@relation 'Reputation Site Dataset'

@attribute TLD_AS_com numeric
@attribute TLD_AS_org numeric
@attribute TLD_AS_edu numeric
@attribute TLD_AS_gov numeric
@attribute TLD_AS_uk numeric
@attribute TLD_AS_rest numeric
@attribute Hit_AS_mal numeric
@attribute Hit_AS_phis numeric
@attribute Hit_AS_spam numeric
@attribute NS_Dist_AS numeric
@attribute NS_Count numeric
@attribute TTL_NS numeric
@attribute TTL_DNS_Record numeric
@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric
@attribute class {malware,phishing,spamming}

@data
0,0,0,0,0,0,0,0,0,0,11,0,0,4,4.25,0.000643,0,0,2960,119000,44,1,2,14,6,9,4,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.028278,0,0,507,0,15,324,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.028278,0,0,536,0,13,497,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,8,5.25,0.000643,0,0,427,10300,1160,276,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.028278,0,0,693,0,12,330,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,4.25,0,0.000035,0,4860,5020,5010,1826,50,4,0,0,0,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0,0,189,2480000,3,0,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0.205013,0.291206,0.353743,72500000,18000000,19200000,113,91,61,91,54,0,0,43,99,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7.5,0.205013,0.291206,0.353743,120000,24400000,76200,23506,50,4,0,0,0,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,4.75,0,0.000554,0,204,904,0,349,2,13,1,14,4,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.5,0.036632,0.023309,0.053722,70600,3530000,109000,14260,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,2,8.5,0.001928,0.001766,0.025725,191,5,6,102,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9,0.036632,0.023309,0.053722,50,2,2,314,5,13,11,6,0,30,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0,609,12100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0.205013,0.291206,0.353743,73800,5640,5640,49,0,0,0,0,0,0,0,0,0,0,0,0,phishing
