@relation 'Reputation Site Dataset'

@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric

@data
94,73,92,65,0,0,46,99,0,0,0,0
85,56,77,41,0,0,16,96,0,0,0,0
92,66,83,48,0,0,14,100,0,0,0,0
84,44,82,39,0,0,26,97,0,0,0,0
94,75,93,69,0,0,9,99,0,0,0,0
94,81,94,72,0,0,5,100,0,0,0,0
94,66,93,59,0,0,10,99,0,0,0,0
78,40,74,34,0,0,0,100,0,0,0,0
94,56,91,51,0,0,26,98,0,0,0,0
93,68,88,53,0,0,12,92,0,0,0,0
