@relation mixed_instances_1

@attribute TLD_AS_com numeric
@attribute TLD_AS_org numeric
@attribute TLD_AS_edu numeric
@attribute TLD_AS_gov numeric
@attribute TLD_AS_uk numeric
@attribute TLD_AS_rest numeric
@attribute Hit_AS_mal numeric
@attribute Hit_AS_phis numeric
@attribute Hit_AS_spam numeric
@attribute NS_Dist_AS numeric
@attribute NS_Count numeric
@attribute TTL_NS numeric
@attribute TTL_DNS_Record numeric
@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute class {malware,phishing,spamming,normal}

@data
0,0,0,0,0,0,0.01,0,0,0,11,0,1440,4,4.25,0.000643,0.000035,0,0,0,0,282,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,4.25,0.00964,0.038167,0.00537,0,0,0,1849,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.5,0,0,0.000004,0,0,0,7404,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0.000866,0,0,0,0,86,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,279,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000069,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,2,8.5,0,0,0.000004,0,0,0,73,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0,0,0,0,0,95,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,612,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,53,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9,0,0,0.000004,0,0,0,329,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0.005107,2,0,0,8,5.25,0.030848,0.016694,0.010558,0,0,0,410,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7.5,0,0.000035,0,0,0,0,24007,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0.000004,0,0,0,1,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4,0,0,0,0,0,0,36,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,383,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,4.75,0.030848,0.016694,0.010558,0,0,0,1075,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,266,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0.000139,0,0,0,0,40,normal
0,0,0,0,0,0.035088,0,0,0,0.035088,9,0,0,3,6,0.000643,0,0,0,0,0,342,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,5,5.4,0,0.000035,0,0,0,0,592,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,281,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,36,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,560,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.00964,0.038167,0.00537,0,0,0,368,phishing
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4,0,0,0.000004,0,0,0,489,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6,0,0,0,0,0,0,258,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,463,malware
0,0,0,0,0,0,0,0,0,0,9,0,0,3,10,0,0.000035,0,0,0,0,347,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,42,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0,0,0,0,0,0,37,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.666667,0.000643,0,0,0,0,0,339,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0,0.000104,0,0,0,0,455,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,311,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.000643,0.00194,0.000285,0,0,0,68,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,359,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0.008382,0.000017,0,0,0,359,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,300,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,52,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0.000643,0,0,0,0,0,599,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0,0.000035,0,0,0,0,351,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0.000004,0,0,0,24012,spamming
0,0,0,0,0,0,0,0,0,0,98,0,0,2,3.5,0,0.00045,0,0,0,0,44,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,352,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4.75,0,0.000035,0,0,0,0,390,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,336,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,234,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0.000643,0,0,0,0,0,351,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000069,0,0,0,0,59,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,3,3,0,0,0.000004,0,0,0,326,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,0.000643,0.001039,0.000013,0,0,0,254,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.666667,0.000643,0,0,0,0,0,297,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000069,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,3,2.333333,0,0,0.000004,0,0,0,370,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,0.001285,0.000589,0,0,0,0,133,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,590,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,4.2,0,0.000104,0,0,0,0,364,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6,0,0,0.000004,0,0,0,1,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0,0,0,0,0,0,70,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,6,0.000643,0,0,0,0,0,316,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0.008382,0.000017,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,49,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0,0,0,0,0,253,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,414,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000069,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4.5,0,0,0.000004,0,0,0,313,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.001285,0.000589,0,0,0,0,48,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,345,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10.5,0,0.000035,0,0,0,0,304,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,63,spamming
0,0,0,0,0,0,0,0,0,0,16,0,0,2,5.5,0,0,0,0,0,0,34,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,422,malware
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3.5,0,0.000069,0,0,0,0,377,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,279,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,2,3.5,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.666667,0.000643,0,0,0,0,0,451,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,10,0,0.000035,0,0,0,0,666,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,279,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,2,2.5,0,0,0,0,0,0,36,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,374,malware
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3.5,0,0.000069,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,65,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,46,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,346,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,3,6,0,0.000035,0,0,0,0,744,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,294,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,100,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0.000643,0,0,0,0,0,297,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,4.75,0,0.000069,0,0,0,0,426,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,431,spamming
0,0,0,0,0,0,0,0,0,0,19,0,0,2,3.5,0,0,0,0,0,0,35,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,3.333333,0.000643,0,0,0,0,0,24006,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0.000035,0,0,0,0,1092,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0,0,0.000004,0,0,0,75,spamming
0,0,0,0,0,0,0,0,0,0,17,0,0,2,6,0,0,0,0,0,0,42,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,296,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8,0,0.000416,0,0,0,0,125,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,236,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,3,3.333333,0.001285,0.000589,0,0,0,0,61,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7,0.000643,0,0,0,0,0,334,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4,0.00964,0.038167,0.00537,0,0,0,562,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,109,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,36,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,325,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0,0.000035,0,0,0,0,317,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,304,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3,0,0,0,0,0,0,334,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,249,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0,0.000381,0,0,0,0,296,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,55,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,2.5,0,0,0,0,0,0,383,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6,0.000643,0,0,0,0,0,566,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.25,0.030848,0.016694,0.010558,0,0,0,1055,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,330,spamming
0,0,0,0,0,0,0,0,0,0,17,0,0,2,5,0,0,0,0,0,0,104,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,337,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.25,0.030848,0.016694,0.010558,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,327,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,1.5,0,0.000104,0,0,0,0,53,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3,0.000643,0,0,0,0,0,384,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0,0.000035,0,0,0,0,372,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,257,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0,0,0,0,0,47,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,2,0.000643,0,0,0,0,0,568,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0.000069,0,0,0,0,432,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,52,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.030848,0.016694,0.010558,0,0,0,34,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,4,3.75,0.000643,0,0,0,0,0,116,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,10.5,0,0.000035,0,0,0,0,476,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,83,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,229,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0.000643,0,0,0,0,0,394,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8,0,0.000035,0,0,0,0,358,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,75,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4.5,0,0,0,0,0,0,45,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.000643,0,0,0,0,0,404,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.666667,0,0.000069,0,0,0,0,337,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,59,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.00964,0.038167,0.00537,0,0,0,46,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0,0,0,0,0,419,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0.000069,0,0,0,0,498,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,55,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0.000035,0,0,0,0,127,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.000643,0,0,0,0,0,362,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0.000069,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,86,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3.5,0,0,0,0,0,0,311,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,333,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,3,3.333333,0,0.000035,0,0,0,0,196,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,132,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,40,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,581,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,5,5.6,0.00964,0.038167,0.00537,0,0,0,515,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,94,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,47,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,346,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,3,3.666667,0,0.000035,0,0,0,0,306,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,304,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0,0,0,0,0,51,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,354,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,8,6.75,0,0.000035,0,0,0,0,2132,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0,0,0.000004,0,0,0,266,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0.000069,0,0,0,0,44,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,390,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,5,3,0,0.00045,0,0,0,0,65,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,56,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4.5,0,0.000035,0,0,0,0,37,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,330,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,3,8,0,0.000104,0,0,0,0,301,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,64,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0.00194,0,0,0,0,36,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,592,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,8,0,0.000069,0,0,0,0,341,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,362,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0,0,0,0,0,0,88,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,592,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,3,8,0,0.000104,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,87,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,115,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,322,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,3,8,0,0.000035,0,0,0,0,622,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,276,spamming
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3.5,0,0,0,0,0,0,337,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,341,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,8.666667,0,0.000035,0,0,0,0,301,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,4,3.25,0,0,0.000004,0,0,0,88,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,56,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,374,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,3,8,0,0.000104,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,86,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,392,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,8,0,0.000069,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,118,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0,0,0,0,0,34,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,9.333333,0.000643,0,0,0,0,0,293,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,3,6.666667,0,0.000658,0.000004,0,0,0,342,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,88,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0,0,0,0,0,214,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0.000643,0,0,0,0,0,423,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,0,0.000035,0,0,0,0,1060,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,84,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,0,0,0,0,0,0,336,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,345,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0,0.000035,0,0,0,0,307,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,311,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3,0,0,0,0,0,0,224,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,4.333333,0.000643,0,0,0,0,0,454,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000035,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,316,spamming
0,0,0,0,0,0,0,0,0,0,87,0,0,2,4,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5,0.000643,0,0,0,0,0,375,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000035,0,0,0,0,568,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,278,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5,0,0,0,0,0,0,48,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,7.333333,0.000643,0,0,0,0,0,304,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,3,7,0,0.000035,0,0,0,0,142,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,52,spamming
0,0,0,0,0,0,0,0,0,0,17,0,0,2,3,0.001928,0,0,0,0,0,104,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,10.333333,0.000643,0,0,0,0,0,83,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0,0.000035,0,0,0,0,80,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,313,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.000643,0.00052,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,431,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0,0.000035,0,0,0,0,261,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,74,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0,0,0,0,0,44,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,3,3.666667,0.000643,0,0,0,0,0,242,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0.000035,0,0,0,0,24007,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,97,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,387,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,3,4,0.000643,0,0,0,0,0,485,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,7,2.857143,0,0.000035,0,0,0,0,136,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,62,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.000643,0.008382,0.000017,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,3,5.666667,0.000643,0,0,0,0,0,245,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0,0.000035,0,0,0,0,118,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,67,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0,0,0,0,0,0,46,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5,0.000643,0,0,0,0,0,573,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,2,12.5,0,0.000035,0,0,0,0,54,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,351,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0,0,0,0,0,53,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,85,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0,0.000035,0,0,0,0,651,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,4,3.25,0,0,0.000004,0,0,0,61,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,37,normal
0,0,0,0,0,0,0,0,0,0,25,0,0,6,11.333333,0.001285,0,0,0,0,0,323,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.666667,0,0.000035,0,0,0,0,132,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,362,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0,0,0,0,0,0,38,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,745,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.75,0,0.000035,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,47,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0.003706,0.000004,0,0,0,52,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,12.5,0.000643,0,0,0,0,0,62,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,5,3.4,0,0.000035,0,0,0,0,347,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,93,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,51,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,414,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000035,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,73,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.001285,0.000589,0,0,0,0,135,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,344,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,2,12,0,0.000035,0,0,0,0,76,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,69,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,359,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8.333333,0.000643,0,0,0,0,0,79,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,2,12,0,0.000069,0,0,0,0,516,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,211,spamming
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0,0,0,0,0,37,normal
0,0,0,0,0,0,0,0,0,0,25,0,0,6,11.333333,0.001285,0,0,0,0,0,384,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,2,12,0,0.000069,0,0,0,0,317,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,266,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,3,3.333333,0.030848,0.016694,0.010558,0,0,0,47,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,302,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,4,5.75,0,0.000035,0,0,0,0,74,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,323,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0,0,0,0,0,327,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,401,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000139,0,0,0,0,445,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,66,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0,0,0,0,0,0,306,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8.333333,0.000643,0,0,0,0,0,344,malware
0,0,0,0,0,0,0,0,0,0,7,0,0,2,8,0,0.000035,0,0,0,0,559,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,70,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4,0,0,0,0,0,0,71,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,4,3.75,0.001285,0,0,0,0,0,467,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8,0,0.000035,0,0,0,0,365,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,63,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0,0,0,0,0,0,244,normal
0,0,0,0,0,0,0,0,0,0,28,0,0,3,5.333333,0.000643,0,0,0,0,0,639,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000139,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,126,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,3,5,0.000643,0.001039,0.000013,0,0,0,113,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0.000643,0,0,0,0,0,52,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0,0.000035,0,0,0,0,298,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,282,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,40,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,5,0.000643,0,0,0,0,0,43,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0,0.000035,0,0,0,0,449,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,66,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,53,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8,0.000643,0,0,0,0,0,47,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,5,3.2,0,0.000035,0,0,0,0,402,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,57,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,72,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,69,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0,0.000035,0,0,0,0,440,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,99,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.000643,0.000866,0.000025,0,0,0,35,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5.333333,0.006427,0,0,0,0,0,283,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,4.8,0.000643,0.00045,0.000008,0,0,0,88,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,72,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6,0,0,0,0,0,0,257,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,7,5.714286,0.000643,0,0,0,0,0,370,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,4.8,0.000643,0.00045,0.000008,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,94,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,2,2.5,0,0,0,0,0,0,32,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.333333,0.000643,0,0,0,0,0,295,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,6,0.030848,0.016694,0.010558,0,0,0,1237,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,62,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0,0,0,0,0,160,normal
0,0,0,0,0,0,0,0,0,0,28,0,0,3,10.666667,0.000643,0,0,0,0,0,365,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10.5,0,0.000035,0,0,0,0,717,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,68,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,2,5.5,0,0,0,0,0,0,49,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4,0.000643,0,0,0,0,0,260,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,2.75,0,0.000035,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,285,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.333333,0.000643,0,0,0,0,0,335,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,4,3.5,0,0.000104,0,0,0,0,443,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,356,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4.5,0,0,0,0,0,0,106,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0.000643,0,0,0,0,0,272,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,9,5.222222,0,0.000035,0,0,0,0,882,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,55,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10.5,0.000643,0,0,0,0,0,653,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0.000035,0,0,0,0,173,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,75,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0,0,0,0,0,34,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0.000643,0,0,0,0,0,282,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.333333,0,0.000035,0,0,0,0,2586,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,69,spamming
0,0,0,0,0,0,0,0,0,0,8,0,0,2,3,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0,0,0,0,0,323,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0,0.000035,0,0,0,0,474,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,322,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.003856,0.026149,0.000004,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,21,0,0,4,6.5,0.000643,0,0,0,0,0,364,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0.000035,0,0,0,0,1080,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,311,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,213,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.666667,0.030848,0.016694,0.010558,0,0,0,430,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,7,2.857143,0,0.000035,0,0,0,0,116,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,96,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10,0,0,0,0,0,0,53,normal
0,0,0,0,0,0,0,0,0,0,1,0,0,4,3,0.000643,0,0,0,0,0,302,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0.000139,0.000004,0,0,0,440,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,306,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0,0,0,0,41,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0.000643,0,0,0,0,0,326,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0,0.000139,0,0,0,0,659,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,112,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0,0,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0.000643,0,0,0,0,0,321,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.666667,0,0.000035,0,0,0,0,517,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,298,spamming
0,0,0,0,0,0,0,0,0,0,9,0,0,2,3,0,0,0,0,0,0,53,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7.5,0.000643,0,0,0,0,0,484,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,7,0,0.000035,0,0,0,0,298,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,59,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0.000643,0,0,0,0,0,746,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10,0,0.000069,0,0,0,0,363,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,120,spamming
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0.000035,0,0,0,0,33,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0.000643,0,0,0,0,0,86,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,80,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,104,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,2.333333,0.030848,0.016694,0.010558,0,0,0,51,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0.000643,0,0,0,0,0,432,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0,0.000035,0,0,0,0,956,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,103,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,11.5,0,0,0,0,0,0,61,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,15,0.000643,0,0,0,0,0,293,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,0,0.00097,0,0,0,0,55,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,73,spamming
0,0,0,0,0,0,0,0,0,0,8,0,0,2,2.5,0,0,0,0,0,0,145,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8,0.000643,0,0,0,0,0,813,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,4,4,0.000643,0.00194,0.000285,0,0,0,300,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,62,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,358,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,171,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6,0.000643,0.000069,0,0,0,0,245,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,120,spamming
0,0,0,0,0,0,0,0,0,0,8,0,0,2,4,0,0,0,0,0,0,35,normal
