@relation mixed_instances_2

@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric
@attribute class {normal,abnormal}

@data
2,4.5,0,0.000866,0,0,0,0,61,94,73,92,65,0,0,46,99,0,0,0,0,normal
4,4.25,0.000643,0.000035,0,0,0,0,285,2,14,6,9,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,64,85,55,78,41,0,0,17,96,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,386,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,95,92,66,83,48,0,0,14,100,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,396,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,95,84,44,82,39,0,0,25,96,0,0,0,0,normal
8,5.25,0.030848,0.016694,0.010558,0,0,0,449,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0.000139,0,0,0,0,47,94,75,93,69,0,0,10,99,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,333,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,74,94,81,94,72,0,0,5,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,331,5,12,8,7,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,65,94,66,93,59,0,0,10,99,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,383,44,6,8,6,0,4,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,104,78,40,74,34,0,0,0,99,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,353,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0.000643,0.00194,0.000285,0,0,0,57,94,56,91,50,0,0,27,98,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,391,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,58,92,67,88,53,0,0,12,92,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,380,37,7,8,6,4,0,0,0,0,0,0,0,abnormal
2,3.5,0,0.00045,0,0,0,0,70,92,61,92,57,0,0,3,100,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,485,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,51,89,52,87,47,0,0,4,100,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,431,44,6,9,5,0,0,0,0,0,0,0,0,abnormal
3,3,0.000643,0.001039,0.000013,0,0,0,1156,84,41,81,35,0,0,0,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,441,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
3,3,0.001285,0.000589,0,0,0,0,149,92,57,91,55,0,0,19,99,0,0,0,0,normal
3,8.666667,0.000643,0,0,0,0,0,430,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,82,92,70,92,62,0,0,18,100,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,352,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,284,87,49,85,41,0,0,11,94,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,75,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0.001285,0.000589,0,0,0,0,67,93,56,91,50,0,0,3,98,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,404,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,51,93,71,93,60,0,0,15,99,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,377,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,61,93,71,93,59,0,0,10,98,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,447,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,50,87,48,75,30,0,0,33,4,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,426,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,383,90,49,89,44,0,0,33,16,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,404,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,105,81,34,81,32,0,0,0,83,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,353,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,59,94,85,92,60,0,0,25,99,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,301,36,7,4,7,8,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,77,92,72,91,58,0,0,27,98,0,0,0,0,normal
3,3.333333,0.000643,0,0,0,0,0,24007,2,14,3,7,30,0,0,0,0,0,0,0,abnormal
3,3.333333,0.001285,0.000589,0,0,0,0,62,92,59,90,51,0,0,19,100,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,380,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,79,89,53,84,43,0,0,21,98,0,0,0,0,normal
3,7,0.000643,0,0,0,0,0,348,48,5,5,5,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,343,89,53,87,47,0,0,33,11,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,322,19,9,5,5,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,343,82,36,85,37,0,0,0,77,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,398,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,154,94,68,92,58,0,0,17,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,317,12,10,8,7,0,0,0,0,0,0,0,0,abnormal
2,1.5,0,0.000104,0,0,0,0,96,84,49,85,39,0,0,8,98,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,354,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,75,92,70,90,56,0,0,22,99,0,0,0,0,normal
3,3,0.000643,0,0,0,0,0,312,2,13,3,6,6,0,0,0,0,0,0,0,abnormal
3,3.333333,0.030848,0.016694,0.010558,0,0,0,83,93,60,91,52,0,0,42,99,0,0,0,0,normal
4,2,0.000643,0,0,0,0,0,542,6,12,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,249,86,41,86,36,0,0,0,100,0,0,0,0,normal
4,3.75,0.000643,0,0,0,0,0,86,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,99,93,70,83,46,0,0,15,100,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,332,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0.00964,0.038167,0.00537,0,0,0,115,93,53,90,47,0,0,5,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,368,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0.000035,0,0,0,0,103,92,59,91,53,0,0,35,8,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,388,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,61,83,36,76,33,0,0,20,100,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,315,44,6,12,5,7,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,45,95,87,94,62,0,0,19,99,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,325,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,69,92,57,88,48,0,0,4,97,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,558,12,10,8,7,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,150,95,87,95,81,0,0,20,99,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,302,2,14,8,7,3,0,0,0,0,0,0,0,abnormal
2,6,0,0.000069,0,0,0,0,99,94,68,93,59,0,0,8,100,0,0,0,0,normal
3,6.333333,0.000643,0,0,0,0,0,348,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0.000035,0,0,0,0,124,93,65,86,48,0,0,25,99,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,311,2,15,5,7,4,0,0,0,0,0,0,0,abnormal
2,5.5,0,0.00194,0,0,0,0,103,90,49,86,39,0,0,12,82,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,346,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,59,91,33,82,13,0,0,0,33,0,0,0,0,normal
3,6.333333,0.000643,0,0,0,0,0,313,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,61,92,54,89,48,0,0,23,99,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,325,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,104,94,74,93,60,0,0,13,100,0,0,0,0,normal
3,6.333333,0.000643,0,0,0,0,0,318,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,47,92,71,28,33,32,31,10,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,366,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,83,92,54,90,47,0,0,5,99,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,101,12,42,8,35,55,32,0,0,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,328,50,5,8,7,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,264,88,58,86,47,0,0,20,99,0,0,0,0,normal
3,9.333333,0.000643,0,0,0,0,0,511,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,2,0,0,0,0,0,0,57,88,49,85,43,0,0,27,12,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,508,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,237,90,62,90,56,0,0,26,96,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,347,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,95,94,80,94,72,0,0,0,97,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,334,43,6,5,5,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,45,86,57,8,54,98,0,3,99,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,344,43,6,5,5,0,0,0,0,0,0,0,0,abnormal
2,3,0.001928,0,0,0,0,0,146,77,42,67,32,0,0,6,90,0,0,0,0,normal
3,7.333333,0.000643,0,0,0,0,0,635,43,6,5,5,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0.000643,0.00052,0,0,0,0,107,94,56,92,51,0,0,33,97,0,0,0,0,normal
3,10.333333,0.000643,0,0,0,0,0,149,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,90,93,63,91,56,0,0,15,99,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,585,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,376,86,39,79,33,0,0,0,41,0,0,0,0,normal
3,3.666667,0.000643,0,0,0,0,0,254,49,5,7,6,4,0,0,0,0,0,0,0,abnormal
3,3.666667,0.000643,0.008382,0.000017,0,0,0,71,93,51,91,46,0,0,21,99,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,245,43,6,7,6,4,0,0,0,0,0,0,0,abnormal
2,8,0,0,0,0,0,0,122,94,72,94,62,0,0,4,100,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,347,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,121,87,57,85,43,0,0,4,100,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,531,19,9,4,4,4,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,60,85,55,85,47,0,0,21,94,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,69,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,52,39,31,7,47,10,0,0,0,0,0,0,0,normal
6,11.333333,0.001285,0,0,0,0,0,317,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0,0.003706,0.000004,0,0,0,118,94,49,92,43,0,0,12,99,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,456,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,83,94,58,90,49,0,0,32,100,0,0,0,0,normal
2,12.5,0.000643,0,0,0,0,0,130,12,11,7,7,11,0,0,0,0,0,0,0,abnormal
3,3.666667,0.001285,0.000589,0,0,0,0,83,79,38,75,34,0,0,0,99,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,333,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,289,61,3,95,4,0,0,0,6,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,407,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,115,85,56,9,52,98,0,11,86,0,0,0,0,normal
3,8.333333,0.000643,0,0,0,0,0,80,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0.030848,0.016694,0.010558,0,0,0,69,94,79,94,72,0,0,5,99,0,0,0,0,normal
6,11.333333,0.001285,0,0,0,0,0,375,13,11,4,6,11,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,329,86,41,84,37,0,0,0,71,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,251,35,7,6,6,8,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,249,93,62,93,59,0,0,11,100,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,424,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,61,90,51,90,42,0,0,18,100,0,0,0,0,normal
3,8.333333,0.000643,0,0,0,0,0,80,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,56,88,57,77,37,0,0,39,93,0,0,0,0,normal
4,3.75,0.001285,0,0,0,0,0,193,19,9,2,8,0,0,0,0,0,0,0,0,abnormal
3,5,0.000643,0.001039,0.000013,0,0,0,134,86,51,87,42,0,0,0,99,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,758,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,67,94,69,93,59,0,0,19,98,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,333,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,102,93,66,94,43,0,0,23,100,0,0,0,0,normal
2,5,0.000643,0,0,0,0,0,294,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,120,88,41,87,36,0,0,12,12,0,0,0,0,normal
3,8,0.000643,0,0,0,0,0,78,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0.000643,0.000866,0.000025,0,0,0,58,93,47,89,41,0,0,20,100,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,127,3,31,3,21,10,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,70,69,32,69,27,0,0,4,88,0,0,0,0,normal
3,5.333333,0.006427,0,0,0,0,0,266,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,59,89,62,76,33,0,0,41,99,0,0,0,0,normal
7,5.714286,0.000643,0,0,0,0,0,440,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,153,92,55,83,40,0,0,31,96,0,0,0,0,normal
3,3.333333,0.000643,0,0,0,0,0,285,42,6,4,5,7,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,65,71,45,76,36,0,0,56,100,0,0,0,0,normal
3,10.666667,0.000643,0,0,0,0,0,348,62,14,79,22,0,0,0,14,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,0,94,74,94,62,0,0,15,100,0,0,0,0,normal
2,4,0.000643,0,0,0,0,0,342,45,11,45,6,0,3,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,122,86,15,86,12,0,0,33,12,0,0,0,0,normal
3,6.333333,0.000643,0,0,0,0,0,134,9,11,3,7,37,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,68,92,57,89,50,0,0,11,97,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,287,3,15,17,8,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,45,85,54,9,52,97,0,4,81,0,0,0,0,normal
2,10.5,0.000643,0,0,0,0,0,443,36,7,6,6,14,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,112,92,64,92,58,0,0,65,97,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,262,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0.003856,0.026149,0.000004,0,0,0,82,94,58,90,50,0,0,10,98,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,113,50,3,0,0,3,0,0,0,1,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,186,90,11,93,9,0,0,0,75,0,0,0,0,normal
4,6.5,0.000643,0,0,0,0,0,82,9,35,4,13,0,0,0,0,0,0,0,0,abnormal
2,10,0,0,0,0,0,0,277,93,50,94,20,0,0,15,99,0,0,0,0,normal
3,4.666667,0.030848,0.016694,0.010558,0,0,0,458,65,9,68,7,0,0,0,9,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,75,94,79,94,69,0,0,23,98,0,0,0,0,normal
4,3,0.000643,0,0,0,0,0,24006,3,13,2,7,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,47,92,59,92,54,0,0,17,100,0,0,0,0,normal
2,4,0.000643,0,0,0,0,0,64,13,10,0,0,29,0,0,0,1,0,0,0,abnormal
2,3,0,0,0,0,0,0,52,73,10,81,8,0,0,0,15,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,268,35,7,6,6,8,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,100,94,64,93,56,0,0,10,100,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,502,35,7,6,6,8,0,0,0,0,0,0,0,abnormal
2,5,0,0.000035,0,0,0,0,55,93,75,94,62,0,0,20,100,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,409,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
3,2.333333,0.030848,0.016694,0.010558,0,0,0,75,94,70,94,61,0,0,27,99,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,11.5,0,0,0,0,0,0,70,5,34,5,25,43,0,0,0,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,636,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,83,89,40,89,29,0,0,0,100,0,0,0,0,normal
2,15,0.000643,0,0,0,0,0,302,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,60,77,32,77,32,0,0,0,100,0,0,0,0,normal
3,8,0.000643,0,0,0,0,0,553,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,81,92,58,92,54,0,0,0,100,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,203,26,8,1,5,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,313,89,44,90,41,0,0,5,99,0,0,0,0,normal
6,5,0.00964,0.038167,0.00537,0,0,0,418,5,12,3,7,12,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,49,65,29,55,27,0,0,0,29,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,92,0,0,1,6,0,0,0,0,0,0,0,0,abnormal
3,2.333333,0.001285,0.000589,0,0,0,0,55,86,45,11,38,100,0,0,99,0,0,0,0,normal
2,5,0.000643,0,0,0,0,0,329,6,12,4,7,43,0,7,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,68,86,49,79,38,0,0,17,96,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,430,7,11,1,5,3,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,92,91,63,91,48,0,0,15,96,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,345,7,11,0,0,3,0,0,0,1,0,0,0,abnormal
3,3,0,0,0,0,0,0,249,94,75,94,70,0,0,7,100,0,0,0,0,normal
2,12,0.000643,0,0,0,0,0,64,26,8,1,5,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0.003213,0.002251,0,0,0,0,74,93,41,89,36,0,0,40,100,0,0,0,0,normal
2,10,0.000643,0,0,0,0,0,450,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0,0.000208,0,0,0,0,70,95,46,94,43,0,0,11,100,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,574,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,167,77,17,67,9,0,0,0,26,0,0,0,0,normal
2,11,0.000643,0,0,0,0,0,271,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,82,91,66,91,56,0,0,34,100,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,445,7,11,33,2,7,0,0,0,1,0,0,0,abnormal
2,5,0,0,0,0,0,0,54,94,77,93,66,0,0,51,100,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,549,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,2.666667,0.030848,0.016694,0.010558,0,0,0,111,94,75,91,57,0,0,27,100,0,0,0,0,normal
3,7,0.000643,0,0,0,0,0,24007,50,4,1,2,0,0,0,0,0,0,0,0,abnormal
2,9,0,0,0,0,0,0,76,94,17,93,8,0,0,0,100,0,0,0,0,normal
3,8.666667,0.000643,0,0,0,0,0,13706,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,101,93,74,90,55,0,0,34,99,0,0,0,0,normal
3,7.333333,0.000643,0,0,0,0,0,23218,50,4,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0,0.000104,0,0,0,0,104,94,45,93,40,0,0,17,98,0,0,0,0,normal
3,8.666667,0.000643,0,0,0,0,0,10934,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,65,92,70,87,53,0,0,26,99,0,0,0,0,normal
3,6.333333,0.000643,0,0,0,0,0,24008,50,2,0,0,3,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,66,92,69,90,55,0,0,21,100,0,0,0,0,normal
3,7.666667,0.042416,0,0,0,0,0,302,4,12,1,7,10,0,0,0,0,0,0,0,abnormal
3,3.333333,0,0.00045,0,0,0,0,53,91,45,87,37,0,0,10,98,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,362,2,17,2,12,24,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,291,88,51,84,41,0,0,19,100,0,0,0,0,normal
2,5,0.000643,0,0,0,0,0,306,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0.000643,0.001039,0.000013,0,0,0,60,82,41,81,34,0,0,0,66,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,269,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,66,76,34,71,28,0,0,0,89,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,413,8,12,9,6,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0.001928,0.007377,0.000259,0,0,0,87,94,52,90,43,0,0,12,100,0,0,0,0,normal
2,3.5,0.000643,0,0,0,0,0,850,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0,0.00052,0.000021,0,0,0,112,92,52,91,47,0,0,0,100,0,0,0,0,normal
3,3.333333,0.000643,0,0,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,4.333333,0.030848,0.016694,0.010558,0,0,0,53,90,67,89,55,0,0,19,96,0,0,0,0,normal
2,9,0.000643,0,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,8,0,0,0,0,0,0,143,94,72,94,70,0,0,16,97,0,0,0,0,normal
3,4,0.000643,0.000866,0.000025,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,184,91,68,86,49,0,0,34,99,0,0,0,0,normal
3,7,0.000643,0,0,0,0,0,161,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,83,94,68,95,62,0,0,12,100,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,93,34,16,37,14,24,0,0,0,0,0,0,0,normal
2,7.5,0.001285,0,0,0,0,0,272,4,12,2,6,3,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,101,93,65,89,53,0,0,32,100,0,0,0,0,normal
3,6,0.030848,0.016694,0.010558,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,80,93,55,89,46,0,0,12,97,0,0,0,0,normal
2,9,0.000643,0,0,0,0,0,2526,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,108,83,47,10,46,99,0,21,79,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,243,41,6,1,6,4,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,136,89,66,89,54,0,0,6,97,0,0,0,0,normal
3,7.666667,0.000643,0,0,0,0,0,295,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,63,83,41,79,30,0,0,20,93,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,316,84,38,85,37,0,0,0,99,0,0,0,0,normal
2,4,0.000643,0,0,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0,0.001074,0.000013,0,0,0,114,93,46,91,39,0,0,13,99,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,88,39,7,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,106,88,53,85,41,0,0,45,7,0,0,0,0,normal
3,5.333333,0.007712,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,8.5,0,0,0,0,0,0,58,91,69,91,58,0,0,52,99,0,0,0,0,normal
2,9.5,0.001285,0,0,0,0,0,350,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0.000173,0,0,0,0,52,90,49,86,39,0,0,12,82,0,0,0,0,normal
2,10,0.000643,0,0,0,0,0,425,3,17,3,13,46,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,62,12,43,10,26,50,0,12,0,0,0,0,0,normal
4,6.25,0.001928,0,0,0,0,0,291,62,6,58,3,3,0,4,48,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,102,93,66,94,61,0,0,14,99,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,340,50,2,0,0,18,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,237,92,69,93,60,0,0,7,96,0,0,0,0,normal
3,7.666667,0.007069,0,0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,99,91,47,91,43,0,0,0,100,0,0,0,0,normal
3,8,0.000643,0,0,0,0,0,206,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,143,50,6,20,5,18,8,0,0,0,0,0,0,normal
3,7.666667,0.000643,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,53,93,67,92,57,0,0,30,100,0,0,0,0,normal
2,10,0.000643,0,0,0,0,0,234,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0.000242,0,0,0,0,57,78,32,81,27,0,0,0,32,0,0,0,0,normal
3,3,0.000643,0,0,0,0,0,515,19,9,0,0,47,0,0,0,1,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,62,94,59,94,56,0,0,0,100,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,334,42,6,0,0,11,0,0,0,1,0,0,0,abnormal
2,4,0,0,0,0,0,0,50,90,55,86,47,0,0,10,100,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,373,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,50,93,66,92,62,0,0,16,100,0,0,0,0,normal
3,5.333333,0.006427,0,0,0,0,0,1093,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,57,94,72,93,60,0,0,26,100,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,353,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,68,90,63,90,55,0,0,6,96,0,0,0,0,normal
3,7.666667,0.000643,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,70,30,30,44,30,7,33,0,0,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,102,2,13,1,7,12,0,0,0,0,0,0,0,abnormal
3,2.666667,0.00964,0.038167,0.00537,0,0,0,59,90,50,85,40,0,0,0,100,0,0,0,0,normal
5,3.2,0.000643,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0.000069,0,0,0,0,54,81,50,80,43,0,0,29,76,0,0,0,0,normal
3,5.333333,0.030848,0.016694,0.010558,0,0,0,3195,8,11,1,7,45,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,83,94,64,92,57,0,0,34,100,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,106,88,37,81,30,0,0,0,95,0,0,0,0,normal
2,14,0.000643,0,0,0,0,0,687,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,94,91,50,86,41,0,0,6,100,0,0,0,0,normal
4,4.25,0.001285,0.000381,0.000025,0,0,0,131,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0.001285,0.008278,0.000565,0,0,0,62,92,46,89,38,0,0,0,99,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,344,3,14,2,7,35,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,56,93,55,91,47,0,0,0,100,0,0,0,0,normal
2,2.5,0.000643,0,0,0,0,0,418,8,11,1,8,11,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,109,91,60,91,49,0,0,7,100,0,0,0,0,normal
3,3,0.000643,0,0,0,0,0,276,7,11,2,7,3,0,0,0,0,0,0,0,abnormal
3,4.666667,0,0,0,0,0,0,344,89,41,87,38,0,0,0,99,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,57,5,42,7,27,14,0,0,0,0,0,0,0,normal
3,6.333333,0.003856,0.026149,0.000004,0,0,0,343,41,6,1,7,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,147,86,39,83,34,0,0,4,100,0,0,0,0,normal
3,4.333333,0.002571,0.002009,0.002035,0,0,0,486,4,12,1,6,4,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,103,90,61,79,36,0,0,3,96,0,0,0,0,normal
4,5,0.001285,0,0,0,0,0,94,5,12,3,7,4,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,73,88,45,88,39,0,0,0,100,0,0,0,0,normal
2,11,0.000643,0,0,0,0,0,374,35,7,14,3,6,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,77,94,73,92,59,0,0,19,100,0,0,0,0,normal
2,9.5,0.000643,0,0,0,0,0,50,4,12,1,7,3,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,51,91,57,92,49,0,0,11,97,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,101,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,58,91,71,90,56,0,0,12,100,0,0,0,0,normal
2,13.5,0.000643,0,0,0,0,0,493,19,9,0,0,27,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,80,87,36,81,31,0,0,4,79,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,644,3,13,1,9,29,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,237,86,49,86,42,0,0,37,99,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,61,94,54,91,48,0,0,3,100,0,0,0,0,normal
5,4.6,0.000643,0,0,0,0,0,590,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,normal
3,6,0.030848,0.016694,0.010558,0,0,0,419,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
2,9,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,555,26,8,0,0,26,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,101,93,72,93,61,0,0,18,100,0,0,0,0,normal
4,5.25,0.000643,0,0,0,0,0,626,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,141,94,70,94,62,0,0,16,100,0,0,0,0,normal
2,9,0.000643,0,0,0,0,0,392,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,105,89,57,89,53,0,0,39,3,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,665,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,2.333333,0.000643,0.000035,0,0,0,0,153,90,43,91,40,0,0,0,100,0,0,0,0,normal
2,3.5,0.000643,0,0,0,0,0,677,49,5,0,0,0,0,0,0,0,0,0,0,abnormal
3,4,0.000643,0.000866,0.000025,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,75,0,0,1,7,3,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,86,87,56,9,52,97,0,6,69,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,2104,34,7,1,6,4,0,0,0,1,0,0,0,abnormal
2,7,0,0,0,0,0,0,67,84,45,77,20,0,0,0,100,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,102,0,0,1,7,3,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,100,92,65,82,39,0,0,5,100,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,83,0,0,1,7,4,0,0,0,0,0,0,0,abnormal
2,8,0,0,0,0,0,0,53,94,57,93,46,0,0,0,100,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,703,13,10,3,7,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,436,90,37,77,28,0,0,5,3,0,0,0,0,normal
3,8,0.000643,0,0,0,0,0,492,42,6,0,0,10,0,0,0,1,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,65,94,67,94,61,0,0,10,99,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,52,1,14,1,6,9,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,56,92,68,91,58,0,0,33,5,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,298,2,13,1,8,3,0,0,0,0,0,0,0,abnormal
3,3.666667,0.002571,0.002009,0.002035,0,0,0,108,91,53,90,48,0,0,28,10,0,0,0,0,normal
3,4.666667,0.030848,0.016694,0.010558,0,0,0,370,7,11,2,7,18,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,54,90,59,88,50,0,0,4,95,0,0,0,0,normal
3,7.666667,0.007069,0,0,0,0,0,107,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,68,17,38,25,22,60,19,0,0,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,320,2,13,2,7,28,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,55,92,65,85,47,0,0,27,99,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,363,36,7,1,7,8,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,67,78,29,82,29,0,0,0,29,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,601,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,4.333333,0,0.00194,0,0,0,0,78,89,46,80,20,0,0,12,99,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,769,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,80,94,69,95,63,0,0,0,100,0,0,0,0,normal
2,9,0.000643,0,0,0,0,0,335,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,71,95,61,92,50,0,0,12,100,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,504,7,12,2,8,56,0,5,0,0,0,0,0,abnormal
2,8.5,0,0,0,0,0,0,93,94,71,92,59,0,0,36,7,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,1288,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,55,86,55,8,52,97,0,0,76,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,131,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,58,91,64,91,57,0,0,16,100,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,103,50,3,12,3,13,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,51,90,51,89,46,0,0,4,99,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,581,3,24,4,17,12,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,65,41,41,51,23,0,78,0,0,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,259,5,12,3,7,11,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,89,94,65,93,57,0,0,13,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,287,5,12,3,7,11,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,54,91,57,89,50,0,0,8,99,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,380,63,4,95,4,0,0,0,4,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,51,94,74,92,60,0,0,23,99,0,0,0,0,normal
2,3.5,0.000643,0,0,0,0,0,195,16,14,0,0,3,0,0,0,0,0,0,0,abnormal
2,2,0,0.000035,0,0,0,0,961,23,38,20,32,71,9,0,0,0,0,0,0,normal
9,3,0.000643,0,0,0,0,0,274,5,12,3,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,108,93,73,94,62,0,0,28,99,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,2878,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,9,0,0,0,0,0,0,73,94,72,94,70,0,0,0,100,0,0,0,0,normal
4,5,0.000643,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,85,93,66,93,62,0,0,7,100,0,0,0,0,normal
2,3,0.000643,0,0,0,0,0,240,26,8,0,0,37,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,354,92,59,75,37,0,0,21,99,0,0,0,0,normal
4,4,0.001928,0,0,0,0,0,327,19,9,58,3,7,5,4,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,98,93,50,91,42,0,0,0,100,0,0,0,0,normal
2,12,0.000643,0,0,0,0,0,590,8,11,2,7,28,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,70,91,63,83,45,0,0,20,97,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,286,5,12,3,7,14,0,0,0,0,0,0,0,abnormal
2,6,0.000643,0,0,0,0,0,60,92,69,91,57,0,0,26,98,0,0,0,0,normal
3,7.666667,0.000643,0,0,0,0,0,282,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,64,85,41,88,38,0,0,0,64,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,323,5,12,2,9,37,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,416,81,29,79,26,0,0,0,29,0,0,0,0,normal
2,9,0.000643,0,0,0,0,0,252,5,12,2,9,37,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,55,91,61,86,47,0,0,14,80,0,0,0,0,normal
2,5,0.000643,0,0,0,0,0,458,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,85,95,83,95,74,0,0,21,100,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,651,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,80,85,53,86,49,0,0,35,67,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,165,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,941,67,6,92,6,0,0,0,6,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,63,85,45,86,42,0,0,39,60,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,66,1,14,0,0,4,4,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,70,95,53,92,46,0,0,21,100,0,0,0,0,normal
3,7,0.003856,0.026149,0.000004,0,0,0,310,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,91,72,16,4,37,99,0,0,44,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,529,3,13,1,9,29,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,56,89,53,89,43,0,0,0,98,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,956,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,64,94,72,94,62,0,0,11,100,0,0,0,0,normal
2,5,0.001285,0,0,0,0,0,624,50,3,7,3,3,0,0,0,0,0,0,0,abnormal
2,8.5,0,0,0,0,0,0,86,93,71,93,61,0,0,50,100,0,0,0,0,normal
5,3,0.030848,0.016694,0.010558,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0.000643,0,0,0,0,0,372,92,51,90,48,0,0,0,100,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,374,92,59,87,50,0,0,26,99,0,0,0,0,normal
3,5.666667,0.030848,0.016694,0.010558,0,0,0,177,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,77,94,66,95,61,0,0,0,100,0,0,0,0,normal
2,10.5,0.000643,0,0,0,0,0,458,34,7,1,7,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,127,84,35,87,29,0,0,5,98,0,0,0,0,normal
2,9,0.000643,0,0,0,0,0,351,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,69,89,40,85,36,0,0,0,98,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,85,5,12,3,7,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,249,11,11,4,6,36,0,0,0,0,0,0,0,normal
2,15.5,0.000643,0,0,0,0,0,125,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0.001285,0.000381,0.000025,0,0,0,94,94,49,91,44,0,0,3,100,0,0,0,0,normal
2,9,0.000643,0,0,0,0,0,572,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,59,90,54,90,50,0,0,44,99,0,0,0,0,normal
3,5.333333,0.001285,0.000104,0,0,0,0,409,55,11,66,9,11,45,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,69,87,37,83,32,0,0,0,100,0,0,0,0,normal
4,3.75,0.001285,0.000035,0,0,0,0,770,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,79,92,52,88,44,0,0,20,98,0,0,0,0,normal
3,10,0.003213,0,0,0,0,0,73,26,8,0,0,10,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,111,94,69,88,52,0,0,40,98,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,267,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,103,94,27,94,24,0,0,0,100,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,136,37,7,8,4,0,0,0,0,0,0,0,0,abnormal
2,7.5,0.001285,0.003256,0,0,0,0,106,59,20,68,17,3,0,6,0,0,0,0,0,normal
3,3,0.000643,0,0,0,0,0,100,1,14,1,6,12,7,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,463,88,53,78,41,0,0,17,96,0,0,0,0,normal
2,3.5,0.000643,0,0,0,0,0,335,13,10,2,7,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,463,88,51,87,48,0,0,33,92,0,0,0,0,normal
2,3,0.000643,0,0,0,0,0,401,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,60,93,46,93,43,0,0,0,100,0,0,0,0,normal
4,5,0.001285,0.000381,0.000025,0,0,0,864,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,103,88,21,82,10,0,0,0,21,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,631,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0,0.00052,0.000021,0,0,0,71,90,41,87,36,0,0,0,99,0,0,0,0,normal
4,5.75,0.000643,0.000035,0,0,0,0,343,26,8,68,4,8,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,436,91,57,88,50,0,0,17,98,0,0,0,0,normal
2,4,0.000643,0,0,0,0,0,260,27,31,26,28,18,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,107,91,65,83,45,0,0,27,97,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,341,31,28,21,27,6,0,0,0,0,0,0,0,abnormal
3,2.666667,0.000643,0.001039,0.000013,0,0,0,285,88,39,88,36,0,0,0,99,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,292,24,31,31,9,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,110,93,64,94,59,0,0,0,99,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,478,5,14,17,7,3,20,0,0,0,0,0,0,abnormal
3,3.666667,0,0,0,0,0,0,129,93,49,90,43,0,0,0,99,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,361,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,87,94,71,94,61,0,0,22,100,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,406,88,36,83,30,0,0,53,100,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,265,2,13,1,7,23,0,0,0,0,0,0,0,abnormal
2,3,0,0.000242,0.000004,0,0,0,87,92,59,92,55,0,0,19,100,0,0,0,0,normal
4,3.75,0.000643,0,0,0,0,0,383,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,61,95,72,95,63,0,0,10,99,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,306,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,85,95,71,95,62,0,0,10,100,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,610,34,7,3,5,3,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,299,94,69,95,62,0,0,22,100,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,411,50,4,8,4,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0,0.000208,0.00003,0,0,0,61,92,47,90,42,0,0,4,99,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,1174,25,13,27,7,3,0,0,0,0,0,0,0,normal
3,3.666667,0.000643,0,0,0,0,0,1956,37,7,8,3,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,64,85,10,91,7,0,0,13,10,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,637,7,11,5,6,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,149,83,10,93,7,0,0,0,10,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,389,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0,0.000381,0.000004,0,0,0,122,93,46,93,36,0,0,0,46,0,0,0,0,normal
3,3.333333,0.000643,0,0,0,0,0,735,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,60,94,64,94,60,0,0,0,100,0,0,0,0,normal
5,5.6,0.001285,0,0,0,0,0,463,60,2,95,2,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,93,93,66,93,57,0,0,16,100,0,0,0,0,normal
4,5.75,0.001285,0,0,0,0,0,428,60,2,95,2,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,248,87,48,91,43,0,0,0,100,0,0,0,0,normal
3,9,0.000643,0,0,0,0,0,153,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,85,91,50,86,40,0,0,19,100,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,470,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,278,96,56,95,47,0,0,3,100,0,0,0,0,normal
2,4,0.000643,0,0,0,0,0,143,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,86,79,41,73,28,0,0,29,97,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,326,34,7,0,0,6,0,0,0,1,0,0,0,abnormal
2,5,0,0,0,0,0,0,341,81,24,85,32,0,0,0,24,0,0,0,0,normal
6,5,0.030848,0.016694,0.010558,0,0,0,422,48,5,0,0,10,0,0,0,1,0,0,0,abnormal
2,4,0,0,0,0,0,0,143,88,45,88,37,0,0,17,96,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,338,8,11,2,8,28,0,0,0,0,0,0,0,abnormal
3,4.333333,0.030848,0.016694,0.010558,0,0,0,86,93,70,93,61,0,0,27,97,0,0,0,0,normal
3,5.333333,0.030848,0.016694,0.010558,0,0,0,377,16,14,0,0,3,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,63,87,46,90,39,0,0,7,96,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,363,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,6.333333,0,0,0,0,0,0,279,0,0,0,0,0,0,0,0,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,260,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,99,94,51,94,48,0,0,0,100,0,0,0,0,normal
2,4,0.000643,0,0,0,0,0,489,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,337,90,56,89,51,0,0,25,4,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,398,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,340,93,57,92,53,0,0,0,100,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,4159,27,8,0,0,46,0,0,0,1,0,0,1,abnormal
2,7,0,0,0,0,0,0,62,94,67,94,61,0,0,16,100,0,0,0,0,normal
3,7.333333,0.000643,0,0,0,0,0,307,3,23,4,14,15,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,100,89,55,88,46,0,0,6,100,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,401,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,354,92,55,92,54,0,0,0,98,0,0,0,0,normal
4,3,0.001285,0.000866,0,0,0,0,756,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,165,51,13,42,9,9,7,3,4,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,368,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,419,70,29,70,22,0,0,0,51,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,329,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0.000104,0,0,0,0,81,95,73,94,62,0,0,5,100,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,314,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,92,94,54,90,45,0,0,27,99,0,0,0,0,normal
3,6.666667,0.000643,0,0,0,0,0,301,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3,0.001285,0.000035,0,0,0,0,99,89,52,88,49,0,0,19,98,0,0,0,0,normal
3,5,0.030848,0.016694,0.010558,0,0,0,455,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,1126,88,45,86,6,0,0,0,45,0,0,0,0,normal
2,10.5,0.000643,0,0,0,0,0,299,4,12,1,7,0,0,0,0,0,0,0,0,abnormal
3,5.666667,0,0.000069,0,0,0,0,82,86,11,87,9,0,0,24,90,0,0,0,0,normal
3,7.333333,0.000643,0,0,0,0,0,85,50,4,0,0,3,0,0,0,1,0,0,0,abnormal
2,5,0,0,0,0,0,0,104,89,58,89,49,0,0,14,94,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,498,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,197,60,2,0,0,0,0,0,68,0,0,0,0,normal
3,4,0.00964,0.038167,0.00537,0,0,0,581,1,15,1,7,50,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,91,91,46,92,43,0,0,0,100,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,580,34,7,1,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,348,90,48,85,39,0,0,14,99,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,327,5,12,2,7,25,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,147,93,58,92,51,0,0,19,99,0,0,0,0,normal
2,6,0.001285,0,0,0,0,0,71,2,13,1,7,51,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,389,0,0,0,0,0,0,0,0,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,55,89,53,87,45,0,0,35,97,0,0,0,0,normal
3,6.666667,0.000643,0,0,0,0,0,277,62,7,67,9,0,0,0,7,0,0,0,0,abnormal
2,9,0,0,0,0,0,0,45,91,68,91,58,0,0,50,100,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,298,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,96,93,72,93,61,0,0,11,97,0,0,0,0,normal
3,3.666667,0.000643,0,0,0,0,0,377,7,11,1,7,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0.000643,0.000866,0.000025,0,0,0,57,89,38,82,31,0,0,18,100,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,2900,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,127,75,30,68,28,0,0,0,46,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,310,4,12,1,7,3,0,0,0,0,0,0,0,abnormal
3,4,0.000643,0.001039,0.000013,0,0,0,74,95,16,97,8,0,0,0,16,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,1164,13,10,4,7,4,0,0,0,0,0,0,0,abnormal
2,4.5,0,0.000312,0,0,0,0,89,91,56,92,54,0,0,0,83,0,0,0,0,normal
3,6,0.007712,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,81,94,70,94,62,0,0,14,100,0,0,0,0,normal
3,10,0.003213,0,0,0,0,0,74,26,8,0,0,10,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,137,94,65,92,56,0,0,0,99,0,0,0,0,normal
3,6.333333,0.000643,0,0,0,0,0,431,26,8,67,6,23,21,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,94,91,62,91,55,0,0,35,89,0,0,0,0,normal
3,6.333333,0.000643,0,0,0,0,0,73,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,82,83,29,55,25,7,7,58,84,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,78,35,7,0,0,6,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,73,94,44,93,37,0,0,0,99,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,463,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,58,95,64,94,57,0,0,0,99,0,0,0,0,normal
3,5.666667,0.002571,0,0,0,0,0,312,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,49,91,59,90,47,0,0,23,100,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,711,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,6.333333,0,0,0,0,0,0,331,90,51,88,37,0,0,57,100,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,574,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,2.666667,0,0.00052,0.000021,0,0,0,302,60,3,82,4,0,0,0,49,0,0,0,0,normal
4,4,0.000643,0.001039,0.000013,0,0,0,409,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,238,93,49,89,42,0,0,0,99,0,0,0,0,normal
3,6,0.002571,0,0,0,0,0,327,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0.000643,0.00045,0.000008,0,0,0,106,93,42,90,38,0,0,7,100,0,0,0,0,normal
3,6,0.002571,0,0,0,0,0,478,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,114,82,10,13,10,99,0,0,99,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,346,3,13,11,6,4,0,0,0,0,0,0,0,abnormal
2,2,0,0,0,0,0,0,427,89,56,78,41,0,0,9,97,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,423,86,23,85,21,0,0,0,49,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,52,94,79,95,74,0,0,24,100,0,0,0,0,normal
3,6.666667,0.000643,0,0,0,0,0,1986,61,6,0,0,0,0,0,6,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,45,89,60,86,40,0,0,35,100,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,510,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,4.333333,0,0,0,0,0,0,81,94,63,93,55,0,0,14,99,0,0,0,0,normal
3,7.666667,0.000643,0,0,0,0,0,124,3,13,1,7,32,8,13,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,68,80,31,77,26,0,0,0,99,0,0,0,0,normal
3,7,0.000643,0,0,0,0,0,294,24,11,27,4,13,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,327,0,0,0,0,0,0,0,0,0,0,0,0,normal
3,6.666667,0.000643,0,0,0,0,0,295,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,71,95,45,95,37,0,0,11,100,0,0,0,0,normal
3,3.333333,0.000643,0,0,0,0,0,342,7,11,2,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,61,91,52,85,40,0,0,10,98,0,0,0,0,normal
3,7,0.000643,0,0,0,0,0,309,47,7,44,3,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,84,95,69,95,62,0,0,12,100,0,0,0,0,normal
3,7.666667,0.007069,0,0,0,0,0,66,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,108,93,68,93,60,0,0,11,100,0,0,0,0,normal
3,7.333333,0.00964,0.038167,0.00537,0,0,0,372,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,73,93,68,92,58,0,0,9,99,0,0,0,0,normal
3,6.666667,0.00964,0.038167,0.00537,0,0,0,184,5,12,2,8,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,63,86,31,73,10,0,0,6,100,0,0,0,0,normal
3,3,0.001285,0,0,0,0,0,381,42,6,1,7,25,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,389,61,4,57,4,0,0,0,18,0,0,0,0,normal
3,3,0.001285,0,0,0,0,0,632,50,15,55,4,0,0,0,0,0,0,0,0,abnormal
3,4.666667,0,0.000035,0,0,0,0,91,94,64,77,35,0,0,39,100,0,0,0,0,normal
3,3.666667,0.001285,0,0,0,0,0,1257,50,4,26,2,21,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,300,72,7,92,7,0,0,0,17,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,435,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0,0.003706,0.000004,0,0,0,105,87,32,81,28,0,0,3,98,0,0,0,0,normal
3,3.666667,0.000643,0,0,0,0,0,315,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,1205,92,61,89,54,0,0,41,6,0,0,0,0,normal
2,3,0.000643,0,0,0,0,0,436,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,142,24,23,28,19,17,0,0,0,0,0,0,0,normal
3,7.666667,0.030848,0.016694,0.010558,0,0,0,96,5,13,2,6,4,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,77,71,33,29,26,43,30,32,33,0,0,0,0,normal
2,9,0.000643,0,0,0,0,0,310,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3,0,0,0,0,0,0,72,73,23,70,24,0,0,0,23,0,0,0,0,normal
3,10.666667,0.001928,0,0,0,0,0,179,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,57,29,26,7,50,6,37,8,0,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,310,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
3,5.666667,0.00964,0.038167,0.00537,0,0,0,60,92,62,91,56,0,0,4,100,0,0,0,0,normal
4,3.25,0.000643,0,0,0,0,0,435,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,79,93,61,93,52,0,0,0,99,0,0,0,0,normal
3,9.333333,0.003213,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,330,92,62,93,58,0,0,0,100,0,0,0,0,normal
3,8.333333,0.005784,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3,0.000643,0.001039,0.000013,0,0,0,48,80,37,76,33,0,0,0,37,0,0,0,0,normal
2,3,0.000643,0,0,0,0,0,800,50,3,0,0,3,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,76,93,68,93,59,0,0,6,100,0,0,0,0,normal
5,5.4,0.008355,0,0,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0,0,0,0,0,0,99,94,43,92,37,0,0,0,99,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,496,34,7,0,0,5,0,0,0,1,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,50,56,16,34,4,0,0,0,0,0,0,0,0,normal
3,8.333333,0.005784,0,0,0,0,0,131,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,4.333333,0.00964,0.038167,0.00537,0,0,0,94,90,49,86,39,0,0,12,82,0,0,0,0,normal
3,5.666667,0.005784,0,0,0,0,0,284,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,102,94,62,93,43,0,0,0,98,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,174,94,64,93,58,0,0,0,100,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,429,34,7,0,0,0,0,0,0,1,0,0,0,abnormal
2,9,0,0,0,0,0,0,76,16,10,10,5,3,0,0,0,0,0,0,0,normal
3,7,0.000643,0,0,0,0,0,119,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,116,91,59,91,53,0,0,40,100,0,0,0,0,normal
2,12,0.000643,0,0,0,0,0,485,8,11,11,6,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,68,94,65,94,58,0,0,9,100,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,456,42,6,2,4,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,64,70,29,9,36,100,0,0,68,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,656,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,87,94,73,94,62,0,0,14,100,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,363,5,12,3,8,62,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,103,93,54,89,46,0,0,26,99,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,622,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,61,88,52,86,47,0,0,0,100,0,0,0,0,normal
3,5.666667,0.005784,0,0,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,240,7,48,6,28,16,0,19,0,0,0,0,0,normal
3,7.333333,0.000643,0,0,0,0,0,99,50,4,26,2,11,43,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,55,94,62,92,51,0,0,23,100,0,0,0,0,normal
2,10.5,0.000643,0,0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,339,87,36,86,32,0,0,0,100,0,0,0,0,normal
3,5.666667,0.005784,0,0,0,0,0,66,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,128,94,74,94,62,0,0,26,100,0,0,0,0,normal
5,5.4,0.008355,0,0,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,90,71,33,54,24,38,4,15,60,0,0,0,0,normal
3,4.666667,0.003856,0.026149,0.000004,0,0,0,359,7,11,2,7,9,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,63,94,68,94,61,0,0,0,100,0,0,0,0,normal
5,5.4,0.008355,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,133,94,71,93,61,0,0,0,100,0,0,0,0,normal
2,9,0.000643,0,0,0,0,0,22799,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,123,94,38,90,33,0,0,0,95,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,427,12,10,0,0,3,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,136,73,30,55,15,30,0,22,67,0,0,0,0,normal
8,6.25,0.001285,0,0,0,0,0,362,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,64,94,50,91,45,0,0,41,100,0,0,0,0,normal
7,6.285714,0.001285,0,0,0,0,0,305,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,147,73,7,72,5,0,0,0,7,0,0,0,0,normal
4,4.25,0.030848,0.016694,0.010558,0,0,0,111,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,269,94,79,95,75,0,0,15,99,0,0,0,0,normal
3,7,0.001928,0.004606,0,0,0,0,608,26,8,0,0,5,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,62,87,52,90,45,0,0,5,97,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,243,0,0,0,0,0,0,0,0,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,243,4,12,2,7,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,147,86,39,34,26,63,29,0,100,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,389,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,71,5,55,5,28,6,12,0,0,0,0,0,0,normal
3,3,0.000643,0,0,0,0,0,55,4,12,1,8,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,54,63,27,54,25,0,0,0,27,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,444,50,3,0,0,0,0,0,0,0,0,0,0,abnormal
2,8,0,0,0,0,0,0,65,94,65,94,60,0,0,4,100,0,0,0,0,normal
3,3,0.000643,0,0,0,0,0,350,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,365,92,61,90,55,0,0,35,6,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,303,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,102,34,9,7,9,7,0,0,0,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,108,94,71,92,59,0,0,17,100,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,124,1,15,1,13,4,0,0,0,0,0,0,0,abnormal
3,3.333333,0.001928,0.004606,0,0,0,0,88,94,51,92,45,0,0,0,99,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,257,5,12,3,7,8,0,0,0,0,0,0,0,abnormal
3,3.666667,0.001285,0.000589,0,0,0,0,112,94,14,95,6,0,0,0,68,0,0,0,0,normal
2,3.5,0.000643,0,0,0,0,0,6810,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,63,81,22,81,17,0,0,0,22,0,0,0,0,normal
3,7,0.000643,0,0,0,0,0,135,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,225,95,69,94,60,0,0,11,100,0,0,0,0,normal
2,10.5,0.000643,0,0,0,0,0,276,0,0,1,6,0,0,0,0,0,0,0,0,abnormal
3,5,0,0,0,0,0,0,260,87,17,84,3,0,0,0,17,0,0,0,0,normal
2,10.5,0.000643,0,0,0,0,0,335,1,14,1,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,99,89,50,87,44,0,0,44,17,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,327,0,0,1,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,80,94,51,91,44,0,0,0,100,0,0,0,0,normal
3,5,0.000643,0.000035,0,0,0,0,407,16,10,7,7,20,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,115,94,69,94,61,0,0,7,100,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,446,35,7,0,0,5,0,0,0,0,0,0,0,abnormal
3,4.666667,0,0,0,0,0,0,279,89,16,88,14,0,0,0,16,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,85,59,3,61,4,0,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,61,93,64,94,60,0,0,11,98,0,0,0,0,normal
3,4,0.030848,0.016694,0.010558,0,0,0,332,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,147,87,49,87,40,0,0,0,100,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,53,38,7,0,0,5,3,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,86,23,28,16,23,49,0,0,0,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,275,4,12,1,7,19,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,139,93,68,91,49,0,0,72,100,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,304,8,12,6,7,65,0,7,0,0,0,0,0,abnormal
2,9,0,0,0,0,0,0,295,94,63,94,59,0,0,0,99,0,0,0,0,normal
2,10.5,0.000643,0,0,0,0,0,2069,0,0,1,7,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,82,79,32,75,24,0,0,0,40,0,0,0,0,normal
2,10.5,0.000643,0,0,0,0,0,2065,0,0,1,7,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,77,81,48,79,36,0,0,0,100,0,0,0,0,normal
2,10.5,0.000643,0,0,0,0,0,54,0,0,1,7,0,0,0,0,0,0,0,0,abnormal
2,11,0,0,0,0,0,0,65,68,44,75,29,0,0,85,99,0,0,0,0,normal
2,5,0.000643,0,0,0,0,0,468,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,199,65,7,63,6,0,0,0,32,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,294,34,7,1,7,0,0,0,0,0,0,0,0,abnormal
3,5,0,0,0,0,0,0,306,61,4,71,5,0,0,0,4,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,393,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0,0,normal
2,9.5,0.000643,0,0,0,0,0,290,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,324,78,10,73,7,0,0,0,99,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,50,94,68,93,58,0,0,6,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,239,3,13,2,7,45,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,148,87,47,88,34,0,0,0,99,0,0,0,0,normal
4,5.25,0.000643,0,0,0,0,0,443,8,11,3,7,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,63,94,72,94,62,0,0,8,100,0,0,0,0,normal
3,6.333333,0.000643,0.000035,0,0,0,0,393,34,7,1,7,21,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,115,93,63,93,50,0,0,19,100,0,0,0,0,normal
3,5.333333,0.001285,0,0,0,0,0,374,15,35,9,11,37,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,51,94,70,91,45,0,0,4,100,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,1996,18,31,14,33,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,46,94,62,93,52,0,0,0,100,0,0,0,0,normal
4,3.5,0.000643,0,0,0,0,0,1591,5,13,1,6,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,79,94,68,94,61,0,0,0,95,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,130,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,139,73,8,87,8,0,0,0,18,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,71,91,69,90,48,0,0,8,100,0,0,0,0,normal
2,5,0.000643,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,82,93,20,93,10,0,0,3,68,0,0,0,0,normal
2,9.5,0.000643,0,0,0,0,0,126,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,279,83,31,78,9,0,0,0,57,0,0,0,0,normal
2,3.5,0.000643,0,0,0,0,0,314,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,444,88,34,88,31,0,0,0,100,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,359,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,4.333333,0,0.003706,0.000004,0,0,0,71,80,30,68,23,0,0,0,89,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,52,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,62,94,40,93,36,0,0,18,98,0,0,0,0,normal
2,12,0.000643,0,0,0,0,0,334,14,10,3,5,4,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,72,93,47,91,42,0,0,47,99,0,0,0,0,normal
2,10.5,0.000643,0,0,0,0,0,63,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0,0,0,0,0,0,464,94,45,91,39,0,0,48,99,0,0,0,0,normal
2,10,0.000643,0,0,0,0,0,337,41,6,1,5,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,93,94,63,94,58,0,0,0,100,0,0,0,0,normal
3,3.666667,0.000643,0,0,0,0,0,286,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,114,93,57,93,45,0,0,17,10,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,294,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,66,92,56,93,49,0,0,0,100,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,114,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,112,89,51,87,36,0,0,18,99,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,787,19,9,0,0,27,0,0,0,1,0,0,0,abnormal
2,3,0,0,0,0,0,0,172,72,35,52,30,27,21,18,35,0,0,0,0,normal
3,3.666667,0.000643,0,0,0,0,0,362,50,4,0,0,3,0,0,0,1,0,0,0,abnormal
2,5,0,0,0,0,0,0,289,94,69,94,62,0,0,0,99,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,297,2,13,1,8,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,99,87,56,9,53,98,0,5,75,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,105,4,12,8,6,3,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,117,93,39,94,31,0,0,0,99,0,0,0,0,normal
3,10.666667,0.001928,0,0,0,0,0,132,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
3,3,0.000643,0.00194,0.000285,0,0,0,69,91,54,92,53,0,0,0,99,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,443,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,8.5,0,0,0,0,0,0,108,91,63,89,51,0,0,0,100,0,0,0,0,normal
4,4.25,0.030848,0.016694,0.010558,0,0,0,103,26,8,0,0,5,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,47,91,42,87,31,0,0,10,100,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,80,94,72,93,61,0,0,6,99,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,521,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,102,94,66,94,60,0,0,0,100,0,0,0,0,normal
2,9,0.001285,0,0,0,0,0,457,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,81,66,35,72,32,0,0,8,35,0,0,0,0,normal
3,5.333333,0.007712,0,0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,96,89,40,87,37,0,0,6,99,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,367,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,53,70,7,91,6,0,0,0,40,0,0,0,0,normal
3,8.333333,0.005784,0,0,0,0,0,64,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,154,92,60,91,55,0,0,47,99,0,0,0,0,normal
3,8.333333,0.005784,0,0,0,0,0,74,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,397,47,34,29,26,39,26,0,0,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,478,50,3,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,270,88,51,89,40,0,0,0,100,0,0,0,0,normal
3,7.666667,0.000643,0,0,0,0,0,382,61,7,62,7,4,0,0,7,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,365,90,51,90,48,0,0,34,21,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,24007,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,91,86,42,68,29,0,0,4,92,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,138,7,11,1,7,8,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,93,95,70,95,62,0,0,8,99,0,0,0,0,normal
2,10,0.000643,0,0,0,0,0,80,8,11,2,8,6,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,70,60,30,67,22,21,6,15,93,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,88,2,13,1,7,12,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,80,36,8,11,5,0,0,0,0,0,0,0,0,normal
2,5,0.000643,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,307,76,8,89,8,0,0,0,100,0,0,0,0,normal
2,12,0.000643,0,0,0,0,0,330,27,8,0,0,16,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,48,93,58,92,50,0,0,0,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,67,17,10,9,6,37,0,6,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,66,93,72,86,44,0,0,7,100,0,0,0,0,normal
3,5,0.003856,0.026149,0.000004,0,0,0,320,64,5,0,0,0,0,0,5,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,96,60,4,53,4,0,0,0,7,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,88,1,14,1,6,23,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,62,93,67,93,61,0,0,29,100,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,72,34,7,1,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,75,85,45,69,29,0,0,7,95,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,385,49,5,10,5,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,119,92,49,89,44,0,0,74,97,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,307,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,95,92,63,92,57,0,0,0,100,0,0,0,0,normal
3,4,0.003213,0.002251,0,0,0,0,404,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,52,88,36,89,25,0,0,4,100,0,0,0,0,normal
5,5.4,0.008355,0,0,0,0,0,71,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,132,93,68,93,37,0,0,19,100,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,296,22,17,26,9,12,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,76,92,65,44,34,58,30,0,99,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,1155,12,10,0,0,3,0,0,0,1,0,0,0,abnormal
2,2,0,0,0,0,0,0,385,75,33,83,10,0,0,0,33,0,0,0,0,normal
2,10,0.000643,0,0,0,0,0,456,29,9,15,6,12,0,0,0,0,0,0,0,abnormal
2,6.5,0.000643,0,0,0,0,0,129,86,50,89,37,0,0,3,50,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,459,37,7,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,291,90,12,92,9,0,0,0,48,0,0,0,0,normal
3,6.333333,0.000643,0,0,0,0,0,339,16,10,9,6,16,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,70,91,62,92,56,0,0,0,100,0,0,0,0,normal
3,6.666667,0.000643,0,0,0,0,0,253,11,11,9,6,12,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,89,92,62,93,55,0,0,0,100,0,0,0,0,normal
3,6.333333,0.000643,0,0,0,0,0,258,8,11,2,7,12,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,338,93,27,94,27,0,0,0,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,270,5,12,3,7,12,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,101,90,56,90,42,0,0,0,100,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,85,0,0,1,7,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,131,87,37,85,35,0,0,4,55,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,746,2,22,3,16,5,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,85,91,56,92,53,0,0,4,100,0,0,0,0,normal
3,3.666667,0.000643,0.002217,0.000034,0,0,0,119,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,84,88,59,90,43,0,0,0,98,0,0,0,0,normal
5,3,0.000643,0,0,0,0,0,573,5,12,2,9,27,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,283,89,47,90,44,0,0,0,100,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,486,50,4,9,2,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,67,84,12,85,8,0,0,0,12,0,0,0,0,normal
4,4.25,0.001928,0,0,0,0,0,1694,15,10,2,7,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,257,94,57,94,51,0,0,0,100,0,0,0,0,normal
2,10.5,0.000643,0,0,0,0,0,350,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,639,88,41,76,34,0,0,6,41,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,467,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0.000643,0.000035,0,0,0,0,392,89,40,88,33,0,0,0,99,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,311,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,303,95,47,92,42,0,0,0,100,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,492,7,11,1,7,8,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,93,91,49,81,34,0,0,19,100,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,105,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
3,4.333333,0,0.003706,0.000004,0,0,0,63,83,34,75,26,0,0,0,99,0,0,0,0,normal
4,7.5,0.000643,0,0,0,0,0,173,36,7,43,3,4,0,0,0,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,438,59,30,61,23,6,4,11,0,0,0,0,0,normal
5,3,0.030848,0.016694,0.010558,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,99,85,40,82,36,0,0,0,57,0,0,0,0,normal
3,5.333333,0.007712,0,0,0,0,0,126,26,8,0,0,3,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,normal
5,5.4,0.008355,0,0,0,0,0,61,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,78,91,59,85,44,0,0,35,4,0,0,0,0,normal
3,7.666667,0.007069,0,0,0,0,0,83,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,119,94,73,95,63,0,0,25,99,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,328,5,12,3,7,10,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,168,91,40,89,34,0,0,0,99,0,0,0,0,normal
3,3.333333,0.001285,0,0,0,0,0,66,34,7,1,5,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,113,92,58,90,53,0,0,29,99,0,0,0,0,normal
3,7.333333,0.000643,0,0,0,0,0,347,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3,0.003856,0.026149,0.000004,0,0,0,77,94,74,91,48,0,0,0,100,0,0,0,0,normal
3,6.333333,0.000643,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0.000035,0,0,0,0,113,92,56,92,48,0,0,46,95,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,294,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,50,92,67,90,55,0,0,16,96,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,1941,4,13,3,6,75,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,402,88,48,86,38,0,0,25,99,0,0,0,0,normal
2,15.5,0.000643,0,0,0,0,0,98,11,12,6,13,12,3,0,0,0,0,0,1,abnormal
2,4,0,0,0,0,0,0,103,92,56,88,48,0,0,51,100,0,0,0,0,normal
4,5.75,0.000643,0.000312,0,0,0,0,987,12,10,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,241,94,63,94,58,0,0,0,98,0,0,0,0,normal
3,7.333333,0.030848,0.016694,0.010558,0,0,0,285,42,6,0,0,10,0,0,0,1,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,467,83,24,81,23,0,0,0,63,0,0,0,0,normal
2,5,0.000643,0,0,0,0,0,1022,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,98,94,51,94,45,0,0,0,100,0,0,0,0,normal
3,7.333333,0.000643,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,174,65,5,84,5,0,0,0,5,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,65,42,6,2,4,16,0,0,0,0,0,0,0,abnormal
3,4.333333,0,0,0,0,0,0,85,71,37,82,37,0,0,0,50,0,0,0,0,normal
3,3,0.001928,0.004606,0,0,0,0,489,42,6,0,0,10,0,0,0,1,0,0,0,abnormal
2,4,0,0,0,0,0,0,247,92,48,87,37,0,0,18,99,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,344,2,14,2,7,16,0,0,0,0,0,0,0,abnormal
3,5,0.030848,0.016694,0.010558,0,0,0,387,92,67,91,57,0,0,72,100,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,293,5,12,3,7,10,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,148,90,53,90,51,0,0,55,96,0,0,0,0,normal
3,12.666667,0.000643,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,62,92,58,92,41,0,0,0,88,0,0,0,0,normal
3,3.666667,0.030848,0.016694,0.010558,0,0,0,380,3,13,2,8,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,77,94,67,94,60,0,0,0,100,0,0,0,0,normal
2,5,0.000643,0,0,0,0,0,598,34,7,1,7,11,0,0,0,1,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,78,91,55,91,46,0,0,0,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,863,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0.001928,0.000831,0,0,0,0,80,91,56,91,50,0,0,0,69,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,463,50,2,0,0,6,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,114,94,62,92,50,0,0,0,100,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,294,1,15,2,7,65,0,5,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,77,92,37,93,31,0,0,0,37,0,0,0,0,normal
8,3.75,0.001285,0.003256,0,0,0,0,102,50,2,9,2,49,0,0,14,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,74,80,40,82,36,0,0,18,91,0,0,0,0,normal
8,3.75,0.001285,0.003256,0,0,0,0,83,26,8,9,2,49,0,0,0,0,0,0,0,abnormal
3,4,0,0,0,0,0,0,76,94,76,93,69,0,0,21,100,0,0,0,0,normal
2,2.5,0.000643,0,0,0,0,0,476,4,12,1,7,4,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,46,89,54,90,47,0,0,0,94,0,0,0,0,normal
3,8.333333,0.005784,0,0,0,0,0,119,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,77,85,53,73,32,0,0,21,95,0,0,0,0,normal
3,4.333333,0.001928,0.007377,0.000259,0,0,0,467,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,314,88,59,88,49,0,0,14,90,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,370,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,424,89,51,89,47,0,0,0,96,0,0,0,0,normal
3,10,0.003213,0,0,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,276,91,66,91,48,0,0,73,99,0,0,0,0,normal
3,3.666667,0.030848,0.016694,0.010558,0,0,0,334,4,12,1,6,4,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,348,91,57,92,50,0,0,35,100,0,0,0,0,normal
3,10.666667,0.001928,0,0,0,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,51,15,39,15,31,59,28,0,0,0,0,0,0,normal
3,6,0.007712,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,112,93,58,93,46,0,0,3,99,0,0,0,0,normal
3,5.333333,0.006427,0,0,0,0,0,318,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,114,90,63,86,42,0,0,50,99,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,137,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,50,92,50,92,45,0,0,28,86,0,0,0,0,normal
3,6,0.007712,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,76,94,71,93,60,0,0,3,99,0,0,0,0,normal
3,3.333333,0.000643,0,0,0,0,0,366,19,9,0,0,0,0,0,0,1,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,78,43,6,6,4,12,0,0,0,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,380,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,85,84,50,82,36,0,0,3,100,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,333,93,56,94,51,0,0,0,100,0,0,0,0,normal
2,9,0.000643,0,0,0,0,0,286,15,13,0,0,9,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,333,88,52,87,47,0,0,25,99,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,24007,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,257,90,48,88,40,0,0,0,100,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,250,1,14,0,0,8,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,81,93,48,91,44,0,0,63,100,0,0,0,0,normal
2,3.5,0.000643,0,0,0,0,0,319,27,8,0,0,0,0,0,0,1,0,0,0,abnormal
3,5.333333,0,0,0,0,0,0,71,94,63,94,52,0,0,0,100,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,152,82,42,82,18,0,0,6,100,0,0,0,0,normal
3,2.666667,0.000643,0,0,0,0,0,389,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,59,93,62,94,56,0,0,0,100,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,242,5,12,3,7,10,0,0,0,0,0,0,0,abnormal
2,10,0,0,0,0,0,0,317,94,70,94,62,0,0,18,100,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,254,5,13,5,7,16,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,57,93,66,91,57,0,0,29,98,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,276,19,9,0,0,3,0,0,0,1,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,546,87,49,77,30,0,0,30,98,0,0,0,0,normal
4,4.75,0.000643,0,0,0,0,0,93,3,28,3,19,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,71,93,67,93,57,0,0,23,100,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,66,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,551,89,34,94,32,0,0,0,99,0,0,0,0,normal
3,6.666667,0.000643,0,0,0,0,0,315,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,342,94,57,95,52,0,0,0,100,0,0,0,0,normal
3,9.666667,0.000643,0,0,0,0,0,395,4,12,1,7,35,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,57,94,66,94,59,0,0,0,100,0,0,0,0,normal
2,9,0.000643,0,0,0,0,0,392,4,13,3,9,37,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,189,92,28,96,11,0,0,0,87,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,286,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,1470,90,33,89,31,0,0,0,33,0,0,0,0,normal
6,1.666667,0.001928,0.000831,0,0,0,0,391,61,3,91,3,0,0,0,4,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,107,83,38,79,28,0,0,0,100,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,426,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,59,24,41,27,24,40,15,0,0,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,235,71,6,86,7,0,0,0,6,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,59,72,9,77,6,0,0,0,51,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,310,4,12,1,7,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,142,85,51,83,32,0,0,3,99,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,147,75,8,81,7,0,0,0,8,0,0,0,0,normal
3,9.333333,0.003213,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,4.333333,0,0.00052,0.000021,0,0,0,163,67,27,59,25,0,0,0,27,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,350,93,47,93,42,0,0,0,100,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,260,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,965,79,41,77,15,0,0,0,41,0,0,0,0,normal
4,5.25,0.000643,0,0,0,0,0,1231,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,73,86,42,84,14,0,0,8,99,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,24007,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
4,2.25,0.000643,0.000035,0,0,0,0,157,78,42,82,34,0,0,0,100,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,436,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,287,50,3,3,2,5,0,0,0,0,0,0,0,normal
3,5.333333,0.001928,0.000831,0,0,0,0,384,19,9,91,25,7,0,0,0,1,0,0,0,abnormal
3,4.333333,0,0.000104,0.000081,0,0,0,124,90,49,86,39,0,0,12,82,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,582,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,73,93,70,93,61,0,0,18,100,0,0,0,0,normal
3,8.666667,0.000643,0,0,0,0,0,55,50,4,0,0,3,0,0,0,1,0,0,0,abnormal
2,6,0,0,0,0,0,0,113,89,50,85,41,0,0,12,100,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0.000643,0.002217,0.000034,0,0,0,114,93,49,91,44,0,0,15,100,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,301,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,62,90,57,91,41,0,0,5,99,0,0,0,0,normal
5,7.4,0.000643,0,0,0,0,0,245,48,5,0,0,3,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,108,95,74,94,62,0,0,25,100,0,0,0,0,normal
5,6.2,0.000643,0,0,0,0,0,754,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,105,90,50,89,37,0,0,0,100,0,0,0,0,normal
3,10.666667,0.000643,0,0,0,0,0,52,50,4,0,0,3,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,52,92,62,92,55,0,0,22,100,0,0,0,0,normal
5,7.2,0.000643,0,0,0,0,0,797,48,5,0,0,5,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,107,69,10,72,5,0,0,0,67,0,0,0,0,normal
6,6.5,0.000643,0,0,0,0,0,767,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,150,94,60,93,54,0,0,0,100,0,0,0,0,normal
5,6.4,0.000643,0,0,0,0,0,761,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,8.5,0,0,0,0,0,0,119,99,13,64,7,0,0,4,19,0,0,0,0,normal
5,7.6,0.000643,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,73,90,11,92,6,0,0,0,11,0,0,0,0,normal
5,6.8,0.000643,0,0,0,0,0,762,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,71,93,66,93,54,0,0,0,100,0,0,0,0,normal
7,5.571429,0.000643,0,0,0,0,0,781,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,515,0,0,83,3,0,0,0,0,0,0,0,0,normal
4,4.25,0.030848,0.016694,0.010558,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,61,92,68,92,60,0,0,14,98,0,0,0,0,normal
3,5.333333,0.006427,0,0,0,0,0,251,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,112,70,10,68,6,0,0,0,28,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,602,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,75,65,5,82,6,0,0,0,5,0,0,0,0,normal
5,5.4,0.008355,0,0,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,66,93,62,94,59,0,0,0,100,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,290,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,100,91,49,92,43,0,0,3,100,0,0,0,0,normal
3,3.666667,0.000643,0,0,0,0,0,267,3,13,2,7,0,0,0,0,0,0,0,0,abnormal
2,8.5,0,0,0,0,0,0,62,95,70,93,60,0,0,22,99,0,0,0,0,normal
5,4.8,0.000643,0,0,0,0,0,321,26,8,0,0,24,0,0,0,1,0,0,0,abnormal
2,6,0,0,0,0,0,0,65,92,61,93,56,0,0,18,100,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,352,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,65,92,70,92,59,0,0,13,100,0,0,0,0,normal
5,5.2,0.000643,0,0,0,0,0,310,1,15,1,6,4,4,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,77,86,52,83,35,0,0,19,99,0,0,0,0,normal
3,3.333333,0.030848,0.016694,0.010558,0,0,0,357,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,64,85,28,84,23,0,0,0,71,0,0,0,0,normal
2,9.5,0.000643,0,0,0,0,0,281,35,7,0,0,5,0,0,0,0,0,0,0,abnormal
2,8,0,0,0,0,0,0,61,81,9,93,6,0,0,0,75,0,0,0,0,normal
2,4,0.000643,0,0,0,0,0,24007,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0.000069,0.000004,0,0,0,106,90,49,86,39,0,0,12,82,0,0,0,0,normal
3,3,0.000643,0,0,0,0,0,94,19,9,0,0,45,0,0,0,1,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,63,90,64,88,54,0,0,21,99,0,0,0,0,normal
3,10.666667,0.000643,0,0,0,0,0,85,50,3,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,59,90,51,91,48,0,0,0,99,0,0,0,0,normal
2,9.5,0.000643,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,11.5,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,normal
4,5,0.000643,0.000035,0,0,0,0,1093,50,2,94,4,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,268,84,44,85,37,0,0,0,100,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,1154,2,14,2,7,42,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,103,92,57,92,49,0,0,0,100,0,0,0,0,normal
3,8.333333,0.000643,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,52,92,56,91,46,0,0,0,100,0,0,0,0,normal
3,3,0.000643,0,0,0,0,0,395,3,14,19,8,65,0,6,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,59,88,48,90,46,0,0,0,100,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,81,18,14,0,0,4,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,126,90,62,87,49,0,0,10,100,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,94,34,7,1,6,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,123,88,59,87,48,0,0,44,99,0,0,0,0,normal
3,8.333333,0.000643,0,0,0,0,0,378,2,13,1,6,4,3,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,159,85,25,84,9,0,0,0,59,0,0,0,0,normal
2,10,0.000643,0,0,0,0,0,102,8,11,1,8,0,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,76,91,61,87,52,0,0,34,7,0,0,0,0,normal
2,9.5,0.000643,0,0,0,0,0,63,1,14,0,0,9,0,0,0,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,360,90,51,89,44,0,0,0,99,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,92,34,7,1,6,11,0,0,0,1,0,0,0,abnormal
2,2,0,0,0,0,0,0,593,0,0,0,0,0,0,0,0,0,0,0,0,normal
2,9.5,0.000643,0,0,0,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,93,91,25,93,22,0,0,0,99,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,3492,6,13,8,6,4,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,62,80,31,75,31,0,0,3,100,0,0,0,0,normal
3,7,0.00964,0.038167,0.00537,0,0,0,1035,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,105,92,59,92,44,0,0,0,99,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,1976,3,13,2,5,26,0,0,0,0,0,0,0,abnormal
3,3.333333,0.000643,0.000035,0,0,0,0,103,74,39,44,26,8,0,0,81,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,450,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,66,91,57,92,55,0,0,38,9,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,333,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,58,93,38,95,44,0,0,0,100,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,285,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,54,91,44,93,29,0,0,0,99,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,273,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
2,5,0,0.000139,0,0,0,0,72,89,12,91,10,0,0,0,12,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,293,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,108,90,53,89,36,0,0,19,100,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,297,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,72,93,74,94,62,0,0,34,100,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,283,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,103,92,64,89,52,0,0,38,100,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,288,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,50,33,19,31,18,36,51,0,0,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,271,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,109,90,33,88,30,0,0,0,33,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,316,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,134,82,14,91,9,0,0,0,100,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,63,2,13,0,0,16,0,0,0,0,0,0,0,abnormal
3,3.666667,0.001285,0.000589,0,0,0,0,175,88,46,89,40,0,0,0,99,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,127,2,13,0,0,9,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,149,25,11,46,6,63,0,0,0,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,82,4,12,0,0,20,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,236,94,19,90,13,0,0,0,99,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,24008,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,46,84,48,10,48,99,0,0,92,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,106,8,11,1,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0.000658,0,0,0,0,128,91,46,93,42,0,0,5,46,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,434,7,11,1,7,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0.000035,0,0,0,0,84,83,10,92,7,0,0,0,100,0,0,0,0,normal
3,3.666667,0.030848,0.016694,0.010558,0,0,0,314,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,82,91,41,94,36,0,0,0,99,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,377,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0.003213,0.002251,0,0,0,0,149,82,30,84,28,0,0,0,44,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,410,50,6,47,3,0,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,68,93,63,93,57,0,0,4,100,0,0,0,0,normal
3,6.666667,0.000643,0,0,0,0,0,3152,1,14,1,7,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,1926,77,8,90,8,0,0,0,8,0,0,0,0,normal
2,10,0.000643,0,0,0,0,0,590,67,5,0,0,0,0,0,5,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,51,93,71,94,63,0,0,9,99,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,118,0,0,1,5,0,0,0,0,0,0,0,0,abnormal
2,8,0,0,0,0,0,0,83,94,70,94,61,0,0,9,98,0,0,0,0,normal
2,4.5,0.000643,0,0.000004,0,0,0,354,5,12,5,6,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,184,92,52,89,43,0,0,0,99,0,0,0,0,normal
3,10.333333,0.000643,0,0,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,115,87,38,90,37,0,0,0,38,0,0,0,0,normal
2,5,0.000643,0,0,0,0,0,271,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0,0.003706,0.000004,0,0,0,52,92,41,92,34,0,0,6,99,0,0,0,0,normal
4,3.5,0.001285,0.000589,0,0,0,0,150,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
3,2.333333,0,0,0,0,0,0,157,92,54,92,48,0,0,50,7,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,453,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
3,5.666667,0.001928,0.007377,0.000259,0,0,0,59,94,60,93,55,0,0,0,100,0,0,0,0,normal
4,7,0.000643,0,0,0,0,0,330,42,6,86,3,10,0,0,0,1,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,121,89,51,87,35,0,0,8,100,0,0,0,0,normal
4,5.25,0.001928,0,0,0,0,0,75,8,11,2,7,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,393,61,3,88,3,0,0,0,3,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,1145,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,154,92,55,92,45,0,0,0,100,0,0,0,0,normal
3,4,0.030848,0.016694,0.010558,0,0,0,288,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,100,91,43,89,38,0,0,34,12,0,0,0,0,normal
2,4,0.000643,0,0,0,0,0,266,5,12,3,7,65,0,7,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,57,92,57,91,45,0,0,0,97,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,1088,7,11,20,3,24,0,0,0,1,0,0,0,abnormal
2,4,0,0,0,0,0,0,88,93,64,93,58,0,0,0,100,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,59,88,49,90,37,0,0,0,99,0,0,0,0,normal
3,5.333333,0.000643,0.000312,0,0,0,0,953,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0.003213,0.002251,0,0,0,0,178,69,7,64,6,0,0,0,11,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,344,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,82,88,46,89,40,0,0,0,99,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,206,50,3,0,0,8,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,306,94,69,93,60,0,0,6,100,0,0,0,0,normal
2,9.5,0.000643,0,0,0,0,0,350,2,13,1,7,4,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,112,95,70,95,62,0,0,16,7,0,0,0,0,normal
3,7.666667,0.00964,0.038167,0.00537,0,0,0,372,35,7,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,95,91,49,90,44,0,0,6,44,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,819,48,5,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,280,93,68,92,58,0,0,3,99,0,0,0,0,normal
2,13,0.000643,0,0,0,0,0,291,19,9,0,0,46,0,0,0,1,0,0,0,abnormal
2,8,0,0,0,0,0,0,121,88,53,89,45,0,0,6,99,0,0,0,0,normal
3,6.333333,0.000643,0,0.000004,0,0,0,125,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,2337,43,22,40,20,0,0,0,0,0,0,0,0,normal
4,3.75,0.001285,0.000035,0,0,0,0,935,79,10,87,14,0,0,0,39,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,61,92,55,92,45,0,0,0,100,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,415,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0.030848,0.016694,0.010558,0,0,0,140,89,64,87,48,0,0,17,99,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,8274,2,13,1,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,60,42,13,4,34,99,29,0,0,0,0,0,0,normal
2,4,0.000643,0,0,0,0,0,355,17,10,46,10,0,3,0,0,0,0,0,0,abnormal
3,5.666667,0,0,0,0,0,0,111,28,25,11,26,17,0,8,0,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,315,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,99,73,7,96,7,0,0,0,7,0,0,0,0,normal
3,8.333333,0.000643,0,0,0,0,0,75,42,6,8,5,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,51,88,44,85,9,0,0,0,44,0,0,0,0,normal
3,7,0.000643,0,0,0,0,0,72,80,17,83,15,0,0,0,17,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,76,94,71,94,63,0,0,19,100,0,0,0,0,normal
5,5.4,0.008355,0,0,0,0,0,65,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,102,83,36,74,30,0,0,3,99,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,22136,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
2,8.5,0,0,0,0,0,0,73,94,73,93,60,0,0,13,100,0,0,0,0,normal
3,4.666667,0.001285,0,0,0,0,0,1067,13,10,2,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,77,82,24,87,8,0,0,0,24,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,480,12,10,11,5,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,335,90,65,91,42,0,0,17,99,0,0,0,0,normal
2,4.5,0.001285,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,64,89,42,90,36,0,0,0,42,0,0,0,0,normal
2,3.5,0.000643,0,0,0,0,0,271,65,7,0,0,0,0,0,7,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,310,0,0,0,0,0,0,0,0,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,64,27,8,0,0,6,0,0,0,1,0,0,1,abnormal
2,5,0,0,0,0,0,0,426,90,51,85,42,0,0,8,100,0,0,0,0,normal
2,5,0.001285,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,130,72,27,76,30,0,0,0,95,0,0,0,0,normal
4,4.25,0.000643,0,0,0,0,0,340,3,13,2,6,4,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,130,89,50,89,36,0,0,0,99,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,220,19,9,69,6,33,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,85,93,55,93,50,0,0,0,100,0,0,0,0,normal
3,2.666667,0.000643,0,0,0,0,0,310,1,14,1,7,65,0,6,0,0,0,0,0,abnormal
2,9,0,0,0,0,0,0,157,95,58,95,53,0,0,0,100,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,254,5,12,2,6,11,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,49,94,72,94,62,0,0,24,3,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,576,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,9,0,0,0,0,0,0,193,93,70,75,41,0,0,7,98,0,0,0,0,normal
3,4.333333,0.001928,0,0,0,0,0,626,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0.000643,0.000035,0,0,0,0,52,87,46,85,37,0,0,0,100,0,0,0,0,normal
2,8.5,0.000643,0,0,0,0,0,317,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,2.666667,0.000643,0.001039,0.000013,0,0,0,164,80,29,81,9,0,0,0,29,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,414,35,7,1,5,5,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,56,77,13,82,7,0,0,0,95,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,234,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,53,83,40,53,33,36,0,22,94,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,94,4,14,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,168,70,10,7,8,99,0,0,10,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,452,13,11,6,5,11,0,0,0,0,0,0,0,abnormal
3,4,0,0,0,0,0,0,287,85,40,91,37,0,0,0,52,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,391,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,64,91,50,92,44,0,0,0,100,0,0,0,0,normal
3,3.666667,0.000643,0,0,0,0,0,331,8,11,1,8,23,0,0,0,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,73,90,47,84,38,0,0,36,96,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,272,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,316,89,45,88,39,0,0,10,3,0,0,0,0,normal
3,9.333333,0.003213,0,0,0,0,0,146,26,8,0,0,9,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,53,92,69,91,55,0,0,22,100,0,0,0,0,normal
3,7.333333,0.000643,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,275,57,25,55,24,0,7,0,0,0,0,0,0,normal
2,4,0.000643,0,0,0,0,0,143,50,2,0,0,0,3,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,101,94,35,95,31,0,0,0,35,0,0,0,0,normal
2,5,0.000643,0,0,0,0,0,435,7,11,0,0,7,0,0,0,1,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,65,95,56,96,53,0,0,0,100,0,0,0,0,normal
3,7,0.000643,0,0,0,0,0,333,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,74,91,43,95,38,0,0,8,100,0,0,0,0,normal
3,9.333333,0.000643,0,0,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,61,90,58,87,45,0,0,18,100,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,62,26,8,1,5,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,149,86,43,86,39,0,0,55,83,0,0,0,0,normal
3,3.333333,0.000643,0,0,0,0,0,1101,19,9,56,5,11,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,244,0,0,0,0,0,0,0,0,0,0,0,0,normal
4,5.75,0.000643,0,0,0,0,0,444,19,9,63,3,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,53,89,50,89,48,0,0,43,99,0,0,0,0,normal
3,4.666667,0.030848,0.016694,0.010558,0,0,0,784,1,15,0,0,4,0,0,0,0,1,0,0,abnormal
2,4,0,0,0,0,0,0,354,60,3,74,3,0,0,0,3,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,109,15,13,8,6,12,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,122,93,70,94,63,0,0,10,97,0,0,0,0,normal
3,5.333333,0.007712,0,0,0,0,0,67,26,8,0,0,3,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,371,93,69,94,67,0,0,0,99,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,519,8,11,10,6,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,323,62,6,63,6,0,0,0,6,0,0,0,0,normal
4,6.25,0.000643,0,0,0,0,0,395,7,11,1,7,22,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,45,94,72,95,63,0,0,0,100,0,0,0,0,normal
2,9.5,0.000643,0,0,0,0,0,289,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,90,94,65,95,58,0,0,0,100,0,0,0,0,normal
3,6.333333,0.000643,0.00052,0,0,0,0,176,14,10,2,7,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,432,0,0,0,0,0,0,0,0,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,20960,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,72,19,9,0,0,28,0,0,0,1,0,0,0,abnormal
2,8,0,0,0,0,0,0,61,88,33,82,12,0,0,6,99,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,255,3,13,24,8,0,0,0,0,0,0,0,0,abnormal
3,2.666667,0.000643,0.001039,0.000013,0,0,0,491,61,3,89,3,0,0,0,3,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,259,3,13,1,7,46,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,283,92,57,93,49,0,0,0,99,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,168,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
2,2,0,0,0,0,0,0,51,26,29,24,25,55,34,0,0,0,0,0,0,normal
5,5.2,0.000643,0,0,0,0,0,112,47,6,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,73,91,45,91,38,0,0,0,100,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,82,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,76,88,47,87,39,0,0,22,99,0,0,0,0,normal
3,7,0.000643,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,104,90,49,93,39,0,0,8,99,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,264,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0,0,0,0,0,0,84,62,9,6,15,99,0,0,27,0,0,0,0,normal
3,8,0.000643,0,0,0,0,0,256,41,6,1,4,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,71,77,29,80,29,0,0,0,98,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,305,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,133,82,33,77,30,0,0,0,99,0,0,0,0,normal
3,11.666667,0.000643,0.000035,0,0,0,0,795,19,9,64,2,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,106,94,65,93,53,0,0,16,99,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,292,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,76,93,65,93,54,0,0,0,100,0,0,0,0,normal
3,8,0.000643,0,0,0,0,0,328,1,15,4,7,28,0,0,0,0,0,0,0,abnormal
3,2.666667,0.003213,0.002251,0,0,0,0,278,80,10,83,7,0,0,0,10,0,0,0,0,normal
3,5.333333,0.006427,0,0,0,0,0,365,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,84,91,65,91,55,0,0,19,99,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,79,0,0,1,7,0,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,65,91,29,90,24,0,0,13,99,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,636,7,11,1,7,12,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,285,92,59,91,52,0,0,0,99,0,0,0,0,normal
2,11,0.000643,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,176,89,40,79,30,0,0,7,99,0,0,0,0,normal
2,10,0.000643,0,0,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,150,89,49,88,45,0,0,11,92,0,0,0,0,normal
3,4.666667,0.030848,0.016694,0.010558,0,0,0,482,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,77,90,58,55,36,39,3,10,99,0,0,0,0,normal
4,6.25,0.001285,0,0,0,0,0,100,19,9,0,0,4,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,303,93,57,93,51,0,0,0,100,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,344,8,11,1,8,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,119,83,42,75,35,0,0,15,99,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,498,7,11,1,7,0,0,0,0,0,0,0,0,abnormal
2,9,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,normal
2,5,0.000643,0,0,0,0,0,378,7,11,1,7,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,64,95,64,95,63,0,0,0,100,0,0,0,0,normal
4,3.75,0.000643,0,0,0,0,0,374,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,77,93,70,92,57,0,0,21,99,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,141,2,13,4,6,3,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,237,92,66,92,58,0,0,59,100,0,0,0,0,normal
2,4,0.000643,0,0,0,0,0,268,4,12,1,7,37,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,113,88,44,88,38,0,0,0,99,0,0,0,0,normal
3,4.666667,0.001285,0.000104,0,0,0,0,399,26,8,72,11,11,45,0,0,0,0,0,0,abnormal
3,3.666667,0.000643,0.001766,0.000034,0,0,0,80,93,49,91,44,0,0,50,100,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,325,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,314,72,6,100,7,0,0,0,6,0,0,0,0,normal
2,10.5,0.000643,0,0,0,0,0,48,18,10,4,8,22,0,0,0,0,0,0,0,abnormal
2,7,0,0,0,0,0,0,280,91,64,90,58,0,0,3,100,0,0,0,0,normal
3,7.666667,0.007069,0,0,0,0,0,278,50,3,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,1305,95,40,95,37,0,0,0,100,0,0,0,0,normal
2,8,0.000643,0,0,0,0,0,314,8,11,2,7,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,127,91,34,90,27,0,0,4,6,0,0,0,0,normal
2,4,0.000643,0,0,0,0,0,1242,1,15,0,0,4,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,250,88,44,91,40,0,0,0,100,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,1227,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,74,94,67,94,59,0,0,6,100,0,0,0,0,normal
3,4.666667,0.030848,0.016694,0.010558,0,0,0,397,34,7,1,6,4,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,151,86,55,75,40,0,0,13,94,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,356,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,176,64,5,80,3,0,0,0,8,0,0,0,0,normal
3,6,0.007712,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,60,92,55,92,48,0,0,6,100,0,0,0,0,normal
3,5.333333,0.007712,0,0,0,0,0,92,26,8,0,0,5,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,115,88,40,87,35,0,0,0,82,0,0,0,0,normal
3,5.333333,0.006427,0,0,0,0,0,263,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,69,89,54,90,46,0,0,26,97,0,0,0,0,normal
3,5.333333,0.007712,0,0,0,0,0,107,26,8,0,0,5,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,278,81,45,82,32,0,0,3,99,0,0,0,0,normal
2,16,0.000643,0,0,0,0,0,257,19,9,0,0,14,0,0,0,1,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,322,91,48,91,42,0,0,0,99,0,0,0,0,normal
3,10,0.003213,0,0,0,0,0,59,26,8,0,0,10,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,100,91,65,90,56,0,0,48,100,0,0,0,0,normal
3,6.666667,0.000643,0,0,0,0,0,364,7,11,1,7,29,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,129,91,57,86,46,0,0,34,98,0,0,0,0,normal
3,4,0.000643,0.000069,0.000021,0,0,0,340,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0,0,0,0,0,0,77,89,44,9,38,99,5,0,99,0,0,0,0,normal
3,3.333333,0.000643,0,0.000794,0,0,0,745,74,29,73,28,0,0,6,49,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,52,86,50,77,39,0,0,10,96,0,0,0,0,normal
5,5.4,0.008355,0,0,0,0,0,87,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,266,87,52,87,46,0,0,36,96,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,62,3,13,2,7,31,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,1062,57,10,67,6,0,0,9,6,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,1033,5,12,1,8,17,0,0,0,0,0,0,0,abnormal
2,7.5,0,0,0,0,0,0,111,92,60,90,49,0,0,32,100,0,0,0,0,normal
3,6,0.007712,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,102,94,74,94,63,0,0,0,100,0,0,0,0,normal
3,6,0.007712,0,0,0,0,0,138,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,55,79,30,84,25,0,0,0,99,0,0,0,0,normal
2,10.5,0.000643,0,0,0,0,0,359,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
