@relation mixed_instances_1

@attribute TLD_AS_com numeric
@attribute TLD_AS_org numeric
@attribute TLD_AS_edu numeric
@attribute TLD_AS_gov numeric
@attribute TLD_AS_uk numeric
@attribute TLD_AS_rest numeric
@attribute Hit_AS_mal numeric
@attribute Hit_AS_phis numeric
@attribute Hit_AS_spam numeric
@attribute NS_Dist_AS numeric
@attribute NS_Count numeric
@attribute TTL_NS numeric
@attribute TTL_DNS_Record numeric
@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute class {malware,phishing,spamming}

@data
0,0,0,0,0,0,0.01,0,0,0,11,0,1440,4,4.25,0.000643,0.000035,0,0,0,0,64,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,4.25,0.00964,0.038167,0.00537,0,0,0,743,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.5,0,0,0.000004,0,0,0,24000,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,468,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000069,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,2,8.5,0,0,0.000004,0,0,0,127,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,643,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,36,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9,0,0,0.000004,0,0,0,56,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,8,5.25,0.030848,0.016694,0.010558,0,0,0,445,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7.5,0,0.000035,0,0,0,0,24008,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0.000004,0,0,0,1,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,323,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4.75,0.030848,0.016694,0.010558,0,0,0,962,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,62,spamming
0,0,0,0,0,0,0,0,0,0,9,0,0,3,6,0.000643,0,0,0,0,0,263,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,5,5.4,0,0.000035,0,0,0,0,107,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,63,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,421,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.00964,0.038167,0.00537,0,0,0,288,phishing
0,0,0,0,0,0,0,0,0,0,9,0,0,2,4,0,0,0.000004,0,0,0,291,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,387,malware
0,0,0,0,0,0,0,0,0,0,9,0,0,3,10,0,0.000035,0,0,0,0,316,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,67,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.666667,0.000643,0,0,0,0,0,371,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0,0.000104,0,0,0,0,62,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,106,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,411,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0.008382,0.000017,0,0,0,267,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,67,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0.000643,0,0,0,0,0,661,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0,0.000035,0,0,0,0,81,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0.000004,0,0,0,24008,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,323,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4.75,0,0.000035,0,0,0,0,300,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,54,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0.000643,0,0,0,0,0,373,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000069,0,0,0,0,106,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,3,3,0,0,0.000004,0,0,0,100,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.666667,0.000643,0,0,0,0,0,559,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000069,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,3,2.333333,0,0,0.000004,0,0,0,57,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,293,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,4.2,0,0.000104,0,0,0,0,252,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6,0,0,0.000004,0,0,0,1,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,6,0.000643,0,0,0,0,0,46,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0.008382,0.000017,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,95,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,312,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000069,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4.5,0,0,0.000004,0,0,0,306,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,256,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10.5,0,0.000035,0,0,0,0,121,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,268,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,273,malware
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3.5,0,0.000069,0,0,0,0,396,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,64,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.666667,0.000643,0,0,0,0,0,285,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,10,0,0.000035,0,0,0,0,587,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,89,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,262,malware
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3.5,0,0.000069,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,47,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,263,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,3,6,0,0.000035,0,0,0,0,1073,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,93,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0.000643,0,0,0,0,0,737,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,4.75,0,0.000069,0,0,0,0,367,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,92,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,3.333333,0.000643,0,0,0,0,0,24007,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.5,0,0.000035,0,0,0,0,24006,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0,0,0.000004,0,0,0,75,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,319,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8,0,0.000416,0,0,0,0,48,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,306,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7,0.000643,0,0,0,0,0,333,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4,0.00964,0.038167,0.00537,0,0,0,449,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,57,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,515,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0,0.000035,0,0,0,0,88,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,65,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,339,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6,0,0.000381,0,0,0,0,296,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,285,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6,0.000643,0,0,0,0,0,342,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.25,0.030848,0.016694,0.010558,0,0,0,1101,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,156,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,337,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.25,0.030848,0.016694,0.010558,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,55,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3,0.000643,0,0,0,0,0,317,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000035,0,0,0,0,334,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,77,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,4,2,0.000643,0,0,0,0,0,330,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0.000069,0,0,0,0,311,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,64,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,4,3.75,0.000643,0,0,0,0,0,80,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,10.5,0,0.000035,0,0,0,0,57,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,108,spamming
