@relation mixed_instances_1

@attribute TLD_AS_com numeric
@attribute TLD_AS_org numeric
@attribute TLD_AS_edu numeric
@attribute TLD_AS_gov numeric
@attribute TLD_AS_uk numeric
@attribute TLD_AS_rest numeric
@attribute Hit_AS_mal numeric
@attribute Hit_AS_phis numeric
@attribute Hit_AS_spam numeric
@attribute NS_Dist_AS numeric
@attribute NS_Count numeric
@attribute TTL_NS numeric
@attribute TTL_DNS_Record numeric
@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute class {malware,phishing,spamming}

@data
0,0,0,0,0,0,0.01,0,0,0,11,0,1440,4,4.25,0.000643,0.000035,0,0,0,0,64,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,4.25,0.00964,0.038167,0.00537,0,0,0,743,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.5,0,0,0.000004,0,0,0,24000,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,468,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000069,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,2,8.5,0,0,0.000004,0,0,0,127,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,643,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,36,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9,0,0,0.000004,0,0,0,56,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,8,5.25,0.030848,0.016694,0.010558,0,0,0,445,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7.5,0,0.000035,0,0,0,0,24008,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0.000004,0,0,0,1,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,323,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4.75,0.030848,0.016694,0.010558,0,0,0,962,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,62,spamming
0,0,0,0,0,0,0,0,0,0,9,0,0,3,6,0.000643,0,0,0,0,0,263,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,5,5.4,0,0.000035,0,0,0,0,107,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,63,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,421,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.00964,0.038167,0.00537,0,0,0,288,phishing
0,0,0,0,0,0,0,0,0,0,9,0,0,2,4,0,0,0.000004,0,0,0,291,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,387,malware
0,0,0,0,0,0,0,0,0,0,9,0,0,3,10,0,0.000035,0,0,0,0,316,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,67,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.666667,0.000643,0,0,0,0,0,371,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0,0.000104,0,0,0,0,62,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,106,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,411,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0.008382,0.000017,0,0,0,267,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,67,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0.000643,0,0,0,0,0,661,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0,0.000035,0,0,0,0,81,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0.000004,0,0,0,24008,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,323,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4.75,0,0.000035,0,0,0,0,300,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,54,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0.000643,0,0,0,0,0,373,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000069,0,0,0,0,106,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,3,3,0,0,0.000004,0,0,0,100,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.666667,0.000643,0,0,0,0,0,559,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000069,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,3,2.333333,0,0,0.000004,0,0,0,57,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,293,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,4.2,0,0.000104,0,0,0,0,252,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6,0,0,0.000004,0,0,0,1,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,6,0.000643,0,0,0,0,0,46,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0.008382,0.000017,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,95,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,312,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000069,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4.5,0,0,0.000004,0,0,0,306,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,256,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10.5,0,0.000035,0,0,0,0,121,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,268,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,273,malware
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3.5,0,0.000069,0,0,0,0,396,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,64,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.666667,0.000643,0,0,0,0,0,285,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,10,0,0.000035,0,0,0,0,587,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,89,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,262,malware
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3.5,0,0.000069,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,47,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,263,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,3,6,0,0.000035,0,0,0,0,1073,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,93,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0.000643,0,0,0,0,0,737,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,4.75,0,0.000069,0,0,0,0,367,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,92,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,3.333333,0.000643,0,0,0,0,0,24007,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.5,0,0.000035,0,0,0,0,24006,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0,0,0.000004,0,0,0,75,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,319,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8,0,0.000416,0,0,0,0,48,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,306,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7,0.000643,0,0,0,0,0,333,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4,0.00964,0.038167,0.00537,0,0,0,449,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,57,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,515,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0,0.000035,0,0,0,0,88,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,65,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,339,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6,0,0.000381,0,0,0,0,296,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,285,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6,0.000643,0,0,0,0,0,342,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.25,0.030848,0.016694,0.010558,0,0,0,1101,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,156,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,337,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.25,0.030848,0.016694,0.010558,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,55,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3,0.000643,0,0,0,0,0,317,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000035,0,0,0,0,334,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,77,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,4,2,0.000643,0,0,0,0,0,330,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0.000069,0,0,0,0,311,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,64,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,4,3.75,0.000643,0,0,0,0,0,80,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,10.5,0,0.000035,0,0,0,0,57,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,108,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0.000643,0,0,0,0,0,405,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8,0,0.000035,0,0,0,0,371,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,265,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.000643,0,0,0,0,0,329,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.666667,0,0.000069,0,0,0,0,1170,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,58,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0,0,0,0,0,404,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0.000069,0,0,0,0,190,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,52,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.000643,0,0,0,0,0,347,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0.000069,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,86,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,356,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,3,3.333333,0,0.000035,0,0,0,0,173,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,123,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,319,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,5,5.6,0.00964,0.038167,0.00537,0,0,0,1229,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,99,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,302,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,3,3.666667,0,0.000035,0,0,0,0,75,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,261,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,337,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,8,6.75,0,0.000035,0,0,0,0,2096,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0,0,0.000004,0,0,0,64,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,321,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,5,3,0,0.00045,0,0,0,0,85,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,52,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,314,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,3,8,0,0.000104,0,0,0,0,401,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,116,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,361,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,8,0,0.000069,0,0,0,0,326,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,59,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,329,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,3,8,0,0.000104,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,53,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,380,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,3,8,0,0.000035,0,0,0,0,310,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,301,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,337,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,8.666667,0,0.000035,0,0,0,0,297,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,4,3.25,0,0,0.000004,0,0,0,129,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,544,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,3,8,0,0.000104,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,72,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,366,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,8,0,0.000069,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,258,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,9.333333,0.000643,0,0,0,0,0,350,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,3,6.666667,0,0.000658,0.000004,0,0,0,351,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,50,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0.000643,0,0,0,0,0,493,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,0,0.000035,0,0,0,0,300,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,76,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,406,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0,0.000035,0,0,0,0,75,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,314,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,3,4.333333,0.000643,0,0,0,0,0,448,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000035,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,70,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5,0.000643,0,0,0,0,0,320,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000035,0,0,0,0,371,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,115,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,7.333333,0.000643,0,0,0,0,0,401,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,3,7,0,0.000035,0,0,0,0,113,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,64,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,10.333333,0.000643,0,0,0,0,0,112,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0,0.000035,0,0,0,0,82,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,55,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,334,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0,0.000035,0,0,0,0,276,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,47,spamming
0,0,0,0,0,0,0,0,0,0,9,0,0,3,3.666667,0.000643,0,0,0,0,0,235,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0.000035,0,0,0,0,24007,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,70,spamming
0,0,0,0,0,0,0,0,0,0,9,0,0,3,4,0.000643,0,0,0,0,0,262,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,7,2.857143,0,0.000035,0,0,0,0,37,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,58,spamming
0,0,0,0,0,0,0,0,0,0,9,0,0,3,5.666667,0.000643,0,0,0,0,0,296,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0,0.000035,0,0,0,0,73,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,353,spamming
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5,0.000643,0,0,0,0,0,283,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,2,12.5,0,0.000035,0,0,0,0,39,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,72,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,74,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0,0.000035,0,0,0,0,385,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,4,3.25,0,0,0.000004,0,0,0,57,spamming
0,0,0,0,0,0,0,0,0,0,25,0,0,6,11.333333,0.001285,0,0,0,0,0,476,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.666667,0,0.000035,0,0,0,0,339,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,249,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,367,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.75,0,0.000035,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,32,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,12.5,0.000643,0,0,0,0,0,105,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,5,3.4,0,0.000035,0,0,0,0,657,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,292,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,315,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000035,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,42,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,415,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,2,12,0,0.000035,0,0,0,0,64,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,263,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8.333333,0.000643,0,0,0,0,0,76,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,2,12,0,0.000069,0,0,0,0,290,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,41,spamming
0,0,0,0,0,0,0,0,0,0,25,0,0,6,11.333333,0.001285,0,0,0,0,0,442,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,2,12,0,0.000069,0,0,0,0,281,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,42,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,291,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,4,5.75,0,0.000035,0,0,0,0,51,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,49,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,596,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000139,0,0,0,0,372,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,43,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8.333333,0.000643,0,0,0,0,0,72,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8,0,0.000035,0,0,0,0,301,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,41,spamming
0,0,0,0,0,0,0,0,0,0,15,0,0,4,3.75,0.001285,0,0,0,0,0,287,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8,0,0.000035,0,0,0,0,56,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,45,spamming
0,0,0,0,0,0,0,0,0,0,28,0,0,3,5.333333,0.000643,0,0,0,0,0,652,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000139,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,40,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0.000643,0,0,0,0,0,296,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0,0.000035,0,0,0,0,67,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,38,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,5,0.000643,0,0,0,0,0,267,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0,0.000035,0,0,0,0,789,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,255,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8,0.000643,0,0,0,0,0,290,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,5,3.2,0,0.000035,0,0,0,0,321,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,266,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,108,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0,0.000035,0,0,0,0,420,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,33,spamming
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5.333333,0.006427,0,0,0,0,0,1119,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,4.8,0.000643,0.00045,0.000008,0,0,0,422,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,75,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,7,5.714286,0.000643,0,0,0,0,0,464,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,4.8,0.000643,0.00045,0.000008,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,91,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.333333,0.000643,0,0,0,0,0,280,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,6,0.030848,0.016694,0.010558,0,0,0,1162,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,65,spamming
0,0,0,0,0,0,0,0,0,0,28,0,0,3,10.666667,0.000643,0,0,0,0,0,84,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10.5,0,0.000035,0,0,0,0,443,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,54,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4,0.000643,0,0,0,0,0,248,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,2.75,0,0.000035,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,65,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.333333,0.000643,0,0,0,0,0,417,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,4,3.5,0,0.000104,0,0,0,0,374,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,58,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0.000643,0,0,0,0,0,258,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,9,5.222222,0,0.000035,0,0,0,0,1015,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,54,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10.5,0.000643,0,0,0,0,0,416,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0.000035,0,0,0,0,138,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,49,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0.000643,0,0,0,0,0,248,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.333333,0,0.000035,0,0,0,0,332,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,269,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0,0,0,0,0,100,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0,0.000035,0,0,0,0,467,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,57,spamming
0,0,0,0,0,0,0,0,0,0,21,0,0,4,6.5,0.000643,0,0,0,0,0,83,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0.000035,0,0,0,0,415,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,62,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.666667,0.030848,0.016694,0.010558,0,0,0,443,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,7,2.857143,0,0.000035,0,0,0,0,61,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,283,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0.000643,0,0,0,0,0,23049,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0.000139,0.000004,0,0,0,611,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,51,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0.000643,0,0,0,0,0,42,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0,0.000139,0,0,0,0,634,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,50,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0.000643,0,0,0,0,0,269,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.666667,0,0.000035,0,0,0,0,513,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,314,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7.5,0.000643,0,0,0,0,0,240,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,7,0,0.000035,0,0,0,0,261,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,273,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0.000643,0,0,0,0,0,387,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10,0,0.000069,0,0,0,0,267,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,47,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0.000643,0,0,0,0,0,71,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,52,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,58,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0.000643,0,0,0,0,0,655,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0,0.000035,0,0,0,0,470,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,313,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,15,0.000643,0,0,0,0,0,283,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,0,0.00097,0,0,0,0,142,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,50,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8,0.000643,0,0,0,0,0,516,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,4,4,0.000643,0.00194,0.000285,0,0,0,300,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,94,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,167,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6,0.000643,0.000069,0,0,0,0,354,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,78,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,6,5,0.00964,0.038167,0.00537,0,0,0,396,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,7.25,0,0.000035,0,0,0,0,486,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,273,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0.000643,0,0,0,0,0,45,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6,0,0.000208,0,0,0,0,224,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,73,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0.000643,0,0,0,0,0,332,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.666667,0,0.000242,0,0,0,0,275,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,94,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7,0.000643,0,0,0,0,0,414,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.666667,0.030848,0.016694,0.010558,0,0,0,400,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,102,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.666667,0.000643,0,0,0,0,0,328,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,0,0.000035,0,0,0,0,56,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,291,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,12,0.000643,0,0,0,0,0,71,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,4.25,0,0.000104,0,0,0,0,617,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,63,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,10,0.000643,0,0,0,0,0,420,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0,0.000035,0,0,0,0,652,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,268,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,336,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,3.5,0,0.000242,0.000008,0,0,0,702,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,136,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,11,0.000643,0,0,0,0,0,347,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0.003856,0.026149,0.000004,0,0,0,246,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,170,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.333333,0.000643,0,0,0,0,0,415,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0,0.000035,0,0,0,0,415,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,283,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,412,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000035,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,57,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7,0.000643,0,0,0,0,0,21897,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,11.5,0,0.000035,0,0,0,0,382,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,82,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.666667,0.000643,0,0,0,0,0,490,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000139,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,89,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,7.333333,0.000643,0,0,0,0,0,7658,malware
0,0,0,0,0,0,0,0,0,0,9,0,0,3,10.333333,0,0.000866,0,0,0,0,1125,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,311,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.666667,0.000643,0,0,0,0,0,8284,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,6.25,0,0.000035,0,0,0,0,445,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,59,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0.000643,0,0,0,0,0,13575,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,2,7,0,0.000035,0,0,0,0,62,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,48,spamming
0,0,0,0,0,0,0,0,0,0,17,0,0,3,7.666667,0.042416,0,0,0,0,0,295,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4.5,0,0.000035,0,0,0,0,453,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,47,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,6,0.000643,0,0,0,0,0,330,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8,0,0.000035,0,0,0,0,450,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,53,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0.000643,0,0,0,0,0,325,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0,0.000035,0,0,0,0,482,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,66,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,6,0.000643,0,0,0,0,0,57,malware
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0,0.000035,0,0,0,0,1765,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,100,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,480,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10,0,0.000069,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,95,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3.5,0.000643,0,0,0,0,0,67,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0.000035,0,0,0,0,53,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,103,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3.333333,0.000643,0,0,0,0,0,121,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,5,0,0.000035,0,0,0,0,57,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,64,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,9,0.000643,0,0,0,0,0,93,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,13,4.538462,0.003856,0.026149,0.000004,0,0,0,254,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,66,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4,0.000643,0.000866,0.000025,0,0,0,64,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000139,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,47,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7,0.000643,0,0,0,0,0,84,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0,0.000104,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,351,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0.000643,0,0,0,0,0,75,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0,0.000035,0,0,0,0,420,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,270,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7.5,0.001285,0,0,0,0,0,489,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,40,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,80,spamming
0,0,0,0,0,0,0,0,0,0,8,0,0,3,6,0.030848,0.016694,0.010558,0,0,0,72,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0,0.000035,0,0,0,0,74,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,52,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0.000643,0,0,0,0,0,3117,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0.000035,0,0,0,0,75,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0.000004,0,0,0,51,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,2,8.5,0.000643,0,0,0,0,0,399,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,4.25,0.00964,0.038167,0.00537,0,0,0,404,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,62,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0.000643,0,0,0,0,0,481,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,349,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6.5,0.000643,0,0,0,0,0,60,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0,0.000035,0,0,0,0,881,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,283,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0.000643,0,0,0,0,0,52,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,4,4.5,0,0.000035,0,0,0,0,44,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,288,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.666667,0.000643,0,0,0,0,0,70,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,2,12,0,0.000069,0,0,0,0,272,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,350,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.007712,0,0,0,0,0,95,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8,0,0.000416,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,86,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0.001285,0,0,0,0,0,501,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3,0,0.000035,0,0,0,0,41,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,71,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10,0.000643,0,0,0,0,0,391,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.666667,0.003856,0.026149,0.000004,0,0,0,254,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,61,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,4,6.25,0.001928,0,0,0,0,0,272,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4.333333,0,0.000035,0,0,0,0,447,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,52,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,300,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0.000035,0,0,0,0,60,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,76,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0.007069,0,0,0,0,0,71,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,2,12,0,0.000069,0,0,0,0,269,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,279,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8,0.000643,0,0,0,0,0,95,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0,0.000035,0,0,0,0,264,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,354,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0.000643,0,0,0,0,0,80,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.333333,0,0.000035,0,0,0,0,405,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,74,spamming
0,0,0,0,0,0,0,0,0,0,15,0,0,2,10,0.000643,0,0,0,0,0,307,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8,0,0.000035,0,0,0,0,457,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,96,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,0.000643,0,0,0,0,0,502,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4,0,0.000035,0,0,0,0,275,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,106,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,1271,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0.003856,0.026149,0.000004,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,95,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,6,0.000643,0,0,0,0,0,50,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0.000035,0,0,0,0,740,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,57,spamming
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5.333333,0.006427,0,0,0,0,0,264,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0,0.000035,0,0,0,0,391,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,51,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,309,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.00964,0.038167,0.00537,0,0,0,48,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,268,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0.000643,0,0,0,0,0,101,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,6.75,0,0.000035,0,0,0,0,46,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,63,spamming
0,0,0,0,0,0,0,0,0,0,8,0,0,3,5.333333,0.000643,0,0,0,0,0,107,malware
0,0,0,0,0,0,0,0,0,0,23,0,0,3,6.333333,0,0.000035,0,0,0,0,131,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,52,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,5,3.2,0.000643,0,0,0,0,0,98,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.666667,0,0.000242,0,0,0,0,290,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,61,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.030848,0.016694,0.010558,0,0,0,3513,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,2.666667,0,0.00052,0.000004,0,0,0,451,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,78,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,7,0.000643,0,0,0,0,0,51,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.00964,0.038167,0.00537,0,0,0,405,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,368,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,14,0.000643,0,0,0,0,0,417,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,3,5.666667,0.00964,0.038167,0.00537,0,0,0,385,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,273,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,4,4.25,0.001285,0.000381,0.000025,0,0,0,128,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,4.75,0,0.000381,0,0,0,0,284,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,143,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4,0.000643,0,0,0,0,0,272,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,5,0,0.000069,0,0,0,0,373,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,56,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0.000643,0,0,0,0,0,383,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0,0.000035,0,0,0,0,731,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,106,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3,0.000643,0,0,0,0,0,294,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,15,11.4,0,0.000104,0,0,0,0,87,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,123,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0.000643,0,0,0,0,0,107,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,6.2,0,0.000104,0,0,0,0,57,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,285,spamming
0,0,0,0,0,0,0,0,0,0,8,0,0,3,6.333333,0.003856,0.026149,0.000004,0,0,0,382,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,15,11.4,0,0.000104,0,0,0,0,87,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,92,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,3,4.333333,0.002571,0.002009,0.002035,0,0,0,478,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0,0.000035,0,0,0,0,59,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,59,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5,0.001285,0,0,0,0,0,118,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,5,0.00964,0.038167,0.00537,0,0,0,159,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,65,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,11,0.000643,0,0,0,0,0,592,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,5,4,0.030848,0.016694,0.010558,0,0,0,35,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,79,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0.000643,0,0,0,0,0,68,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,0,0.000069,0,0,0,0,2353,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,264,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0.000643,0,0,0,0,0,139,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,0,0.000069,0,0,0,0,2278,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,96,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,13.5,0.000643,0,0,0,0,0,277,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,2.666667,0,0.000035,0,0,0,0,371,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,52,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6.5,0.000643,0,0,0,0,0,636,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,4.5,0.003856,0.026149,0.000004,0,0,0,277,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,266,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,8.5,0.000643,0,0,0,0,0,75,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,5.5,0.00964,0.038167,0.00537,0,0,0,773,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,48,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,5,4.6,0.000643,0,0,0,0,0,53,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0,0.000035,0,0,0,0,2073,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,281,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0.030848,0.016694,0.010558,0,0,0,426,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0.000035,0,0,0,0,770,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,285,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6.5,0.000643,0,0,0,0,0,577,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.333333,0,0.001489,0,0,0,0,292,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,69,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,4,5.25,0.000643,0,0,0,0,0,86,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0,0.000035,0,0,0,0,447,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,53,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9,0.000643,0,0,0,0,0,158,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0.000069,0,0,0,0,436,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,331,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0.000643,0,0,0,0,0,475,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,7,4.857143,0,0.000069,0,0,0,0,248,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,60,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0.000643,0,0,0,0,0,950,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,9.333333,0,0.000069,0,0,0,0,52,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,114,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,2,7.5,0.000643,0,0,0,0,0,115,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,9.333333,0,0.000069,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,59,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,2,7.5,0.000643,0,0,0,0,0,2082,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.666667,0,0.000069,0,0,0,0,432,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,61,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,7.5,0.000643,0,0,0,0,0,266,malware
0,0,0,0,0,0,0,0,0,0,27,0,0,4,5.5,0.000643,0.008382,0.000017,0,0,0,536,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,77,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0.000643,0,0,0,0,0,65,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,41,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,75,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0.000643,0,0,0,0,0,54,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.333333,0,0.000035,0,0,0,0,588,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,261,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8,0.000643,0,0,0,0,0,453,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0,0.000035,0,0,0,0,2840,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,64,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6,0.000643,0,0,0,0,0,117,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,8,2.875,0,0.000208,0.000038,0,0,0,40,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,64,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0.000643,0,0,0,0,0,294,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,3,6.666667,0,0.000035,0,0,0,0,3688,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,115,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,3,4.666667,0.030848,0.016694,0.010558,0,0,0,342,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5,0,0.000069,0,0,0,0,384,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,131,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0.007069,0,0,0,0,0,118,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5,0,0.000069,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,286,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0.000643,0,0,0,0,0,301,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0,0.000035,0,0,0,0,321,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,115,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,4.666667,0.000643,0,0,0,0,0,56,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,6,5.666667,0,0.000035,0,0,0,0,441,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,53,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.000643,0,0,0,0,0,499,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,6,9,0.003856,0.026149,0.000004,0,0,0,332,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,85,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,2,6,0.000643,0,0,0,0,0,802,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,6,8.833333,0.003856,0.026149,0.000004,0,0,0,276,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,315,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,0.000643,0,0,0,0,0,324,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,8,2.875,0,0.000208,0.000038,0,0,0,8714,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,70,spamming
0,0,0,0,0,0,0,0,0,0,26,0,0,2,6.5,0.000643,0,0,0,0,0,292,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,8,2.875,0,0.000208,0.000038,0,0,0,3070,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,53,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0.000643,0,0,0,0,0,262,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7,0,0.000035,0,0,0,0,518,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,96,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0.000643,0,0,0,0,0,94,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,5.25,0.030848,0.016694,0.010558,0,0,0,305,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,87,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0.000643,0,0,0,0,0,72,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0.000035,0,0,0,0,256,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,328,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,8.5,0.000643,0,0,0,0,0,58,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0,0.000035,0,0,0,0,470,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,57,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0.000643,0,0,0,0,0,259,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7.5,0,0.000035,0,0,0,0,367,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,48,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0.000643,0,0,0,0,0,271,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,40,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,52,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0.000643,0,0,0,0,0,82,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.00964,0.038167,0.00537,0,0,0,339,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,92,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0.000643,0,0,0,0,0,169,malware
0,0,0,0,0,0,0,0.04,0,0,2,0,0,2,7.5,0,0.000069,0,0,0,0,70,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,61,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,9,3,0.000643,0,0,0,0,0,340,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000069,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,131,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,304,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8.5,0,0.000035,0,0,0,0,409,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,111,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,4,5,0.000643,0,0,0,0,0,84,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,58,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,95,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0.000643,0,0,0,0,0,237,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0,0.000035,0,0,0,0,602,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,291,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4,0.001928,0,0,0,0,0,101,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,4,5.25,0,0.000069,0,0,0,0,655,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,277,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,12,0.000643,0,0,0,0,0,455,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,6,3.833333,0,0.000069,0,0,0,0,349,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,300,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0.000643,0,0,0,0,0,287,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,7,0,0.000069,0,0,0,0,109,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6.5,0,0,0.000004,0,0,0,1,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0.000643,0,0,0,0,0,317,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,5,4.8,0.001285,0.000589,0,0,0,0,160,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,65,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0.000643,0,0,0,0,0,332,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0,0.000035,0,0,0,0,4284,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,72,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,0.000643,0,0,0,0,0,269,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6,0,0.000035,0,0,0,0,100,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,51,spamming
0,0,0,0,0,0,0,0,0,0,12,0,0,2,5,0.000643,0,0,0,0,0,101,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,5.5,0.030848,0.016694,0.010558,0,0,0,971,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,100,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.666667,0.000643,0,0,0,0,0,506,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5.5,0,0.000035,0,0,0,0,435,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,108,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,3,4,0.000643,0,0,0,0,0,132,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0,0.000035,0,0,0,0,361,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,48,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.000643,0,0,0,0,0,109,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0,0.000035,0,0,0,0,248,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,63,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.000643,0,0,0,0,0,75,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0,0.000035,0,0,0,0,831,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,86,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,7,0.003856,0.026149,0.000004,0,0,0,292,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,15,7.466667,0,0.000104,0,0,0,0,24017,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,74,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8.5,0.000643,0,0,0,0,0,288,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7,0,0.000035,0,0,0,0,71,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,73,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,3,4.333333,0.000643,0,0,0,0,0,69,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,7,4.857143,0,0.000104,0,0,0,0,332,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,337,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,2,5,0.001285,0,0,0,0,0,52,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,15,13.466667,0,0.000104,0,0,0,0,426,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,65,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,5,3,0.030848,0.016694,0.010558,0,0,0,63,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0,0.000727,0,0,0,0,57,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,265,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,7.5,0.000643,0,0,0,0,0,418,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,5,4.8,0.001285,0.000589,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,55,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0.030848,0.016694,0.010558,0,0,0,161,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4,0,0.000035,0,0,0,0,129,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,69,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,10.5,0.000643,0,0,0,0,0,395,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,5.25,0,0.000866,0,0,0,0,203,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,92,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,2,9,0.000643,0,0,0,0,0,88,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,112,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,95,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,8.5,0.000643,0,0,0,0,0,53,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0.000035,0,0,0,0,475,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,56,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,15.5,0.000643,0,0,0,0,0,112,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0.000035,0,0,0,0,104,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,367,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,0.000643,0,0,0,0,0,203,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,3.6,0,0.000139,0.000004,0,0,0,630,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,278,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,3,5.333333,0.001285,0.000104,0,0,0,0,51,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,4,5.25,0,0.000069,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,65,spamming
0,0,0,0,0,0,0,0,0,0,19,0,0,4,3.75,0.001285,0.000035,0,0,0,0,748,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,15,10.2,0,0.000173,0,0,0,0,285,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,297,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,10,0.003213,0,0,0,0,0,60,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,7,0,0.000035,0,0,0,0,125,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,263,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,307,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,15,9.533333,0,0.000173,0,0,0,0,131,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,38,spamming
0,0,0,0,0,0,0,0,0,0,17,0,0,2,7,0.000643,0,0,0,0,0,142,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,4,2.25,0,0.000035,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,35,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,3,0.000643,0,0,0,0,0,61,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,5.25,0,0.000035,0,0,0,0,523,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,59,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,2,3.5,0.000643,0,0,0,0,0,335,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0,0.000035,0,0,0,0,92,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,4,5.75,0,0,0.000004,0,0,0,47,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3,0.000643,0,0,0,0,0,95,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,6,5.5,0,0.000104,0,0,0,0,226,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,41,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5,0.001285,0.000381,0.000025,0,0,0,83,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,6,5.5,0,0.000104,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,53,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.000643,0,0,0,0,0,409,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,4.75,0.000643,0.001766,0.000034,0,0,0,125,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,45,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,4,5.75,0.000643,0.000035,0,0,0,0,337,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,2.75,0,0.000035,0,0,0,0,576,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,286,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0.000643,0,0,0,0,0,380,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.666667,0,0.000035,0,0,0,0,865,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,293,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0.000643,0,0,0,0,0,54,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0,0.000035,0,0,0,0,291,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,82,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,298,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0,0.000035,0,0,0,0,508,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,64,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8.5,0.000643,0,0,0,0,0,267,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,12,6,0,0.000035,0,0,0,0,520,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,64,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,368,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,15,14.866667,0,0.000173,0,0,0,0,332,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,370,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.666667,0.000643,0,0,0,0,0,453,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0.000035,0,0,0,0,366,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,86,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8.5,0.000643,0,0,0,0,0,318,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,2,11,0,0.000035,0,0,0,0,298,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,122,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,4,3.75,0.000643,0,0,0,0,0,339,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,7,0,0.000035,0,0,0,0,1119,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,313,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0.000643,0,0,0,0,0,324,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0,0.000035,0,0,0,0,62,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,53,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0.000643,0,0,0,0,0,418,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,5,4.6,0,0.000173,0,0,0,0,94,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,344,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,412,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0,0.000035,0,0,0,0,359,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,61,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0.000643,0,0,0,0,0,57,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,15,13.533333,0,0.000173,0,0,0,0,366,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,139,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,3,3.666667,0.000643,0,0,0,0,0,352,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,2.75,0,0.000035,0,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,125,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0,0,0,0,0,63,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,2,5,0,0.000035,0,0,0,0,310,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,309,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,331,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0,0.000035,0,0,0,0,1388,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,59,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.000643,0,0,0,0,0,313,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,2,8.5,0,0.000035,0,0,0,0,51,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,134,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,5,5.6,0.001285,0,0,0,0,0,371,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.25,0.001928,0.007377,0.000259,0,0,0,740,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,353,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.75,0.001285,0,0,0,0,0,429,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,2,11,0,0.000035,0,0,0,0,382,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,294,spamming
0,0,0,0,0,0,0,0,0,0,8,0,0,3,9,0.000643,0,0,0,0,0,173,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,3,5,0.00964,0.038167,0.00537,0,0,0,562,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,64,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0.000643,0,0,0,0,0,436,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4.666667,0,0.000035,0,0,0,0,569,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,81,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4,0.000643,0,0,0,0,0,70,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,4.5,0,0.000035,0,0,0,0,2468,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,61,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,290,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,9,0,0.000104,0,0,0,0,293,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,306,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,6,5,0.030848,0.016694,0.010558,0,0,0,373,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,3,7,0,0.000035,0,0,0,0,629,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,71,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0.000643,0,0,0,0,0,266,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,5,0,0.000035,0,0,0,0,253,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,74,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.030848,0.016694,0.010558,0,0,0,370,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,8,2.875,0,0.000208,0.000038,0,0,0,48,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0,0,0.000004,0,0,0,74,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4,0.000643,0,0,0,0,0,296,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,8,2.875,0,0.000208,0.000038,0,0,0,1,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0,0,0.000004,0,0,0,78,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0.000643,0,0,0,0,0,276,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,5,3.8,0,0.000035,0,0,0,0,687,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0.000004,0,0,0,75,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0.000643,0,0,0,0,0,481,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,5.25,0.030848,0.016694,0.010558,0,0,0,361,phishing
0,0,0,0,0,0,0,0,0,0,22,0,0,2,3.5,0,0,0.000004,0,0,0,221,spamming
