@relation mixed_instances_2

@attribute TLD_AS_com numeric
@attribute TLD_AS_org numeric
@attribute TLD_AS_edu numeric
@attribute TLD_AS_gov numeric
@attribute TLD_AS_uk numeric
@attribute TLD_AS_rest numeric
@attribute Hit_AS_mal numeric
@attribute Hit_AS_phis numeric
@attribute Hit_AS_spam numeric
@attribute NS_Dist_AS numeric
@attribute NS_Count numeric
@attribute TTL_NS numeric
@attribute TTL_DNS_Record numeric
@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute class {normal,abnormal}

@data
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0.000866,0,0,0,0,82,normal
0,0,0,0,0,0,0.01,0,0,0,11,0,1440,4,4.25,0.000643,0.000035,0,0,0,0,64,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0,0,0,0,0,70,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,468,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,52,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,643,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4,0,0,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,8,5.25,0.030848,0.016694,0.010558,0,0,0,445,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0.000139,0,0,0,0,84,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,323,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,76,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,3,6,0.000643,0,0,0,0,0,263,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6,0,0,0,0,0,0,332,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,421,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0,0,0,0,0,0,122,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,387,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.000643,0.00194,0.000285,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.666667,0.000643,0,0,0,0,0,371,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,411,abnormal
0,0,0,0,0,0,0,0,0,0,35,0,0,2,3.5,0,0.00045,0,0,0,0,102,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0.000643,0,0,0,0,0,661,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,255,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,323,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,0.000643,0.001039,0.000013,0,0,0,271,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0.000643,0,0,0,0,0,373,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,0.001285,0.000589,0,0,0,0,214,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.666667,0.000643,0,0,0,0,0,559,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0,0,0,0,0,0,53,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,293,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0,0,0,0,0,79,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,6,0.000643,0,0,0,0,0,46,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.001285,0.000589,0,0,0,0,243,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,312,abnormal
0,0,0,0,0,0,0,0,0,0,18,0,0,2,5.5,0,0,0,0,0,0,59,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,256,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,3.5,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,273,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,2.5,0,0,0,0,0,0,78,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.666667,0.000643,0,0,0,0,0,285,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,262,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,100,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,263,abnormal
0,0,0,0,0,0,0,0,0,0,19,0,0,2,3.5,0,0,0,0,0,0,61,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0.000643,0,0,0,0,0,737,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,6,0,0,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,3.333333,0.000643,0,0,0,0,0,24007,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,3,3.333333,0.001285,0.000589,0,0,0,0,164,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,319,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7,0.000643,0,0,0,0,0,333,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3,0,0,0,0,0,0,395,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,515,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,2.5,0,0,0,0,0,0,333,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,339,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,5,0,0,0,0,0,0,139,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6,0.000643,0,0,0,0,0,342,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,1.5,0,0.000104,0,0,0,0,74,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,337,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0,0,0,0,0,113,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3,0.000643,0,0,0,0,0,317,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.030848,0.016694,0.010558,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,2,0.000643,0,0,0,0,0,330,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,314,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,4,3.75,0.000643,0,0,0,0,0,80,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4.5,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0.000643,0,0,0,0,0,405,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.00964,0.038167,0.00537,0,0,0,83,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.000643,0,0,0,0,0,329,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0.000035,0,0,0,0,94,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0,0,0,0,0,404,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3.5,0,0,0,0,0,0,83,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.000643,0,0,0,0,0,347,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,356,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,102,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,319,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0,0,0,0,0,67,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,302,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0.000069,0,0,0,0,72,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,337,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4.5,0,0.000035,0,0,0,0,75,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,321,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0.00194,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,314,abnormal
0,0,0,0,0,0,0,0,0,0,18,0,0,2,2.5,0,0,0,0,0,0,108,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,361,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,84,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,329,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3.5,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,380,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,66,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,337,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,63,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,544,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0,0,0,0,0,73,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,366,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0,0,0,0,0,46,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,9.333333,0.000643,0,0,0,0,0,350,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,0,0,0,0,0,0,45,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0.000643,0,0,0,0,0,493,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3,0,0,0,0,0,0,228,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,406,abnormal
0,0,0,0,0,0,0,0,0,0,84,0,0,2,4,0,0,0,0,0,0,59,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,4.333333,0.000643,0,0,0,0,0,448,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5,0,0,0,0,0,0,47,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5,0.000643,0,0,0,0,0,320,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,3,0.001928,0,0,0,0,0,177,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,7.333333,0.000643,0,0,0,0,0,401,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.000643,0.00052,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,10.333333,0.000643,0,0,0,0,0,112,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0,0,0,0,0,56,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,334,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,46,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,3,3.666667,0.000643,0,0,0,0,0,235,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.000643,0.008382,0.000017,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,3,4,0.000643,0,0,0,0,0,262,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0,0,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,3,5.666667,0.000643,0,0,0,0,0,296,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0,0,0,0,0,132,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5,0.000643,0,0,0,0,0,283,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,41,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,74,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0,0,0,0,0,0,34,normal
0,0,0,0,0,0,0,0,0,0,25,0,0,6,11.333333,0.001285,0,0,0,0,0,476,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0.003706,0.000004,0,0,0,68,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,367,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,47,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,12.5,0.000643,0,0,0,0,0,105,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.001285,0.000589,0,0,0,0,38,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,315,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,264,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,415,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0,0,0,0,0,51,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8.333333,0.000643,0,0,0,0,0,76,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,3,3.333333,0.030848,0.016694,0.010558,0,0,0,54,normal
0,0,0,0,0,0,0,0,0,0,25,0,0,6,11.333333,0.001285,0,0,0,0,0,442,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0,0,0,0,0,279,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,291,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0,0,0,0,0,0,292,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,596,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4,0,0,0,0,0,0,56,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8.333333,0.000643,0,0,0,0,0,72,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0,0,0,0,0,0,284,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,4,3.75,0.001285,0,0,0,0,0,287,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,3,5,0.000643,0.001039,0.000013,0,0,0,99,normal
0,0,0,0,0,0,0,0,0,0,28,0,0,3,5.333333,0.000643,0,0,0,0,0,652,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0.000643,0,0,0,0,0,296,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,5,0.000643,0,0,0,0,0,267,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,111,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8,0.000643,0,0,0,0,0,290,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.000643,0.000866,0.000025,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,108,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6,0,0,0,0,0,0,93,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5.333333,0.006427,0,0,0,0,0,1119,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,2.5,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,7,5.714286,0.000643,0,0,0,0,0,464,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0,0,0,0,0,177,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.333333,0.000643,0,0,0,0,0,280,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,5.5,0,0,0,0,0,0,104,normal
0,0,0,0,0,0,0,0,0,0,28,0,0,3,10.666667,0.000643,0,0,0,0,0,84,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,1,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4,0.000643,0,0,0,0,0,248,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4.5,0,0,0,0,0,0,153,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.333333,0.000643,0,0,0,0,0,417,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0.000643,0,0,0,0,0,258,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0,0,0,0,0,275,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10.5,0.000643,0,0,0,0,0,416,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,3,0,0,0,0,0,0,95,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0.000643,0,0,0,0,0,248,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.003856,0.026149,0.000004,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0,0,0,0,0,100,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,21,0,0,4,6.5,0.000643,0,0,0,0,0,83,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.666667,0.030848,0.016694,0.010558,0,0,0,443,abnormal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0,0,0,0,59,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0.000643,0,0,0,0,0,23049,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0,0,0,0,0,0,94,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0.000643,0,0,0,0,0,42,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,3,0,0,0,0,0,0,44,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0.000643,0,0,0,0,0,269,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7.5,0.000643,0,0,0,0,0,240,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0.000035,0,0,0,0,44,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0.000643,0,0,0,0,0,387,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,2.333333,0.030848,0.016694,0.010558,0,0,0,49,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0.000643,0,0,0,0,0,71,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,11.5,0,0,0,0,0,0,39,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0.000643,0,0,0,0,0,655,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,2.5,0,0,0,0,0,0,133,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,15,0.000643,0,0,0,0,0,283,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,274,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8,0.000643,0,0,0,0,0,516,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,4,0,0,0,0,0,0,36,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,167,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,6,5,0.00964,0.038167,0.00537,0,0,0,396,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4,0,0,0,0,0,0,283,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0.000643,0,0,0,0,0,45,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,2.333333,0.001285,0.000589,0,0,0,0,32,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0.000643,0,0,0,0,0,332,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,6.5,0,0,0,0,0,0,75,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7,0.000643,0,0,0,0,0,414,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0,0,0,0,0,0,35,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.666667,0.000643,0,0,0,0,0,328,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3,0,0,0,0,0,0,36,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,12,0.000643,0,0,0,0,0,71,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.003213,0.002251,0,0,0,0,59,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,10,0.000643,0,0,0,0,0,420,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0.000208,0,0,0,0,66,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,336,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0,0,0,0,0,135,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,11,0.000643,0,0,0,0,0,347,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,38,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.333333,0.000643,0,0,0,0,0,415,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5,0,0,0,0,0,0,52,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,412,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,3,2.666667,0.030848,0.016694,0.010558,0,0,0,54,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7,0.000643,0,0,0,0,0,21897,abnormal
0,0,0,0,0,0,0,0,0,0,61,0,0,2,9,0,0,0,0,0,0,54,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.666667,0.000643,0,0,0,0,0,490,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,3,0,0,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,7.333333,0.000643,0,0,0,0,0,7658,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0.000104,0,0,0,0,60,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.666667,0.000643,0,0,0,0,0,8284,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0,0,0,0,0,0,47,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0.000643,0,0,0,0,0,13575,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0,0,0,0,0,0,83,normal
0,0,0,0,0,0,0,0,0,0,17,0,0,3,7.666667,0.042416,0,0,0,0,0,295,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0,0.00045,0,0,0,0,99,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,6,0.000643,0,0,0,0,0,330,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,54,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0.000643,0,0,0,0,0,325,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.333333,0.000643,0.001039,0.000013,0,0,0,54,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,6,0.000643,0,0,0,0,0,57,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,3,0,0,0,0,0,0,130,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,480,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.001928,0.007377,0.000259,0,0,0,73,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3.5,0.000643,0,0,0,0,0,67,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0.00052,0.000021,0,0,0,75,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3.333333,0.000643,0,0,0,0,0,121,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.333333,0.030848,0.016694,0.010558,0,0,0,77,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,9,0.000643,0,0,0,0,0,93,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,8,0,0,0,0,0,0,68,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4,0.000643,0.000866,0.000025,0,0,0,64,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,5.5,0,0,0,0,0,0,179,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7,0.000643,0,0,0,0,0,84,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5,0,0,0,0,0,0,83,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0.000643,0,0,0,0,0,75,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,4.5,0,0,0,0,0,0,46,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7.5,0.001285,0,0,0,0,0,489,abnormal
0,0,0,0,0,0,0,0,0,0,23,0,0,2,4,0,0,0,0,0,0,72,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,3,6,0.030848,0.016694,0.010558,0,0,0,72,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,56,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0.000643,0,0,0,0,0,3117,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3.5,0,0,0,0,0,0,74,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,8.5,0.000643,0,0,0,0,0,399,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,4,0,0,0,0,0,0,100,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0.000643,0,0,0,0,0,481,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,51,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6.5,0.000643,0,0,0,0,0,60,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0.000643,0,0,0,0,0,52,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0.001074,0.000013,0,0,0,74,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.666667,0.000643,0,0,0,0,0,70,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,144,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.007712,0,0,0,0,0,95,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,2,8.5,0,0,0,0,0,0,56,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0.001285,0,0,0,0,0,501,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.000173,0,0,0,0,229,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10,0.000643,0,0,0,0,0,391,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,3.5,0,0,0,0,0,0,270,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,6.25,0.001928,0,0,0,0,0,272,abnormal
0,0,0,0,0,0,0,0,0,0,44,0,0,2,5,0,0,0,0,0,0,236,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,300,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,3.5,0,0,0,0,0,0,232,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0.007069,0,0,0,0,0,71,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4,0,0,0,0,0,0,68,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8,0.000643,0,0,0,0,0,95,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,6,0,0,0,0,0,0,109,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0.000643,0,0,0,0,0,80,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0,0,0,0,0,69,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,2,10,0.000643,0,0,0,0,0,307,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,6,0,0.000242,0,0,0,0,68,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,0.000643,0,0,0,0,0,502,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,6.5,0,0,0,0,0,0,71,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,1271,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,323,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,6,0.000643,0,0,0,0,0,50,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,2,3,0,0,0,0,0,0,70,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5.333333,0.006427,0,0,0,0,0,264,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0,0,0,0,0,117,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,309,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0,0,0,0,0,134,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0.000643,0,0,0,0,0,101,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0,0,0,0,0,66,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,3,5.333333,0.000643,0,0,0,0,0,107,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,2.666667,0.00964,0.038167,0.00537,0,0,0,398,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,5,3.2,0.000643,0,0,0,0,0,98,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,2.5,0,0.000069,0,0,0,0,63,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.030848,0.016694,0.010558,0,0,0,3513,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,7,0.000643,0,0,0,0,0,51,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,3.5,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,14,0.000643,0,0,0,0,0,417,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,416,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,4.25,0.001285,0.000381,0.000025,0,0,0,128,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.001285,0.008278,0.000565,0,0,0,89,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4,0.000643,0,0,0,0,0,272,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4,0,0,0,0,0,0,76,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0.000643,0,0,0,0,0,383,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,108,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3,0.000643,0,0,0,0,0,294,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,3,4.666667,0,0,0,0,0,0,403,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0.000643,0,0,0,0,0,107,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0,0,0,0,0,0,100,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,3,6.333333,0.003856,0.026149,0.000004,0,0,0,382,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0,0,0,0,0,135,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,4.333333,0.002571,0.002009,0.002035,0,0,0,478,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,3.5,0,0,0,0,0,0,109,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5,0.001285,0,0,0,0,0,118,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4.5,0,0,0,0,0,0,160,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,11,0.000643,0,0,0,0,0,592,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4.5,0,0,0,0,0,0,70,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0.000643,0,0,0,0,0,68,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0.000643,0,0,0,0,0,139,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0,0,0,0,0,0,63,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,13.5,0.000643,0,0,0,0,0,277,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,54,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6.5,0.000643,0,0,0,0,0,636,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,2,5.5,0,0,0,0,0,0,71,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,8.5,0.000643,0,0,0,0,0,75,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,80,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,5,4.6,0.000643,0,0,0,0,0,53,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0,0,0,0,0,93,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0.030848,0.016694,0.010558,0,0,0,426,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,9,0,0,0,0,0,0,54,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6.5,0.000643,0,0,0,0,0,577,abnormal
0,0,0,0,0,0,0,0,0,0,29,0,0,2,4.5,0,0,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,4,5.25,0.000643,0,0,0,0,0,86,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,3.5,0,0,0,0,0,0,270,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9,0.000643,0,0,0,0,0,158,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,3.5,0,0,0,0,0,0,104,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0.000643,0,0,0,0,0,475,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,2.333333,0.000643,0.000035,0,0,0,0,186,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0.000643,0,0,0,0,0,950,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4,0.000643,0.000866,0.000025,0,0,0,106,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,2,7.5,0.000643,0,0,0,0,0,115,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0,0,0,0,0,71,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,2,7.5,0.000643,0,0,0,0,0,2082,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0,0,0,0,0,0,103,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,7.5,0.000643,0,0,0,0,0,266,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0.000643,0,0,0,0,0,65,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0,0,0,0,0,0,297,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0.000643,0,0,0,0,0,54,abnormal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,5.5,0,0,0,0,0,0,815,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8,0.000643,0,0,0,0,0,453,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,145,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6,0.000643,0,0,0,0,0,117,abnormal
0,0,0,0,0,0,0,0,0,0,18,0,0,2,6.5,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0.000643,0,0,0,0,0,294,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.002571,0.002009,0.002035,0,0,0,48,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,4.666667,0.030848,0.016694,0.010558,0,0,0,342,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,2,5,0,0,0,0,0,0,52,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0.007069,0,0,0,0,0,118,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0,0,0,0,0,0,52,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0.000643,0,0,0,0,0,301,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,3.5,0,0,0,0,0,0,84,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,4.666667,0.000643,0,0,0,0,0,56,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,46,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.000643,0,0,0,0,0,499,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0,0.00194,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,6,0.000643,0,0,0,0,0,802,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0,0,0,0,0,51,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,0.000643,0,0,0,0,0,324,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7.5,0,0,0,0,0,0,51,normal
0,0,0,0,0,0,0,0,0,0,26,0,0,2,6.5,0.000643,0,0,0,0,0,292,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,8.5,0,0,0,0,0,0,36,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0.000643,0,0,0,0,0,262,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0.000643,0,0,0,0,0,94,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,7,0,0,0,0,0,0,54,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0.000643,0,0,0,0,0,72,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,8.5,0.000643,0,0,0,0,0,58,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,5,0,0,0,0,0,0,93,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0.000643,0,0,0,0,0,259,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,87,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0.000643,0,0,0,0,0,271,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5.5,0,0,0,0,0,0,500,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0.000643,0,0,0,0,0,82,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0.000643,0,0,0,0,0,169,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0.000035,0,0,0,0,174,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,9,3,0.000643,0,0,0,0,0,340,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,51,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,304,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9,0,0,0,0,0,0,120,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,4,5,0.000643,0,0,0,0,0,84,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,68,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0.000643,0,0,0,0,0,237,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,84,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4,0.001928,0,0,0,0,0,101,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4,0,0,0,0,0,0,91,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,12,0.000643,0,0,0,0,0,455,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,63,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0.000643,0,0,0,0,0,287,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0.000643,0,0,0,0,0,56,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0.000643,0,0,0,0,0,317,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0,0,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0.000643,0,0,0,0,0,332,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,266,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,0.000643,0,0,0,0,0,269,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0,0,0,0,0,0,92,normal
0,0,0,0,0,0,0,0,0,0,12,0,0,2,5,0.000643,0,0,0,0,0,101,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,123,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.666667,0.000643,0,0,0,0,0,506,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0,0,0,0,0,77,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,4,0.000643,0,0,0,0,0,132,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0,0,0,0,0,946,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.000643,0,0,0,0,0,109,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5.5,0,0,0,0,0,0,431,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.000643,0,0,0,0,0,75,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,78,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,7,0.003856,0.026149,0.000004,0,0,0,292,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,106,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8.5,0.000643,0,0,0,0,0,288,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,6.5,0,0,0,0,0,0,61,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,4.333333,0.000643,0,0,0,0,0,69,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5,0,0,0,0,0,0,46,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,5,0.001285,0,0,0,0,0,52,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,8.5,0,0,0,0,0,0,77,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,5,3,0.030848,0.016694,0.010558,0,0,0,63,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,5,0.000643,0,0,0,0,0,303,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,7.5,0.000643,0,0,0,0,0,418,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4.5,0,0,0,0,0,0,365,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0.030848,0.016694,0.010558,0,0,0,161,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,3.5,0,0,0,0,0,0,67,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,10.5,0.000643,0,0,0,0,0,395,abnormal
0,0,0,0,0,0,0,0,0,0,12,0,0,2,5.5,0,0,0,0,0,0,97,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,9,0.000643,0,0,0,0,0,88,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3,0,0,0,0,0,0,90,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,8.5,0.000643,0,0,0,0,0,53,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,300,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,15.5,0.000643,0,0,0,0,0,112,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.001285,0.000381,0.000025,0,0,0,92,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,0.000643,0,0,0,0,0,203,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4,0,0,0,0,0,0,56,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,3,5.333333,0.001285,0.000104,0,0,0,0,51,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,4,3.75,0.001285,0.000035,0,0,0,0,748,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,127,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,10,0.003213,0,0,0,0,0,60,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,6.5,0,0,0,0,0,0,153,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,307,abnormal
0,0,0,0,0,0,0,0,0,0,20,0,0,2,4,0,0,0,0,0,0,61,normal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,7,0.000643,0,0,0,0,0,142,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,7.5,0.001285,0.003256,0,0,0,0,89,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,3,0.000643,0,0,0,0,0,61,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3,0,0,0,0,0,0,665,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,3.5,0.000643,0,0,0,0,0,335,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0,0,0,0,0,0,450,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3,0.000643,0,0,0,0,0,95,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5,0.001285,0.000381,0.000025,0,0,0,83,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,5.5,0,0,0,0,0,0,198,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.000643,0,0,0,0,0,409,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0,0.00052,0.000021,0,0,0,85,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,5.75,0.000643,0.000035,0,0,0,0,337,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,3,0,0,0,0,0,0,61,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0.000643,0,0,0,0,0,380,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0,0,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0.000643,0,0,0,0,0,54,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,2.666667,0.000643,0.001039,0.000013,0,0,0,591,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,298,abnormal
0,0,0,0,0,0,0,0,0,0,115,0,0,2,6,0,0,0,0,0,0,285,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8.5,0.000643,0,0,0,0,0,267,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0,0,0,0,0,112,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,368,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,2,6,0,0,0,0,0,0,101,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.666667,0.000643,0,0,0,0,0,453,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,4,0,0,0,0,0,0,1951,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8.5,0.000643,0,0,0,0,0,318,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0,0.000242,0.000004,0,0,0,100,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,3.75,0.000643,0,0,0,0,0,339,abnormal
0,0,0,0,0,0,0,0,0,0,15,0,0,2,6,0,0,0,0,0,0,284,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0.000643,0,0,0,0,0,324,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0,0,0,0,0,63,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0.000643,0,0,0,0,0,418,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,3,0,0,0,0,0,0,296,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,412,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0.000208,0.00003,0,0,0,97,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0.000643,0,0,0,0,0,57,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0,0,0,0,0,1222,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,3.666667,0.000643,0,0,0,0,0,352,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,67,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0,0,0,0,0,63,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5,0,0,0,0,0,0,35,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,331,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0.000381,0.000004,0,0,0,53,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.000643,0,0,0,0,0,313,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,2,3,0,0,0,0,0,0,496,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,5,5.6,0.001285,0,0,0,0,0,371,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,2,6,0,0,0,0,0,0,40,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.75,0.001285,0,0,0,0,0,429,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,246,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,3,9,0.000643,0,0,0,0,0,173,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,78,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0.000643,0,0,0,0,0,436,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6,0,0,0,0,0,0,316,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4,0.000643,0,0,0,0,0,70,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,290,abnormal
0,0,0,0,0,0,0,0,0,0,15,0,0,2,5,0,0,0,0,0,0,306,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,6,5,0.030848,0.016694,0.010558,0,0,0,373,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,4,0,0,0,0,0,0,90,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0.000643,0,0,0,0,0,266,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,3,4.333333,0.030848,0.016694,0.010558,0,0,0,48,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.030848,0.016694,0.010558,0,0,0,370,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,5,0,0,0,0,0,0,258,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4,0.000643,0,0,0,0,0,296,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0,0,0,0,0,0,244,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0.000643,0,0,0,0,0,276,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0,0,0,0,0,286,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0.000643,0,0,0,0,0,481,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,41,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0.000643,0,0,0,0,0,441,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0,0,0,0,0,0,283,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0.000643,0,0,0,0,0,1637,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0,0,0,0,0,0,327,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.333333,0.000643,0,0,0,0,0,278,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0,0,0,0,0,0,60,normal
0,0,0,0,0,0,0,0,0,0,1,0,0,3,5.333333,0.000643,0,0,0,0,0,865,abnormal
0,0,0,0,0,0,0,0,0,0,24,0,0,2,7.5,0,0,0,0,0,0,1346,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,4,3,0.001285,0.000866,0,0,0,0,1382,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,341,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0.000643,0,0,0,0,0,39,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,1313,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0.000643,0,0,0,0,0,331,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,5,0,0.000104,0,0,0,0,63,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.000643,0,0,0,0,0,278,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,116,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.666667,0.000643,0,0,0,0,0,274,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,0.001285,0.000035,0,0,0,0,59,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5,0.030848,0.016694,0.010558,0,0,0,296,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4,0,0,0,0,0,0,409,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,10.5,0.000643,0,0,0,0,0,304,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000069,0,0,0,0,66,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.333333,0.000643,0,0,0,0,0,61,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0,0,0,0,0,84,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0.000643,0,0,0,0,0,435,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,3,0,0,0,0,0,0,324,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4,0.00964,0.038167,0.00537,0,0,0,406,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6,0,0,0,0,0,0,56,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7.5,0.000643,0,0,0,0,0,388,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,355,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0.000643,0,0,0,0,0,320,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7,0,0,0,0,0,0,123,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.001285,0,0,0,0,0,65,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,4,0,0,0,0,0,0,350,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,6,0.000643,0,0,0,0,0,297,abnormal
0,0,0,0,0,0,0,0,0,0,19,0,0,2,3.5,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.666667,0.000643,0,0,0,0,0,265,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9,0,0,0,0,0,0,86,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.333333,0.000643,0,0,0,0,0,297,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,7,0,0,0,0,0,0,107,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.666667,0.000643,0,0,0,0,0,288,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,3,3.333333,0.000643,0.000866,0.000025,0,0,0,41,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0,0,0,0,0,1368,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,946,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.333333,0.000643,0,0,0,0,0,302,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4,0.000643,0.001039,0.000013,0,0,0,297,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,3,4,0.000643,0,0,0,0,0,1130,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0.000312,0,0,0,0,47,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.007712,0,0,0,0,0,112,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,244,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,10,0.003213,0,0,0,0,0,64,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,3.5,0,0,0,0,0,0,54,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6.333333,0.000643,0,0,0,0,0,451,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,56,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.333333,0.000643,0,0,0,0,0,120,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,6.5,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,7.5,0.000643,0,0,0,0,0,89,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,112,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,5.5,0.000643,0,0,0,0,0,446,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5,0,0,0,0,0,0,52,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0.002571,0,0,0,0,0,312,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0,0,0,0,0,0,46,normal
0,0,0,0,0,0,0,0,0,0,18,0,0,3,4.333333,0.000643,0,0,0,0,0,2489,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.333333,0,0,0,0,0,0,341,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.333333,0.000643,0,0,0,0,0,972,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,2.666667,0,0.00052,0.000021,0,0,0,104,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,4,0.000643,0.001039,0.000013,0,0,0,401,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.002571,0,0,0,0,0,312,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.000643,0.00045,0.000008,0,0,0,86,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.002571,0,0,0,0,0,338,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,43,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.000643,0,0,0,0,0,535,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,2,0,0,0,0,0,0,363,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0.000643,0,0,0,0,0,332,abnormal
0,0,0,0,0,0,0,0,0,0,77,0,0,2,2.5,0,0,0,0,0,0,285,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.666667,0.000643,0,0,0,0,0,374,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0,0,0,0,0,0,63,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0.000643,0,0,0,0,0,559,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.333333,0,0,0,0,0,0,103,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0.000643,0,0,0,0,0,93,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,142,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7,0.000643,0,0,0,0,0,315,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3,0,0,0,0,0,0,3555,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.666667,0.000643,0,0,0,0,0,266,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,56,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3.333333,0.000643,0,0,0,0,0,369,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,100,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7,0.000643,0,0,0,0,0,319,abnormal
0,0,0,0,0,0,0,0,0,0,12,0,0,2,4,0,0,0,0,0,0,373,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0.007069,0,0,0,0,0,275,abnormal
0,0,0,0,0,0,0,0,0,0,12,0,0,2,5.5,0,0,0,0,0,0,123,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.333333,0.00964,0.038167,0.00537,0,0,0,357,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,68,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6.666667,0.00964,0.038167,0.00537,0,0,0,134,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,66,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3,0.001285,0,0,0,0,0,328,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0,0,0,0,0,310,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3,0.001285,0,0,0,0,0,324,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,3,4.666667,0,0.000035,0,0,0,0,79,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.666667,0.001285,0,0,0,0,0,282,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0,0,0,0,0,382,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,287,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,3.333333,0,0.003706,0.000004,0,0,0,126,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,3.666667,0.000643,0,0,0,0,0,142,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0,0,0,0,0,432,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3,0.000643,0,0,0,0,0,379,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,3.5,0,0,0,0,0,0,169,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,3,7.666667,0.030848,0.016694,0.010558,0,0,0,62,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3,0,0,0,0,0,0,108,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,0.000643,0,0,0,0,0,260,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3,0,0,0,0,0,0,95,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,10.666667,0.001928,0,0,0,0,0,259,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0,0,0,0,0,0,61,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0.000643,0,0,0,0,0,651,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,3,5.666667,0.00964,0.038167,0.00537,0,0,0,85,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,3.25,0.000643,0,0,0,0,0,389,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,4,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,9.333333,0.003213,0,0,0,0,0,63,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0,0,0,0,0,0,284,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8.333333,0.005784,0,0,0,0,0,55,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,3,0.000643,0.001039,0.000013,0,0,0,527,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,3,0.000643,0,0,0,0,0,440,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0,0,0,0,0,0,111,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,5.4,0.008355,0,0,0,0,0,60,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0,0,0,0,0,60,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0.000643,0,0,0,0,0,48,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,3.5,0,0,0,0,0,0,340,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8.333333,0.005784,0,0,0,0,0,60,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0.00964,0.038167,0.00537,0,0,0,74,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0.005784,0,0,0,0,0,52,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,95,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,41,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,3,0,0,0,0,0,0,72,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,7.5,0.000643,0,0,0,0,0,36,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,9,0,0,0,0,0,0,76,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7,0.000643,0,0,0,0,0,51,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,2,12,0.000643,0,0,0,0,0,296,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,4.5,0,0,0,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,4.666667,0.000643,0,0,0,0,0,213,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6.5,0,0,0,0,0,0,48,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,6,0.000643,0,0,0,0,0,43,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5.5,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,2,6.5,0.000643,0,0,0,0,0,190,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,60,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.000643,0,0,0,0,0,227,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,4.5,0,0,0,0,0,0,80,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0.005784,0,0,0,0,0,46,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,961,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,7.333333,0.000643,0,0,0,0,0,132,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4,0,0,0,0,0,0,80,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10.5,0.000643,0,0,0,0,0,68,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4,0,0,0,0,0,0,93,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0.005784,0,0,0,0,0,51,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,86,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,5.4,0.008355,0,0,0,0,0,72,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,286,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.666667,0.003856,0.026149,0.000004,0,0,0,299,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5.5,0,0,0,0,0,0,56,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,5.4,0.008355,0,0,0,0,0,51,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,71,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9,0.000643,0,0,0,0,0,232,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,66,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0.000643,0,0,0,0,0,441,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,69,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,8,6.25,0.001285,0,0,0,0,0,316,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,89,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,7,6.285714,0.001285,0,0,0,0,0,300,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,74,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4.25,0.030848,0.016694,0.010558,0,0,0,62,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3.5,0,0,0,0,0,0,39,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7,0.001928,0.004606,0,0,0,0,585,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0,0,0,0,0,0,51,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,6,0.000643,0,0,0,0,0,250,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,229,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0.000643,0,0,0,0,0,265,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3,0,0,0,0,0,0,39,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8.5,0.000643,0,0,0,0,0,289,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,46,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,3,0.000643,0,0,0,0,0,48,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0,0,0,0,0,0,39,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,279,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,8,0,0,0,0,0,0,38,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3,0.000643,0,0,0,0,0,310,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0,0,0,0,0,32,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0.000643,0,0,0,0,0,55,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6.5,0,0,0,0,0,0,34,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8,0.000643,0,0,0,0,0,76,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,3,0,0,0,0,0,0,89,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,7.5,0.000643,0,0,0,0,0,46,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.001928,0.004606,0,0,0,0,48,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0.000643,0,0,0,0,0,266,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.001285,0.000589,0,0,0,0,108,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,2,3.5,0.000643,0,0,0,0,0,2355,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,47,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7,0.000643,0,0,0,0,0,79,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0,0,0,0,0,219,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10.5,0.000643,0,0,0,0,0,263,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5,0,0,0,0,0,0,284,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10.5,0.000643,0,0,0,0,0,275,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,72,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0.000643,0,0,0,0,0,322,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,53,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0.000035,0,0,0,0,439,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,5.5,0,0,0,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6,0.000643,0,0,0,0,0,313,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4.666667,0,0,0,0,0,0,255,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0,0,0,0,0,282,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,7,0,0,0,0,0,0,66,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,3,4,0.030848,0.016694,0.010558,0,0,0,389,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,157,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,5.5,0.000643,0,0,0,0,0,302,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,2,5,0,0,0,0,0,0,85,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0.000643,0,0,0,0,0,244,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,2,3,0,0,0,0,0,0,162,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,250,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9,0,0,0,0,0,0,279,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10.5,0.000643,0,0,0,0,0,1947,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,195,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10.5,0.000643,0,0,0,0,0,1924,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,5.5,0,0,0,0,0,0,46,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10.5,0.000643,0,0,0,0,0,46,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,11,0,0,0,0,0,0,61,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0.000643,0,0,0,0,0,463,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0,0,0,0,0,146,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0.000643,0,0,0,0,0,34,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5,0,0,0,0,0,0,544,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0.000643,0,0,0,0,0,1360,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0,0,0,0,0,0,110,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0.000643,0,0,0,0,0,410,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,1292,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8,0.000643,0,0,0,0,0,60,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0.000643,0,0,0,0,0,298,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0,0,0,0,0,63,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,5.25,0.000643,0,0,0,0,0,425,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,2,5.5,0,0,0,0,0,0,72,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0.000035,0,0,0,0,34,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,5.333333,0.001285,0,0,0,0,0,430,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,3,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,6.5,0.000643,0,0,0,0,0,40,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,6,0,0,0,0,0,0,48,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,3.5,0.000643,0,0,0,0,0,725,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0.000643,0,0,0,0,0,290,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,169,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5.5,0.000643,0,0,0,0,0,51,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,92,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5,0.000643,0,0,0,0,0,58,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,71,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,9.5,0.000643,0,0,0,0,0,51,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,301,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,3.5,0.000643,0,0,0,0,0,81,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,6.5,0,0,0,0,0,0,1255,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,282,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4.333333,0,0.003706,0.000004,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0.000643,0,0,0,0,0,37,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,402,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,12,0.000643,0,0,0,0,0,253,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,123,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,10.5,0.000643,0,0,0,0,0,64,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0,0,0,0,0,0,507,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10,0.000643,0,0,0,0,0,208,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0,0,0,0,0,0,81,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3.666667,0.000643,0,0,0,0,0,268,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7,0,0,0,0,0,0,148,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,8,0.000643,0,0,0,0,0,269,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6.5,0.000643,0,0,0,0,0,297,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0,0,0,0,0,83,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,5.666667,0.000643,0,0,0,0,0,815,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,3,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.666667,0.000643,0,0,0,0,0,424,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5,0,0,0,0,0,0,280,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0.000643,0,0,0,0,0,317,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,4,0,0,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,50,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0,0,0,0,0,0,79,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,10.666667,0.001928,0,0,0,0,0,87,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3,0.000643,0.00194,0.000285,0,0,0,71,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0.000643,0,0,0,0,0,706,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,8.5,0,0,0,0,0,0,139,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4.25,0.030848,0.016694,0.010558,0,0,0,65,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,5.5,0,0,0,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6,0.000643,0,0,0,0,0,53,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0,0,0,0,0,71,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0.000643,0,0,0,0,0,305,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7.5,0,0,0,0,0,0,275,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,9,0.001285,0,0,0,0,0,53,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0,0,0,0,0,0,71,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.007712,0,0,0,0,0,87,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,302,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0,0,0,0,0,66,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8.333333,0.005784,0,0,0,0,0,64,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4.5,0,0,0,0,0,0,110,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8.333333,0.005784,0,0,0,0,0,61,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,548,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0,0,0,0,0,260,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,7.666667,0.000643,0,0,0,0,0,385,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,365,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,4,0.000643,0,0,0,0,0,24007,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,3.5,0,0,0,0,0,0,94,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0.000643,0,0,0,0,0,224,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,63,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,10,0.000643,0,0,0,0,0,45,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5.5,0,0,0,0,0,0,67,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,8,0.000643,0,0,0,0,0,35,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,2,5,0,0,0,0,0,0,92,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,5,0.000643,0,0,0,0,0,33,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,274,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,12,0.000643,0,0,0,0,0,264,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,2.5,0,0,0,0,0,0,80,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.000643,0,0,0,0,0,57,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,3,0,0,0,0,0,0,53,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.003856,0.026149,0.000004,0,0,0,35,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0,0,0,0,0,91,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5,0,0,0,0,0,0,93,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4.333333,0.000643,0,0,0,0,0,45,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,127,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0.000643,0,0,0,0,0,453,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,66,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,1285,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5,0,0,0,0,0,0,72,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4,0.003213,0.002251,0,0,0,0,230,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,308,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,5.4,0.008355,0,0,0,0,0,58,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,4,0,0,0,0,0,0,165,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4,0.000643,0,0,0,0,0,259,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,2.5,0,0,0,0,0,0,59,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.666667,0.000643,0,0,0,0,0,36,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,2,0,0,0,0,0,0,230,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,10,0.000643,0,0,0,0,0,403,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,104,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5.5,0.000643,0,0,0,0,0,436,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6,0,0,0,0,0,0,263,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0.000643,0,0,0,0,0,276,abnormal
0,0,0,0,0,0,0,0,0,0,14,0,0,2,7,0,0,0,0,0,0,325,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.666667,0.000643,0,0,0,0,0,256,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,4,0,0,0,0,0,0,76,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0.000643,0,0,0,0,0,256,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6,0,0,0,0,0,0,373,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0.000643,0,0,0,0,0,339,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,4.5,0,0,0,0,0,0,97,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0.000643,0,0,0,0,0,36,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0,0,0,0,0,139,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,762,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0,0,0,0,0,66,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,3.666667,0.000643,0.002217,0.000034,0,0,0,100,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,61,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,5,3,0.000643,0,0,0,0,0,338,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,4.5,0,0,0,0,0,0,268,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0,0,0,0,0,595,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0,0,0,0,0,75,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,4,4.25,0.001928,0,0,0,0,0,60,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0,0,0,0,0,231,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10.5,0.000643,0,0,0,0,0,360,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,527,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,282,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.333333,0.000643,0.000035,0,0,0,0,171,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0.000643,0,0,0,0,0,301,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,293,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,8.5,0.000643,0,0,0,0,0,286,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3,0,0,0,0,0,0,78,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,5.5,0.000643,0,0,0,0,0,271,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,4.333333,0,0.003706,0.000004,0,0,0,63,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,4,7.5,0.000643,0,0,0,0,0,345,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,2,7.5,0,0,0,0,0,0,240,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,5,3,0.030848,0.016694,0.010558,0,0,0,62,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,91,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.007712,0,0,0,0,0,58,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,5.4,0.008355,0,0,0,0,0,52,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0,0,0,0,0,0,69,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0.007069,0,0,0,0,0,81,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0.000643,0,0,0,0,0,325,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0,0,0,0,0,136,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3.333333,0.001285,0,0,0,0,0,51,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3,0,0,0,0,0,0,51,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,7.333333,0.000643,0,0,0,0,0,326,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,3,3,0.003856,0.026149,0.000004,0,0,0,141,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,6.333333,0.000643,0,0,0,0,0,61,abnormal
0,0,0,0,0,0,0,0,0,0,36,0,0,2,5.5,0,0.000035,0,0,0,0,69,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,5.666667,0.000643,0,0,0,0,0,269,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5,0,0,0,0,0,0,252,normal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,4.5,0.000643,0,0,0,0,0,2263,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,2.5,0,0,0,0,0,0,421,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,15.5,0.000643,0,0,0,0,0,296,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,5.75,0.000643,0.000312,0,0,0,0,457,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,3,0,0,0,0,0,0,302,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.333333,0.030848,0.016694,0.010558,0,0,0,300,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,457,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0.000643,0,0,0,0,0,410,abnormal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,3,0,0,0,0,0,0,54,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,7.333333,0.000643,0,0,0,0,0,269,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,154,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,7.5,0.000643,0,0,0,0,0,66,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4.333333,0,0,0,0,0,0,37,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3,0.001928,0.004606,0,0,0,0,475,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,53,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0,0,0,0,0,257,abnormal
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5,0.030848,0.016694,0.010558,0,0,0,324,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0.000643,0,0,0,0,0,275,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,2,4.5,0,0,0,0,0,0,81,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,12.666667,0.000643,0,0,0,0,0,69,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,5,0,0,0,0,0,0,63,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.030848,0.016694,0.010558,0,0,0,385,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,2.5,0,0,0,0,0,0,53,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0.000643,0,0,0,0,0,521,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3.5,0,0,0,0,0,0,34,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,6,0.000643,0,0,0,0,0,392,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3,0.001928,0.000831,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0.000643,0,0,0,0,0,668,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,87,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4,0.000643,0,0,0,0,0,333,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,3.5,0,0,0,0,0,0,153,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,8,3.75,0.001285,0.003256,0,0,0,0,81,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,8,3.75,0.001285,0.003256,0,0,0,0,127,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4,0,0,0,0,0,0,337,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0.000643,0,0,0,0,0,560,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,100,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8.333333,0.005784,0,0,0,0,0,123,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0,0,0,0,0,0,105,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.333333,0.001928,0.007377,0.000259,0,0,0,433,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0,0,0,0,0,0,399,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8.5,0.000643,0,0,0,0,0,413,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4,0,0,0,0,0,0,376,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,10,0.003213,0,0,0,0,0,98,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,2,5,0,0,0,0,0,0,48,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.666667,0.030848,0.016694,0.010558,0,0,0,341,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,338,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,10.666667,0.001928,0,0,0,0,0,123,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,4.5,0,0,0,0,0,0,140,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.007712,0,0,0,0,0,136,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,4.5,0,0,0,0,0,0,114,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5.333333,0.006427,0,0,0,0,0,306,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,105,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0.000643,0,0,0,0,0,105,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3.5,0,0,0,0,0,0,521,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.007712,0,0,0,0,0,105,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,5.5,0,0,0,0,0,0,46,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.000643,0,0,0,0,0,358,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,349,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,2.5,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.333333,0.000643,0,0,0,0,0,60,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7.5,0,0,0,0,0,0,67,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,9,0.000643,0,0,0,0,0,309,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,2.5,0,0,0,0,0,0,337,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0.000643,0,0,0,0,0,24007,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0,0,0,0,0,181,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0.000643,0,0,0,0,0,281,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,132,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0.000643,0,0,0,0,0,357,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,5.333333,0,0,0,0,0,0,101,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6,0.000643,0,0,0,0,0,299,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5,0,0,0,0,0,0,184,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,2.666667,0.000643,0,0,0,0,0,466,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,4.5,0,0,0,0,0,0,279,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0.000643,0,0,0,0,0,338,abnormal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0,0,0,0,0,0,221,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4,0.000643,0,0,0,0,0,282,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0,0,0,0,0,0,37,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5,0.000643,0,0,0,0,0,269,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,6.5,0,0,0,0,0,0,244,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,4,4.75,0.000643,0,0,0,0,0,85,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,72,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0.000643,0,0,0,0,0,69,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3,0,0,0,0,0,0,258,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.666667,0.000643,0,0,0,0,0,278,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0,0,0,0,0,273,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,9.666667,0.000643,0,0,0,0,0,377,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9,0.000643,0,0,0,0,0,387,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,5.5,0,0,0,0,0,0,170,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,255,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6,0,0,0,0,0,0,389,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,6,1.666667,0.001928,0.000831,0,0,0,0,442,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,90,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,432,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0.000643,0,0,0,0,0,269,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,105,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,36,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,3.5,0,0,0,0,0,0,110,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0.000643,0,0,0,0,0,266,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0,0,0,0,0,155,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,9.333333,0.003213,0,0,0,0,0,61,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4.333333,0,0.00052,0.000021,0,0,0,157,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,8,0.000643,0,0,0,0,0,51,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,5.5,0,0,0,0,0,0,331,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,32,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,277,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.25,0.000643,0,0,0,0,0,2176,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0,0,0,0,0,40,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5.5,0.000643,0,0,0,0,0,24007,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,2.25,0.000643,0.000035,0,0,0,0,130,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0.000643,0,0,0,0,0,472,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,1287,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.001928,0.000831,0,0,0,0,424,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0,0.000104,0.000081,0,0,0,107,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0.000643,0,0,0,0,0,563,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,3.5,0,0,0,0,0,0,38,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8.666667,0.000643,0,0,0,0,0,110,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,6,0,0,0,0,0,0,107,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4.5,0.000643,0,0,0,0,0,126,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.000643,0.002217,0.000034,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0.000643,0,0,0,0,0,2076,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,4.5,0,0,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,5,7.4,0.000643,0,0,0,0,0,45,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,7,0,0,0,0,0,0,49,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,5,6.2,0.000643,0,0,0,0,0,781,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,10.666667,0.000643,0,0,0,0,0,60,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0,0,0,0,0,47,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,5,7.2,0.000643,0,0,0,0,0,871,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,6,6.5,0.000643,0,0,0,0,0,841,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,3.5,0,0,0,0,0,0,160,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,5,6.4,0.000643,0,0,0,0,0,835,abnormal
0,0,0,0,0,0,0,0,0,0,15,0,0,2,8.5,0,0,0,0,0,0,99,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,5,7.6,0.000643,0,0,0,0,0,88,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0,0,0,0,0,66,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,5,6.8,0.000643,0,0,0,0,0,867,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0,0,0,0,0,0,37,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,7,5.571429,0.000643,0,0,0,0,0,801,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,521,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4.25,0.030848,0.016694,0.010558,0,0,0,63,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,72,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5.333333,0.006427,0,0,0,0,0,345,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,103,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,3,5,0.000643,0,0,0,0,0,95,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,61,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,5.4,0.008355,0,0,0,0,0,135,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,439,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0,0,0,0,0,54,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.000643,0,0,0,0,0,268,abnormal
0,0,0,0,0,0,0,0,0,0,15,0,0,2,8.5,0,0,0,0,0,0,104,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,4.8,0.000643,0,0,0,0,0,354,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0,0,0,0,0,41,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,8,0.000643,0,0,0,0,0,299,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0,0,0,0,0,77,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,5.2,0.000643,0,0,0,0,0,314,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0,0,0,0,0,152,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,3.333333,0.030848,0.016694,0.010558,0,0,0,62,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0,0,0,0,0,41,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,9.5,0.000643,0,0,0,0,0,317,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0,0,0,0,0,0,49,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0.000643,0,0,0,0,0,24007,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.000069,0.000004,0,0,0,34,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,0.000643,0,0,0,0,0,184,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0,0,0,0,0,38,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,10.666667,0.000643,0,0,0,0,0,124,abnormal
0,0,0,0,0,0,0,0,0,0,28,0,0,2,4,0,0,0,0,0,0,45,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,9.5,0.000643,0,0,0,0,0,289,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,11.5,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,4,5,0.000643,0.000035,0,0,0,0,35,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4.5,0,0,0,0,0,0,260,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0.000643,0,0,0,0,0,242,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,43,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8.333333,0.000643,0,0,0,0,0,238,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,37,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,0.000643,0,0,0,0,0,256,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,39,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,7.5,0.000643,0,0,0,0,0,242,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,2,4.5,0,0,0,0,0,0,39,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,8.5,0.000643,0,0,0,0,0,38,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8.333333,0.000643,0,0,0,0,0,37,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0,0,0,0,0,136,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10,0.000643,0,0,0,0,0,297,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0,0,0,0,0,0,37,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0.000643,0,0,0,0,0,304,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7.5,0,0,0,0,0,0,44,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,7.5,0.000643,0,0,0,0,0,51,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,2,0,0,0,0,0,0,467,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9.5,0.000643,0,0,0,0,0,37,abnormal
0,0,0,0,0,0,0,0,0,0,29,0,0,2,6.5,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4.5,0.000643,0,0,0,0,0,3550,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0,0,0,0,0,78,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,0.00964,0.038167,0.00537,0,0,0,922,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,6,0,0,0,0,0,0,181,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0.000643,0,0,0,0,0,1089,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.333333,0.000643,0.000035,0,0,0,0,168,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,7,0.000643,0,0,0,0,0,271,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,477,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,7,0.000643,0,0,0,0,0,267,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,2.5,0,0,0,0,0,0,74,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,7,0.000643,0,0,0,0,0,256,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4.5,0,0,0,0,0,0,84,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,7.5,0.000643,0,0,0,0,0,424,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.000139,0,0,0,0,84,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,6.5,0.000643,0,0,0,0,0,274,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5,0,0,0,0,0,0,92,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,6.5,0.000643,0,0,0,0,0,265,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3.5,0,0,0,0,0,0,88,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,7,0.000643,0,0,0,0,0,274,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6.5,0,0,0,0,0,0,96,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,8,0.000643,0,0,0,0,0,263,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0,0,0,0,0,94,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,6.5,0.000643,0,0,0,0,0,270,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,5,0,0,0,0,0,0,72,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,6.5,0.000643,0,0,0,0,0,329,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0,0,0,0,0,95,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,3,4,0.000643,0,0,0,0,0,311,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.001285,0.000589,0,0,0,0,164,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,7,0.000643,0,0,0,0,0,41,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0,0,0,0,0,175,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,8.5,0.000643,0,0,0,0,0,233,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,6.5,0,0,0,0,0,0,114,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7,0.000643,0,0,0,0,0,24007,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0,0,0,0,0,102,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6,0.000643,0,0,0,0,0,273,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,4,0,0.000658,0,0,0,0,81,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,407,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,5.5,0,0.000035,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,3,3.666667,0.030848,0.016694,0.010558,0,0,0,311,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,5.5,0,0,0,0,0,0,86,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,439,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,3,3.666667,0.003213,0.002251,0,0,0,0,210,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,5.666667,0.000643,0,0,0,0,0,72,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7,0,0,0,0,0,0,52,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,6.666667,0.000643,0,0,0,0,0,3813,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0,0,0,0,0,1342,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10,0.000643,0,0,0,0,0,943,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0.000643,0,0,0,0,0,64,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0,0,0,0,0,0,91,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4.5,0.000643,0,0.000004,0,0,0,51,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,10.333333,0.000643,0,0,0,0,0,51,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,6.5,0,0,0,0,0,0,156,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0.000643,0,0,0,0,0,224,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.666667,0,0.003706,0.000004,0,0,0,59,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,3.5,0.001285,0.000589,0,0,0,0,146,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,2.333333,0,0,0,0,0,0,157,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,7,0.000643,0,0,0,0,0,386,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,3,5.666667,0.001928,0.007377,0.000259,0,0,0,110,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,4,7,0.000643,0,0,0,0,0,47,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,87,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,4,5.25,0.001928,0,0,0,0,0,1032,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,3,0,0,0,0,0,0,351,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0.000643,0,0,0,0,0,302,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,7.5,0,0,0,0,0,0,123,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4,0.030848,0.016694,0.010558,0,0,0,285,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,405,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0.000643,0,0,0,0,0,313,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0,0,0,0,0,0,114,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0,0,0,0,0,301,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0,0,0,0,0,103,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,8.5,0.000643,0,0,0,0,0,387,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,5,0,0,0,0,0,0,47,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0.000312,0,0,0,0,1247,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.003213,0.002251,0,0,0,0,253,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,5,0.000643,0,0,0,0,0,353,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0,0,0,0,0,0,80,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0.000643,0,0,0,0,0,139,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,3,0,0,0,0,0,0,315,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9.5,0.000643,0,0,0,0,0,452,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0,0,0,0,0,71,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0.00964,0.038167,0.00537,0,0,0,351,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,8.5,0.000643,0,0,0,0,0,434,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,270,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,13,0.000643,0,0,0,0,0,302,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,8,0,0,0,0,0,0,112,normal
0,0,0,0,0,0,0,0,0,0,1,0,0,3,6.333333,0.000643,0,0.000004,0,0,0,101,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,422,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,4,3.75,0.001285,0.000035,0,0,0,0,1133,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3.5,0,0,0,0,0,0,54,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0.000643,0,0,0,0,0,313,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,3,3.333333,0.030848,0.016694,0.010558,0,0,0,143,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0.000643,0,0,0,0,0,372,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,39,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4,0.000643,0,0,0,0,0,73,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0,0,0,0,0,56,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0.000643,0,0,0,0,0,330,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0,0,0,0,0,70,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.333333,0.000643,0,0,0,0,0,86,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,30,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7,0.000643,0,0,0,0,0,111,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0,0,0,0,0,43,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,5.4,0.008355,0,0,0,0,0,112,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,3,0,0,0,0,0,0,35,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6.5,0.000643,0,0,0,0,0,22659,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,8.5,0,0,0,0,0,0,70,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,4.666667,0.001285,0,0,0,0,0,37,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4,0,0,0,0,0,0,52,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0.000643,0,0,0,0,0,45,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,2.5,0,0,0,0,0,0,145,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0.001285,0,0,0,0,0,77,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,48,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0.000643,0,0,0,0,0,281,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,7.5,0,0,0,0,0,0,273,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0.000643,0,0,0,0,0,74,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,5,0.001285,0,0,0,0,0,42,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,3,0,0,0,0,0,0,135,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,4,4.25,0.000643,0,0,0,0,0,344,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,71,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0,0,0,0,0,218,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,2.5,0,0,0,0,0,0,145,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,2.666667,0.000643,0,0,0,0,0,312,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,9,0,0,0,0,0,0,133,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0.000643,0,0,0,0,0,243,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,3.5,0,0,0,0,0,0,112,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5.5,0.000643,0,0,0,0,0,380,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,9,0,0,0,0,0,0,186,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,4.333333,0.001928,0,0,0,0,0,234,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.666667,0.000643,0.000035,0,0,0,0,86,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8.5,0.000643,0,0,0,0,0,331,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,2.666667,0.000643,0.001039,0.000013,0,0,0,81,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,2,7,0.000643,0,0,0,0,0,438,abnormal
0,0,0,0,0,0,0,0,0,0,15,0,0,2,4.5,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,8,0.000643,0,0,0,0,0,233,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0,0,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,5.5,0.000643,0,0,0,0,0,86,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,2,5.5,0,0,0,0,0,0,179,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0.000643,0,0,0,0,0,333,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4,0,0,0,0,0,0,320,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,283,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0,0,0,0,0,0,77,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.000643,0,0,0,0,0,274,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0,0,0,0,0,0,83,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,41,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0,0,0,0,0,166,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,9.333333,0.003213,0,0,0,0,0,254,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,53,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.333333,0.000643,0,0,0,0,0,312,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4,0,0,0,0,0,0,265,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0.000643,0,0,0,0,0,68,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0,0,0,0,0,60,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0.000643,0,0,0,0,0,338,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,3.5,0,0,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7,0.000643,0,0,0,0,0,258,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,4.5,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,9.333333,0.000643,0,0,0,0,0,50,abnormal
0,0,0,0,0,0,0,0,0,0,12,0,0,2,5,0,0,0,0,0,0,59,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0.000643,0,0,0,0,0,50,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4,0,0,0,0,0,0,139,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.333333,0.000643,0,0,0,0,0,840,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0,0,0,0,0,269,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,4,5.75,0.000643,0,0,0,0,0,377,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,48,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4.666667,0.030848,0.016694,0.010558,0,0,0,54,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4,0,0,0,0,0,0,357,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0.000643,0,0,0,0,0,94,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,4,0,0,0,0,0,0,109,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.007712,0,0,0,0,0,113,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,3,0,0,0,0,0,0,254,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8,0.000643,0,0,0,0,0,286,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0,0,0,0,0,309,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,4,6.25,0.000643,0,0,0,0,0,594,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,7,0,0,0,0,0,0,34,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9.5,0.000643,0,0,0,0,0,268,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.333333,0.000643,0.00052,0,0,0,0,88,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,361,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,5.5,0.000643,0,0,0,0,0,23457,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,60,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,57,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0,0,0,0,0,0,232,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4,0.000643,0,0,0,0,0,254,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,2.666667,0.000643,0.001039,0.000013,0,0,0,787,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0,0,0,0,0,341,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0,0,0,0,0,83,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7,0.000643,0,0,0,0,0,154,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,2,0,0,0,0,0,0,362,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,5,5.2,0.000643,0,0,0,0,0,110,abnormal
0,0,0,0,0,0,0,0,0,0,27,0,0,2,4,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0.000643,0,0,0,0,0,71,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,83,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7,0.000643,0,0,0,0,0,127,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,48,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,8,0.000643,0,0,0,0,0,255,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0,0,0,0,0,43,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,3,8,0.000643,0,0,0,0,0,514,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0.000643,0,0,0,0,0,331,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3,0,0,0,0,0,0,98,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,11.666667,0.000643,0.000035,0,0,0,0,362,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5.5,0,0,0,0,0,0,143,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0.000643,0,0,0,0,0,351,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7.5,0,0,0,0,0,0,40,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,8,0.000643,0,0,0,0,0,383,abnormal
0,0,0,0,0,0,0,0,0,0,1,0,0,3,2.666667,0.003213,0.002251,0,0,0,0,397,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5.333333,0.006427,0,0,0,0,0,376,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0.000643,0,0,0,0,0,55,abnormal
0,0,0,0,0,0,0,0,0,0,20,0,0,2,7,0,0,0,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7.5,0.000643,0,0,0,0,0,612,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0,0,0,0,0,292,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,11,0.000643,0,0,0,0,0,114,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0,0,0,0,0,161,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10,0.000643,0,0,0,0,0,105,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4.666667,0.030848,0.016694,0.010558,0,0,0,486,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,109,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,4,6.25,0.001285,0,0,0,0,0,53,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4,0,0,0,0,0,0,267,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,6,0.000643,0,0,0,0,0,118,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0,0,0,0,0,0,107,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,336,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5,0.000643,0,0,0,0,0,415,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5,0,0,0,0,0,0,93,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,3.75,0.000643,0,0,0,0,0,1216,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,60,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,59,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,5,0,0,0,0,0,0,229,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0.000643,0,0,0,0,0,293,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,2,4,0,0,0,0,0,0,72,normal
0,0,0,0,0,0,0,0,0,0,12,0,0,3,4.666667,0.001285,0.000104,0,0,0,0,421,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.000643,0.001766,0.000034,0,0,0,91,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,5,0.000643,0,0,0,0,0,380,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5,0,0,0,0,0,0,298,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,10.5,0.000643,0,0,0,0,0,61,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0,0,0,0,0,0,253,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0.007069,0,0,0,0,0,275,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6,0,0,0,0,0,0,281,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,8,0.000643,0,0,0,0,0,307,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0,0,0,0,0,63,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4,0.000643,0,0,0,0,0,1178,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4.5,0,0,0,0,0,0,170,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4.5,0.000643,0,0,0,0,0,127,abnormal
0,0,0,0,0,0,0,0,0,0,18,0,0,2,6.5,0,0,0,0,0,0,47,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.666667,0.030848,0.016694,0.010558,0,0,0,422,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,3,0,0,0,0,0,0,162,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,353,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0,0,0,0,0,148,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.007712,0,0,0,0,0,65,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5.5,0,0,0,0,0,0,96,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.007712,0,0,0,0,0,68,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0,0,0,0,0,393,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5.333333,0.006427,0,0,0,0,0,434,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0,0,0,0,0,0,51,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.007712,0,0,0,0,0,108,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,6,0,0,0,0,0,0,310,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,16,0.000643,0,0,0,0,0,268,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,3.5,0,0,0,0,0,0,486,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,10,0.003213,0,0,0,0,0,164,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,4,0,0,0,0,0,0,110,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.666667,0.000643,0,0,0,0,0,391,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0,0,0,0,0,73,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,4,0.000643,0.000069,0.000021,0,0,0,425,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0,0,0,0,0,0,124,normal
0,0,0,0,0,0,0,0,0,0,12,0,0,3,3.333333,0.000643,0,0.000794,0,0,0,744,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0,0,0,0,0,69,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,5.4,0.008355,0,0,0,0,0,75,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0,0,0,0,0,0,283,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0.000643,0,0,0,0,0,77,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,798,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4,0.000643,0,0,0,0,0,1329,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,7.5,0,0,0,0,0,0,82,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.007712,0,0,0,0,0,73,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,6,0,0,0,0,0,0,61,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.007712,0,0,0,0,0,73,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,63,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,10.5,0.000643,0,0,0,0,0,335,abnormal
