@relation mixed_instances_1

@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute class {malware,phishing,spamming}

@data
4,4.25,0.000643,0.000035,0,0,0,0,306,malware
4,4.25,0.00964,0.038167,0.00537,0,0,0,1254,phishing
2,5.5,0,0,0.000004,0,0,0,24007,spamming
3,4.666667,0.000643,0,0,0,0,0,411,malware
4,2.5,0,0.000069,0,0,0,0,1,phishing
2,8.5,0,0,0.000004,0,0,0,51,spamming
3,4.666667,0.000643,0,0,0,0,0,420,malware
2,5,0,0.00045,0,0,0,0,71,phishing
2,9,0,0,0.000004,0,0,0,45,spamming
8,5.25,0.030848,0.016694,0.010558,0,0,0,449,malware
2,7.5,0,0.000035,0,0,0,0,21304,phishing
2,7,0,0,0.000004,0,0,0,1,spamming
3,4.666667,0.000643,0,0,0,0,0,384,malware
4,4.75,0.030848,0.016694,0.010558,0,0,0,340,phishing
2,4,0,0,0.000004,0,0,0,44,spamming
3,6,0.000643,0,0,0,0,0,500,malware
5,5.4,0,0.000035,0,0,0,0,310,phishing
2,4,0,0,0.000004,0,0,0,36,spamming
3,5.333333,0.000643,0,0,0,0,0,624,malware
3,3.666667,0.00964,0.038167,0.00537,0,0,0,377,phishing
2,4,0,0,0.000004,0,0,0,225,spamming
3,4.666667,0.000643,0,0,0,0,0,762,malware
3,10,0,0.000035,0,0,0,0,396,phishing
2,4,0,0,0.000004,0,0,0,45,spamming
3,5.666667,0.000643,0,0,0,0,0,403,malware
3,7.666667,0,0.000104,0,0,0,0,425,phishing
2,4,0,0,0.000004,0,0,0,81,spamming
3,4.666667,0.000643,0,0,0,0,0,542,malware
3,5,0.000643,0.008382,0.000017,0,0,0,332,phishing
2,4,0,0,0.000004,0,0,0,40,spamming
3,4,0.000643,0,0,0,0,0,376,malware
3,7.666667,0,0.000035,0,0,0,0,328,phishing
2,5,0,0,0.000004,0,0,0,24007,spamming
3,5,0.000643,0,0,0,0,0,324,malware
4,4.75,0,0.000035,0,0,0,0,231,phishing
2,4,0,0,0.000004,0,0,0,83,spamming
3,6,0.000643,0,0,0,0,0,680,malware
3,5.666667,0,0.000069,0,0,0,0,65,phishing
3,3,0,0,0.000004,0,0,0,301,spamming
3,8.666667,0.000643,0,0,0,0,0,319,malware
3,5.666667,0,0.000069,0,0,0,0,0,phishing
3,2.333333,0,0,0.000004,0,0,0,83,spamming
3,4.666667,0.000643,0,0,0,0,0,438,malware
5,4.2,0,0.000104,0,0,0,0,280,phishing
2,6,0,0,0.000004,0,0,0,1,spamming
3,6,0.000643,0,0,0,0,0,183,malware
3,5,0.000643,0.008382,0.000017,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,320,spamming
3,4.666667,0.000643,0,0,0,0,0,379,malware
4,2.5,0,0.000069,0,0,0,0,0,phishing
2,4.5,0,0,0.000004,0,0,0,91,spamming
3,5,0.000643,0,0,0,0,0,406,malware
2,10.5,0,0.000035,0,0,0,0,68,phishing
2,4,0,0,0.000004,0,0,0,89,spamming
3,5.333333,0.000643,0,0,0,0,0,404,malware
2,3.5,0,0.000069,0,0,0,0,401,phishing
2,4,0,0,0.000004,0,0,0,118,spamming
3,5.666667,0.000643,0,0,0,0,0,352,malware
2,10,0,0.000035,0,0,0,0,351,phishing
2,4,0,0,0.000004,0,0,0,64,spamming
3,5,0.000643,0,0,0,0,0,393,malware
2,3.5,0,0.000069,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,249,spamming
3,5,0.000643,0,0,0,0,0,820,malware
3,6,0,0.000035,0,0,0,0,942,phishing
2,4,0,0,0.000004,0,0,0,160,spamming
2,6,0.000643,0,0,0,0,0,283,malware
4,4.75,0,0.000069,0,0,0,0,928,phishing
2,4,0,0,0.000004,0,0,0,137,spamming
3,3.333333,0.000643,0,0,0,0,0,24007,malware
2,5.5,0,0.000035,0,0,0,0,861,phishing
2,6.5,0,0,0.000004,0,0,0,59,spamming
3,4.333333,0.000643,0,0,0,0,0,395,malware
3,8,0,0.000416,0,0,0,0,101,phishing
2,9.5,0,0,0.000004,0,0,0,327,spamming
3,7,0.000643,0,0,0,0,0,322,malware
3,4,0.00964,0.038167,0.00537,0,0,0,543,phishing
2,9.5,0,0,0.000004,0,0,0,102,spamming
3,5.333333,0.000643,0,0,0,0,0,371,malware
3,5,0,0.000035,0,0,0,0,83,phishing
2,9.5,0,0,0.000004,0,0,0,164,spamming
3,4.333333,0.000643,0,0,0,0,0,408,malware
3,6,0,0.000381,0,0,0,0,303,phishing
2,9.5,0,0,0.000004,0,0,0,105,spamming
3,6,0.000643,0,0,0,0,0,349,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,893,phishing
2,9.5,0,0,0.000004,0,0,0,108,spamming
3,5.333333,0.000643,0,0,0,0,0,559,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,97,spamming
3,3,0.000643,0,0,0,0,0,299,malware
3,5.666667,0,0.000035,0,0,0,0,335,phishing
2,9.5,0,0,0.000004,0,0,0,47,spamming
4,2,0.000643,0,0,0,0,0,311,malware
2,4,0,0.000069,0,0,0,0,325,phishing
2,9.5,0,0,0.000004,0,0,0,107,spamming
4,3.75,0.000643,0,0,0,0,0,77,malware
2,10.5,0,0.000035,0,0,0,0,548,phishing
2,9.5,0,0,0.000004,0,0,0,72,spamming
3,5.666667,0.000643,0,0,0,0,0,353,malware
3,8,0,0.000035,0,0,0,0,598,phishing
2,9.5,0,0,0.000004,0,0,0,59,spamming
3,6,0.000643,0,0,0,0,0,312,malware
3,3.666667,0,0.000069,0,0,0,0,1366,phishing
2,9.5,0,0,0.000004,0,0,0,48,spamming
3,5,0.000643,0,0,0,0,0,430,malware
2,3.5,0,0.000069,0,0,0,0,216,phishing
2,9.5,0,0,0.000004,0,0,0,376,spamming
3,5.333333,0.000643,0,0,0,0,0,566,malware
2,3.5,0,0.000069,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,141,spamming
3,5.333333,0.000643,0,0,0,0,0,561,malware
3,3.333333,0,0.000035,0,0,0,0,166,phishing
2,9.5,0,0,0.000004,0,0,0,85,spamming
3,5.333333,0.000643,0,0,0,0,0,293,malware
5,5.6,0.00964,0.038167,0.00537,0,0,0,1457,phishing
2,9.5,0,0,0.000004,0,0,0,130,spamming
3,6,0.000643,0,0,0,0,0,406,malware
3,3.666667,0,0.000035,0,0,0,0,56,phishing
2,9.5,0,0,0.000004,0,0,0,273,spamming
3,6.333333,0.000643,0,0,0,0,0,329,malware
8,6.75,0,0.000035,0,0,0,0,2384,phishing
2,5.5,0,0,0.000004,0,0,0,74,spamming
3,5.333333,0.000643,0,0,0,0,0,352,malware
5,3,0,0.00045,0,0,0,0,96,phishing
2,9.5,0,0,0.000004,0,0,0,141,spamming
3,5.666667,0.000643,0,0,0,0,0,617,malware
3,8,0,0.000104,0,0,0,0,333,phishing
2,9.5,0,0,0.000004,0,0,0,79,spamming
3,6.333333,0.000643,0,0,0,0,0,558,malware
3,8,0,0.000069,0,0,0,0,335,phishing
2,9.5,0,0,0.000004,0,0,0,57,spamming
3,5.666667,0.000643,0,0,0,0,0,333,malware
3,8,0,0.000104,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,58,spamming
3,6.333333,0.000643,0,0,0,0,0,298,malware
3,8,0,0.000035,0,0,0,0,313,phishing
2,9.5,0,0,0.000004,0,0,0,155,spamming
3,6,0.000643,0,0,0,0,0,310,malware
3,8.666667,0,0.000035,0,0,0,0,375,phishing
4,3.25,0,0,0.000004,0,0,0,118,spamming
3,5.666667,0.000643,0,0,0,0,0,350,malware
3,8,0,0.000104,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,58,spamming
3,6,0.000643,0,0,0,0,0,319,malware
3,8,0,0.000069,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,293,spamming
3,9.333333,0.000643,0,0,0,0,0,333,malware
3,6.666667,0,0.000658,0.000004,0,0,0,409,phishing
2,9.5,0,0,0.000004,0,0,0,304,spamming
2,6,0.000643,0,0,0,0,0,450,malware
2,9,0,0.000035,0,0,0,0,343,phishing
2,9.5,0,0,0.000004,0,0,0,62,spamming
3,4.333333,0.000643,0,0,0,0,0,331,malware
2,6.5,0,0.000035,0,0,0,0,98,phishing
2,9.5,0,0,0.000004,0,0,0,48,spamming
3,4.333333,0.000643,0,0,0,0,0,434,malware
4,2.5,0,0.000035,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,78,spamming
3,5,0.000643,0,0,0,0,0,367,malware
2,7.5,0,0.000035,0,0,0,0,289,phishing
2,9.5,0,0,0.000004,0,0,0,58,spamming
3,7.333333,0.000643,0,0,0,0,0,299,malware
3,7,0,0.000035,0,0,0,0,113,phishing
2,9.5,0,0,0.000004,0,0,0,59,spamming
3,10.333333,0.000643,0,0,0,0,0,435,malware
3,6,0,0.000035,0,0,0,0,132,phishing
2,9.5,0,0,0.000004,0,0,0,265,spamming
3,4.333333,0.000643,0,0,0,0,0,738,malware
2,9.5,0,0.000035,0,0,0,0,496,phishing
2,9.5,0,0,0.000004,0,0,0,86,spamming
3,3.666667,0.000643,0,0,0,0,0,273,malware
3,5,0,0.000035,0,0,0,0,24008,phishing
2,9.5,0,0,0.000004,0,0,0,75,spamming
3,4,0.000643,0,0,0,0,0,274,malware
7,2.857143,0,0.000035,0,0,0,0,62,phishing
2,9.5,0,0,0.000004,0,0,0,53,spamming
3,5.666667,0.000643,0,0,0,0,0,350,malware
3,5.333333,0,0.000035,0,0,0,0,92,phishing
2,9.5,0,0,0.000004,0,0,0,104,spamming
3,5,0.000643,0,0,0,0,0,474,malware
2,12.5,0,0.000035,0,0,0,0,101,phishing
2,9.5,0,0,0.000004,0,0,0,178,spamming
3,5.333333,0.000643,0,0,0,0,0,131,malware
2,6.5,0,0.000035,0,0,0,0,616,phishing
4,3.25,0,0,0.000004,0,0,0,80,spamming
6,11.333333,0.001285,0,0,0,0,0,304,malware
3,6.666667,0,0.000035,0,0,0,0,333,phishing
2,9.5,0,0,0.000004,0,0,0,55,spamming
3,4.333333,0.000643,0,0,0,0,0,468,malware
4,2.75,0,0.000035,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,53,spamming
2,12.5,0.000643,0,0,0,0,0,69,malware
5,3.4,0,0.000035,0,0,0,0,804,phishing
2,9.5,0,0,0.000004,0,0,0,83,spamming
3,4.333333,0.000643,0,0,0,0,0,434,malware
4,2.5,0,0.000035,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,63,spamming
3,4.333333,0.000643,0,0,0,0,0,334,malware
2,12,0,0.000035,0,0,0,0,63,phishing
2,9.5,0,0,0.000004,0,0,0,110,spamming
3,8.333333,0.000643,0,0,0,0,0,257,malware
2,12,0,0.000069,0,0,0,0,510,phishing
2,9.5,0,0,0.000004,0,0,0,141,spamming
6,11.333333,0.001285,0,0,0,0,0,288,malware
2,12,0,0.000069,0,0,0,0,311,phishing
2,9.5,0,0,0.000004,0,0,0,51,spamming
2,6.5,0.000643,0,0,0,0,0,289,malware
4,5.75,0,0.000035,0,0,0,0,287,phishing
2,9.5,0,0,0.000004,0,0,0,279,spamming
3,4.666667,0.000643,0,0,0,0,0,428,malware
2,7.5,0,0.000139,0,0,0,0,400,phishing
2,9.5,0,0,0.000004,0,0,0,95,spamming
3,8.333333,0.000643,0,0,0,0,0,54,malware
2,8,0,0.000035,0,0,0,0,317,phishing
2,9.5,0,0,0.000004,0,0,0,77,spamming
4,3.75,0.001285,0,0,0,0,0,682,malware
2,8,0,0.000035,0,0,0,0,108,phishing
2,9.5,0,0,0.000004,0,0,0,105,spamming
3,5.333333,0.000643,0,0,0,0,0,647,malware
2,7.5,0,0.000139,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,272,spamming
2,7,0.000643,0,0,0,0,0,71,malware
2,8.5,0,0.000035,0,0,0,0,99,phishing
2,9.5,0,0,0.000004,0,0,0,105,spamming
2,5,0.000643,0,0,0,0,0,62,malware
2,3,0,0.000035,0,0,0,0,825,phishing
2,9.5,0,0,0.000004,0,0,0,116,spamming
3,8,0.000643,0,0,0,0,0,97,malware
5,3.2,0,0.000035,0,0,0,0,328,phishing
2,9.5,0,0,0.000004,0,0,0,104,spamming
2,4.5,0.000643,0,0,0,0,0,131,malware
3,5.333333,0,0.000035,0,0,0,0,615,phishing
2,9.5,0,0,0.000004,0,0,0,100,spamming
3,5.333333,0.006427,0,0,0,0,0,456,malware
5,4.8,0.000643,0.00045,0.000008,0,0,0,70,phishing
2,9.5,0,0,0.000004,0,0,0,107,spamming
7,5.714286,0.000643,0,0,0,0,0,367,malware
5,4.8,0.000643,0.00045,0.000008,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,82,spamming
3,3.333333,0.000643,0,0,0,0,0,367,malware
4,6,0.030848,0.016694,0.010558,0,0,0,1011,phishing
2,9.5,0,0,0.000004,0,0,0,54,spamming
3,10.666667,0.000643,0,0,0,0,0,316,malware
2,10.5,0,0.000035,0,0,0,0,680,phishing
2,9.5,0,0,0.000004,0,0,0,323,spamming
2,4,0.000643,0,0,0,0,0,284,malware
4,2.75,0,0.000035,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,57,spamming
3,6.333333,0.000643,0,0,0,0,0,103,malware
4,3.5,0,0.000104,0,0,0,0,455,phishing
2,9.5,0,0,0.000004,0,0,0,123,spamming
3,4.333333,0.000643,0,0,0,0,0,234,malware
9,5.222222,0,0.000035,0,0,0,0,945,phishing
2,9.5,0,0,0.000004,0,0,0,59,spamming
2,10.5,0.000643,0,0,0,0,0,400,malware
2,4,0,0.000035,0,0,0,0,183,phishing
2,9.5,0,0,0.000004,0,0,0,91,spamming
3,5.333333,0.000643,0,0,0,0,0,497,malware
3,6.333333,0,0.000035,0,0,0,0,3119,phishing
2,9.5,0,0,0.000004,0,0,0,50,spamming
3,5,0.000643,0,0,0,0,0,56,malware
3,5.666667,0,0.000035,0,0,0,0,742,phishing
2,9.5,0,0,0.000004,0,0,0,48,spamming
4,6.5,0.000643,0,0,0,0,0,66,malware
2,4.5,0,0.000035,0,0,0,0,1161,phishing
2,9.5,0,0,0.000004,0,0,0,248,spamming
3,4.666667,0.030848,0.016694,0.010558,0,0,0,444,malware
7,2.857143,0,0.000035,0,0,0,0,57,phishing
2,9.5,0,0,0.000004,0,0,0,272,spamming
4,3,0.000643,0,0,0,0,0,24007,malware
3,3.666667,0,0.000139,0.000004,0,0,0,1058,phishing
2,9.5,0,0,0.000004,0,0,0,64,spamming
2,4,0.000643,0,0,0,0,0,61,malware
3,4.333333,0,0.000139,0,0,0,0,712,phishing
2,9.5,0,0,0.000004,0,0,0,88,spamming
2,5.5,0.000643,0,0,0,0,0,502,malware
3,6.666667,0,0.000035,0,0,0,0,587,phishing
2,9.5,0,0,0.000004,0,0,0,346,spamming
2,7.5,0.000643,0,0,0,0,0,530,malware
3,7,0,0.000035,0,0,0,0,494,phishing
2,9.5,0,0,0.000004,0,0,0,56,spamming
2,7.5,0.000643,0,0,0,0,0,434,malware
2,10,0,0.000069,0,0,0,0,285,phishing
2,9.5,0,0,0.000004,0,0,0,275,spamming
2,7,0.000643,0,0,0,0,0,129,malware
2,5,0,0.00045,0,0,0,0,55,phishing
2,9.5,0,0,0.000004,0,0,0,179,spamming
2,7.5,0.000643,0,0,0,0,0,694,malware
3,3.333333,0,0.000035,0,0,0,0,497,phishing
2,9.5,0,0,0.000004,0,0,0,307,spamming
2,15,0.000643,0,0,0,0,0,522,malware
2,2,0,0.00097,0,0,0,0,73,phishing
2,9.5,0,0,0.000004,0,0,0,49,spamming
3,8,0.000643,0,0,0,0,0,574,malware
4,4,0.000643,0.00194,0.000285,0,0,0,303,phishing
2,9.5,0,0,0.000004,0,0,0,75,spamming
2,4.5,0.000643,0,0,0,0,0,193,malware
3,6,0.000643,0.000069,0,0,0,0,355,phishing
2,9.5,0,0,0.000004,0,0,0,97,spamming
