@relation mixed_instances_2

@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute class {normal,abnormal}

@data
2,4.5,0,0.000866,0,0,0,0,55,normal
4,4.25,0.000643,0.000035,0,0,0,0,306,abnormal
2,5.5,0,0,0,0,0,0,106,normal
3,4.666667,0.000643,0,0,0,0,0,411,abnormal
2,5,0,0,0,0,0,0,86,normal
3,4.666667,0.000643,0,0,0,0,0,420,abnormal
2,4,0,0,0,0,0,0,61,normal
8,5.25,0.030848,0.016694,0.010558,0,0,0,449,abnormal
2,4,0,0.000139,0,0,0,0,67,normal
3,4.666667,0.000643,0,0,0,0,0,384,abnormal
2,4.5,0,0,0,0,0,0,63,normal
3,6,0.000643,0,0,0,0,0,500,abnormal
2,6,0,0,0,0,0,0,77,normal
3,5.333333,0.000643,0,0,0,0,0,624,abnormal
2,2.5,0,0,0,0,0,0,48,normal
3,4.666667,0.000643,0,0,0,0,0,762,abnormal
3,3.333333,0.000643,0.00194,0.000285,0,0,0,111,normal
3,5.666667,0.000643,0,0,0,0,0,403,abnormal
2,5,0,0,0,0,0,0,75,normal
3,4.666667,0.000643,0,0,0,0,0,542,abnormal
2,3.5,0,0.00045,0,0,0,0,45,normal
3,4,0.000643,0,0,0,0,0,376,abnormal
2,4.5,0,0,0,0,0,0,101,normal
3,5,0.000643,0,0,0,0,0,324,abnormal
3,3,0.000643,0.001039,0.000013,0,0,0,294,normal
3,6,0.000643,0,0,0,0,0,680,abnormal
3,3,0.001285,0.000589,0,0,0,0,160,normal
3,8.666667,0.000643,0,0,0,0,0,319,abnormal
2,3,0,0,0,0,0,0,90,normal
3,4.666667,0.000643,0,0,0,0,0,438,abnormal
2,4,0,0,0,0,0,0,282,normal
3,6,0.000643,0,0,0,0,0,183,abnormal
3,3.333333,0.001285,0.000589,0,0,0,0,106,normal
3,4.666667,0.000643,0,0,0,0,0,379,abnormal
2,5.5,0,0,0,0,0,0,52,normal
3,5,0.000643,0,0,0,0,0,406,abnormal
2,3.5,0,0,0,0,0,0,55,normal
3,5.333333,0.000643,0,0,0,0,0,404,abnormal
2,2.5,0,0,0,0,0,0,47,normal
3,5.666667,0.000643,0,0,0,0,0,352,abnormal
2,4,0,0,0,0,0,0,97,normal
3,5,0.000643,0,0,0,0,0,393,abnormal
2,4.5,0,0,0,0,0,0,53,normal
3,5,0.000643,0,0,0,0,0,820,abnormal
2,3.5,0,0,0,0,0,0,58,normal
2,6,0.000643,0,0,0,0,0,283,abnormal
2,6,0,0,0,0,0,0,54,normal
3,3.333333,0.000643,0,0,0,0,0,24007,abnormal
3,3.333333,0.001285,0.000589,0,0,0,0,94,normal
3,4.333333,0.000643,0,0,0,0,0,395,abnormal
2,4,0,0,0,0,0,0,53,normal
3,7,0.000643,0,0,0,0,0,322,abnormal
2,3,0,0,0,0,0,0,63,normal
3,5.333333,0.000643,0,0,0,0,0,371,abnormal
2,2.5,0,0,0,0,0,0,309,normal
3,4.333333,0.000643,0,0,0,0,0,408,abnormal
2,5,0,0,0,0,0,0,120,normal
3,6,0.000643,0,0,0,0,0,349,abnormal
2,1.5,0,0.000104,0,0,0,0,94,normal
3,5.333333,0.000643,0,0,0,0,0,559,abnormal
2,6,0,0,0,0,0,0,65,normal
3,3,0.000643,0,0,0,0,0,299,abnormal
3,3.333333,0.030848,0.016694,0.010558,0,0,0,105,normal
4,2,0.000643,0,0,0,0,0,311,abnormal
2,4,0,0,0,0,0,0,296,normal
4,3.75,0.000643,0,0,0,0,0,77,abnormal
2,4.5,0,0,0,0,0,0,65,normal
3,5.666667,0.000643,0,0,0,0,0,353,abnormal
3,3.666667,0.00964,0.038167,0.00537,0,0,0,60,normal
3,6,0.000643,0,0,0,0,0,312,abnormal
2,4,0,0.000035,0,0,0,0,222,normal
3,5,0.000643,0,0,0,0,0,430,abnormal
2,3.5,0,0,0,0,0,0,55,normal
3,5.333333,0.000643,0,0,0,0,0,566,abnormal
2,4.5,0,0,0,0,0,0,95,normal
3,5.333333,0.000643,0,0,0,0,0,561,abnormal
2,4,0,0,0,0,0,0,89,normal
3,5.333333,0.000643,0,0,0,0,0,293,abnormal
2,6,0,0,0,0,0,0,90,normal
3,6,0.000643,0,0,0,0,0,406,abnormal
2,6,0,0.000069,0,0,0,0,57,normal
3,6.333333,0.000643,0,0,0,0,0,329,abnormal
2,4.5,0,0.000035,0,0,0,0,53,normal
3,5.333333,0.000643,0,0,0,0,0,352,abnormal
2,5.5,0,0.00194,0,0,0,0,62,normal
3,5.666667,0.000643,0,0,0,0,0,617,abnormal
2,2.5,0,0,0,0,0,0,55,normal
3,6.333333,0.000643,0,0,0,0,0,558,abnormal
2,4,0,0,0,0,0,0,241,normal
3,5.666667,0.000643,0,0,0,0,0,333,abnormal
2,3.5,0,0,0,0,0,0,48,normal
3,6.333333,0.000643,0,0,0,0,0,298,abnormal
2,4,0,0,0,0,0,0,51,normal
3,6,0.000643,0,0,0,0,0,310,abnormal
2,4,0,0,0,0,0,0,68,normal
3,5.666667,0.000643,0,0,0,0,0,350,abnormal
2,6.5,0,0,0,0,0,0,84,normal
3,6,0.000643,0,0,0,0,0,319,abnormal
2,6.5,0,0,0,0,0,0,136,normal
3,9.333333,0.000643,0,0,0,0,0,333,abnormal
2,2,0,0,0,0,0,0,355,normal
2,6,0.000643,0,0,0,0,0,450,abnormal
2,3,0,0,0,0,0,0,229,normal
3,4.333333,0.000643,0,0,0,0,0,331,abnormal
2,4,0,0,0,0,0,0,59,normal
3,4.333333,0.000643,0,0,0,0,0,434,abnormal
2,5,0,0,0,0,0,0,80,normal
3,5,0.000643,0,0,0,0,0,367,abnormal
2,3,0.001928,0,0,0,0,0,108,normal
3,7.333333,0.000643,0,0,0,0,0,299,abnormal
3,3.666667,0.000643,0.00052,0,0,0,0,67,normal
3,10.333333,0.000643,0,0,0,0,0,435,abnormal
2,4,0,0,0,0,0,0,46,normal
3,4.333333,0.000643,0,0,0,0,0,738,abnormal
2,4,0,0,0,0,0,0,69,normal
3,3.666667,0.000643,0,0,0,0,0,273,abnormal
3,3.666667,0.000643,0.008382,0.000017,0,0,0,114,normal
3,4,0.000643,0,0,0,0,0,274,abnormal
2,8,0,0,0,0,0,0,52,normal
3,5.666667,0.000643,0,0,0,0,0,350,abnormal
2,4,0,0,0,0,0,0,104,normal
3,5,0.000643,0,0,0,0,0,474,abnormal
2,5,0,0,0,0,0,0,93,normal
3,5.333333,0.000643,0,0,0,0,0,131,abnormal
2,6,0,0,0,0,0,0,68,normal
6,11.333333,0.001285,0,0,0,0,0,304,abnormal
3,3.666667,0,0.003706,0.000004,0,0,0,55,normal
3,4.333333,0.000643,0,0,0,0,0,468,abnormal
2,4,0,0,0,0,0,0,65,normal
2,12.5,0.000643,0,0,0,0,0,69,abnormal
3,3.666667,0.001285,0.000589,0,0,0,0,62,normal
3,4.333333,0.000643,0,0,0,0,0,434,abnormal
2,4.5,0,0,0,0,0,0,58,normal
3,4.333333,0.000643,0,0,0,0,0,334,abnormal
2,5,0,0,0,0,0,0,65,normal
3,8.333333,0.000643,0,0,0,0,0,257,abnormal
3,3.333333,0.030848,0.016694,0.010558,0,0,0,111,normal
6,11.333333,0.001285,0,0,0,0,0,288,abnormal
2,3.5,0,0,0,0,0,0,295,normal
2,6.5,0.000643,0,0,0,0,0,289,abnormal
2,2.5,0,0,0,0,0,0,301,normal
3,4.666667,0.000643,0,0,0,0,0,428,abnormal
2,4,0,0,0,0,0,0,78,normal
3,8.333333,0.000643,0,0,0,0,0,54,abnormal
2,6.5,0,0,0,0,0,0,243,normal
4,3.75,0.001285,0,0,0,0,0,682,abnormal
3,5,0.000643,0.001039,0.000013,0,0,0,130,normal
3,5.333333,0.000643,0,0,0,0,0,647,abnormal
2,5,0,0,0,0,0,0,54,normal
2,7,0.000643,0,0,0,0,0,71,abnormal
2,4.5,0,0,0,0,0,0,113,normal
2,5,0.000643,0,0,0,0,0,62,abnormal
2,4,0,0,0,0,0,0,167,normal
3,8,0.000643,0,0,0,0,0,97,abnormal
3,3.333333,0.000643,0.000866,0.000025,0,0,0,48,normal
2,4.5,0.000643,0,0,0,0,0,131,abnormal
2,6,0,0,0,0,0,0,61,normal
3,5.333333,0.006427,0,0,0,0,0,456,abnormal
2,2.5,0,0,0,0,0,0,57,normal
7,5.714286,0.000643,0,0,0,0,0,367,abnormal
2,5.5,0,0,0,0,0,0,135,normal
3,3.333333,0.000643,0,0,0,0,0,367,abnormal
2,5.5,0,0,0,0,0,0,49,normal
3,10.666667,0.000643,0,0,0,0,0,316,abnormal
2,4.5,0,0,0,0,0,0,79,normal
2,4,0.000643,0,0,0,0,0,284,abnormal
2,4.5,0,0,0,0,0,0,158,normal
3,6.333333,0.000643,0,0,0,0,0,103,abnormal
2,4,0,0,0,0,0,0,58,normal
3,4.333333,0.000643,0,0,0,0,0,234,abnormal
2,5.5,0,0,0,0,0,0,67,normal
2,10.5,0.000643,0,0,0,0,0,400,abnormal
2,3,0,0,0,0,0,0,105,normal
3,5.333333,0.000643,0,0,0,0,0,497,abnormal
3,3.666667,0.003856,0.026149,0.000004,0,0,0,117,normal
3,5,0.000643,0,0,0,0,0,56,abnormal
2,4.5,0,0,0,0,0,0,82,normal
4,6.5,0.000643,0,0,0,0,0,66,abnormal
2,10,0,0,0,0,0,0,228,normal
3,4.666667,0.030848,0.016694,0.010558,0,0,0,444,abnormal
2,4,0,0,0,0,0,0,71,normal
4,3,0.000643,0,0,0,0,0,24007,abnormal
2,5.5,0,0,0,0,0,0,100,normal
2,4,0.000643,0,0,0,0,0,61,abnormal
2,3,0,0,0,0,0,0,61,normal
2,5.5,0.000643,0,0,0,0,0,502,abnormal
2,4,0,0,0,0,0,0,60,normal
2,7.5,0.000643,0,0,0,0,0,530,abnormal
2,5,0,0.000035,0,0,0,0,54,normal
2,7.5,0.000643,0,0,0,0,0,434,abnormal
3,2.333333,0.030848,0.016694,0.010558,0,0,0,74,normal
2,7,0.000643,0,0,0,0,0,129,abnormal
2,11.5,0,0,0,0,0,0,51,normal
2,7.5,0.000643,0,0,0,0,0,694,abnormal
2,2.5,0,0,0,0,0,0,192,normal
2,15,0.000643,0,0,0,0,0,522,abnormal
2,4,0,0,0,0,0,0,1138,normal
3,8,0.000643,0,0,0,0,0,574,abnormal
2,4,0,0,0,0,0,0,50,normal
2,4.5,0.000643,0,0,0,0,0,193,abnormal
2,4.5,0,0,0,0,0,0,90,normal
6,5,0.00964,0.038167,0.00537,0,0,0,528,abnormal
2,4,0,0,0,0,0,0,294,normal
2,6,0.000643,0,0,0,0,0,64,abnormal
3,2.333333,0.001285,0.000589,0,0,0,0,55,normal
2,5,0.000643,0,0,0,0,0,263,abnormal
2,6.5,0,0,0,0,0,0,57,normal
2,7,0.000643,0,0,0,0,0,1188,abnormal
2,5.5,0,0,0,0,0,0,48,normal
3,4.666667,0.000643,0,0,0,0,0,318,abnormal
3,3,0,0,0,0,0,0,463,normal
2,12,0.000643,0,0,0,0,0,81,abnormal
3,3.333333,0.003213,0.002251,0,0,0,0,109,normal
2,10,0.000643,0,0,0,0,0,430,abnormal
3,3.666667,0,0.000208,0,0,0,0,92,normal
2,6,0.000643,0,0,0,0,0,409,abnormal
2,5,0,0,0,0,0,0,200,normal
2,11,0.000643,0,0,0,0,0,285,abnormal
2,5,0,0,0,0,0,0,90,normal
3,4.333333,0.000643,0,0,0,0,0,438,abnormal
2,5,0,0,0,0,0,0,73,normal
2,4.5,0.000643,0,0,0,0,0,478,abnormal
3,2.666667,0.030848,0.016694,0.010558,0,0,0,68,normal
3,7,0.000643,0,0,0,0,0,12975,abnormal
2,9,0,0,0,0,0,0,58,normal
3,8.666667,0.000643,0,0,0,0,0,466,abnormal
2,3,0,0,0,0,0,0,95,normal
3,7.333333,0.000643,0,0,0,0,0,4182,abnormal
3,3.666667,0,0.000104,0,0,0,0,66,normal
3,8.666667,0.000643,0,0,0,0,0,2685,abnormal
2,7,0,0,0,0,0,0,85,normal
3,6.333333,0.000643,0,0,0,0,0,496,abnormal
2,3,0,0,0,0,0,0,124,normal
3,7.666667,0.042416,0,0,0,0,0,282,abnormal
3,3.333333,0,0.00045,0,0,0,0,74,normal
2,6,0.000643,0,0,0,0,0,351,abnormal
2,4,0,0,0,0,0,0,67,normal
2,5,0.000643,0,0,0,0,0,566,abnormal
3,3.333333,0.000643,0.001039,0.000013,0,0,0,99,normal
3,6,0.000643,0,0,0,0,0,104,abnormal
2,3,0,0,0,0,0,0,69,normal
2,4.5,0.000643,0,0,0,0,0,431,abnormal
3,3.666667,0.001928,0.007377,0.000259,0,0,0,74,normal
2,3.5,0.000643,0,0,0,0,0,1547,abnormal
3,3.666667,0,0.00052,0.000021,0,0,0,100,normal
3,3.333333,0.000643,0,0,0,0,0,261,abnormal
3,4.333333,0.030848,0.016694,0.010558,0,0,0,52,normal
2,9,0.000643,0,0,0,0,0,102,abnormal
2,8,0,0,0,0,0,0,56,normal
3,4,0.000643,0.000866,0.000025,0,0,0,92,abnormal
2,5.5,0,0,0,0,0,0,104,normal
3,7,0.000643,0,0,0,0,0,253,abnormal
2,5,0,0,0,0,0,0,56,normal
2,6.5,0.000643,0,0,0,0,0,67,abnormal
2,4.5,0,0,0,0,0,0,56,normal
2,7.5,0.001285,0,0,0,0,0,423,abnormal
2,4,0,0,0,0,0,0,80,normal
3,6,0.030848,0.016694,0.010558,0,0,0,69,abnormal
2,4,0,0,0,0,0,0,74,normal
2,9,0.000643,0,0,0,0,0,3519,abnormal
2,3.5,0,0,0,0,0,0,46,normal
2,8.5,0.000643,0,0,0,0,0,258,abnormal
2,4,0,0,0,0,0,0,52,normal
3,7.666667,0.000643,0,0,0,0,0,325,abnormal
2,5,0,0,0,0,0,0,46,normal
2,6.5,0.000643,0,0,0,0,0,271,abnormal
2,3,0,0,0,0,0,0,52,normal
2,4,0.000643,0,0,0,0,0,70,abnormal
3,3.666667,0,0.001074,0.000013,0,0,0,107,normal
3,5.666667,0.000643,0,0,0,0,0,69,abnormal
2,4,0,0,0,0,0,0,68,normal
3,5.333333,0.007712,0,0,0,0,0,88,abnormal
2,8.5,0,0,0,0,0,0,182,normal
2,9.5,0.001285,0,0,0,0,0,330,abnormal
2,5,0,0.000173,0,0,0,0,250,normal
2,10,0.000643,0,0,0,0,0,363,abnormal
2,3.5,0,0,0,0,0,0,265,normal
4,6.25,0.001928,0,0,0,0,0,266,abnormal
2,5,0,0,0,0,0,0,72,normal
2,6.5,0.000643,0,0,0,0,0,281,abnormal
2,3.5,0,0,0,0,0,0,51,normal
3,7.666667,0.007069,0,0,0,0,0,62,abnormal
2,4,0,0,0,0,0,0,262,normal
3,8,0.000643,0,0,0,0,0,70,abnormal
2,6,0,0,0,0,0,0,154,normal
3,7.666667,0.000643,0,0,0,0,0,70,abnormal
2,3.5,0,0,0,0,0,0,61,normal
2,10,0.000643,0,0,0,0,0,248,abnormal
2,6,0,0.000242,0,0,0,0,74,normal
3,3,0.000643,0,0,0,0,0,761,abnormal
2,6.5,0,0,0,0,0,0,82,normal
2,4.5,0.000643,0,0,0,0,0,320,abnormal
2,4,0,0,0,0,0,0,351,normal
2,6,0.000643,0,0,0,0,0,369,abnormal
2,3,0,0,0,0,0,0,51,normal
3,5.333333,0.006427,0,0,0,0,0,476,abnormal
2,6.5,0,0,0,0,0,0,122,normal
3,4.666667,0.000643,0,0,0,0,0,297,abnormal
2,3.5,0,0,0,0,0,0,86,normal
3,7.666667,0.000643,0,0,0,0,0,149,abnormal
2,6,0,0,0,0,0,0,70,normal
3,5.333333,0.000643,0,0,0,0,0,117,abnormal
3,2.666667,0.00964,0.038167,0.00537,0,0,0,458,normal
5,3.2,0.000643,0,0,0,0,0,282,abnormal
2,2.5,0,0.000069,0,0,0,0,62,normal
3,5.333333,0.030848,0.016694,0.010558,0,0,0,3398,abnormal
2,4,0,0,0,0,0,0,84,normal
2,7,0.000643,0,0,0,0,0,42,abnormal
2,3.5,0,0,0,0,0,0,54,normal
2,14,0.000643,0,0,0,0,0,587,abnormal
2,4,0,0,0,0,0,0,60,normal
4,4.25,0.001285,0.000381,0.000025,0,0,0,73,abnormal
3,3.333333,0.001285,0.008278,0.000565,0,0,0,100,normal
3,4,0.000643,0,0,0,0,0,243,abnormal
2,4,0,0,0,0,0,0,70,normal
2,2.5,0.000643,0,0,0,0,0,411,abnormal
2,4.5,0,0,0,0,0,0,61,normal
3,3,0.000643,0,0,0,0,0,496,abnormal
3,4.666667,0,0,0,0,0,0,410,normal
2,7.5,0.000643,0,0,0,0,0,334,abnormal
2,7,0,0,0,0,0,0,35,normal
3,6.333333,0.003856,0.026149,0.000004,0,0,0,375,abnormal
2,3.5,0,0,0,0,0,0,165,normal
3,4.333333,0.002571,0.002009,0.002035,0,0,0,482,abnormal
2,3.5,0,0,0,0,0,0,97,normal
4,5,0.001285,0,0,0,0,0,136,abnormal
2,4.5,0,0,0,0,0,0,124,normal
2,11,0.000643,0,0,0,0,0,434,abnormal
2,4.5,0,0,0,0,0,0,49,normal
2,9.5,0.000643,0,0,0,0,0,61,abnormal
2,4.5,0,0,0,0,0,0,36,normal
3,5.666667,0.000643,0,0,0,0,0,115,abnormal
2,7,0,0,0,0,0,0,35,normal
2,13.5,0.000643,0,0,0,0,0,268,abnormal
2,4,0,0,0,0,0,0,49,normal
2,6.5,0.000643,0,0,0,0,0,1367,abnormal
2,5.5,0,0,0,0,0,0,86,normal
2,8.5,0.000643,0,0,0,0,0,68,abnormal
2,4,0,0,0,0,0,0,136,normal
5,4.6,0.000643,0,0,0,0,0,397,abnormal
2,3.5,0,0,0,0,0,0,90,normal
3,6,0.030848,0.016694,0.010558,0,0,0,426,abnormal
2,9,0,0,0,0,0,0,116,normal
2,6.5,0.000643,0,0,0,0,0,558,abnormal
2,4.5,0,0,0,0,0,0,61,normal
4,5.25,0.000643,0,0,0,0,0,414,abnormal
2,3.5,0,0,0,0,0,0,318,normal
2,9,0.000643,0,0,0,0,0,67,abnormal
2,3.5,0,0,0,0,0,0,105,normal
2,6.5,0.000643,0,0,0,0,0,531,abnormal
3,2.333333,0.000643,0.000035,0,0,0,0,124,normal
2,3.5,0.000643,0,0,0,0,0,925,abnormal
3,4,0.000643,0.000866,0.000025,0,0,0,99,normal
2,7.5,0.000643,0,0,0,0,0,51,abnormal
2,5,0,0,0,0,0,0,94,normal
2,7.5,0.000643,0,0,0,0,0,2175,abnormal
2,7,0,0,0,0,0,0,78,normal
2,7.5,0.000643,0,0,0,0,0,72,abnormal
2,4.5,0,0,0,0,0,0,109,normal
2,7.5,0.000643,0,0,0,0,0,57,abnormal
2,8,0,0,0,0,0,0,86,normal
2,5.5,0.000643,0,0,0,0,0,421,abnormal
2,5.5,0,0,0,0,0,0,424,normal
3,8,0.000643,0,0,0,0,0,327,abnormal
2,4.5,0,0,0,0,0,0,140,normal
2,6,0.000643,0,0,0,0,0,84,abnormal
2,6.5,0,0,0,0,0,0,60,normal
2,8,0.000643,0,0,0,0,0,293,abnormal
3,3.666667,0.002571,0.002009,0.002035,0,0,0,74,normal
3,4.666667,0.030848,0.016694,0.010558,0,0,0,412,abnormal
2,5,0,0,0,0,0,0,66,normal
3,7.666667,0.007069,0,0,0,0,0,92,abnormal
2,7,0,0,0,0,0,0,60,normal
2,6.5,0.000643,0,0,0,0,0,491,abnormal
2,3.5,0,0,0,0,0,0,57,normal
3,4.666667,0.000643,0,0,0,0,0,76,abnormal
2,4,0,0,0,0,0,0,69,normal
3,5.333333,0.000643,0,0,0,0,0,535,abnormal
3,4.333333,0,0.00194,0,0,0,0,78,normal
2,6,0.000643,0,0,0,0,0,558,abnormal
2,5,0,0,0,0,0,0,78,normal
2,9,0.000643,0,0,0,0,0,394,abnormal
2,7.5,0,0,0,0,0,0,75,normal
2,6.5,0.000643,0,0,0,0,0,303,abnormal
2,8.5,0,0,0,0,0,0,47,normal
2,4.5,0.000643,0,0,0,0,0,275,abnormal
2,5,0,0,0,0,0,0,62,normal
2,5.5,0.000643,0,0,0,0,0,93,abnormal
2,7,0,0,0,0,0,0,63,normal
2,6.5,0.000643,0,0,0,0,0,70,abnormal
2,4,0,0,0,0,0,0,73,normal
2,8.5,0.000643,0,0,0,0,0,338,abnormal
2,5,0,0,0,0,0,0,82,normal
3,5.333333,0.000643,0,0,0,0,0,239,abnormal
2,4.5,0,0,0,0,0,0,92,normal
3,6,0.000643,0,0,0,0,0,274,abnormal
2,5.5,0,0,0,0,0,0,486,normal
3,5.666667,0.000643,0,0,0,0,0,379,abnormal
2,4,0,0,0,0,0,0,53,normal
2,3.5,0.000643,0,0,0,0,0,155,abnormal
2,2,0,0.000035,0,0,0,0,146,normal
9,3,0.000643,0,0,0,0,0,332,abnormal
2,4,0,0,0,0,0,0,77,normal
3,4.333333,0.000643,0,0,0,0,0,471,abnormal
2,9,0,0,0,0,0,0,53,normal
4,5,0.000643,0,0,0,0,0,356,abnormal
2,4,0,0,0,0,0,0,63,normal
2,3,0.000643,0,0,0,0,0,229,abnormal
2,4,0,0,0,0,0,0,59,normal
4,4,0.001928,0,0,0,0,0,324,abnormal
2,4,0,0,0,0,0,0,110,normal
2,12,0.000643,0,0,0,0,0,426,abnormal
2,5,0,0,0,0,0,0,93,normal
3,6,0.000643,0,0,0,0,0,361,abnormal
2,6,0.000643,0,0,0,0,0,48,normal
3,7.666667,0.000643,0,0,0,0,0,334,abnormal
2,5.5,0,0,0,0,0,0,70,normal
2,8,0.000643,0,0,0,0,0,407,abnormal
2,4,0,0,0,0,0,0,265,normal
2,9,0.000643,0,0,0,0,0,251,abnormal
2,7,0,0,0,0,0,0,69,normal
2,5,0.000643,0,0,0,0,0,419,abnormal
2,5,0,0,0,0,0,0,67,normal
3,4.666667,0.000643,0,0,0,0,0,393,abnormal
2,5,0,0,0,0,0,0,88,normal
3,4,0.000643,0,0,0,0,0,180,abnormal
2,5.5,0,0,0,0,0,0,158,normal
3,5.333333,0.000643,0,0,0,0,0,166,abnormal
2,5.5,0,0,0,0,0,0,404,normal
3,6,0.000643,0,0,0,0,0,83,abnormal
2,4,0,0,0,0,0,0,54,normal
3,7,0.003856,0.026149,0.000004,0,0,0,313,abnormal
2,4.5,0,0,0,0,0,0,79,normal
2,8.5,0.000643,0,0,0,0,0,286,abnormal
2,6.5,0,0,0,0,0,0,102,normal
3,4.333333,0.000643,0,0,0,0,0,1460,abnormal
2,5,0,0,0,0,0,0,49,normal
2,5,0.001285,0,0,0,0,0,440,abnormal
2,8.5,0,0,0,0,0,0,56,normal
5,3,0.030848,0.016694,0.010558,0,0,0,111,abnormal
2,5,0.000643,0,0,0,0,0,232,normal
2,7.5,0.000643,0,0,0,0,0,299,abnormal
2,4.5,0,0,0,0,0,0,430,normal
3,5.666667,0.030848,0.016694,0.010558,0,0,0,192,abnormal
2,3.5,0,0,0,0,0,0,70,normal
2,10.5,0.000643,0,0,0,0,0,428,abnormal
2,5.5,0,0,0,0,0,0,291,normal
2,9,0.000643,0,0,0,0,0,1542,abnormal
2,3,0,0,0,0,0,0,66,normal
2,8.5,0.000643,0,0,0,0,0,60,abnormal
2,5,0,0,0,0,0,0,229,normal
2,15.5,0.000643,0,0,0,0,0,69,abnormal
3,3.666667,0.001285,0.000381,0.000025,0,0,0,66,normal
2,9,0.000643,0,0,0,0,0,575,abnormal
2,4,0,0,0,0,0,0,73,normal
3,5.333333,0.001285,0.000104,0,0,0,0,431,abnormal
2,4,0,0,0,0,0,0,126,normal
4,3.75,0.001285,0.000035,0,0,0,0,737,abnormal
2,4,0,0,0,0,0,0,60,normal
3,10,0.003213,0,0,0,0,0,80,abnormal
2,6.5,0,0,0,0,0,0,299,normal
2,6,0.000643,0,0,0,0,0,291,abnormal
2,4,0,0,0,0,0,0,122,normal
2,7,0.000643,0,0,0,0,0,108,abnormal
2,7.5,0.001285,0.003256,0,0,0,0,76,normal
3,3,0.000643,0,0,0,0,0,81,abnormal
2,3,0,0,0,0,0,0,399,normal
2,3.5,0.000643,0,0,0,0,0,500,abnormal
2,2.5,0,0,0,0,0,0,446,normal
2,3,0.000643,0,0,0,0,0,488,abnormal
2,5.5,0,0,0,0,0,0,58,normal
4,5,0.001285,0.000381,0.000025,0,0,0,885,abnormal
2,5.5,0,0,0,0,0,0,103,normal
3,6,0.000643,0,0,0,0,0,599,abnormal
3,3.333333,0,0.00052,0.000021,0,0,0,65,normal
4,5.75,0.000643,0.000035,0,0,0,0,372,abnormal
2,3,0,0,0,0,0,0,443,normal
2,4,0.000643,0,0,0,0,0,360,abnormal
2,7,0,0,0,0,0,0,49,normal
2,6.5,0.000643,0,0,0,0,0,342,abnormal
3,2.666667,0.000643,0.001039,0.000013,0,0,0,420,normal
2,6,0.000643,0,0,0,0,0,300,abnormal
2,6,0,0,0,0,0,0,53,normal
2,8.5,0.000643,0,0,0,0,0,281,abnormal
3,3.666667,0,0,0,0,0,0,131,normal
2,4.5,0.000643,0,0,0,0,0,292,abnormal
2,6,0,0,0,0,0,0,93,normal
3,4.666667,0.000643,0,0,0,0,0,268,abnormal
2,4,0,0,0,0,0,0,1909,normal
2,8.5,0.000643,0,0,0,0,0,335,abnormal
2,3,0,0.000242,0.000004,0,0,0,70,normal
4,3.75,0.000643,0,0,0,0,0,395,abnormal
2,6,0,0,0,0,0,0,84,normal
2,5.5,0.000643,0,0,0,0,0,271,abnormal
2,6,0,0,0,0,0,0,54,normal
2,8.5,0.000643,0,0,0,0,0,415,abnormal
2,3,0,0,0,0,0,0,262,normal
2,6,0.000643,0,0,0,0,0,400,abnormal
3,3.666667,0,0.000208,0.00003,0,0,0,129,normal
3,5.666667,0.000643,0,0,0,0,0,81,abnormal
2,3.5,0,0,0,0,0,0,434,normal
3,3.666667,0.000643,0,0,0,0,0,372,abnormal
2,4,0,0,0,0,0,0,65,normal
3,5,0.000643,0,0,0,0,0,392,abnormal
2,5,0,0,0,0,0,0,288,normal
3,4.333333,0.000643,0,0,0,0,0,370,abnormal
3,3.666667,0,0.000381,0.000004,0,0,0,72,normal
3,3.333333,0.000643,0,0,0,0,0,474,abnormal
2,3,0,0,0,0,0,0,83,normal
5,5.6,0.001285,0,0,0,0,0,384,abnormal
2,6,0,0,0,0,0,0,87,normal
4,5.75,0.001285,0,0,0,0,0,429,abnormal
2,4.5,0,0,0,0,0,0,286,normal
3,9,0.000643,0,0,0,0,0,198,abnormal
2,4,0,0,0,0,0,0,69,normal
3,4,0.000643,0,0,0,0,0,477,abnormal
2,6,0,0,0,0,0,0,294,normal
2,4,0.000643,0,0,0,0,0,62,abnormal
2,5.5,0,0,0,0,0,0,63,normal
2,6.5,0.000643,0,0,0,0,0,312,abnormal
2,5,0,0,0,0,0,0,94,normal
6,5,0.030848,0.016694,0.010558,0,0,0,414,abnormal
2,4,0,0,0,0,0,0,99,normal
2,7,0.000643,0,0,0,0,0,581,abnormal
3,4.333333,0.030848,0.016694,0.010558,0,0,0,96,normal
3,5.333333,0.030848,0.016694,0.010558,0,0,0,390,abnormal
2,5,0,0,0,0,0,0,265,normal
3,4,0.000643,0,0,0,0,0,436,abnormal
3,6.333333,0,0,0,0,0,0,446,normal
2,6.5,0.000643,0,0,0,0,0,338,abnormal
2,6,0,0,0,0,0,0,62,normal
2,4,0.000643,0,0,0,0,0,445,abnormal
2,4.5,0,0,0,0,0,0,328,normal
2,7.5,0.000643,0,0,0,0,0,758,abnormal
2,6.5,0,0,0,0,0,0,328,normal
2,6.5,0.000643,0,0,0,0,0,5177,abnormal
2,7,0,0,0,0,0,0,97,normal
3,7.333333,0.000643,0,0,0,0,0,305,abnormal
2,6.5,0,0,0,0,0,0,121,normal
3,5.333333,0.000643,0,0,0,0,0,348,abnormal
2,7.5,0,0,0,0,0,0,356,normal
4,3,0.001285,0.000866,0,0,0,0,779,abnormal
2,5,0,0,0,0,0,0,182,normal
2,8,0.000643,0,0,0,0,0,725,abnormal
2,5,0,0,0,0,0,0,312,normal
2,5.5,0.000643,0,0,0,0,0,560,abnormal
2,5,0,0.000104,0,0,0,0,324,normal
3,5.333333,0.000643,0,0,0,0,0,364,abnormal
2,4,0,0,0,0,0,0,103,normal
3,6.666667,0.000643,0,0,0,0,0,307,abnormal
3,3,0.001285,0.000035,0,0,0,0,61,normal
3,5,0.030848,0.016694,0.010558,0,0,0,386,abnormal
2,4,0,0,0,0,0,0,528,normal
2,10.5,0.000643,0,0,0,0,0,378,abnormal
3,5.666667,0,0.000069,0,0,0,0,76,normal
3,7.333333,0.000643,0,0,0,0,0,80,abnormal
2,5,0,0,0,0,0,0,67,normal
2,5.5,0.000643,0,0,0,0,0,439,abnormal
2,3,0,0,0,0,0,0,224,normal
3,4,0.00964,0.038167,0.00537,0,0,0,552,abnormal
2,6,0,0,0,0,0,0,89,normal
2,7.5,0.000643,0,0,0,0,0,661,abnormal
2,4,0,0,0,0,0,0,383,normal
2,7,0.000643,0,0,0,0,0,24008,abnormal
2,7,0,0,0,0,0,0,73,normal
2,6,0.001285,0,0,0,0,0,63,abnormal
2,4,0,0,0,0,0,0,426,normal
3,6,0.000643,0,0,0,0,0,101,abnormal
2,3.5,0,0,0,0,0,0,286,normal
3,6.666667,0.000643,0,0,0,0,0,299,abnormal
2,9,0,0,0,0,0,0,79,normal
3,4.333333,0.000643,0,0,0,0,0,310,abnormal
2,7,0,0,0,0,0,0,57,normal
3,3.666667,0.000643,0,0,0,0,0,326,abnormal
3,3.333333,0.000643,0.000866,0.000025,0,0,0,74,normal
3,5,0.000643,0,0,0,0,0,1541,abnormal
2,4,0,0,0,0,0,0,163,normal
3,4.333333,0.000643,0,0,0,0,0,291,abnormal
3,4,0.000643,0.001039,0.000013,0,0,0,684,normal
3,4,0.000643,0,0,0,0,0,1565,abnormal
2,4.5,0,0.000312,0,0,0,0,57,normal
3,6,0.007712,0,0,0,0,0,66,abnormal
2,5,0,0,0,0,0,0,302,normal
3,10,0.003213,0,0,0,0,0,153,abnormal
2,3.5,0,0,0,0,0,0,75,normal
3,6.333333,0.000643,0,0,0,0,0,563,abnormal
2,5,0,0,0,0,0,0,75,normal
3,6.333333,0.000643,0,0,0,0,0,286,abnormal
2,6.5,0,0,0,0,0,0,194,normal
2,7.5,0.000643,0,0,0,0,0,59,abnormal
2,4,0,0,0,0,0,0,77,normal
2,5.5,0.000643,0,0,0,0,0,429,abnormal
2,5,0,0,0,0,0,0,125,normal
3,5.666667,0.002571,0,0,0,0,0,320,abnormal
2,7.5,0,0,0,0,0,0,66,normal
3,4.333333,0.000643,0,0,0,0,0,652,abnormal
3,6.333333,0,0,0,0,0,0,334,normal
3,4.333333,0.000643,0,0,0,0,0,586,abnormal
3,2.666667,0,0.00052,0.000021,0,0,0,130,normal
4,4,0.000643,0.001039,0.000013,0,0,0,367,abnormal
2,4,0,0,0,0,0,0,71,normal
3,6,0.002571,0,0,0,0,0,331,abnormal
3,3.666667,0.000643,0.00045,0.000008,0,0,0,114,normal
3,6,0.002571,0,0,0,0,0,297,abnormal
2,5,0,0,0,0,0,0,51,normal
3,6,0.000643,0,0,0,0,0,330,abnormal
2,2,0,0,0,0,0,0,377,normal
3,4.333333,0.000643,0,0,0,0,0,346,abnormal
2,2.5,0,0,0,0,0,0,310,normal
3,6.666667,0.000643,0,0,0,0,0,1183,abnormal
2,3,0,0,0,0,0,0,91,normal
3,5.666667,0.000643,0,0,0,0,0,408,abnormal
3,4.333333,0,0,0,0,0,0,62,normal
3,7.666667,0.000643,0,0,0,0,0,182,abnormal
2,4,0,0,0,0,0,0,94,normal
3,7,0.000643,0,0,0,0,0,403,abnormal
2,3,0,0,0,0,0,0,111,normal
3,6.666667,0.000643,0,0,0,0,0,286,abnormal
2,4,0,0,0,0,0,0,62,normal
3,3.333333,0.000643,0,0,0,0,0,378,abnormal
2,4,0,0,0,0,0,0,65,normal
3,7,0.000643,0,0,0,0,0,318,abnormal
2,4,0,0,0,0,0,0,67,normal
3,7.666667,0.007069,0,0,0,0,0,129,abnormal
2,5.5,0,0,0,0,0,0,78,normal
3,7.333333,0.00964,0.038167,0.00537,0,0,0,433,abnormal
2,4,0,0,0,0,0,0,90,normal
3,6.666667,0.00964,0.038167,0.00537,0,0,0,158,abnormal
2,4.5,0,0,0,0,0,0,136,normal
3,3,0.001285,0,0,0,0,0,346,abnormal
2,3.5,0,0,0,0,0,0,350,normal
3,3,0.001285,0,0,0,0,0,405,abnormal
3,4.666667,0,0.000035,0,0,0,0,47,normal
3,3.666667,0.001285,0,0,0,0,0,1388,abnormal
2,3.5,0,0,0,0,0,0,86,normal
3,4.333333,0.000643,0,0,0,0,0,346,abnormal
3,3.333333,0,0.003706,0.000004,0,0,0,974,normal
3,3.666667,0.000643,0,0,0,0,0,305,abnormal
2,6,0,0,0,0,0,0,381,normal
2,3,0.000643,0,0,0,0,0,710,abnormal
2,3.5,0,0,0,0,0,0,141,normal
3,7.666667,0.030848,0.016694,0.010558,0,0,0,131,abnormal
2,3,0,0,0,0,0,0,82,normal
2,9,0.000643,0,0,0,0,0,263,abnormal
3,3,0,0,0,0,0,0,87,normal
3,10.666667,0.001928,0,0,0,0,0,122,abnormal
2,6.5,0,0,0,0,0,0,52,normal
2,6.5,0.000643,0,0,0,0,0,518,abnormal
3,5.666667,0.00964,0.038167,0.00537,0,0,0,54,normal
4,3.25,0.000643,0,0,0,0,0,395,abnormal
2,4,0,0,0,0,0,0,64,normal
3,9.333333,0.003213,0,0,0,0,0,71,abnormal
2,3,0,0,0,0,0,0,258,normal
3,8.333333,0.005784,0,0,0,0,0,95,abnormal
3,3,0.000643,0.001039,0.000013,0,0,0,50,normal
2,3,0.000643,0,0,0,0,0,1089,abnormal
2,6,0,0,0,0,0,0,106,normal
5,5.4,0.008355,0,0,0,0,0,260,abnormal
3,3.666667,0,0,0,0,0,0,69,normal
2,6.5,0.000643,0,0,0,0,0,110,abnormal
2,3.5,0,0,0,0,0,0,1270,normal
3,8.333333,0.005784,0,0,0,0,0,111,abnormal
3,4.333333,0.00964,0.038167,0.00537,0,0,0,63,normal
3,5.666667,0.005784,0,0,0,0,0,90,abnormal
2,5,0,0,0,0,0,0,73,normal
2,4.5,0.000643,0,0,0,0,0,76,abnormal
2,3,0,0,0,0,0,0,57,normal
2,7.5,0.000643,0,0,0,0,0,382,abnormal
2,9,0,0,0,0,0,0,63,normal
3,7,0.000643,0,0,0,0,0,117,abnormal
2,5,0,0,0,0,0,0,287,normal
2,12,0.000643,0,0,0,0,0,404,abnormal
2,4.5,0,0,0,0,0,0,45,normal
3,4.666667,0.000643,0,0,0,0,0,439,abnormal
2,6.5,0,0,0,0,0,0,73,normal
2,6,0.000643,0,0,0,0,0,348,abnormal
2,5.5,0,0,0,0,0,0,75,normal
2,6.5,0.000643,0,0,0,0,0,312,abnormal
2,4,0,0,0,0,0,0,58,normal
3,6,0.000643,0,0,0,0,0,279,abnormal
2,4.5,0,0,0,0,0,0,75,normal
3,5.666667,0.005784,0,0,0,0,0,75,abnormal
2,4,0,0,0,0,0,0,319,normal
3,7.333333,0.000643,0,0,0,0,0,89,abnormal
2,4,0,0,0,0,0,0,127,normal
2,10.5,0.000643,0,0,0,0,0,249,abnormal
2,4,0,0,0,0,0,0,306,normal
3,5.666667,0.005784,0,0,0,0,0,68,abnormal
2,5,0,0,0,0,0,0,145,normal
5,5.4,0.008355,0,0,0,0,0,89,abnormal
2,4,0,0,0,0,0,0,58,normal
3,4.666667,0.003856,0.026149,0.000004,0,0,0,388,abnormal
2,5.5,0,0,0,0,0,0,367,normal
5,5.4,0.008355,0,0,0,0,0,117,abnormal
2,5,0,0,0,0,0,0,100,normal
2,9,0.000643,0,0,0,0,0,219,abnormal
2,4,0,0,0,0,0,0,64,normal
3,5.333333,0.000643,0,0,0,0,0,637,abnormal
2,4.5,0,0,0,0,0,0,51,normal
8,6.25,0.001285,0,0,0,0,0,307,abnormal
2,4,0,0,0,0,0,0,116,normal
7,6.285714,0.001285,0,0,0,0,0,307,abnormal
2,4.5,0,0,0,0,0,0,332,normal
4,4.25,0.030848,0.016694,0.010558,0,0,0,354,abnormal
2,3.5,0,0,0,0,0,0,275,normal
3,7,0.001928,0.004606,0,0,0,0,621,abnormal
2,6,0,0,0,0,0,0,61,normal
3,6,0.000643,0,0,0,0,0,303,abnormal
2,4.5,0,0,0,0,0,0,300,normal
2,5.5,0.000643,0,0,0,0,0,255,abnormal
2,3,0,0,0,0,0,0,147,normal
2,8.5,0.000643,0,0,0,0,0,653,abnormal
2,5,0,0,0,0,0,0,70,normal
3,3,0.000643,0,0,0,0,0,56,abnormal
2,2.5,0,0,0,0,0,0,501,normal
3,4.333333,0.000643,0,0,0,0,0,703,abnormal
2,8,0,0,0,0,0,0,202,normal
3,3,0.000643,0,0,0,0,0,321,abnormal
2,5.5,0,0,0,0,0,0,369,normal
2,7,0.000643,0,0,0,0,0,292,abnormal
2,6.5,0,0,0,0,0,0,55,normal
2,8,0.000643,0,0,0,0,0,90,abnormal
2,3,0,0,0,0,0,0,109,normal
2,7.5,0.000643,0,0,0,0,0,58,abnormal
3,3.333333,0.001928,0.004606,0,0,0,0,91,normal
3,4.333333,0.000643,0,0,0,0,0,260,abnormal
3,3.666667,0.001285,0.000589,0,0,0,0,104,normal
2,3.5,0.000643,0,0,0,0,0,4946,abnormal
2,5,0,0,0,0,0,0,351,normal
3,7,0.000643,0,0,0,0,0,84,abnormal
2,6,0,0,0,0,0,0,334,normal
2,10.5,0.000643,0,0,0,0,0,272,abnormal
3,5,0,0,0,0,0,0,391,normal
2,10.5,0.000643,0,0,0,0,0,287,abnormal
2,4,0,0,0,0,0,0,105,normal
2,8,0.000643,0,0,0,0,0,337,abnormal
2,4,0,0,0,0,0,0,82,normal
3,5,0.000643,0.000035,0,0,0,0,399,abnormal
2,5.5,0,0,0,0,0,0,68,normal
2,6,0.000643,0,0,0,0,0,318,abnormal
3,4.666667,0,0,0,0,0,0,304,normal
3,5,0.000643,0,0,0,0,0,85,abnormal
2,7,0,0,0,0,0,0,236,normal
3,4,0.030848,0.016694,0.010558,0,0,0,381,abnormal
2,4.5,0,0,0,0,0,0,141,normal
2,5.5,0.000643,0,0,0,0,0,54,abnormal
2,5,0,0,0,0,0,0,48,normal
2,7.5,0.000643,0,0,0,0,0,282,abnormal
2,3,0,0,0,0,0,0,52,normal
2,4.5,0.000643,0,0,0,0,0,353,abnormal
2,9,0,0,0,0,0,0,263,normal
2,10.5,0.000643,0,0,0,0,0,2119,abnormal
2,4.5,0,0,0,0,0,0,73,normal
2,10.5,0.000643,0,0,0,0,0,2130,abnormal
2,5.5,0,0,0,0,0,0,184,normal
2,10.5,0.000643,0,0,0,0,0,66,abnormal
2,11,0,0,0,0,0,0,95,normal
2,5,0.000643,0,0,0,0,0,506,abnormal
2,5.5,0,0,0,0,0,0,170,normal
2,7,0.000643,0,0,0,0,0,312,abnormal
3,5,0,0,0,0,0,0,253,normal
2,6.5,0.000643,0,0,0,0,0,1494,abnormal
2,7.5,0,0,0,0,0,0,128,normal
2,9.5,0.000643,0,0,0,0,0,260,abnormal
2,5,0,0,0,0,0,0,351,normal
2,8,0.000643,0,0,0,0,0,67,abnormal
2,7,0,0,0,0,0,0,56,normal
3,6,0.000643,0,0,0,0,0,258,abnormal
2,4,0,0,0,0,0,0,67,normal
4,5.25,0.000643,0,0,0,0,0,392,abnormal
2,5.5,0,0,0,0,0,0,88,normal
3,6.333333,0.000643,0.000035,0,0,0,0,476,abnormal
2,4.5,0,0,0,0,0,0,169,normal
3,5.333333,0.001285,0,0,0,0,0,553,abnormal
2,3,0,0,0,0,0,0,79,normal
2,6.5,0.000643,0,0,0,0,0,2147,abnormal
2,6,0,0,0,0,0,0,116,normal
4,3.5,0.000643,0,0,0,0,0,1138,abnormal
2,3,0,0,0,0,0,0,47,normal
3,5.333333,0.000643,0,0,0,0,0,106,abnormal
2,5,0,0,0,0,0,0,182,normal
2,5.5,0.000643,0,0,0,0,0,347,abnormal
2,4.5,0,0,0,0,0,0,56,normal
2,5,0.000643,0,0,0,0,0,58,abnormal
2,4.5,0,0,0,0,0,0,61,normal
2,9.5,0.000643,0,0,0,0,0,353,abnormal
2,4,0,0,0,0,0,0,517,normal
2,3.5,0.000643,0,0,0,0,0,156,abnormal
2,6.5,0,0,0,0,0,0,475,normal
3,4.333333,0.000643,0,0,0,0,0,441,abnormal
3,4.333333,0,0.003706,0.000004,0,0,0,379,normal
2,7,0.000643,0,0,0,0,0,113,abnormal
2,4,0,0,0,0,0,0,60,normal
2,12,0.000643,0,0,0,0,0,324,abnormal
2,4,0,0,0,0,0,0,75,normal
2,10.5,0.000643,0,0,0,0,0,325,abnormal
3,3.333333,0,0,0,0,0,0,284,normal
2,10,0.000643,0,0,0,0,0,282,abnormal
2,6.5,0,0,0,0,0,0,1055,normal
3,3.666667,0.000643,0,0,0,0,0,287,abnormal
2,7,0,0,0,0,0,0,101,normal
2,8,0.000643,0,0,0,0,0,295,abnormal
2,4,0,0,0,0,0,0,55,normal
2,6.5,0.000643,0,0,0,0,0,52,abnormal
2,6,0,0,0,0,0,0,76,normal
3,5.666667,0.000643,0,0,0,0,0,845,abnormal
2,3,0,0,0,0,0,0,412,normal
3,3.666667,0.000643,0,0,0,0,0,1484,abnormal
2,5,0,0,0,0,0,0,283,normal
2,6.5,0.000643,0,0,0,0,0,569,abnormal
2,4,0,0,0,0,0,0,67,normal
2,6.5,0.000643,0,0,0,0,0,303,abnormal
2,5.5,0,0,0,0,0,0,67,normal
3,10.666667,0.001928,0,0,0,0,0,156,abnormal
3,3,0.000643,0.00194,0.000285,0,0,0,79,normal
2,6,0.000643,0,0,0,0,0,392,abnormal
2,8.5,0,0,0,0,0,0,57,normal
4,4.25,0.030848,0.016694,0.010558,0,0,0,70,abnormal
2,5.5,0,0,0,0,0,0,74,normal
2,6,0.000643,0,0,0,0,0,57,abnormal
2,6.5,0,0,0,0,0,0,60,normal
3,5.666667,0.000643,0,0,0,0,0,553,abnormal
2,7.5,0,0,0,0,0,0,67,normal
2,9,0.001285,0,0,0,0,0,440,abnormal
2,7,0,0,0,0,0,0,68,normal
3,5.333333,0.007712,0,0,0,0,0,80,abnormal
2,4.5,0,0,0,0,0,0,106,normal
2,6,0.000643,0,0,0,0,0,354,abnormal
2,6,0,0,0,0,0,0,80,normal
3,8.333333,0.005784,0,0,0,0,0,74,abnormal
2,4.5,0,0,0,0,0,0,90,normal
3,8.333333,0.005784,0,0,0,0,0,75,abnormal
2,4,0,0,0,0,0,0,48,normal
3,4.333333,0.000643,0,0,0,0,0,592,abnormal
2,3.5,0,0,0,0,0,0,239,normal
3,7.666667,0.000643,0,0,0,0,0,401,abnormal
2,4,0,0,0,0,0,0,384,normal
3,4,0.000643,0,0,0,0,0,24007,abnormal
2,3.5,0,0,0,0,0,0,440,normal
2,5.5,0.000643,0,0,0,0,0,182,abnormal
2,4.5,0,0,0,0,0,0,128,normal
2,10,0.000643,0,0,0,0,0,59,abnormal
2,5.5,0,0,0,0,0,0,81,normal
2,8,0.000643,0,0,0,0,0,57,abnormal
2,5,0,0,0,0,0,0,96,normal
2,5,0.000643,0,0,0,0,0,50,abnormal
2,4,0,0,0,0,0,0,280,normal
2,12,0.000643,0,0,0,0,0,369,abnormal
2,2.5,0,0,0,0,0,0,75,normal
3,6,0.000643,0,0,0,0,0,92,abnormal
2,3,0,0,0,0,0,0,84,normal
3,5,0.003856,0.026149,0.000004,0,0,0,299,abnormal
2,4,0,0,0,0,0,0,90,normal
3,5,0.000643,0,0,0,0,0,311,abnormal
2,5,0,0,0,0,0,0,117,normal
3,4.333333,0.000643,0,0,0,0,0,60,abnormal
2,4,0,0,0,0,0,0,71,normal
2,8.5,0.000643,0,0,0,0,0,350,abnormal
2,4,0,0,0,0,0,0,65,normal
2,4.5,0.000643,0,0,0,0,0,1559,abnormal
2,5,0,0,0,0,0,0,62,normal
3,4,0.003213,0.002251,0,0,0,0,256,abnormal
2,4,0,0,0,0,0,0,108,normal
5,5.4,0.008355,0,0,0,0,0,139,abnormal
2,4,0,0,0,0,0,0,153,normal
3,4,0.000643,0,0,0,0,0,303,abnormal
2,2.5,0,0,0,0,0,0,72,normal
3,4.666667,0.000643,0,0,0,0,0,1007,abnormal
2,2,0,0,0,0,0,0,280,normal
2,10,0.000643,0,0,0,0,0,471,abnormal
2,6.5,0.000643,0,0,0,0,0,112,normal
2,5.5,0.000643,0,0,0,0,0,426,abnormal
2,6,0,0,0,0,0,0,278,normal
3,6.333333,0.000643,0,0,0,0,0,364,abnormal
2,7,0,0,0,0,0,0,72,normal
3,6.666667,0.000643,0,0,0,0,0,267,abnormal
2,4,0,0,0,0,0,0,61,normal
3,6.333333,0.000643,0,0,0,0,0,301,abnormal
2,6,0,0,0,0,0,0,390,normal
3,6,0.000643,0,0,0,0,0,271,abnormal
2,4.5,0,0,0,0,0,0,111,normal
2,8.5,0.000643,0,0,0,0,0,113,abnormal
2,3.5,0,0,0,0,0,0,110,normal
2,4.5,0.000643,0,0,0,0,0,661,abnormal
2,3.5,0,0,0,0,0,0,47,normal
3,3.666667,0.000643,0.002217,0.000034,0,0,0,107,abnormal
2,4,0,0,0,0,0,0,80,normal
5,3,0.000643,0,0,0,0,0,470,abnormal
2,4.5,0,0,0,0,0,0,274,normal
3,5,0.000643,0,0,0,0,0,500,abnormal
2,6,0,0,0,0,0,0,127,normal
4,4.25,0.001928,0,0,0,0,0,1735,abnormal
2,6,0,0,0,0,0,0,271,normal
2,10.5,0.000643,0,0,0,0,0,324,abnormal
2,5,0,0,0,0,0,0,948,normal
3,4.333333,0.000643,0,0,0,0,0,492,abnormal
3,3.333333,0.000643,0.000035,0,0,0,0,195,normal
2,5.5,0.000643,0,0,0,0,0,302,abnormal
2,4.5,0,0,0,0,0,0,49,normal
2,8.5,0.000643,0,0,0,0,0,305,abnormal
2,3,0,0,0,0,0,0,71,normal
2,5.5,0.000643,0,0,0,0,0,63,abnormal
3,4.333333,0,0.003706,0.000004,0,0,0,84,normal
4,7.5,0.000643,0,0,0,0,0,146,abnormal
2,7.5,0,0,0,0,0,0,273,normal
5,3,0.030848,0.016694,0.010558,0,0,0,93,abnormal
2,4.5,0,0,0,0,0,0,58,normal
3,5.333333,0.007712,0,0,0,0,0,97,abnormal
2,3.5,0,0,0,0,0,0,354,normal
5,5.4,0.008355,0,0,0,0,0,130,abnormal
2,2.5,0,0,0,0,0,0,105,normal
3,7.666667,0.007069,0,0,0,0,0,58,abnormal
2,4.5,0,0,0,0,0,0,88,normal
3,4.333333,0.000643,0,0,0,0,0,241,abnormal
2,3.5,0,0,0,0,0,0,166,normal
3,3.333333,0.001285,0,0,0,0,0,73,abnormal
2,3,0,0,0,0,0,0,59,normal
3,7.333333,0.000643,0,0,0,0,0,291,abnormal
3,3,0.003856,0.026149,0.000004,0,0,0,107,normal
3,6.333333,0.000643,0,0,0,0,0,71,abnormal
2,5.5,0,0.000035,0,0,0,0,65,normal
3,5.666667,0.000643,0,0,0,0,0,400,abnormal
2,5,0,0,0,0,0,0,74,normal
2,4.5,0.000643,0,0,0,0,0,617,abnormal
2,2.5,0,0,0,0,0,0,443,normal
2,15.5,0.000643,0,0,0,0,0,139,abnormal
2,4,0,0,0,0,0,0,61,normal
4,5.75,0.000643,0.000312,0,0,0,0,1004,abnormal
2,3,0,0,0,0,0,0,299,normal
3,7.333333,0.030848,0.016694,0.010558,0,0,0,399,abnormal
2,4.5,0,0,0,0,0,0,452,normal
2,5,0.000643,0,0,0,0,0,423,abnormal
2,3,0,0,0,0,0,0,73,normal
3,7.333333,0.000643,0,0,0,0,0,131,abnormal
2,4.5,0,0,0,0,0,0,157,normal
2,7.5,0.000643,0,0,0,0,0,75,abnormal
3,4.333333,0,0,0,0,0,0,83,normal
3,3,0.001928,0.004606,0,0,0,0,474,abnormal
2,4,0,0,0,0,0,0,70,normal
3,5,0.000643,0,0,0,0,0,265,abnormal
3,5,0.030848,0.016694,0.010558,0,0,0,368,normal
3,5.666667,0.000643,0,0,0,0,0,340,abnormal
2,4.5,0,0,0,0,0,0,100,normal
3,12.666667,0.000643,0,0,0,0,0,107,abnormal
2,5,0,0,0,0,0,0,75,normal
3,3.666667,0.030848,0.016694,0.010558,0,0,0,415,abnormal
2,2.5,0,0,0,0,0,0,82,normal
2,5,0.000643,0,0,0,0,0,780,abnormal
2,3.5,0,0,0,0,0,0,66,normal
3,6,0.000643,0,0,0,0,0,301,abnormal
2,3,0.001928,0.000831,0,0,0,0,61,normal
2,8.5,0.000643,0,0,0,0,0,545,abnormal
2,4.5,0,0,0,0,0,0,129,normal
3,4,0.000643,0,0,0,0,0,367,abnormal
2,3.5,0,0,0,0,0,0,66,normal
8,3.75,0.001285,0.003256,0,0,0,0,80,abnormal
2,4.5,0,0,0,0,0,0,67,normal
8,3.75,0.001285,0.003256,0,0,0,0,110,abnormal
3,4,0,0,0,0,0,0,441,normal
2,2.5,0.000643,0,0,0,0,0,1262,abnormal
2,5,0,0,0,0,0,0,428,normal
3,8.333333,0.005784,0,0,0,0,0,86,abnormal
2,7,0,0,0,0,0,0,79,normal
3,4.333333,0.001928,0.007377,0.000259,0,0,0,427,abnormal
2,2.5,0,0,0,0,0,0,620,normal
2,8.5,0.000643,0,0,0,0,0,375,abnormal
2,4,0,0,0,0,0,0,414,normal
3,10,0.003213,0,0,0,0,0,245,abnormal
2,5,0,0,0,0,0,0,353,normal
3,3.666667,0.030848,0.016694,0.010558,0,0,0,334,abnormal
2,4,0,0,0,0,0,0,384,normal
3,10.666667,0.001928,0,0,0,0,0,71,abnormal
2,4.5,0,0,0,0,0,0,79,normal
3,6,0.007712,0,0,0,0,0,78,abnormal
2,4.5,0,0,0,0,0,0,141,normal
3,5.333333,0.006427,0,0,0,0,0,284,abnormal
2,4,0,0,0,0,0,0,153,normal
2,8,0.000643,0,0,0,0,0,84,abnormal
2,3.5,0,0,0,0,0,0,58,normal
3,6,0.007712,0,0,0,0,0,79,abnormal
2,5.5,0,0,0,0,0,0,75,normal
3,3.333333,0.000643,0,0,0,0,0,365,abnormal
2,5.5,0,0,0,0,0,0,90,normal
3,4.333333,0.000643,0,0,0,0,0,461,abnormal
2,2.5,0,0,0,0,0,0,81,normal
3,4.333333,0.000643,0,0,0,0,0,92,abnormal
2,7.5,0,0,0,0,0,0,92,normal
2,9,0.000643,0,0,0,0,0,270,abnormal
2,2.5,0,0,0,0,0,0,747,normal
2,8,0.000643,0,0,0,0,0,24006,abnormal
2,6,0,0,0,0,0,0,152,normal
2,7,0.000643,0,0,0,0,0,270,abnormal
2,4,0,0,0,0,0,0,121,normal
2,3.5,0.000643,0,0,0,0,0,354,abnormal
3,5.333333,0,0,0,0,0,0,289,normal
2,6,0.000643,0,0,0,0,0,75,abnormal
2,5,0,0,0,0,0,0,390,normal
3,2.666667,0.000643,0,0,0,0,0,427,abnormal
2,4.5,0,0,0,0,0,0,67,normal
3,5.666667,0.000643,0,0,0,0,0,283,abnormal
2,10,0,0,0,0,0,0,405,normal
3,4,0.000643,0,0,0,0,0,264,abnormal
2,7,0,0,0,0,0,0,103,normal
3,5,0.000643,0,0,0,0,0,314,abnormal
2,6.5,0,0,0,0,0,0,301,normal
4,4.75,0.000643,0,0,0,0,0,477,abnormal
2,4.5,0,0,0,0,0,0,74,normal
2,5.5,0.000643,0,0,0,0,0,120,abnormal
2,3,0,0,0,0,0,0,280,normal
3,6.666667,0.000643,0,0,0,0,0,299,abnormal
2,6,0,0,0,0,0,0,267,normal
3,9.666667,0.000643,0,0,0,0,0,477,abnormal
2,3.5,0,0,0,0,0,0,63,normal
2,9,0.000643,0,0,0,0,0,1359,abnormal
2,5.5,0,0,0,0,0,0,142,normal
3,4.333333,0.000643,0,0,0,0,0,368,abnormal
2,6,0,0,0,0,0,0,350,normal
6,1.666667,0.001928,0.000831,0,0,0,0,397,abnormal
2,4,0,0,0,0,0,0,91,normal
2,6.5,0.000643,0,0,0,0,0,498,abnormal
2,5.5,0,0,0,0,0,0,79,normal
2,4.5,0.000643,0,0,0,0,0,325,abnormal
2,4,0,0,0,0,0,0,78,normal
2,6,0.000643,0,0,0,0,0,325,abnormal
2,3.5,0,0,0,0,0,0,107,normal
2,6,0.000643,0,0,0,0,0,278,abnormal
2,3.5,0,0,0,0,0,0,190,normal
3,9.333333,0.003213,0,0,0,0,0,102,abnormal
3,4.333333,0,0.00052,0.000021,0,0,0,174,normal
2,8,0.000643,0,0,0,0,0,77,abnormal
2,5.5,0,0,0,0,0,0,54,normal
2,4.5,0.000643,0,0,0,0,0,590,abnormal
2,4.5,0,0,0,0,0,0,191,normal
4,5.25,0.000643,0,0,0,0,0,3691,abnormal
2,6,0,0,0,0,0,0,74,normal
2,5.5,0.000643,0,0,0,0,0,24007,abnormal
4,2.25,0.000643,0.000035,0,0,0,0,186,normal
3,4.333333,0.000643,0,0,0,0,0,474,abnormal
2,4,0,0,0,0,0,0,284,normal
3,5.333333,0.001928,0.000831,0,0,0,0,410,abnormal
3,4.333333,0,0.000104,0.000081,0,0,0,55,normal
2,6.5,0.000643,0,0,0,0,0,334,abnormal
2,3.5,0,0,0,0,0,0,51,normal
3,8.666667,0.000643,0,0,0,0,0,62,abnormal
2,6,0,0,0,0,0,0,195,normal
2,4.5,0.000643,0,0,0,0,0,327,abnormal
3,3.666667,0.000643,0.002217,0.000034,0,0,0,125,normal
2,7.5,0.000643,0,0,0,0,0,374,abnormal
2,4.5,0,0,0,0,0,0,61,normal
5,7.4,0.000643,0,0,0,0,0,186,abnormal
2,7,0,0,0,0,0,0,126,normal
5,6.2,0.000643,0,0,0,0,0,802,abnormal
2,5,0,0,0,0,0,0,183,normal
3,10.666667,0.000643,0,0,0,0,0,106,abnormal
2,5.5,0,0,0,0,0,0,51,normal
5,7.2,0.000643,0,0,0,0,0,780,abnormal
2,4.5,0,0,0,0,0,0,155,normal
6,6.5,0.000643,0,0,0,0,0,1079,abnormal
2,3.5,0,0,0,0,0,0,144,normal
5,6.4,0.000643,0,0,0,0,0,859,abnormal
2,8.5,0,0,0,0,0,0,320,normal
5,7.6,0.000643,0,0,0,0,0,64,abnormal
2,7.5,0,0,0,0,0,0,66,normal
5,6.8,0.000643,0,0,0,0,0,821,abnormal
2,3,0,0,0,0,0,0,113,normal
7,5.571429,0.000643,0,0,0,0,0,794,abnormal
2,4.5,0,0,0,0,0,0,324,normal
4,4.25,0.030848,0.016694,0.010558,0,0,0,77,abnormal
2,4.5,0,0,0,0,0,0,52,normal
3,5.333333,0.006427,0,0,0,0,0,291,abnormal
2,5,0,0,0,0,0,0,183,normal
3,5,0.000643,0,0,0,0,0,591,abnormal
2,4,0,0,0,0,0,0,70,normal
5,5.4,0.008355,0,0,0,0,0,55,abnormal
2,5,0,0,0,0,0,0,63,normal
3,4.333333,0.000643,0,0,0,0,0,512,abnormal
2,5.5,0,0,0,0,0,0,402,normal
3,3.666667,0.000643,0,0,0,0,0,286,abnormal
2,8.5,0,0,0,0,0,0,145,normal
5,4.8,0.000643,0,0,0,0,0,392,abnormal
2,6,0,0,0,0,0,0,75,normal
2,8,0.000643,0,0,0,0,0,326,abnormal
2,5.5,0,0,0,0,0,0,69,normal
5,5.2,0.000643,0,0,0,0,0,391,abnormal
2,6,0,0,0,0,0,0,75,normal
3,3.333333,0.030848,0.016694,0.010558,0,0,0,398,abnormal
2,5.5,0,0,0,0,0,0,74,normal
2,9.5,0.000643,0,0,0,0,0,317,abnormal
2,8,0,0,0,0,0,0,78,normal
2,4,0.000643,0,0,0,0,0,24008,abnormal
2,5,0,0.000069,0.000004,0,0,0,72,normal
3,3,0.000643,0,0,0,0,0,82,abnormal
2,5.5,0,0,0,0,0,0,87,normal
3,10.666667,0.000643,0,0,0,0,0,72,abnormal
2,4,0,0,0,0,0,0,294,normal
2,9.5,0.000643,0,0,0,0,0,94,abnormal
2,11.5,0,0,0,0,0,0,74,normal
4,5,0.000643,0.000035,0,0,0,0,299,abnormal
2,4.5,0,0,0,0,0,0,278,normal
2,5.5,0.000643,0,0,0,0,0,332,abnormal
2,4,0,0,0,0,0,0,71,normal
3,8.333333,0.000643,0,0,0,0,0,112,abnormal
2,4.5,0,0,0,0,0,0,62,normal
3,3,0.000643,0,0,0,0,0,264,abnormal
2,4.5,0,0,0,0,0,0,307,normal
2,7.5,0.000643,0,0,0,0,0,54,abnormal
2,4.5,0,0,0,0,0,0,85,normal
2,8.5,0.000643,0,0,0,0,0,59,abnormal
2,5.5,0,0,0,0,0,0,64,normal
3,8.333333,0.000643,0,0,0,0,0,432,abnormal
2,6.5,0,0,0,0,0,0,59,normal
2,10,0.000643,0,0,0,0,0,51,abnormal
2,7,0,0,0,0,0,0,299,normal
2,9.5,0.000643,0,0,0,0,0,88,abnormal
2,7.5,0,0,0,0,0,0,353,normal
2,7.5,0.000643,0,0,0,0,0,99,abnormal
2,2,0,0,0,0,0,0,2045,normal
2,9.5,0.000643,0,0,0,0,0,281,abnormal
2,6.5,0,0,0,0,0,0,113,normal
2,4.5,0.000643,0,0,0,0,0,3929,abnormal
2,5,0,0,0,0,0,0,103,normal
3,7,0.00964,0.038167,0.00537,0,0,0,1011,abnormal
2,6,0,0,0,0,0,0,106,normal
2,7,0.000643,0,0,0,0,0,303,abnormal
3,3.333333,0.000643,0.000035,0,0,0,0,196,normal
2,7,0.000643,0,0,0,0,0,278,abnormal
2,5,0,0,0,0,0,0,411,normal
2,7,0.000643,0,0,0,0,0,302,abnormal
2,2.5,0,0,0,0,0,0,60,normal
2,7,0.000643,0,0,0,0,0,305,abnormal
2,4.5,0,0,0,0,0,0,91,normal
2,7.5,0.000643,0,0,0,0,0,301,abnormal
2,5,0,0.000139,0,0,0,0,120,normal
2,6.5,0.000643,0,0,0,0,0,337,abnormal
2,5,0,0,0,0,0,0,76,normal
2,6.5,0.000643,0,0,0,0,0,263,abnormal
2,3.5,0,0,0,0,0,0,62,normal
2,7,0.000643,0,0,0,0,0,276,abnormal
2,6.5,0,0,0,0,0,0,88,normal
2,8,0.000643,0,0,0,0,0,296,abnormal
2,3.5,0,0,0,0,0,0,58,normal
2,6.5,0.000643,0,0,0,0,0,293,abnormal
2,5,0,0,0,0,0,0,55,normal
2,6.5,0.000643,0,0,0,0,0,287,abnormal
2,5.5,0,0,0,0,0,0,286,normal
3,4,0.000643,0,0,0,0,0,362,abnormal
3,3.666667,0.001285,0.000589,0,0,0,0,123,normal
2,7,0.000643,0,0,0,0,0,96,abnormal
2,6.5,0,0,0,0,0,0,102,normal
2,8.5,0.000643,0,0,0,0,0,68,abnormal
2,6.5,0,0,0,0,0,0,106,normal
2,7,0.000643,0,0,0,0,0,23580,abnormal
2,3.5,0,0,0,0,0,0,50,normal
2,6,0.000643,0,0,0,0,0,137,abnormal
2,4,0,0.000658,0,0,0,0,73,normal
2,4.5,0.000643,0,0,0,0,0,388,abnormal
2,5.5,0,0.000035,0,0,0,0,62,normal
3,3.666667,0.030848,0.016694,0.010558,0,0,0,313,abnormal
2,5.5,0,0,0,0,0,0,65,normal
3,4.333333,0.000643,0,0,0,0,0,304,abnormal
3,3.666667,0.003213,0.002251,0,0,0,0,159,normal
3,5.666667,0.000643,0,0,0,0,0,62,abnormal
2,7,0,0,0,0,0,0,48,normal
3,6.666667,0.000643,0,0,0,0,0,3691,abnormal
2,3.5,0,0,0,0,0,0,435,normal
2,10,0.000643,0,0,0,0,0,660,abnormal
2,7.5,0,0,0,0,0,0,68,normal
2,5.5,0.000643,0,0,0,0,0,68,abnormal
2,8,0,0,0,0,0,0,47,normal
2,4.5,0.000643,0,0.000004,0,0,0,328,abnormal
2,4,0,0,0,0,0,0,99,normal
3,10.333333,0.000643,0,0,0,0,0,60,abnormal
2,6.5,0,0,0,0,0,0,111,normal
2,5,0.000643,0,0,0,0,0,288,abnormal
3,3.666667,0,0.003706,0.000004,0,0,0,393,normal
4,3.5,0.001285,0.000589,0,0,0,0,139,abnormal
3,2.333333,0,0,0,0,0,0,171,normal
2,7,0.000643,0,0,0,0,0,386,abnormal
3,5.666667,0.001928,0.007377,0.000259,0,0,0,325,normal
4,7,0.000643,0,0,0,0,0,157,abnormal
2,4.5,0,0,0,0,0,0,64,normal
4,5.25,0.001928,0,0,0,0,0,87,abnormal
2,3,0,0,0,0,0,0,343,normal
2,5.5,0.000643,0,0,0,0,0,1109,abnormal
2,7.5,0,0,0,0,0,0,105,normal
3,4,0.030848,0.016694,0.010558,0,0,0,271,abnormal
2,4,0,0,0,0,0,0,472,normal
2,4,0.000643,0,0,0,0,0,265,abnormal
2,7,0,0,0,0,0,0,110,normal
3,5,0.000643,0,0,0,0,0,1144,abnormal
2,4,0,0,0,0,0,0,86,normal
2,8.5,0.000643,0,0,0,0,0,163,abnormal
2,5,0,0,0,0,0,0,64,normal
3,5.333333,0.000643,0.000312,0,0,0,0,1216,abnormal
3,3.666667,0.003213,0.002251,0,0,0,0,242,normal
3,5,0.000643,0,0,0,0,0,329,abnormal
2,5.5,0,0,0,0,0,0,69,normal
3,6,0.000643,0,0,0,0,0,67,abnormal
2,3,0,0,0,0,0,0,272,normal
2,9.5,0.000643,0,0,0,0,0,609,abnormal
2,3.5,0,0,0,0,0,0,73,normal
3,7.666667,0.00964,0.038167,0.00537,0,0,0,633,abnormal
2,4.5,0,0,0,0,0,0,76,normal
2,8.5,0.000643,0,0,0,0,0,618,abnormal
2,5,0,0,0,0,0,0,305,normal
2,13,0.000643,0,0,0,0,0,250,abnormal
2,8,0,0,0,0,0,0,129,normal
3,6.333333,0.000643,0,0.000004,0,0,0,65,abnormal
2,4.5,0,0,0,0,0,0,1315,normal
4,3.75,0.001285,0.000035,0,0,0,0,1149,abnormal
2,3.5,0,0,0,0,0,0,62,normal
2,7,0.000643,0,0,0,0,0,612,abnormal
3,3.333333,0.030848,0.016694,0.010558,0,0,0,147,normal
2,4.5,0.000643,0,0,0,0,0,353,abnormal
2,4,0,0,0,0,0,0,73,normal
2,4,0.000643,0,0,0,0,0,473,abnormal
3,5.666667,0,0,0,0,0,0,113,normal
2,5.5,0.000643,0,0,0,0,0,286,abnormal
2,5.5,0,0,0,0,0,0,155,normal
3,8.333333,0.000643,0,0,0,0,0,46,abnormal
2,5,0,0,0,0,0,0,83,normal
3,7,0.000643,0,0,0,0,0,342,abnormal
2,6.5,0,0,0,0,0,0,68,normal
5,5.4,0.008355,0,0,0,0,0,51,abnormal
2,3,0,0,0,0,0,0,152,normal
2,6.5,0.000643,0,0,0,0,0,24007,abnormal
2,8.5,0,0,0,0,0,0,113,normal
3,4.666667,0.001285,0,0,0,0,0,1553,abnormal
2,4,0,0,0,0,0,0,752,normal
2,6,0.000643,0,0,0,0,0,305,abnormal
2,2.5,0,0,0,0,0,0,1109,normal
2,4.5,0.001285,0,0,0,0,0,105,abnormal
2,4.5,0,0,0,0,0,0,349,normal
2,3.5,0.000643,0,0,0,0,0,294,abnormal
2,7.5,0,0,0,0,0,0,325,normal
2,6,0.000643,0,0,0,0,0,102,abnormal
2,5,0,0,0,0,0,0,403,normal
2,5,0.001285,0,0,0,0,0,332,abnormal
2,3,0,0,0,0,0,0,147,normal
4,4.25,0.000643,0,0,0,0,0,346,abnormal
2,4,0,0,0,0,0,0,100,normal
3,5,0.000643,0,0,0,0,0,240,abnormal
2,2.5,0,0,0,0,0,0,63,normal
3,2.666667,0.000643,0,0,0,0,0,261,abnormal
2,9,0,0,0,0,0,0,102,normal
2,5.5,0.000643,0,0,0,0,0,349,abnormal
2,3.5,0,0,0,0,0,0,67,normal
2,5.5,0.000643,0,0,0,0,0,591,abnormal
2,9,0,0,0,0,0,0,144,normal
3,4.333333,0.001928,0,0,0,0,0,885,abnormal
3,3.666667,0.000643,0.000035,0,0,0,0,140,normal
2,8.5,0.000643,0,0,0,0,0,409,abnormal
3,2.666667,0.000643,0.001039,0.000013,0,0,0,225,normal
2,7,0.000643,0,0,0,0,0,655,abnormal
2,4.5,0,0,0,0,0,0,75,normal
2,8,0.000643,0,0,0,0,0,409,abnormal
2,3,0,0,0,0,0,0,77,normal
2,5.5,0.000643,0,0,0,0,0,310,abnormal
2,5.5,0,0,0,0,0,0,211,normal
2,5.5,0.000643,0,0,0,0,0,610,abnormal
3,4,0,0,0,0,0,0,266,normal
3,4.333333,0.000643,0,0,0,0,0,413,abnormal
2,6.5,0,0,0,0,0,0,70,normal
3,3.666667,0.000643,0,0,0,0,0,343,abnormal
2,7.5,0,0,0,0,0,0,61,normal
2,6.5,0.000643,0,0,0,0,0,275,abnormal
2,6,0,0,0,0,0,0,53,normal
3,9.333333,0.003213,0,0,0,0,0,122,abnormal
2,4.5,0,0,0,0,0,0,127,normal
3,7.333333,0.000643,0,0,0,0,0,134,abnormal
2,4,0,0,0,0,0,0,229,normal
2,4,0.000643,0,0,0,0,0,69,abnormal
2,3.5,0,0,0,0,0,0,68,normal
2,5,0.000643,0,0,0,0,0,399,abnormal
2,3.5,0,0,0,0,0,0,60,normal
3,7,0.000643,0,0,0,0,0,765,abnormal
2,4.5,0,0,0,0,0,0,112,normal
3,9.333333,0.000643,0,0,0,0,0,363,abnormal
2,5,0,0,0,0,0,0,63,normal
2,6,0.000643,0,0,0,0,0,72,abnormal
2,4,0,0,0,0,0,0,401,normal
3,3.333333,0.000643,0,0,0,0,0,878,abnormal
2,5.5,0,0,0,0,0,0,286,normal
4,5.75,0.000643,0,0,0,0,0,401,abnormal
2,4.5,0,0,0,0,0,0,47,normal
3,4.666667,0.030848,0.016694,0.010558,0,0,0,711,abnormal
2,4,0,0,0,0,0,0,1138,normal
2,6,0.000643,0,0,0,0,0,63,abnormal
2,4,0,0,0,0,0,0,103,normal
3,5.333333,0.007712,0,0,0,0,0,62,abnormal
2,3,0,0,0,0,0,0,49,normal
2,8,0.000643,0,0,0,0,0,340,abnormal
2,3.5,0,0,0,0,0,0,1197,normal
4,6.25,0.000643,0,0,0,0,0,430,abnormal
2,7,0,0,0,0,0,0,59,normal
2,9.5,0.000643,0,0,0,0,0,522,abnormal
2,5,0,0,0,0,0,0,50,normal
3,6.333333,0.000643,0.00052,0,0,0,0,178,abnormal
2,4.5,0,0,0,0,0,0,238,normal
2,5.5,0.000643,0,0,0,0,0,24008,abnormal
2,5,0,0,0,0,0,0,287,normal
2,6.5,0.000643,0,0,0,0,0,67,abnormal
2,8,0,0,0,0,0,0,80,normal
3,4,0.000643,0,0,0,0,0,254,abnormal
3,2.666667,0.000643,0.001039,0.000013,0,0,0,84,normal
3,5,0.000643,0,0,0,0,0,254,abnormal
2,3.5,0,0,0,0,0,0,88,normal
2,7,0.000643,0,0,0,0,0,386,abnormal
2,2,0,0,0,0,0,0,56,normal
5,5.2,0.000643,0,0,0,0,0,328,abnormal
2,4,0,0,0,0,0,0,71,normal
2,6,0.000643,0,0,0,0,0,281,abnormal
2,5,0,0,0,0,0,0,62,normal
3,7,0.000643,0,0,0,0,0,209,abnormal
2,4,0,0,0,0,0,0,106,normal
2,8,0.000643,0,0,0,0,0,270,abnormal
3,3.666667,0,0,0,0,0,0,59,normal
3,8,0.000643,0,0,0,0,0,264,abnormal
2,3,0,0,0,0,0,0,90,normal
2,5.5,0.000643,0,0,0,0,0,591,abnormal
2,3,0,0,0,0,0,0,122,normal
3,11.666667,0.000643,0.000035,0,0,0,0,291,abnormal
2,5.5,0,0,0,0,0,0,159,normal
2,7,0.000643,0,0,0,0,0,300,abnormal
2,7.5,0,0,0,0,0,0,114,normal
3,8,0.000643,0,0,0,0,0,319,abnormal
3,2.666667,0.003213,0.002251,0,0,0,0,287,normal
3,5.333333,0.006427,0,0,0,0,0,284,abnormal
2,3.5,0,0,0,0,0,0,116,normal
2,6,0.000643,0,0,0,0,0,68,abnormal
2,7,0,0,0,0,0,0,116,normal
2,7.5,0.000643,0,0,0,0,0,587,abnormal
2,6,0,0,0,0,0,0,70,normal
2,11,0.000643,0,0,0,0,0,74,abnormal
2,3.5,0,0,0,0,0,0,157,normal
2,10,0.000643,0,0,0,0,0,79,abnormal
2,4.5,0,0,0,0,0,0,85,normal
3,4.666667,0.030848,0.016694,0.010558,0,0,0,451,abnormal
2,5,0,0,0,0,0,0,123,normal
4,6.25,0.001285,0,0,0,0,0,52,abnormal
2,4,0,0,0,0,0,0,544,normal
2,6,0.000643,0,0,0,0,0,185,abnormal
2,5.5,0,0,0,0,0,0,120,normal
2,6,0.000643,0,0,0,0,0,374,abnormal
2,9,0,0,0,0,0,0,57,normal
2,5,0.000643,0,0,0,0,0,413,abnormal
2,5,0,0,0,0,0,0,80,normal
4,3.75,0.000643,0,0,0,0,0,1178,abnormal
2,4.5,0,0,0,0,0,0,70,normal
3,5.333333,0.000643,0,0,0,0,0,128,abnormal
2,5,0,0,0,0,0,0,256,normal
2,4,0.000643,0,0,0,0,0,353,abnormal
2,4,0,0,0,0,0,0,64,normal
3,4.666667,0.001285,0.000104,0,0,0,0,445,abnormal
3,3.666667,0.000643,0.001766,0.000034,0,0,0,59,normal
3,5,0.000643,0,0,0,0,0,637,abnormal
2,5,0,0,0,0,0,0,380,normal
2,10.5,0.000643,0,0,0,0,0,101,abnormal
2,7,0,0,0,0,0,0,67,normal
3,7.666667,0.007069,0,0,0,0,0,87,abnormal
2,6,0,0,0,0,0,0,510,normal
2,8,0.000643,0,0,0,0,0,243,abnormal
2,6,0,0,0,0,0,0,61,normal
2,4,0.000643,0,0,0,0,0,1199,abnormal
2,4.5,0,0,0,0,0,0,51,normal
2,4.5,0.000643,0,0,0,0,0,104,abnormal
2,6.5,0,0,0,0,0,0,54,normal
3,4.666667,0.030848,0.016694,0.010558,0,0,0,783,abnormal
2,3,0,0,0,0,0,0,971,normal
3,4.333333,0.000643,0,0,0,0,0,424,abnormal
2,6,0,0,0,0,0,0,185,normal
3,6,0.007712,0,0,0,0,0,116,abnormal
2,5.5,0,0,0,0,0,0,95,normal
3,5.333333,0.007712,0,0,0,0,0,63,abnormal
2,3.5,0,0,0,0,0,0,143,normal
3,5.333333,0.006427,0,0,0,0,0,286,abnormal
2,7.5,0,0,0,0,0,0,100,normal
3,5.333333,0.007712,0,0,0,0,0,65,abnormal
2,6,0,0,0,0,0,0,64,normal
2,16,0.000643,0,0,0,0,0,273,abnormal
2,3.5,0,0,0,0,0,0,259,normal
3,10,0.003213,0,0,0,0,0,93,abnormal
2,4,0,0,0,0,0,0,130,normal
3,6.666667,0.000643,0,0,0,0,0,383,abnormal
2,5,0,0,0,0,0,0,49,normal
3,4,0.000643,0.000069,0.000021,0,0,0,354,abnormal
3,3.333333,0,0,0,0,0,0,55,normal
3,3.333333,0.000643,0,0.000794,0,0,0,578,abnormal
2,4.5,0,0,0,0,0,0,373,normal
5,5.4,0.008355,0,0,0,0,0,59,abnormal
2,6,0,0,0,0,0,0,249,normal
2,6,0.000643,0,0,0,0,0,109,abnormal
2,4.5,0,0,0,0,0,0,972,normal
3,4,0.000643,0,0,0,0,0,1395,abnormal
2,7.5,0,0,0,0,0,0,82,normal
3,6,0.007712,0,0,0,0,0,66,abnormal
2,6,0,0,0,0,0,0,77,normal
3,6,0.007712,0,0,0,0,0,73,abnormal
2,4.5,0,0,0,0,0,0,66,normal
2,10.5,0.000643,0,0,0,0,0,238,abnormal
2,4,0,0,0,0,0,0,126,normal
2,5,0.000643,0,0,0,0,0,1069,abnormal
3,4,0.001285,0.000589,0,0,0,0,276,normal
2,4.5,0.000643,0,0,0,0,0,577,abnormal
2,3.5,0,0,0,0,0,0,396,normal
2,7.5,0.000643,0,0,0,0,0,658,abnormal
2,4,0,0,0,0,0,0,59,normal
2,7,0.000643,0,0,0,0,0,53,abnormal
2,9,0,0,0,0,0,0,62,normal
5,3,0.030848,0.016694,0.010558,0,0,0,65,abnormal
2,4.5,0,0,0,0,0,0,65,normal
2,8.5,0.000643,0,0,0,0,0,338,abnormal
2,3,0,0,0,0,0,0,73,normal
2,5,0.000643,0,0,0,0,0,87,abnormal
2,4.5,0,0,0,0,0,0,69,normal
3,3.333333,0.00964,0.038167,0.00537,0,0,0,196,abnormal
2,5,0,0,0,0,0,0,65,normal
3,8.333333,0.005784,0,0,0,0,0,61,abnormal
2,4,0,0,0,0,0,0,217,normal
3,7.666667,0.007069,0,0,0,0,0,67,abnormal
2,6.5,0,0,0,0,0,0,75,normal
5,5.4,0.008355,0,0,0,0,0,93,abnormal
2,6,0,0,0,0,0,0,201,normal
5,5.4,0.008355,0,0,0,0,0,153,abnormal
2,2.5,0,0,0,0,0,0,63,normal
3,7.666667,0.007069,0,0,0,0,0,57,abnormal
2,3,0,0,0,0,0,0,82,normal
5,5.4,0.008355,0,0,0,0,0,60,abnormal
2,6.5,0,0,0,0,0,0,126,normal
2,7,0.000643,0,0,0,0,0,354,abnormal
2,4,0,0,0,0,0,0,57,normal
3,6.333333,0.000643,0,0,0,0,0,477,abnormal
2,6,0,0,0,0,0,0,110,normal
2,6,0.000643,0,0,0,0,0,320,abnormal
2,6,0,0,0,0,0,0,371,normal
3,7.333333,0.000643,0,0,0,0,0,628,abnormal
2,4.5,0,0,0,0,0,0,150,normal
3,5.666667,0.000643,0,0,0,0,0,781,abnormal
2,5,0,0,0,0,0,0,809,normal
3,5,0.000643,0,0,0,0,0,1166,abnormal
2,5.5,0,0,0,0,0,0,79,normal
3,5.666667,0.005784,0,0,0,0,0,85,abnormal
2,4.5,0,0,0,0,0,0,429,normal
3,5.666667,0.005784,0,0,0,0,0,157,abnormal
2,3.5,0,0,0,0,0,0,172,normal
2,8.5,0.000643,0,0,0,0,0,599,abnormal
3,2.666667,0,0,0,0,0,0,299,normal
2,8.5,0.000643,0,0,0,0,0,90,abnormal
2,7.5,0,0,0,0,0,0,142,normal
2,5,0.000643,0,0,0,0,0,99,abnormal
2,4,0,0,0,0,0,0,69,normal
3,3.333333,0.000643,0,0,0,0,0,481,abnormal
2,4.5,0,0,0,0,0,0,65,normal
4,5.5,0.001928,0,0,0,0,0,326,abnormal
2,5,0,0,0,0,0,0,2126,normal
3,4.333333,0.000643,0,0,0,0,0,323,abnormal
2,4.5,0,0,0,0,0,0,59,normal
2,4.5,0.000643,0,0,0,0,0,416,abnormal
2,4.5,0,0,0,0,0,0,106,normal
3,4.333333,0.000643,0.000623,0,0,0,0,188,abnormal
2,4.5,0,0,0,0,0,0,286,normal
2,5,0.000643,0,0,0,0,0,415,abnormal
2,3.5,0,0,0,0,0,0,53,normal
2,11.5,0.000643,0,0,0,0,0,265,abnormal
2,9,0,0,0,0,0,0,74,normal
2,10,0.000643,0,0,0,0,0,413,abnormal
2,3.5,0,0,0,0,0,0,313,normal
2,5.5,0.000643,0,0,0,0,0,514,abnormal
2,7,0,0,0,0,0,0,99,normal
2,7.5,0.000643,0,0,0,0,0,318,abnormal
2,3,0,0,0,0,0,0,109,normal
3,4.666667,0.000643,0,0,0,0,0,272,abnormal
2,6.5,0,0,0,0,0,0,308,normal
3,5,0.000643,0,0,0,0,0,666,abnormal
2,2.5,0,0,0,0,0,0,85,normal
3,4.666667,0.030848,0.016694,0.010558,0,0,0,436,abnormal
2,4,0,0,0,0,0,0,139,normal
3,10.666667,0.000643,0,0,0,0,0,317,abnormal
2,6,0,0,0,0,0,0,88,normal
3,7.666667,0.000643,0,0,0,0,0,565,abnormal
2,6.5,0,0,0,0,0,0,335,normal
3,3.666667,0.000643,0,0,0,0,0,1195,abnormal
2,6,0,0,0,0,0,0,68,normal
2,12,0.000643,0,0,0,0,0,288,abnormal
2,4.5,0,0,0,0,0,0,281,normal
3,5.666667,0.000643,0,0,0,0,0,296,abnormal
2,4,0,0,0,0,0,0,266,normal
2,7,0.000643,0,0,0,0,0,108,abnormal
2,3,0,0,0,0,0,0,65,normal
2,7,0.000643,0,0,0,0,0,272,abnormal
2,4,0,0,0,0,0,0,116,normal
2,6,0.000643,0,0,0,0,0,1222,abnormal
2,4,0,0,0,0,0,0,155,normal
2,5.5,0.000643,0,0,0,0,0,105,abnormal
2,7,0,0,0,0,0,0,110,normal
3,8.333333,0.005784,0,0,0,0,0,56,abnormal
2,5,0,0,0,0,0,0,535,normal
3,6,0.000643,0,0,0,0,0,317,abnormal
2,3.5,0,0,0,0,0,0,2033,normal
3,5.333333,0.006427,0,0,0,0,0,824,abnormal
2,6,0,0,0,0,0,0,62,normal
3,9.666667,0.000643,0,0,0,0,0,72,abnormal
2,3.5,0,0,0,0,0,0,167,normal
3,3.333333,0.000643,0.000035,0,0,0,0,355,abnormal
2,3,0,0,0,0,0,0,69,normal
2,11.5,0.000643,0,0,0,0,0,445,abnormal
2,6.5,0,0,0,0,0,0,59,normal
2,6.5,0.000643,0,0,0,0,0,491,abnormal
3,4.666667,0,0,0,0,0,0,66,normal
3,5,0.000643,0,0,0,0,0,59,abnormal
3,4.333333,0.030848,0.016694,0.010558,0,0,0,223,normal
3,4,0.000643,0,0,0,0,0,84,abnormal
3,4,0.001285,0.000589,0,0,0,0,141,normal
3,10,0.000643,0,0,0,0,0,101,abnormal
2,4,0,0,0,0,0,0,88,normal
3,5.666667,0.000643,0,0,0,0,0,692,abnormal
2,5.5,0,0,0,0,0,0,93,normal
2,6,0.000643,0,0,0,0,0,14553,abnormal
3,5,0,0.00052,0.000021,0,0,0,127,normal
2,5,0.000643,0,0,0,0,0,811,abnormal
2,3,0,0,0,0,0,0,116,normal
3,9,0.000643,0,0,0,0,0,61,abnormal
2,6.5,0,0,0,0,0,0,541,normal
3,4.333333,0.00964,0.038167,0.00537,0,0,0,595,abnormal
2,7,0,0,0,0,0,0,78,normal
2,6,0.000643,0,0,0,0,0,261,abnormal
2,6,0,0.000035,0,0,0,0,99,normal
2,3,0.000643,0,0,0,0,0,3762,abnormal
2,4,0,0,0,0,0,0,235,normal
2,10,0.000643,0,0,0,0,0,96,abnormal
2,5,0,0,0,0,0,0,112,normal
3,7.333333,0.00964,0.038167,0.00537,0,0,0,939,abnormal
2,4,0,0,0,0,0,0,188,normal
2,13.5,0.000643,0,0,0,0,0,273,abnormal
2,2.5,0,0,0,0,0,0,685,normal
3,4,0.000643,0,0,0,0,0,90,abnormal
2,6,0,0,0,0,0,0,334,normal
2,7.5,0.000643,0,0,0,0,0,284,abnormal
2,7.5,0,0,0,0,0,0,126,normal
2,7,0.000643,0,0,0,0,0,105,abnormal
2,8.5,0,0,0,0,0,0,98,normal
2,7.5,0.000643,0,0,0,0,0,696,abnormal
3,2.666667,0.00964,0.038167,0.00537,0,0,0,111,normal
2,10.5,0.000643,0,0,0,0,0,119,abnormal
2,5,0,0,0,0,0,0,313,normal
2,5.5,0.001285,0,0,0,0,0,266,abnormal
3,3.333333,0,0.000866,0,0,0,0,76,normal
3,5.333333,0.001285,0,0,0,0,0,467,abnormal
2,5,0,0,0,0,0,0,319,normal
4,3.25,0.000643,0,0,0,0,0,255,abnormal
2,5.5,0,0,0,0,0,0,187,normal
3,11,0.000643,0,0,0,0,0,130,abnormal
2,5,0,0,0,0,0,0,52,normal
2,7.5,0.000643,0,0,0,0,0,390,abnormal
2,4.5,0,0,0,0,0,0,99,normal
2,9.5,0.000643,0,0,0,0,0,93,abnormal
2,5.5,0,0,0,0,0,0,60,normal
2,6,0.000643,0,0,0,0,0,13293,abnormal
2,10,0,0,0,0,0,0,56,normal
3,6,0.007712,0,0,0,0,0,61,abnormal
2,5.5,0,0,0,0,0,0,152,normal
3,5.333333,0.007712,0,0,0,0,0,83,abnormal
2,5.5,0,0,0,0,0,0,102,normal
3,6,0.007712,0,0,0,0,0,75,abnormal
2,5,0,0,0,0,0,0,89,normal
3,5.666667,0.005784,0,0,0,0,0,102,abnormal
2,6,0,0,0,0,0,0,47,normal
3,7.666667,0.007069,0,0,0,0,0,91,abnormal
2,2,0,0,0,0,0,0,46,normal
3,7.666667,0.007069,0,0,0,0,0,65,abnormal
2,7,0,0,0,0,0,0,117,normal
3,5.666667,0.005784,0,0,0,0,0,70,abnormal
2,5,0,0,0,0,0,0,69,normal
2,8.5,0.000643,0,0,0,0,0,295,abnormal
3,4.333333,0,0.003706,0.000004,0,0,0,77,normal
2,9,0.000643,0,0,0,0,0,318,abnormal
2,4.5,0,0,0,0,0,0,164,normal
2,7.5,0.000643,0,0,0,0,0,502,abnormal
2,7.5,0,0,0,0,0,0,256,normal
3,9.333333,0.003213,0,0,0,0,0,73,abnormal
2,5.5,0,0,0,0,0,0,63,normal
2,5,0.000643,0,0,0,0,0,340,abnormal
2,4.5,0,0,0,0,0,0,61,normal
3,6,0.000643,0,0,0,0,0,102,abnormal
2,6.5,0,0,0,0,0,0,157,normal
2,4,0.000643,0,0,0,0,0,374,abnormal
3,7,0,0,0,0,0,0,121,normal
3,4.333333,0.000643,0,0,0,0,0,377,abnormal
2,6,0,0,0,0,0,0,168,normal
7,3,0.002571,0,0,0,0,0,341,abnormal
2,3,0,0,0,0,0,0,48,normal
3,3.333333,0.00964,0.038167,0.00537,0,0,0,515,abnormal
2,5.5,0,0,0,0,0,0,72,normal
2,14,0.000643,0,0,0,0,0,289,abnormal
2,6,0,0,0,0,0,0,75,normal
2,7,0.000643,0,0,0,0,0,69,abnormal
2,5.5,0,0,0,0,0,0,75,normal
2,9,0.000643,0,0,0,0,0,364,abnormal
2,6.5,0,0,0,0,0,0,111,normal
3,6.666667,0.000643,0,0,0,0,0,74,abnormal
2,6,0,0,0,0,0,0,79,normal
3,6,0.000643,0,0,0,0,0,674,abnormal
2,5,0,0,0,0,0,0,65,normal
2,4.5,0.000643,0,0,0,0,0,55,abnormal
2,5.5,0,0,0,0,0,0,402,normal
3,4.333333,0.000643,0,0,0,0,0,444,abnormal
3,5.666667,0.000643,0.008382,0.000017,0,0,0,107,normal
3,12,0.000643,0,0,0,0,0,232,abnormal
2,3,0,0,0,0,0,0,157,normal
3,6,0.000643,0,0.000004,0,0,0,505,abnormal
2,4,0,0,0,0,0,0,104,normal
4,4.75,0.000643,0,0,0,0,0,441,abnormal
2,5.5,0,0,0,0,0,0,125,normal
2,6,0.000643,0,0,0,0,0,304,abnormal
2,3,0,0,0,0,0,0,109,normal
2,7.5,0.000643,0,0,0,0,0,277,abnormal
2,7.5,0,0,0,0,0,0,123,normal
5,4,0.001928,0,0,0,0,0,102,abnormal
2,4,0,0,0,0,0,0,56,normal
3,7.666667,0.007069,0,0,0,0,0,73,abnormal
2,4,0,0,0,0,0,0,130,normal
2,3.5,0.000643,0,0,0,0,0,96,abnormal
2,8,0,0,0,0,0,0,64,normal
2,5.5,0.000643,0,0,0,0,0,319,abnormal
2,4.5,0,0,0,0,0,0,87,normal
2,5.5,0.000643,0,0,0,0,0,296,abnormal
2,4,0,0,0,0,0,0,406,normal
2,9,0.000643,0,0,0,0,0,2189,abnormal
2,5.5,0,0.000069,0,0,0,0,121,normal
3,5.333333,0.000643,0,0,0,0,0,3544,abnormal
2,3,0,0,0,0,0,0,315,normal
2,4.5,0.000643,0,0,0,0,0,345,abnormal
2,9.5,0,0,0,0,0,0,111,normal
2,9.5,0.000643,0,0,0,0,0,710,abnormal
2,2.5,0,0.000139,0,0,0,0,264,normal
2,7,0.000643,0,0,0,0,0,143,abnormal
2,7.5,0,0,0,0,0,0,109,normal
2,7,0.000643,0,0,0,0,0,126,abnormal
2,5,0,0,0,0,0,0,124,normal
2,7.5,0.000643,0,0,0,0,0,264,abnormal
2,3,0,0,0,0,0,0,213,normal
3,5,0.030848,0.016694,0.010558,0,0,0,81,abnormal
2,3.5,0,0,0,0,0,0,59,normal
3,4.333333,0.000643,0,0,0,0,0,80,abnormal
2,4.5,0,0,0,0,0,0,204,normal
2,5.5,0.000643,0,0,0,0,0,52,abnormal
3,4,0.000643,0.001039,0.000013,0,0,0,439,normal
3,5.333333,0.003856,0.026149,0.000004,0,0,0,246,abnormal
2,6.5,0,0,0,0,0,0,69,normal
2,3,0.000643,0,0,0,0,0,376,abnormal
2,5,0,0,0,0,0,0,112,normal
3,11.333333,0.000643,0,0,0,0,0,106,abnormal
2,5.5,0,0,0,0,0,0,103,normal
2,5.5,0.000643,0,0,0,0,0,795,abnormal
2,4,0,0,0,0,0,0,104,normal
2,7.5,0.000643,0,0,0,0,0,753,abnormal
2,5.5,0,0,0,0,0,0,92,normal
2,6,0.000643,0,0,0,0,0,144,abnormal
2,4,0,0,0,0,0,0,99,normal
2,5.5,0.000643,0,0,0,0,0,410,abnormal
2,3,0,0,0,0,0,0,429,normal
3,3,0.030848,0.016694,0.010558,0,0,0,693,abnormal
3,3.666667,0.001285,0.000589,0,0,0,0,138,normal
3,7.666667,0.000643,0,0,0,0,0,126,abnormal
2,6,0,0,0,0,0,0,262,normal
3,5.666667,0.000643,0,0,0,0,0,9392,abnormal
2,3,0,0,0,0,0,0,70,normal
2,4,0.000643,0,0,0,0,0,300,abnormal
2,6,0,0,0,0,0,0,62,normal
2,6,0.000643,0,0,0,0,0,258,abnormal
2,5.5,0,0,0,0,0,0,843,normal
5,5.4,0.008355,0,0,0,0,0,106,abnormal
2,2.5,0,0,0,0,0,0,400,normal
2,4.5,0.000643,0,0,0,0,0,472,abnormal
2,5.5,0,0,0,0,0,0,46,normal
3,4.333333,0.000643,0,0,0,0,0,467,abnormal
2,4,0,0,0,0,0,0,52,normal
3,4.666667,0.001285,0,0,0,0,0,67,abnormal
2,6.5,0,0,0,0,0,0,93,normal
4,6.25,0.030848,0.016694,0.010558,0,0,0,504,abnormal
2,7.5,0,0,0,0,0,0,90,normal
2,5,0.000643,0,0,0,0,0,337,abnormal
2,2.5,0,0,0,0,0,0,65,normal
3,6,0.007712,0,0,0,0,0,114,abnormal
2,7,0,0,0,0,0,0,137,normal
2,4.5,0.001285,0,0,0,0,0,711,abnormal
3,4,0.001285,0.000589,0,0,0,0,156,normal
3,4,0.000643,0,0,0,0,0,368,abnormal
2,4.5,0,0,0,0,0,0,71,normal
2,6,0.000643,0,0,0,0,0,84,abnormal
3,7.666667,0.00964,0.038167,0.00537,0,0,0,288,normal
3,3.666667,0.030848,0.016694,0.010558,0,0,0,1166,abnormal
2,4.5,0,0,0,0,0,0,57,normal
2,11,0.000643,0,0,0,0,0,527,abnormal
2,4,0,0,0,0,0,0,276,normal
3,5,0.000643,0,0,0,0,0,136,abnormal
2,6,0,0,0,0,0,0,54,normal
4,3.25,0.001928,0.004606,0,0,0,0,603,abnormal
3,5,0.00964,0.038167,0.00537,0,0,0,73,normal
2,7.5,0.000643,0,0,0,0,0,280,abnormal
2,6.5,0,0,0,0,0,0,130,normal
3,9.333333,0.000643,0,0,0,0,0,92,abnormal
2,5,0,0,0,0,0,0,351,normal
2,6,0.000643,0,0,0,0,0,403,abnormal
2,2.5,0,0,0,0,0,0,132,normal
3,3,0.000643,0,0,0,0,0,407,abnormal
2,3,0,0,0,0,0,0,56,normal
3,3.333333,0.000643,0,0,0,0,0,506,abnormal
2,2.5,0,0,0,0,0,0,215,normal
3,3.333333,0.000643,0,0,0,0,0,250,abnormal
2,4.5,0,0,0,0,0,0,101,normal
3,4,0.000643,0,0,0,0,0,249,abnormal
2,5,0,0,0,0,0,0,389,normal
3,4,0.000643,0,0,0,0,0,257,abnormal
2,2.5,0.000643,0.000035,0,0,0,0,393,normal
3,3.333333,0.000643,0,0,0,0,0,283,abnormal
2,6,0,0,0,0,0,0,146,normal
3,4.333333,0.000643,0,0,0,0,0,332,abnormal
2,4.5,0,0,0,0,0,0,343,normal
3,4.333333,0.000643,0,0,0,0,0,251,abnormal
2,5.5,0,0,0,0,0,0,140,normal
3,4,0.000643,0,0,0,0,0,246,abnormal
2,3,0,0,0,0,0,0,677,normal
3,4.333333,0.000643,0,0,0,0,0,257,abnormal
2,3,0,0,0,0,0,0,356,normal
3,4.333333,0.000643,0,0,0,0,0,275,abnormal
2,4.5,0,0,0,0,0,0,107,normal
2,7,0.000643,0,0,0,0,0,260,abnormal
2,6.5,0,0,0,0,0,0,467,normal
3,7.333333,0.030848,0.016694,0.010558,0,0,0,326,abnormal
2,6,0,0,0,0,0,0,108,normal
3,5.333333,0.000643,0,0,0,0,0,51,abnormal
2,4,0,0,0,0,0,0,415,normal
3,6,0.000643,0,0,0,0,0,364,abnormal
2,5.5,0,0,0,0,0,0,78,normal
2,7.5,0.000643,0,0,0,0,0,145,abnormal
2,5,0,0,0,0,0,0,75,normal
3,6,0.000643,0,0,0,0,0,340,abnormal
2,4.5,0,0,0,0,0,0,68,normal
4,5.75,0.000643,0,0,0,0,0,66,abnormal
3,3.333333,0.000643,0.000866,0.000025,0,0,0,84,normal
4,5.75,0.000643,0,0,0,0,0,108,abnormal
3,3.333333,0.001285,0.000589,0,0,0,0,205,normal
2,11,0.000643,0,0,0,0,0,131,abnormal
2,6,0,0,0,0,0,0,94,normal
3,4,0.000643,0,0,0,0,0,298,abnormal
2,9,0,0,0,0,0,0,454,normal
3,2.666667,0.000643,0.00045,0.000008,0,0,0,573,abnormal
2,6,0,0,0,0,0,0,259,normal
2,7.5,0.000643,0,0,0,0,0,574,abnormal
2,3,0,0,0,0,0,0,71,normal
2,5,0.000643,0,0,0,0,0,368,abnormal
3,3.333333,0.00964,0.038167,0.00537,0,0,0,440,normal
3,3.666667,0.000643,0,0,0,0,0,110,abnormal
2,5,0,0,0,0,0,0,116,normal
2,4.5,0.000643,0,0,0,0,0,22130,abnormal
3,3.666667,0.000643,0.000035,0,0,0,0,186,normal
2,5.5,0.000643,0,0,0,0,0,70,abnormal
2,4.5,0,0,0,0,0,0,76,normal
2,5,0.000643,0,0,0,0,0,351,abnormal
2,2,0,0,0,0,0,0,278,normal
2,6.5,0.000643,0,0,0,0,0,1095,abnormal
2,5.5,0,0,0,0,0,0,388,normal
2,7.5,0.000643,0,0,0,0,0,425,abnormal
2,5,0,0,0,0,0,0,143,normal
2,8.5,0.000643,0,0,0,0,0,68,abnormal
2,4,0,0,0,0,0,0,71,normal
2,9,0.000643,0,0,0,0,0,10752,abnormal
2,4,0,0,0,0,0,0,128,normal
2,7,0.000643,0,0,0,0,0,1050,abnormal
2,7.5,0,0,0,0,0,0,414,normal
4,4.25,0.000643,0,0,0,0,0,534,abnormal
2,9.5,0,0,0,0,0,0,84,normal
3,4.333333,0.001285,0.008278,0.000565,0,0,0,116,abnormal
2,4,0,0.000381,0,0,0,0,62,normal
3,9.666667,0.000643,0,0,0,0,0,2265,abnormal
2,4,0,0,0,0,0,0,269,normal
3,9.666667,0.000643,0,0,0,0,0,2043,abnormal
2,3,0,0,0,0,0,0,484,normal
3,9.666667,0.000643,0,0,0,0,0,67,abnormal
2,4,0,0,0,0,0,0,100,normal
2,14,0.000643,0,0,0,0,0,2280,abnormal
2,4.5,0,0,0,0,0,0,52,normal
2,11.5,0.000643,0,0,0,0,0,84,abnormal
2,8,0,0,0,0,0,0,105,normal
2,9.5,0.000643,0,0,0,0,0,56,abnormal
2,5.5,0,0,0,0,0,0,167,normal
2,5,0.000643,0,0,0,0,0,310,abnormal
2,6,0,0,0,0,0,0,355,normal
2,6.5,0.000643,0,0,0,0,0,477,abnormal
3,3.666667,0.003213,0.002251,0,0,0,0,198,normal
3,2.666667,0.000643,0,0.000089,0,0,0,311,abnormal
2,8.5,0,0,0,0,0,0,105,normal
2,5,0.000643,0,0,0,0,0,4080,abnormal
3,3.666667,0,0.00052,0.000021,0,0,0,275,normal
5,3,0.030848,0.016694,0.010558,0,0,0,84,abnormal
2,6.5,0,0,0,0,0,0,469,normal
4,4.25,0.030848,0.016694,0.010558,0,0,0,79,abnormal
2,2,0,0,0,0,0,0,458,normal
5,5.4,0.008355,0,0,0,0,0,85,abnormal
3,3.666667,0.001285,0.000589,0,0,0,0,97,normal
3,7,0.000643,0,0,0,0,0,1646,abnormal
2,8,0,0,0,0,0,0,114,normal
2,6,0.000643,0,0,0,0,0,278,abnormal
2,2.5,0,0,0,0,0,0,53,normal
4,4.75,0.000643,0.000069,0,0,0,0,435,abnormal
2,4,0,0,0,0,0,0,60,normal
2,5,0.000643,0,0,0,0,0,1405,abnormal
2,5.5,0,0,0,0,0,0,71,normal
3,6.666667,0.000643,0,0,0,0,0,144,abnormal
2,5,0,0,0,0,0,0,83,normal
2,10,0.000643,0,0,0,0,0,113,abnormal
3,2.666667,0,0.00052,0.000021,0,0,0,125,normal
3,5.333333,0.007712,0,0,0,0,0,79,abnormal
2,4.5,0,0,0,0,0,0,328,normal
2,6,0.000643,0,0,0,0,0,60,abnormal
2,4.5,0,0,0,0,0,0,316,normal
3,5,0.000643,0,0,0,0,0,291,abnormal
2,12,0,0,0,0,0,0,74,normal
2,4.5,0.000643,0,0,0,0,0,714,abnormal
2,7,0,0,0,0,0,0,63,normal
3,4,0.000643,0,0,0,0,0,499,abnormal
2,6,0,0,0,0,0,0,424,normal
3,4.333333,0.000643,0.000173,0.000119,0,0,0,2026,abnormal
2,4,0,0,0,0,0,0,111,normal
3,4,0.000643,0,0,0,0,0,408,abnormal
2,5.5,0,0,0,0,0,0,85,normal
2,12,0.000643,0,0,0,0,0,287,abnormal
2,5,0,0,0,0,0,0,52,normal
2,10,0.000643,0,0,0,0,0,318,abnormal
2,4.5,0,0,0,0,0,0,109,normal
3,7.333333,0.042416,0,0,0,0,0,383,abnormal
2,7,0,0,0,0,0,0,58,normal
3,7.333333,0.060411,0,0,0,0,0,375,abnormal
2,6.5,0,0,0,0,0,0,141,normal
3,7.333333,0.060411,0,0,0,0,0,269,abnormal
2,12.5,0,0,0,0,0,0,236,normal
3,7.333333,0.060411,0,0,0,0,0,266,abnormal
2,4,0,0,0,0,0,0,430,normal
3,7.333333,0.060411,0,0,0,0,0,254,abnormal
2,6.5,0,0,0,0,0,0,70,normal
3,7.333333,0.042416,0,0,0,0,0,360,abnormal
2,4.5,0,0,0,0,0,0,124,normal
3,7.333333,0.060411,0,0,0,0,0,265,abnormal
2,5.5,0,0,0,0,0,0,438,normal
3,7.333333,0.042416,0,0,0,0,0,339,abnormal
3,3.666667,0,0,0,0,0,0,341,normal
3,7.333333,0.060411,0,0,0,0,0,264,abnormal
2,7,0,0,0,0,0,0,78,normal
3,7.333333,0.060411,0,0,0,0,0,297,abnormal
3,3.333333,0,0.00052,0.000021,0,0,0,138,normal
3,7.333333,0.042416,0,0,0,0,0,284,abnormal
2,3.5,0,0,0,0,0,0,57,normal
3,7.333333,0.060411,0,0,0,0,0,341,abnormal
2,5.5,0,0,0,0,0,0,105,normal
3,7.333333,0.060411,0,0,0,0,0,251,abnormal
2,5.5,0,0,0,0,0,0,60,normal
3,7.333333,0.042416,0,0,0,0,0,256,abnormal
2,3,0,0,0,0,0,0,62,normal
3,7.333333,0.060411,0,0,0,0,0,375,abnormal
3,3.333333,0,0,0,0,0,0,277,normal
3,7.333333,0.060411,0,0,0,0,0,299,abnormal
2,4.5,0,0,0,0,0,0,80,normal
3,7.333333,0.042416,0,0,0,0,0,281,abnormal
2,8,0,0,0,0,0,0,299,normal
3,7.333333,0.060411,0,0,0,0,0,246,abnormal
2,5.5,0,0,0,0,0,0,111,normal
3,7.333333,0.060411,0,0,0,0,0,272,abnormal
2,3,0,0,0,0,0,0,72,normal
3,7.333333,0.060411,0,0,0,0,0,293,abnormal
2,6,0,0,0,0,0,0,175,normal
3,7.333333,0.042416,0,0,0,0,0,312,abnormal
2,7,0,0,0,0,0,0,68,normal
3,7.333333,0.060411,0,0,0,0,0,261,abnormal
2,4,0,0,0,0,0,0,1738,normal
3,7.333333,0.060411,0,0,0,0,0,271,abnormal
3,6,0.001285,0.000589,0,0,0,0,306,normal
3,7.333333,0.042416,0,0,0,0,0,276,abnormal
2,4.5,0,0,0,0,0,0,54,normal
3,7.333333,0.060411,0,0,0,0,0,348,abnormal
3,3.333333,0,0.000381,0.000004,0,0,0,168,normal
3,7.333333,0.060411,0,0,0,0,0,237,abnormal
2,4,0,0,0,0,0,0,73,normal
3,7.333333,0.042416,0,0,0,0,0,325,abnormal
3,3,0.030848,0.016694,0.010558,0,0,0,63,normal
3,7.333333,0.042416,0,0,0,0,0,620,abnormal
2,5.5,0,0,0,0,0,0,128,normal
3,7.333333,0.060411,0,0,0,0,0,380,abnormal
2,10.5,0,0,0,0,0,0,356,normal
3,7.333333,0.042416,0,0,0,0,0,266,abnormal
2,4.5,0,0,0,0,0,0,143,normal
3,7.333333,0.042416,0,0,0,0,0,368,abnormal
2,3,0,0,0,0,0,0,81,normal
3,7.333333,0.042416,0,0,0,0,0,271,abnormal
2,7,0,0,0,0,0,0,56,normal
3,7.333333,0.060411,0,0,0,0,0,334,abnormal
3,3.666667,0,0,0,0,0,0,56,normal
3,7.333333,0.060411,0,0,0,0,0,281,abnormal
3,5,0,0,0,0,0,0,381,normal
3,7.333333,0.060411,0,0,0,0,0,312,abnormal
2,8.5,0,0,0,0,0,0,268,normal
3,7.333333,0.060411,0,0,0,0,0,291,abnormal
2,4.5,0,0,0,0,0,0,173,normal
3,7.333333,0.060411,0,0,0,0,0,356,abnormal
2,2.5,0,0,0,0,0,0,348,normal
3,7.333333,0.060411,0,0,0,0,0,315,abnormal
2,4.5,0,0,0,0,0,0,82,normal
3,7.333333,0.060411,0,0,0,0,0,292,abnormal
2,5,0,0,0,0,0,0,178,normal
3,7.333333,0.042416,0,0,0,0,0,255,abnormal
3,5,0,0,0,0,0,0,53,normal
3,7.333333,0.060411,0,0,0,0,0,305,abnormal
2,6,0,0,0,0,0,0,101,normal
3,7.333333,0.060411,0,0,0,0,0,305,abnormal
2,6,0,0,0,0,0,0,76,normal
3,7.333333,0.060411,0,0,0,0,0,315,abnormal
3,3.666667,0.003213,0.002251,0,0,0,0,416,normal
3,7.333333,0.060411,0,0,0,0,0,326,abnormal
2,8,0,0,0,0,0,0,103,normal
3,7.333333,0.060411,0,0,0,0,0,284,abnormal
2,4.5,0,0,0,0,0,0,318,normal
3,7.333333,0.060411,0,0,0,0,0,241,abnormal
2,5.5,0,0,0,0,0,0,80,normal
3,7.333333,0.042416,0,0,0,0,0,299,abnormal
2,3,0,0,0,0,0,0,54,normal
3,7.333333,0.060411,0,0,0,0,0,297,abnormal
2,4,0,0,0,0,0,0,65,normal
3,7.333333,0.060411,0,0,0,0,0,302,abnormal
2,6,0,0,0,0,0,0,109,normal
3,7.333333,0.042416,0,0,0,0,0,247,abnormal
2,6.5,0,0,0,0,0,0,85,normal
3,7.333333,0.060411,0,0,0,0,0,286,abnormal
2,3.5,0,0,0,0,0,0,52,normal
3,7.333333,0.042416,0,0,0,0,0,336,abnormal
2,3.5,0,0,0,0,0,0,64,normal
3,7.333333,0.042416,0,0,0,0,0,276,abnormal
3,5.666667,0.000643,0.001039,0.000013,0,0,0,158,normal
3,7.333333,0.042416,0,0,0,0,0,348,abnormal
3,6,0,0,0,0,0,0,70,normal
3,7.333333,0.060411,0,0,0,0,0,250,abnormal
2,2.5,0,0,0,0,0,0,331,normal
3,7.333333,0.060411,0,0,0,0,0,307,abnormal
3,6,0,0.001074,0.000013,0,0,0,172,normal
3,7.333333,0.060411,0,0,0,0,0,337,abnormal
3,5.666667,0,0,0,0,0,0,302,normal
3,7.333333,0.042416,0,0,0,0,0,298,abnormal
2,4,0,0,0,0,0,0,135,normal
3,7.333333,0.060411,0,0,0,0,0,277,abnormal
2,6,0,0,0,0,0,0,65,normal
3,7.333333,0.060411,0,0,0,0,0,267,abnormal
2,7.5,0,0,0,0,0,0,259,normal
3,7.333333,0.042416,0,0,0,0,0,265,abnormal
2,8,0,0,0,0,0,0,95,normal
3,7.333333,0.042416,0,0,0,0,0,290,abnormal
2,4,0,0,0,0,0,0,369,normal
3,7.333333,0.060411,0,0,0,0,0,271,abnormal
2,4.5,0,0,0,0,0,0,257,normal
3,7.333333,0.060411,0,0,0,0,0,275,abnormal
2,5,0,0,0,0,0,0,81,normal
3,7.333333,0.042416,0,0,0,0,0,364,abnormal
2,7,0,0,0,0,0,0,69,normal
3,7.333333,0.042416,0,0,0,0,0,365,abnormal
2,4.5,0,0,0,0,0,0,63,normal
3,7.333333,0.060411,0,0,0,0,0,255,abnormal
2,4,0,0,0,0,0,0,87,normal
3,7.333333,0.042416,0,0,0,0,0,272,abnormal
2,4.5,0,0,0,0,0,0,103,normal
3,7.333333,0.042416,0,0,0,0,0,286,abnormal
2,3,0,0,0,0,0,0,176,normal
3,7.333333,0.042416,0,0,0,0,0,247,abnormal
2,7,0,0,0,0,0,0,280,normal
3,7.333333,0.060411,0,0,0,0,0,266,abnormal
3,3.333333,0,0.003706,0.000004,0,0,0,292,normal
3,7.333333,0.060411,0,0,0,0,0,315,abnormal
3,5,0,0,0,0,0,0,58,normal
3,7.333333,0.060411,0,0,0,0,0,298,abnormal
2,2.5,0,0,0,0,0,0,119,normal
3,7.333333,0.042416,0,0,0,0,0,255,abnormal
2,5.5,0,0,0,0,0,0,467,normal
3,7.333333,0.060411,0,0,0,0,0,248,abnormal
2,5,0,0,0,0,0,0,65,normal
3,7.333333,0.042416,0,0,0,0,0,301,abnormal
2,4.5,0,0,0,0,0,0,85,normal
3,7.333333,0.042416,0,0,0,0,0,331,abnormal
2,4.5,0,0,0,0,0,0,97,normal
3,7.333333,0.060411,0,0,0,0,0,292,abnormal
2,4.5,0,0,0,0,0,0,66,normal
3,7.333333,0.042416,0,0,0,0,0,283,abnormal
2,3.5,0,0,0,0,0,0,81,normal
3,7.333333,0.042416,0,0,0,0,0,282,abnormal
2,5,0,0,0,0,0,0,74,normal
3,7.333333,0.060411,0,0,0,0,0,366,abnormal
2,4.5,0,0,0,0,0,0,193,normal
3,7.333333,0.042416,0,0,0,0,0,292,abnormal
2,5,0,0,0,0,0,0,61,normal
3,7.333333,0.060411,0,0,0,0,0,260,abnormal
2,7,0,0,0,0,0,0,58,normal
3,7.333333,0.060411,0,0,0,0,0,290,abnormal
2,6,0,0,0,0,0,0,82,normal
3,7.333333,0.060411,0,0,0,0,0,324,abnormal
