@relation mixed_instances_2

@attribute TLD_AS_com numeric
@attribute TLD_AS_org numeric
@attribute TLD_AS_edu numeric
@attribute TLD_AS_gov numeric
@attribute TLD_AS_uk numeric
@attribute TLD_AS_rest numeric
@attribute Hit_AS_mal numeric
@attribute Hit_AS_phis numeric
@attribute Hit_AS_spam numeric
@attribute NS_Dist_AS numeric
@attribute NS_Count numeric
@attribute TTL_NS numeric
@attribute TTL_DNS_Record numeric
@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute class {normal,abnormal}

@data
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0.000866,0,0,0,0,82,normal
0,0,0,0,0,0,0.01,0,0,0,11,0,1440,4,4.25,0.000643,0.000035,0,0,0,0,64,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0,0,0,0,0,70,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,468,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,52,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,643,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4,0,0,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,8,5.25,0.030848,0.016694,0.010558,0,0,0,445,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0.000139,0,0,0,0,84,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,323,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,76,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,3,6,0.000643,0,0,0,0,0,263,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6,0,0,0,0,0,0,332,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,421,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0,0,0,0,0,0,122,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,387,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.000643,0.00194,0.000285,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.666667,0.000643,0,0,0,0,0,371,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,411,abnormal
0,0,0,0,0,0,0,0,0,0,35,0,0,2,3.5,0,0.00045,0,0,0,0,102,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0.000643,0,0,0,0,0,661,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,255,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,323,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,0.000643,0.001039,0.000013,0,0,0,271,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0.000643,0,0,0,0,0,373,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,0.001285,0.000589,0,0,0,0,214,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.666667,0.000643,0,0,0,0,0,559,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0,0,0,0,0,0,53,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,293,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0,0,0,0,0,79,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,6,0.000643,0,0,0,0,0,46,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.001285,0.000589,0,0,0,0,243,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,312,abnormal
0,0,0,0,0,0,0,0,0,0,18,0,0,2,5.5,0,0,0,0,0,0,59,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,256,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,3.5,0,0,0,0,0,0,62,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,273,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,2.5,0,0,0,0,0,0,78,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.666667,0.000643,0,0,0,0,0,285,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,262,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4.5,0,0,0,0,0,0,100,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,263,abnormal
0,0,0,0,0,0,0,0,0,0,19,0,0,2,3.5,0,0,0,0,0,0,61,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0.000643,0,0,0,0,0,737,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,6,0,0,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,3.333333,0.000643,0,0,0,0,0,24007,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,3,3.333333,0.001285,0.000589,0,0,0,0,164,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,319,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7,0.000643,0,0,0,0,0,333,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3,0,0,0,0,0,0,395,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,515,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,2.5,0,0,0,0,0,0,333,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,339,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,5,0,0,0,0,0,0,139,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6,0.000643,0,0,0,0,0,342,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,1.5,0,0.000104,0,0,0,0,74,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,337,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0,0,0,0,0,113,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3,0.000643,0,0,0,0,0,317,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.030848,0.016694,0.010558,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,2,0.000643,0,0,0,0,0,330,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,314,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,4,3.75,0.000643,0,0,0,0,0,80,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4.5,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0.000643,0,0,0,0,0,405,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.00964,0.038167,0.00537,0,0,0,83,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.000643,0,0,0,0,0,329,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0.000035,0,0,0,0,94,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0,0,0,0,0,404,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3.5,0,0,0,0,0,0,83,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.000643,0,0,0,0,0,347,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,356,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,102,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,319,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0,0,0,0,0,67,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,302,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0.000069,0,0,0,0,72,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,337,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4.5,0,0.000035,0,0,0,0,75,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,321,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0.00194,0,0,0,0,55,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,314,abnormal
0,0,0,0,0,0,0,0,0,0,18,0,0,2,2.5,0,0,0,0,0,0,108,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,361,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,84,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,329,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3.5,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,380,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,66,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,337,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,63,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,544,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0,0,0,0,0,73,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,366,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0,0,0,0,0,46,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,9.333333,0.000643,0,0,0,0,0,350,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,0,0,0,0,0,0,45,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0.000643,0,0,0,0,0,493,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3,0,0,0,0,0,0,228,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,406,abnormal
0,0,0,0,0,0,0,0,0,0,84,0,0,2,4,0,0,0,0,0,0,59,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,4.333333,0.000643,0,0,0,0,0,448,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5,0,0,0,0,0,0,47,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5,0.000643,0,0,0,0,0,320,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,2,3,0.001928,0,0,0,0,0,177,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,3,7.333333,0.000643,0,0,0,0,0,401,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.000643,0.00052,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,10.333333,0.000643,0,0,0,0,0,112,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0,0,0,0,0,56,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,334,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,46,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,3,3.666667,0.000643,0,0,0,0,0,235,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.000643,0.008382,0.000017,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,3,4,0.000643,0,0,0,0,0,262,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0,0,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,3,5.666667,0.000643,0,0,0,0,0,296,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0,0,0,0,0,132,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5,0.000643,0,0,0,0,0,283,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,41,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,74,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0,0,0,0,0,0,34,normal
0,0,0,0,0,0,0,0,0,0,25,0,0,6,11.333333,0.001285,0,0,0,0,0,476,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0.003706,0.000004,0,0,0,68,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,367,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,47,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,12.5,0.000643,0,0,0,0,0,105,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.001285,0.000589,0,0,0,0,38,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,315,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,264,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,415,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0,0,0,0,0,51,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8.333333,0.000643,0,0,0,0,0,76,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,3,3.333333,0.030848,0.016694,0.010558,0,0,0,54,normal
0,0,0,0,0,0,0,0,0,0,25,0,0,6,11.333333,0.001285,0,0,0,0,0,442,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0,0,0,0,0,279,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,291,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0,0,0,0,0,0,292,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,596,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4,0,0,0,0,0,0,56,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8.333333,0.000643,0,0,0,0,0,72,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0,0,0,0,0,0,284,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,4,3.75,0.001285,0,0,0,0,0,287,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,3,5,0.000643,0.001039,0.000013,0,0,0,99,normal
0,0,0,0,0,0,0,0,0,0,28,0,0,3,5.333333,0.000643,0,0,0,0,0,652,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0,0,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0.000643,0,0,0,0,0,296,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,64,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,5,0.000643,0,0,0,0,0,267,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,111,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8,0.000643,0,0,0,0,0,290,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.000643,0.000866,0.000025,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,108,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6,0,0,0,0,0,0,93,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5.333333,0.006427,0,0,0,0,0,1119,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,2.5,0,0,0,0,0,0,57,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,7,5.714286,0.000643,0,0,0,0,0,464,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0,0,0,0,0,177,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.333333,0.000643,0,0,0,0,0,280,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,5.5,0,0,0,0,0,0,104,normal
0,0,0,0,0,0,0,0,0,0,28,0,0,3,10.666667,0.000643,0,0,0,0,0,84,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,1,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4,0.000643,0,0,0,0,0,248,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,2,4.5,0,0,0,0,0,0,153,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.333333,0.000643,0,0,0,0,0,417,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0.000643,0,0,0,0,0,258,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0,0,0,0,0,275,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10.5,0.000643,0,0,0,0,0,416,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,3,0,0,0,0,0,0,95,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0.000643,0,0,0,0,0,248,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.003856,0.026149,0.000004,0,0,0,58,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0,0,0,0,0,100,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,21,0,0,4,6.5,0.000643,0,0,0,0,0,83,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10,0,0,0,0,0,0,65,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.666667,0.030848,0.016694,0.010558,0,0,0,443,abnormal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0,0,0,0,0,0,59,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0.000643,0,0,0,0,0,23049,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0,0,0,0,0,0,94,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0.000643,0,0,0,0,0,42,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,3,0,0,0,0,0,0,44,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0.000643,0,0,0,0,0,269,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0,0,0,0,0,50,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7.5,0.000643,0,0,0,0,0,240,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,5,0,0.000035,0,0,0,0,44,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0.000643,0,0,0,0,0,387,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,2.333333,0.030848,0.016694,0.010558,0,0,0,49,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0.000643,0,0,0,0,0,71,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,11.5,0,0,0,0,0,0,39,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0.000643,0,0,0,0,0,655,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,2.5,0,0,0,0,0,0,133,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,15,0.000643,0,0,0,0,0,283,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,0,0,274,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8,0.000643,0,0,0,0,0,516,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,4,0,0,0,0,0,0,36,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,167,abnormal
