@relation mixed_instances_2

@attribute TLD_AS_com numeric
@attribute TLD_AS_org numeric
@attribute TLD_AS_edu numeric
@attribute TLD_AS_gov numeric
@attribute TLD_AS_uk numeric
@attribute TLD_AS_rest numeric
@attribute Hit_AS_mal numeric
@attribute Hit_AS_phis numeric
@attribute Hit_AS_spam numeric
@attribute NS_Dist_AS numeric
@attribute NS_Count numeric
@attribute TTL_NS numeric
@attribute TTL_DNS_Record numeric
@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric
@attribute class {normal,abnormal}

@data
0,0,0,0,0,0,0,0,0,0,4,0,0,94,73,92,65,0,0,46,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,11,0,0,2,14,6,9,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,85,55,78,41,0,0,17,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,66,83,48,0,0,14,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,84,44,82,39,0,0,25,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,94,75,93,69,0,0,10,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,94,81,94,72,0,0,5,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,5,12,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,94,66,93,59,0,0,10,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,44,6,8,6,0,4,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,78,40,74,34,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,56,91,50,0,0,27,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,67,88,53,0,0,12,92,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,6,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,46,0,0,92,61,92,57,0,0,3,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,89,52,87,47,0,0,4,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,44,6,9,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,84,41,81,35,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,57,91,55,0,0,19,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,70,92,62,0,0,18,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,87,49,85,41,0,0,11,94,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,56,91,50,0,0,3,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,18,0,0,93,71,93,60,0,0,15,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,93,71,93,59,0,0,10,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,87,48,75,30,0,0,33,4,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,90,49,89,44,0,0,33,16,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,81,34,81,32,0,0,0,83,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,19,0,0,94,85,92,60,0,0,25,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,36,7,4,7,8,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,92,72,91,58,0,0,27,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,3,7,30,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,92,59,90,51,0,0,19,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,89,53,84,43,0,0,21,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,48,5,5,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,89,53,87,47,0,0,33,11,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,19,9,5,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,82,36,85,37,0,0,0,77,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,94,68,92,58,0,0,17,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,12,10,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,84,49,85,39,0,0,8,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,70,90,56,0,0,22,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,13,3,6,6,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,60,91,52,0,0,42,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,6,12,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,86,41,86,36,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,93,70,83,46,0,0,15,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,53,90,47,0,0,5,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,59,91,53,0,0,35,8,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,83,36,76,33,0,0,20,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,44,6,12,5,7,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,95,87,94,62,0,0,19,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,57,88,48,0,0,4,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,12,10,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,2880,60,95,87,95,81,0,0,20,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,14,8,7,3,0,0,0,0,0,0,0,abnormal
0.066667,0,0,0,0,0,0,0,0,0,4,240,5,94,68,93,59,0,0,8,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,93,65,86,48,0,0,25,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,2,15,5,7,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,49,86,39,0,0,12,82,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,18,0,0,91,33,82,13,0,0,0,33,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,54,89,48,0,0,23,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,94,74,93,60,0,0,13,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,71,28,33,32,31,10,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,54,90,47,0,0,5,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,12,42,8,35,55,32,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,50,5,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,88,58,86,47,0,0,20,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,88,49,85,43,0,0,27,12,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,90,62,90,56,0,0,26,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,84,0,0,94,80,94,72,0,0,0,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,43,6,5,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,86,57,8,54,98,0,3,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,43,6,5,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,77,42,67,32,0,0,6,90,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,43,6,5,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,56,92,51,0,0,33,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,93,63,91,56,0,0,15,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,86,39,79,33,0,0,0,41,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,49,5,7,6,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,51,91,46,0,0,21,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,43,6,7,6,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,94,72,94,62,0,0,4,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,87,57,85,43,0,0,4,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,19,9,4,4,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,85,55,85,47,0,0,21,94,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,39,31,7,47,10,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,25,0,0,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,49,92,43,0,0,12,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,58,90,49,0,0,32,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,12,11,7,7,11,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,79,38,75,34,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,61,3,95,4,0,0,0,6,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,85,56,9,52,98,0,11,86,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,94,79,94,72,0,0,5,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,25,0,0,13,11,4,6,11,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,86,41,84,37,0,0,0,71,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,35,7,6,6,8,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,62,93,59,0,0,11,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,90,51,90,42,0,0,18,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,88,57,77,37,0,0,39,93,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,19,9,2,8,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,86,51,87,42,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,28,0,0,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,69,93,59,0,0,19,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,66,94,43,0,0,23,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,88,41,87,36,0,0,12,12,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,47,89,41,0,0,20,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,31,3,21,10,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,69,32,69,27,0,0,4,88,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,89,62,76,33,0,0,41,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,92,55,83,40,0,0,31,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,42,6,4,5,7,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,71,45,76,36,0,0,56,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,28,0,0,62,14,79,22,0,0,0,14,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,74,94,62,0,0,15,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,45,11,45,6,0,3,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,86,15,86,12,0,0,33,12,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,9,11,3,7,37,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,57,89,50,0,0,11,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,15,17,8,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,85,54,9,52,97,0,4,81,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,36,7,6,6,14,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,92,64,92,58,0,0,65,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,58,90,50,0,0,10,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,3,0,0,3,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,11,93,9,0,0,0,75,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,21,0,0,9,35,4,13,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,50,94,20,0,0,15,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,65,9,68,7,0,0,0,9,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,13,0,0,94,79,94,69,0,0,23,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,3,13,2,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,92,59,92,54,0,0,17,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,13,10,0,0,29,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,73,10,81,8,0,0,0,15,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,35,7,6,6,8,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,64,93,56,0,0,10,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,35,7,6,6,8,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,93,75,94,62,0,0,20,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,70,94,61,0,0,27,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,5,34,5,25,43,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,89,40,89,29,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,77,32,77,32,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,92,58,92,54,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,1,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,89,44,90,41,0,0,5,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,5,12,3,7,12,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,65,29,55,27,0,0,0,29,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,86,45,11,38,100,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,6,12,4,7,43,0,7,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,86,49,79,38,0,0,17,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,7,11,1,5,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,91,63,91,48,0,0,15,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,7,11,0,0,3,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,94,75,94,70,0,0,7,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,1,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,41,89,36,0,0,40,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,95,46,94,43,0,0,11,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,77,17,67,9,0,0,0,23,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,66,91,56,0,0,34,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,7,11,33,2,7,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,94,77,93,66,0,0,51,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,94,75,91,57,0,0,27,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,50,4,1,2,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,55,0,0,94,17,93,8,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,93,74,90,55,0,0,34,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,50,4,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,45,93,40,0,0,17,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,92,70,87,53,0,0,26,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,50,2,0,0,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,69,90,55,0,0,21,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,17,0,0,4,12,1,7,10,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,45,87,37,0,0,10,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,17,2,12,24,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,88,51,84,41,0,0,19,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,82,41,81,34,0,0,0,53,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,76,34,71,28,0,0,0,89,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,8,12,9,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,52,90,43,0,0,12,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,52,91,47,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,90,67,89,55,0,0,19,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,94,72,94,70,0,0,16,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,91,68,86,49,0,0,34,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,94,68,95,62,0,0,12,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,34,16,37,14,24,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,4,12,2,6,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,23,0,0,93,65,89,53,0,0,32,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,55,89,46,0,0,12,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,83,47,10,46,99,0,21,79,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,41,6,1,6,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,89,66,89,54,0,0,6,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,83,41,79,30,0,0,20,93,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,84,38,85,37,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,46,91,39,0,0,13,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,39,7,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,88,53,85,41,0,0,45,7,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,91,69,91,58,0,0,52,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,49,86,39,0,0,12,82,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,17,3,13,46,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,12,43,10,26,50,0,12,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,62,6,58,3,3,0,4,48,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,38,0,0,93,66,94,61,0,0,14,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,50,2,0,0,18,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,92,69,93,60,0,0,7,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,91,47,91,43,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,50,6,20,4,18,8,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,67,92,57,0,0,30,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,78,32,81,27,0,0,0,32,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,19,9,0,0,47,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,94,59,94,56,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,42,6,0,0,11,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,55,86,47,0,0,10,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,93,66,92,62,0,0,16,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,72,93,60,0,0,26,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,63,90,55,0,0,6,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,30,30,44,30,7,34,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,13,1,7,12,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,90,50,85,40,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,81,50,80,43,0,0,29,76,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,8,11,1,7,45,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,94,64,92,57,0,0,34,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,88,37,81,30,0,0,0,90,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,50,86,41,0,0,6,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,46,89,38,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,14,2,7,35,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,93,55,91,47,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,8,11,1,8,11,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,91,60,91,49,0,0,7,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,7,11,2,7,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,89,41,87,38,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,42,7,27,14,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,41,6,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,86,39,83,34,0,0,4,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,4,12,1,6,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,90,61,79,36,0,0,3,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,5,12,3,7,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,88,45,88,39,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,35,7,14,3,6,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,94,73,92,59,0,0,19,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,12,1,7,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,57,92,49,0,0,11,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,71,90,56,0,0,12,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,19,9,0,0,27,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,87,36,81,31,0,0,4,79,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,3,13,1,9,29,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,86,49,86,42,0,0,37,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,54,91,48,0,0,3,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,66,8,10,9,100,0,0,82,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,5,54,7,24,49,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,26,8,0,0,26,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,29,0,0,93,72,93,61,0,0,18,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,94,70,94,62,0,0,16,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,89,57,89,53,0,0,39,3,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,43,91,40,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,49,5,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,87,56,9,52,97,0,6,69,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,34,7,1,6,4,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,84,45,77,20,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,1,7,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,92,65,82,39,0,0,5,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,7,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,94,57,93,46,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,13,10,3,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,13,0,0,90,37,77,28,0,0,5,3,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,42,6,0,0,10,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,67,94,61,0,0,10,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,1,14,1,6,14,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,18,0,0,92,68,91,58,0,0,33,5,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,13,1,8,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,53,90,48,0,0,28,10,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,7,11,2,7,18,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,90,59,88,50,0,0,4,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,17,38,25,22,60,19,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,13,2,7,28,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,92,65,85,47,0,0,27,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,36,7,1,7,8,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,78,29,82,29,0,0,0,29,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,89,45,80,19,0,0,12,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,94,69,95,63,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,95,61,92,50,0,0,12,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,26,0,0,7,12,2,8,56,0,5,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,94,71,92,59,0,0,36,7,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,86,55,8,52,97,0,0,76,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,91,64,91,57,0,0,16,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,50,3,12,3,13,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,51,89,46,0,0,4,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,3,24,4,17,12,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,41,41,51,23,0,78,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,12,3,7,11,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,94,65,93,57,0,0,13,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,12,3,7,11,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,91,57,89,50,0,0,8,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,63,4,95,4,0,0,0,4,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,74,92,60,0,0,23,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,16,14,0,0,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,23,38,20,32,71,9,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,5,12,3,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,73,94,62,0,0,28,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,72,94,70,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,66,93,62,0,0,7,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,92,59,75,37,0,0,21,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,19,9,58,3,7,5,4,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,93,50,91,42,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,8,11,2,7,28,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,91,63,83,45,0,0,20,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,12,3,7,14,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,69,91,57,0,0,26,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,85,41,88,38,0,0,0,64,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,5,12,2,9,37,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,81,29,79,26,0,0,0,29,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,5,12,2,9,37,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,91,61,86,47,0,0,14,80,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,95,83,95,74,0,0,21,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,85,53,86,49,0,0,35,67,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,67,6,92,6,0,0,0,6,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,85,45,86,42,0,0,39,60,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,1,14,0,0,4,4,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,95,53,92,46,0,0,21,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,72,16,4,37,99,0,0,44,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,13,1,9,29,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,89,53,89,43,0,0,0,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,94,72,94,62,0,0,11,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,50,3,7,3,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,93,71,93,61,0,0,50,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,92,51,90,48,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,92,59,87,50,0,0,26,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,94,66,95,61,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,34,7,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,12,0,0,84,35,87,29,0,0,5,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,89,40,85,36,0,0,0,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,5,12,3,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,11,11,4,6,36,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,49,91,44,0,0,3,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,90,54,90,50,0,0,44,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,55,11,66,9,11,45,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,87,37,83,32,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,52,88,44,0,0,20,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,10,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,94,69,88,52,0,0,40,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,20,0,0,94,27,94,24,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,17,0,0,37,7,8,4,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,59,20,68,17,3,0,7,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,1,14,1,6,12,7,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,88,53,78,41,0,0,17,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,13,10,2,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,88,51,87,48,0,0,33,92,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,93,46,93,43,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,88,21,82,10,0,0,0,21,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,41,87,36,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,68,4,8,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,91,57,88,50,0,0,17,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,27,31,26,28,18,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,91,65,83,45,0,0,27,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,31,28,21,27,6,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,88,39,88,36,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,24,31,31,9,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,115,0,0,93,64,94,59,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,5,14,17,7,3,20,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,49,90,43,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,94,71,94,61,0,0,22,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,88,36,83,30,0,0,53,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,13,1,7,23,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,59,92,55,0,0,19,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,15,0,0,95,72,95,63,0,0,10,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,95,71,95,62,0,0,10,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,34,7,3,5,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,94,69,95,62,0,0,22,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,4,8,4,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,47,90,42,0,0,4,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,25,13,27,7,3,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,37,7,8,3,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,85,10,91,7,0,0,13,10,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,7,11,5,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,83,10,93,7,0,0,0,10,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,46,93,36,0,0,0,46,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,94,64,94,60,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,60,2,95,2,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,93,66,93,57,0,0,16,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,60,2,95,2,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,87,48,91,43,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,50,86,40,0,0,19,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,96,56,95,47,0,0,3,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,79,41,73,28,0,0,29,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,34,7,0,0,6,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,15,0,0,81,24,85,32,0,0,0,24,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,48,5,0,0,10,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,88,45,88,37,0,0,17,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,8,11,2,8,28,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,93,70,93,61,0,0,27,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,16,14,0,0,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,87,46,90,39,0,0,7,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,51,94,48,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,56,89,51,0,0,25,4,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,93,57,92,53,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,27,8,0,0,46,0,0,0,1,0,0,1,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,94,67,94,61,0,0,16,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,23,4,14,15,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,89,55,88,46,0,0,6,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,24,0,0,92,55,92,54,0,0,0,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,51,13,42,9,9,7,3,4,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,70,29,70,22,0,0,0,51,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,95,73,94,62,0,0,5,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,54,90,45,0,0,27,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,89,52,88,49,0,0,19,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,88,45,86,6,0,0,0,45,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,4,12,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,86,11,87,9,0,0,24,90,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,4,0,0,3,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,89,58,89,49,0,0,14,94,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,60,2,0,0,0,0,0,68,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,1,15,1,7,50,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,91,46,92,43,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,34,7,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,90,48,85,39,0,0,14,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,5,12,2,7,25,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,93,58,92,51,0,0,19,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,13,1,7,51,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,19,0,0,89,53,87,45,0,0,35,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,62,7,67,9,0,0,0,7,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,68,91,58,0,0,50,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,93,72,93,61,0,0,11,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,7,11,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,89,38,82,31,0,0,18,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,75,30,68,28,0,0,0,46,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,12,1,7,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,95,16,97,8,0,0,0,16,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,13,10,4,7,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,56,92,54,0,0,0,83,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,70,94,62,0,0,14,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,10,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,94,65,92,56,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,26,8,67,6,23,21,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,62,91,55,0,0,35,89,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,83,29,55,25,7,7,58,84,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,35,7,0,0,6,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,44,93,37,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,95,64,94,57,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,59,90,47,0,0,23,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,90,51,88,37,0,0,57,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,60,3,82,4,0,0,0,49,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,49,89,42,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,42,90,38,0,0,7,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,82,10,13,10,99,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,13,11,6,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,89,56,78,41,0,0,9,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,86,23,85,21,0,0,0,49,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,66,0,0,94,79,95,74,0,0,24,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,61,6,0,0,0,0,0,6,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,89,60,86,40,0,0,34,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,94,63,93,55,0,0,14,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,13,1,7,32,8,13,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,80,31,77,26,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,24,11,27,4,13,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,95,45,95,37,0,0,11,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,7,11,2,7,12,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,52,85,40,0,0,10,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,47,7,44,3,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,12,0,0,95,69,95,62,0,0,12,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,12,0,0,93,68,93,60,0,0,11,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,68,92,58,0,0,9,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,5,12,2,8,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,86,31,73,10,0,0,6,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,42,6,1,7,25,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,61,4,57,4,0,0,0,18,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,15,55,4,25,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,94,64,77,35,0,0,39,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,4,26,2,21,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,72,7,92,7,0,0,0,17,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,87,32,81,28,0,0,3,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,92,61,89,54,0,0,41,6,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,24,22,28,18,13,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,5,13,2,6,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,71,33,29,26,43,30,32,33,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,73,23,70,24,0,0,0,23,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,29,26,7,50,6,37,8,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,92,62,91,56,0,0,4,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,93,61,93,52,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,62,93,58,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,80,37,76,33,0,0,0,37,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,50,3,0,0,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,93,68,93,59,0,0,6,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,43,92,37,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,34,7,0,0,5,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,56,16,34,4,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,49,86,39,0,0,12,82,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,62,93,43,0,0,0,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,94,64,93,58,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,34,7,0,0,0,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,16,10,10,5,3,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,59,91,53,0,0,40,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,8,11,11,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,94,65,94,58,0,0,9,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,42,6,2,4,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,70,29,9,36,100,0,0,68,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,94,73,94,62,0,0,14,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,5,12,3,8,62,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,54,89,46,0,0,26,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,88,52,86,47,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,7,48,6,24,13,0,15,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,50,4,26,2,11,43,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,94,62,92,51,0,0,23,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,87,36,86,32,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,19,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,74,94,62,0,0,26,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,71,33,54,24,38,4,15,60,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,7,11,2,7,9,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,94,68,94,61,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,71,93,61,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,38,90,33,0,0,0,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,12,10,0,0,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,73,30,55,15,30,0,22,67,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,50,91,45,0,0,41,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,73,7,72,5,0,0,0,7,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,94,79,95,75,0,0,15,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,5,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,87,52,90,45,0,0,6,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,12,2,7,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,86,39,34,26,63,29,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,5,55,5,28,6,12,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,4,12,1,8,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,63,27,54,25,0,0,0,27,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,50,3,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,94,65,94,60,0,0,4,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,61,90,55,0,0,35,6,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,34,9,7,9,7,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,94,71,92,59,0,0,17,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,1,15,1,13,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,51,92,45,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,12,3,7,8,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,13,95,5,0,0,0,62,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,81,22,81,17,0,0,0,22,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,95,69,94,60,0,0,11,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,87,17,84,3,0,0,0,17,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,1,14,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,89,50,87,44,0,0,44,17,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,51,91,44,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,16,10,7,7,20,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,94,69,94,61,0,0,7,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,35,7,0,0,8,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,89,16,88,14,0,0,0,16,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,59,3,61,4,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,93,64,94,60,0,0,11,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,87,49,87,40,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,38,7,0,0,5,3,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,23,28,16,23,49,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,12,1,7,19,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,93,68,91,49,0,0,73,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,8,12,6,7,65,0,7,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,63,94,59,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,79,32,75,24,0,0,0,40,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,81,48,79,36,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,68,44,75,29,0,0,85,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,65,7,63,6,0,0,0,32,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,34,7,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,61,4,71,5,0,0,0,4,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,78,10,73,7,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,68,93,58,0,0,6,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,13,2,7,45,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,87,47,88,34,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,8,11,3,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,94,72,94,62,0,0,8,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,34,7,1,7,21,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,63,93,50,0,0,19,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,15,35,9,11,37,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,94,70,91,45,0,0,4,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,18,31,14,33,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,94,62,93,52,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,13,1,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,94,68,94,61,0,0,0,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,73,8,87,8,0,0,0,18,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,91,69,90,48,0,0,8,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,20,93,10,0,0,3,68,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,83,31,78,9,0,0,0,57,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,88,34,88,31,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,80,30,68,23,0,0,0,89,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,40,93,36,0,0,18,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,14,10,3,5,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,47,91,42,0,0,47,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,45,91,39,0,0,48,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,41,6,1,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,94,63,94,58,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,93,57,93,45,0,0,17,10,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,92,56,93,49,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,89,51,87,36,0,0,18,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,19,9,0,0,27,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,72,35,52,30,27,21,18,35,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,4,0,0,3,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,94,69,94,62,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,13,1,8,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,87,56,9,53,98,0,5,75,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,12,8,6,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,93,39,94,31,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,91,54,92,53,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,91,63,89,51,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,5,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,91,42,87,31,0,0,10,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,72,93,61,0,0,6,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,94,66,94,60,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,66,35,72,32,0,0,8,35,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,89,40,87,37,0,0,6,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,70,7,91,5,0,0,0,31,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,92,60,91,55,0,0,47,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,47,34,29,26,39,26,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,50,3,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,88,51,89,40,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,61,7,62,7,4,0,0,7,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,90,51,90,48,0,0,34,21,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,86,42,68,29,0,0,4,92,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,7,11,1,7,8,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,95,70,95,62,0,0,8,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,8,11,2,8,6,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,60,30,67,22,21,6,15,93,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,2,13,1,7,12,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,35,8,11,5,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,76,8,89,8,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,27,8,0,0,16,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,93,58,92,50,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,17,10,9,6,37,0,6,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,93,72,86,44,0,0,7,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,64,5,0,0,0,0,0,5,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,60,4,53,4,0,0,0,7,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,1,14,1,6,23,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,93,67,93,61,0,0,29,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,34,7,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,85,45,69,29,0,0,7,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,49,5,10,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,49,89,44,0,0,74,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,92,63,92,57,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,88,36,89,25,0,0,4,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,93,68,93,37,0,0,19,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,22,17,26,9,12,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,92,65,44,34,58,30,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,12,10,0,0,3,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,75,33,83,10,0,0,0,33,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,29,9,15,6,12,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,86,50,89,37,0,0,3,50,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,37,7,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,90,12,92,9,0,0,0,48,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,16,10,9,6,16,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,14,0,0,91,62,92,56,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,11,11,9,6,12,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,92,62,93,55,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,8,11,2,7,12,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,93,27,94,27,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,12,3,7,12,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,90,57,90,42,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,87,37,85,35,0,0,4,55,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,22,3,16,5,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,56,92,53,0,0,4,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,88,59,90,43,0,0,0,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,5,12,2,9,27,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,89,47,90,44,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,4,9,2,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,84,12,85,8,0,0,0,12,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,15,10,2,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,94,57,94,51,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,88,41,76,34,0,0,6,41,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,89,40,88,33,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,95,47,92,42,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,7,11,1,7,8,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,91,49,81,34,0,0,19,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,83,34,75,26,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,36,7,43,3,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,59,30,61,23,6,4,11,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,85,40,82,36,0,0,0,57,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,21,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,59,85,44,0,0,35,4,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,94,73,95,63,0,0,25,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,12,3,7,10,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,91,40,89,34,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,34,7,1,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,92,58,90,53,0,0,29,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,94,74,91,48,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,36,0,0,92,56,92,48,0,0,46,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,92,67,90,55,0,0,16,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,17,0,0,4,13,3,6,75,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,88,48,86,38,0,0,25,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,11,12,6,13,12,3,0,0,0,0,0,1,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,92,56,88,48,0,0,51,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,12,10,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,94,63,94,58,0,0,0,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,42,6,0,0,10,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,83,24,81,23,0,0,0,63,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,13,0,0,94,51,94,45,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,65,5,84,5,0,0,0,5,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,42,6,2,4,16,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,71,37,82,37,0,0,0,50,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,42,6,0,0,10,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,48,87,37,0,0,18,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,14,2,7,16,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,19,0,0,92,67,91,57,0,0,72,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,12,3,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,90,53,90,51,0,0,55,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,92,58,92,41,0,0,0,88,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,13,2,8,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,94,67,94,60,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,34,7,1,7,11,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,91,55,91,46,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,91,56,91,50,0,0,0,69,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,50,2,0,0,6,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,94,62,92,50,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,1,15,2,7,65,0,5,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,92,37,93,31,0,0,0,37,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,2,9,2,49,0,0,14,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,80,40,82,36,0,0,18,91,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,9,2,49,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,94,76,93,69,0,0,21,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,12,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,89,54,90,47,0,0,0,94,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,85,53,73,32,0,0,21,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,88,59,88,49,0,0,14,90,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,89,51,89,47,0,0,0,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,20,0,0,91,66,91,48,0,0,73,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,12,1,6,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,91,57,92,50,0,0,35,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,15,39,15,31,59,28,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,93,58,93,46,0,0,3,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,63,86,42,0,0,50,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,92,50,92,45,0,0,28,86,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,94,71,93,60,0,0,3,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,19,9,0,0,0,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,43,6,6,4,12,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,84,50,82,36,0,0,3,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,93,56,94,51,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,15,13,0,0,9,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,88,52,87,47,0,0,25,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,90,48,88,40,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,1,14,0,0,8,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,48,91,44,0,0,63,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,27,8,0,0,0,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,94,63,94,52,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,82,42,82,18,0,0,6,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,93,62,94,56,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,12,3,7,10,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,94,70,94,62,0,0,18,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,13,5,7,16,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,66,91,57,0,0,29,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,19,9,0,0,3,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,87,49,77,30,0,0,30,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,3,28,3,19,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,93,67,93,57,0,0,23,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,89,34,94,32,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,94,57,95,52,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,4,12,1,7,35,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,18,0,0,94,66,94,59,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,13,3,9,37,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,92,28,96,11,0,0,0,87,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,90,33,89,31,0,0,0,33,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,61,3,91,3,0,0,0,4,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,83,38,79,28,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,24,41,27,23,40,16,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,71,6,86,7,0,0,0,6,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,72,9,77,6,0,0,0,51,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,4,12,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,85,51,83,32,0,0,3,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,75,8,81,7,0,0,0,8,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,67,27,59,25,0,0,0,27,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,93,47,93,42,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,79,41,77,15,0,0,0,41,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,86,42,84,14,0,0,8,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,78,42,82,34,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,50,3,3,2,5,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,19,9,91,25,7,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,49,86,39,0,0,12,82,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,93,70,93,61,0,0,18,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,4,0,0,3,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,89,50,85,41,0,0,12,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,49,91,44,0,0,15,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,90,57,91,41,0,0,5,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,48,5,0,0,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,95,74,94,62,0,0,25,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,50,89,37,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,50,4,0,0,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,92,62,92,55,0,0,22,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,48,5,0,0,5,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,69,10,72,5,0,0,0,67,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,94,60,93,54,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,15,0,0,99,13,64,7,0,0,4,19,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,90,11,92,6,0,0,0,11,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,66,93,54,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,83,3,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,68,92,60,0,0,14,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,70,10,68,6,0,0,0,28,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,65,5,82,6,0,0,0,5,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,93,62,94,59,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,49,92,43,0,0,3,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,13,2,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,15,0,0,95,70,93,60,0,0,22,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,24,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,61,93,56,0,0,18,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,70,92,59,0,0,13,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,1,15,1,6,4,4,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,86,52,83,35,0,0,19,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,85,28,84,23,0,0,0,71,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,35,7,0,0,5,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,81,9,93,6,0,0,0,75,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,49,86,39,0,0,12,82,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,19,9,0,0,45,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,90,64,88,54,0,0,21,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,3,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,28,0,0,90,51,91,48,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,50,2,94,4,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,84,44,85,37,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,2,14,2,7,42,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,57,92,49,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,56,91,46,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,14,19,8,65,0,6,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,88,48,90,46,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,18,14,0,0,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,11,0,0,90,62,87,49,0,0,10,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,34,7,1,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,88,59,87,48,0,0,44,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,13,1,6,4,3,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,85,25,84,9,0,0,0,59,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,8,11,1,8,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,61,87,52,0,0,34,7,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,1,14,0,0,9,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,90,51,89,44,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,34,7,1,6,11,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,38,0,0,91,25,93,22,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,8,6,8,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,80,31,75,31,0,0,3,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,92,59,92,44,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,3,13,2,5,26,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,74,39,44,26,8,0,0,81,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,57,92,55,0,0,38,9,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,93,38,95,44,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,91,44,93,29,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,89,12,91,10,0,0,0,12,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,90,53,89,36,0,0,19,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,93,74,94,62,0,0,34,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,92,64,89,52,0,0,38,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,33,19,31,18,36,51,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,90,33,88,30,0,0,0,33,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,2,13,1,7,27,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,82,14,91,9,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,2,13,0,0,16,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,88,46,89,40,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,2,13,0,0,9,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,25,11,46,6,63,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,4,12,0,0,20,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,94,19,90,13,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,84,48,10,48,99,0,0,92,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,8,11,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,91,46,93,42,0,0,5,46,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,7,11,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,83,10,92,7,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,91,41,94,36,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,82,30,84,28,0,0,0,44,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,50,6,47,3,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,93,63,93,57,0,0,4,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,1,14,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,77,8,90,8,0,0,0,8,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,67,5,0,0,0,0,0,5,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,93,71,94,63,0,0,9,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,94,70,94,61,0,0,9,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,5,12,5,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,52,89,43,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,87,38,90,37,0,0,0,38,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,92,41,92,34,0,0,6,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,92,54,92,48,0,0,50,7,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,94,60,93,55,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,42,6,86,3,10,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,89,51,87,35,0,0,8,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,8,11,2,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,61,3,88,3,0,0,0,3,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,92,55,92,45,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,43,89,38,0,0,34,12,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,12,3,7,65,0,7,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,57,91,45,0,0,0,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,7,11,20,3,24,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,93,64,93,58,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,88,49,90,37,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,70,7,64,6,0,0,0,7,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,88,46,89,40,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,50,3,0,0,8,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,94,69,93,60,0,0,6,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,13,1,7,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,95,70,95,62,0,0,16,7,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,35,7,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,49,90,44,0,0,6,44,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,48,5,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,68,92,58,0,0,3,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,19,9,0,0,46,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,88,53,89,45,0,0,6,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,43,22,40,20,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,79,10,87,14,0,0,0,39,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,92,55,92,45,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,89,64,87,48,0,0,17,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,2,13,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,42,13,4,34,99,29,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,17,10,46,10,0,3,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,28,25,11,26,17,0,8,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,73,7,96,7,0,0,0,7,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,42,6,8,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,88,45,85,9,0,0,0,45,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,80,17,83,15,0,0,0,17,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,94,71,94,63,0,0,19,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,83,36,74,30,0,0,3,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,50,2,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,94,73,93,60,0,0,13,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,13,10,2,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,82,24,87,8,0,0,0,24,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,12,10,11,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,90,65,91,42,0,0,17,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,89,42,90,36,0,0,0,42,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,65,7,0,0,0,0,0,7,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,34,7,0,0,0,0,0,0,0,0,0,1,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,90,51,85,42,0,0,8,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,72,27,76,30,0,0,0,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,3,13,2,6,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,89,50,89,36,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,19,9,69,6,33,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,93,55,93,50,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,1,14,1,7,65,0,6,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,95,58,95,53,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,12,2,6,11,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,94,72,94,62,0,0,24,3,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,93,70,75,41,0,0,7,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,87,46,85,37,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,80,29,81,9,0,0,0,29,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,35,7,1,5,5,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,15,0,0,77,13,82,7,0,0,0,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,83,40,53,33,36,0,22,94,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,4,14,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,70,10,7,8,99,0,0,10,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,13,11,6,5,11,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,85,40,91,37,0,0,0,52,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,91,50,92,44,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,8,11,1,8,23,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,47,84,38,0,0,36,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,89,45,88,39,0,0,10,3,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,9,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,69,91,55,0,0,22,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,57,25,55,24,0,6,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,50,2,0,0,0,3,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,94,35,95,31,0,0,0,35,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,7,11,0,0,7,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,95,56,96,53,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,91,43,95,38,0,0,8,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,12,0,0,90,58,87,45,0,0,18,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,26,8,1,5,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,86,43,86,39,0,0,55,83,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,19,9,56,5,11,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,19,9,63,3,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,89,50,89,48,0,0,43,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,1,15,0,0,4,0,0,0,0,1,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,60,3,74,3,0,0,0,3,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,15,13,8,6,12,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,93,70,94,63,0,0,10,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,21,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,93,69,94,67,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,8,11,10,6,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,62,6,63,6,0,0,0,6,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,7,11,1,7,22,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,10,0,0,94,72,95,63,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,94,65,95,58,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,14,10,2,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,19,9,0,0,28,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,88,33,82,12,0,0,6,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,13,24,8,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,61,3,89,3,0,0,0,3,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,13,1,7,46,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,57,93,49,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,26,8,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,26,29,24,25,55,34,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,47,6,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,27,0,0,91,45,91,38,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,88,47,87,39,0,0,22,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,90,49,93,39,0,0,8,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,62,9,6,15,99,0,0,27,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,41,6,1,4,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,77,29,80,29,0,0,0,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,82,33,77,30,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,19,9,64,2,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,94,65,93,53,0,0,16,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,93,65,93,54,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,1,15,4,7,28,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,1,0,0,80,10,83,7,0,0,0,10,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,91,65,91,55,0,0,19,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,20,0,0,91,29,90,24,0,0,13,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,7,11,1,7,12,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,92,59,91,52,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,89,40,79,30,0,0,7,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,89,49,88,45,0,0,11,92,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,90,58,55,36,39,3,10,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,19,9,0,0,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,93,57,93,51,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,8,11,1,8,29,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,83,42,75,35,0,0,15,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,7,11,1,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,7,11,1,7,17,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,95,64,95,63,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,93,70,92,57,0,0,21,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,2,13,4,6,3,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,7,0,0,92,66,92,58,0,0,59,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,4,12,1,7,37,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,16,0,0,88,44,88,38,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,12,0,0,26,8,72,11,11,45,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,93,49,91,44,0,0,50,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,72,6,100,7,0,0,0,6,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,18,10,4,8,22,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,91,64,90,58,0,0,3,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,50,3,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,95,40,95,37,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,8,11,2,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,91,34,90,27,0,0,4,6,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,1,15,0,0,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,88,44,91,40,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,18,0,0,94,67,94,59,0,0,6,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,34,7,1,6,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,86,55,75,40,0,0,13,94,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,64,5,80,3,0,0,0,8,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,92,55,92,48,0,0,6,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,5,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,88,40,87,35,0,0,0,82,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,89,54,90,46,0,0,26,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,26,8,0,0,5,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,8,0,0,81,45,82,32,0,0,3,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,19,9,0,0,14,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,3,0,0,91,48,91,42,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,10,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,17,0,0,91,65,90,56,0,0,48,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,7,11,1,7,29,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,91,57,86,46,0,0,34,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,89,44,9,38,99,5,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,12,0,0,74,29,73,28,0,0,6,49,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,2,0,0,86,50,77,39,0,0,10,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,14,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,87,52,87,46,0,0,36,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,3,13,2,7,31,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,4,0,0,57,10,67,6,0,0,9,6,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,5,12,1,8,17,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,5,0,0,92,60,90,49,0,0,32,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,9,0,0,94,74,94,63,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,6,0,0,79,30,84,25,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
