@relation mixed_instances_2

@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute class {normal,abnormal}

@data
2,4.5,0,0.000866,0,0,0,0,55,normal
4,4.25,0.000643,0.000035,0,0,0,0,306,abnormal
2,5.5,0,0,0,0,0,0,106,normal
3,4.666667,0.000643,0,0,0,0,0,411,abnormal
2,5,0,0,0,0,0,0,86,normal
3,4.666667,0.000643,0,0,0,0,0,420,abnormal
2,4,0,0,0,0,0,0,61,normal
8,5.25,0.030848,0.016694,0.010558,0,0,0,449,abnormal
2,4,0,0.000139,0,0,0,0,67,normal
3,4.666667,0.000643,0,0,0,0,0,384,abnormal
2,4.5,0,0,0,0,0,0,63,normal
3,6,0.000643,0,0,0,0,0,500,abnormal
2,6,0,0,0,0,0,0,77,normal
3,5.333333,0.000643,0,0,0,0,0,624,abnormal
2,2.5,0,0,0,0,0,0,48,normal
3,4.666667,0.000643,0,0,0,0,0,762,abnormal
3,3.333333,0.000643,0.00194,0.000285,0,0,0,111,normal
3,5.666667,0.000643,0,0,0,0,0,403,abnormal
2,5,0,0,0,0,0,0,75,normal
3,4.666667,0.000643,0,0,0,0,0,542,abnormal
2,3.5,0,0.00045,0,0,0,0,45,normal
3,4,0.000643,0,0,0,0,0,376,abnormal
2,4.5,0,0,0,0,0,0,101,normal
3,5,0.000643,0,0,0,0,0,324,abnormal
3,3,0.000643,0.001039,0.000013,0,0,0,294,normal
3,6,0.000643,0,0,0,0,0,680,abnormal
3,3,0.001285,0.000589,0,0,0,0,160,normal
3,8.666667,0.000643,0,0,0,0,0,319,abnormal
2,3,0,0,0,0,0,0,90,normal
3,4.666667,0.000643,0,0,0,0,0,438,abnormal
2,4,0,0,0,0,0,0,282,normal
3,6,0.000643,0,0,0,0,0,183,abnormal
3,3.333333,0.001285,0.000589,0,0,0,0,106,normal
3,4.666667,0.000643,0,0,0,0,0,379,abnormal
2,5.5,0,0,0,0,0,0,52,normal
3,5,0.000643,0,0,0,0,0,406,abnormal
2,3.5,0,0,0,0,0,0,55,normal
3,5.333333,0.000643,0,0,0,0,0,404,abnormal
2,2.5,0,0,0,0,0,0,47,normal
3,5.666667,0.000643,0,0,0,0,0,352,abnormal
2,4,0,0,0,0,0,0,97,normal
3,5,0.000643,0,0,0,0,0,393,abnormal
2,4.5,0,0,0,0,0,0,53,normal
3,5,0.000643,0,0,0,0,0,820,abnormal
2,3.5,0,0,0,0,0,0,58,normal
2,6,0.000643,0,0,0,0,0,283,abnormal
2,6,0,0,0,0,0,0,54,normal
3,3.333333,0.000643,0,0,0,0,0,24007,abnormal
3,3.333333,0.001285,0.000589,0,0,0,0,94,normal
3,4.333333,0.000643,0,0,0,0,0,395,abnormal
2,4,0,0,0,0,0,0,53,normal
3,7,0.000643,0,0,0,0,0,322,abnormal
2,3,0,0,0,0,0,0,63,normal
3,5.333333,0.000643,0,0,0,0,0,371,abnormal
2,2.5,0,0,0,0,0,0,309,normal
3,4.333333,0.000643,0,0,0,0,0,408,abnormal
2,5,0,0,0,0,0,0,120,normal
3,6,0.000643,0,0,0,0,0,349,abnormal
2,1.5,0,0.000104,0,0,0,0,94,normal
3,5.333333,0.000643,0,0,0,0,0,559,abnormal
2,6,0,0,0,0,0,0,65,normal
3,3,0.000643,0,0,0,0,0,299,abnormal
3,3.333333,0.030848,0.016694,0.010558,0,0,0,105,normal
4,2,0.000643,0,0,0,0,0,311,abnormal
2,4,0,0,0,0,0,0,296,normal
4,3.75,0.000643,0,0,0,0,0,77,abnormal
2,4.5,0,0,0,0,0,0,65,normal
3,5.666667,0.000643,0,0,0,0,0,353,abnormal
3,3.666667,0.00964,0.038167,0.00537,0,0,0,60,normal
3,6,0.000643,0,0,0,0,0,312,abnormal
2,4,0,0.000035,0,0,0,0,222,normal
3,5,0.000643,0,0,0,0,0,430,abnormal
2,3.5,0,0,0,0,0,0,55,normal
3,5.333333,0.000643,0,0,0,0,0,566,abnormal
2,4.5,0,0,0,0,0,0,95,normal
3,5.333333,0.000643,0,0,0,0,0,561,abnormal
2,4,0,0,0,0,0,0,89,normal
3,5.333333,0.000643,0,0,0,0,0,293,abnormal
2,6,0,0,0,0,0,0,90,normal
3,6,0.000643,0,0,0,0,0,406,abnormal
2,6,0,0.000069,0,0,0,0,57,normal
3,6.333333,0.000643,0,0,0,0,0,329,abnormal
2,4.5,0,0.000035,0,0,0,0,53,normal
3,5.333333,0.000643,0,0,0,0,0,352,abnormal
2,5.5,0,0.00194,0,0,0,0,62,normal
3,5.666667,0.000643,0,0,0,0,0,617,abnormal
2,2.5,0,0,0,0,0,0,55,normal
3,6.333333,0.000643,0,0,0,0,0,558,abnormal
2,4,0,0,0,0,0,0,241,normal
3,5.666667,0.000643,0,0,0,0,0,333,abnormal
2,3.5,0,0,0,0,0,0,48,normal
3,6.333333,0.000643,0,0,0,0,0,298,abnormal
2,4,0,0,0,0,0,0,51,normal
3,6,0.000643,0,0,0,0,0,310,abnormal
2,4,0,0,0,0,0,0,68,normal
3,5.666667,0.000643,0,0,0,0,0,350,abnormal
2,6.5,0,0,0,0,0,0,84,normal
3,6,0.000643,0,0,0,0,0,319,abnormal
2,6.5,0,0,0,0,0,0,136,normal
3,9.333333,0.000643,0,0,0,0,0,333,abnormal
2,2,0,0,0,0,0,0,355,normal
2,6,0.000643,0,0,0,0,0,450,abnormal
2,3,0,0,0,0,0,0,229,normal
3,4.333333,0.000643,0,0,0,0,0,331,abnormal
2,4,0,0,0,0,0,0,59,normal
3,4.333333,0.000643,0,0,0,0,0,434,abnormal
2,5,0,0,0,0,0,0,80,normal
3,5,0.000643,0,0,0,0,0,367,abnormal
2,3,0.001928,0,0,0,0,0,108,normal
3,7.333333,0.000643,0,0,0,0,0,299,abnormal
3,3.666667,0.000643,0.00052,0,0,0,0,67,normal
3,10.333333,0.000643,0,0,0,0,0,435,abnormal
2,4,0,0,0,0,0,0,46,normal
3,4.333333,0.000643,0,0,0,0,0,738,abnormal
2,4,0,0,0,0,0,0,69,normal
3,3.666667,0.000643,0,0,0,0,0,273,abnormal
3,3.666667,0.000643,0.008382,0.000017,0,0,0,114,normal
3,4,0.000643,0,0,0,0,0,274,abnormal
2,8,0,0,0,0,0,0,52,normal
3,5.666667,0.000643,0,0,0,0,0,350,abnormal
2,4,0,0,0,0,0,0,104,normal
3,5,0.000643,0,0,0,0,0,474,abnormal
2,5,0,0,0,0,0,0,93,normal
3,5.333333,0.000643,0,0,0,0,0,131,abnormal
2,6,0,0,0,0,0,0,68,normal
6,11.333333,0.001285,0,0,0,0,0,304,abnormal
3,3.666667,0,0.003706,0.000004,0,0,0,55,normal
3,4.333333,0.000643,0,0,0,0,0,468,abnormal
2,4,0,0,0,0,0,0,65,normal
2,12.5,0.000643,0,0,0,0,0,69,abnormal
3,3.666667,0.001285,0.000589,0,0,0,0,62,normal
3,4.333333,0.000643,0,0,0,0,0,434,abnormal
2,4.5,0,0,0,0,0,0,58,normal
3,4.333333,0.000643,0,0,0,0,0,334,abnormal
2,5,0,0,0,0,0,0,65,normal
3,8.333333,0.000643,0,0,0,0,0,257,abnormal
3,3.333333,0.030848,0.016694,0.010558,0,0,0,111,normal
6,11.333333,0.001285,0,0,0,0,0,288,abnormal
2,3.5,0,0,0,0,0,0,295,normal
2,6.5,0.000643,0,0,0,0,0,289,abnormal
2,2.5,0,0,0,0,0,0,301,normal
3,4.666667,0.000643,0,0,0,0,0,428,abnormal
2,4,0,0,0,0,0,0,78,normal
3,8.333333,0.000643,0,0,0,0,0,54,abnormal
2,6.5,0,0,0,0,0,0,243,normal
4,3.75,0.001285,0,0,0,0,0,682,abnormal
3,5,0.000643,0.001039,0.000013,0,0,0,130,normal
3,5.333333,0.000643,0,0,0,0,0,647,abnormal
2,5,0,0,0,0,0,0,54,normal
2,7,0.000643,0,0,0,0,0,71,abnormal
2,4.5,0,0,0,0,0,0,113,normal
2,5,0.000643,0,0,0,0,0,62,abnormal
2,4,0,0,0,0,0,0,167,normal
3,8,0.000643,0,0,0,0,0,97,abnormal
3,3.333333,0.000643,0.000866,0.000025,0,0,0,48,normal
2,4.5,0.000643,0,0,0,0,0,131,abnormal
2,6,0,0,0,0,0,0,61,normal
3,5.333333,0.006427,0,0,0,0,0,456,abnormal
2,2.5,0,0,0,0,0,0,57,normal
7,5.714286,0.000643,0,0,0,0,0,367,abnormal
2,5.5,0,0,0,0,0,0,135,normal
3,3.333333,0.000643,0,0,0,0,0,367,abnormal
2,5.5,0,0,0,0,0,0,49,normal
3,10.666667,0.000643,0,0,0,0,0,316,abnormal
2,4.5,0,0,0,0,0,0,79,normal
2,4,0.000643,0,0,0,0,0,284,abnormal
2,4.5,0,0,0,0,0,0,158,normal
3,6.333333,0.000643,0,0,0,0,0,103,abnormal
2,4,0,0,0,0,0,0,58,normal
3,4.333333,0.000643,0,0,0,0,0,234,abnormal
2,5.5,0,0,0,0,0,0,67,normal
2,10.5,0.000643,0,0,0,0,0,400,abnormal
2,3,0,0,0,0,0,0,105,normal
3,5.333333,0.000643,0,0,0,0,0,497,abnormal
3,3.666667,0.003856,0.026149,0.000004,0,0,0,117,normal
3,5,0.000643,0,0,0,0,0,56,abnormal
2,4.5,0,0,0,0,0,0,82,normal
4,6.5,0.000643,0,0,0,0,0,66,abnormal
2,10,0,0,0,0,0,0,228,normal
3,4.666667,0.030848,0.016694,0.010558,0,0,0,444,abnormal
2,4,0,0,0,0,0,0,71,normal
4,3,0.000643,0,0,0,0,0,24007,abnormal
2,5.5,0,0,0,0,0,0,100,normal
2,4,0.000643,0,0,0,0,0,61,abnormal
2,3,0,0,0,0,0,0,61,normal
2,5.5,0.000643,0,0,0,0,0,502,abnormal
2,4,0,0,0,0,0,0,60,normal
2,7.5,0.000643,0,0,0,0,0,530,abnormal
2,5,0,0.000035,0,0,0,0,54,normal
2,7.5,0.000643,0,0,0,0,0,434,abnormal
3,2.333333,0.030848,0.016694,0.010558,0,0,0,74,normal
2,7,0.000643,0,0,0,0,0,129,abnormal
2,11.5,0,0,0,0,0,0,51,normal
2,7.5,0.000643,0,0,0,0,0,694,abnormal
2,2.5,0,0,0,0,0,0,192,normal
2,15,0.000643,0,0,0,0,0,522,abnormal
2,4,0,0,0,0,0,0,1138,normal
3,8,0.000643,0,0,0,0,0,574,abnormal
2,4,0,0,0,0,0,0,50,normal
2,4.5,0.000643,0,0,0,0,0,193,abnormal
