@relation mixed_instances_1

@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric
@attribute class {malware,phishing,spamming}

@data
4,4.25,0.000643,0.000035,0,0,0,0,285,2,14,6,9,0,0,0,0,0,0,0,0,malware
4,4.25,0.00964,0.038167,0.00537,0,0,0,959,34,7,0,0,3,0,0,0,1,0,0,0,phishing
2,5.5,0,0,0.000004,0,0,0,24006,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,386,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,2.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,8.5,0,0,0.000004,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,396,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,5,0,0.00045,0,0,0,0,33,91,61,91,54,0,0,43,99,0,0,0,0,phishing
2,9,0,0,0.000004,0,0,0,52,5,13,11,6,0,30,0,0,0,0,0,0,spamming
8,5.25,0.030848,0.016694,0.010558,0,0,0,449,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,7.5,0,0.000035,0,0,0,0,22665,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,7,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,333,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,4.75,0.030848,0.016694,0.010558,0,0,0,325,2,13,1,14,4,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,133,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,331,5,12,8,7,0,0,0,0,0,0,0,0,malware
5,5.4,0,0.000035,0,0,0,0,580,2,13,1,14,4,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,383,44,6,8,6,0,4,0,0,0,0,0,0,malware
3,3.666667,0.00964,0.038167,0.00537,0,0,0,440,26,8,0,0,0,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,364,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,353,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,10,0,0.000035,0,0,0,0,429,50,4,0,0,6,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,114,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,391,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,7.666667,0,0.000104,0,0,0,0,519,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,380,37,7,8,6,4,0,0,0,0,0,0,0,malware
3,5,0.000643,0.008382,0.000017,0,0,0,367,12,10,0,0,8,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4,0.000643,0,0,0,0,0,485,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,7.666667,0,0.000035,0,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,5,0,0,0.000004,0,0,0,23463,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,431,44,6,9,5,0,0,0,0,0,0,0,0,malware
4,4.75,0,0.000035,0,0,0,0,246,1,15,1,14,4,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,441,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,5.666667,0,0.000069,0,0,0,0,83,90,27,91,23,0,0,0,48,0,0,0,0,phishing
3,3,0,0,0.000004,0,0,0,51,9,11,1,12,0,23,0,0,0,0,0,0,spamming
3,8.666667,0.000643,0,0,0,0,0,430,44,6,8,6,0,0,0,0,0,0,0,0,malware
3,5.666667,0,0.000069,0,0,0,0,0,90,27,91,23,0,0,0,48,0,0,0,0,phishing
3,2.333333,0,0,0.000004,0,0,0,117,5,12,1,12,0,30,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,352,37,7,8,7,0,0,0,0,0,0,0,0,malware
5,4.2,0,0.000104,0,0,0,0,255,1,15,1,14,4,0,0,0,0,0,0,0,phishing
2,6,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,75,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,5,0.000643,0.008382,0.000017,0,0,0,1,12,10,0,0,8,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,278,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,404,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,2.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4.5,0,0,0.000004,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,377,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,10.5,0,0.000035,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,265,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,447,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,3.5,0,0.000069,0,0,0,0,443,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,426,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,10,0,0.000035,0,0,0,0,592,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,404,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,3.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,353,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,6,0,0.000035,0,0,0,0,1006,1,15,0,0,4,0,0,0,0,1,0,0,phishing
2,4,0,0,0.000004,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.000643,0,0,0,0,0,301,36,7,4,7,8,0,0,0,0,0,0,0,malware
4,4.75,0,0.000069,0,0,0,0,412,44,6,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3.333333,0.000643,0,0,0,0,0,24007,2,14,3,7,30,0,0,0,0,0,0,0,malware
2,5.5,0,0.000035,0,0,0,0,587,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,6.5,0,0,0.000004,0,0,0,84,5,12,0,0,0,3,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,380,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,8,0,0.000416,0,0,0,0,84,40,14,54,9,5,8,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,355,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7,0.000643,0,0,0,0,0,348,48,5,5,5,0,0,0,0,0,0,0,0,malware
3,4,0.00964,0.038167,0.00537,0,0,0,756,60,2,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,322,19,9,5,5,0,0,0,0,0,0,0,0,malware
3,5,0,0.000035,0,0,0,0,95,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,311,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,398,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,6,0,0.000381,0,0,0,0,334,2,13,1,12,14,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,317,12,10,8,7,0,0,0,0,0,0,0,0,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,870,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,114,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,354,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,0,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,117,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3,0.000643,0,0,0,0,0,312,2,13,3,6,6,0,0,0,0,0,0,0,malware
3,5.666667,0,0.000035,0,0,0,0,303,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,2,0.000643,0,0,0,0,0,542,6,12,8,7,0,0,0,0,0,0,0,0,malware
2,4,0,0.000069,0,0,0,0,417,7,13,0,0,4,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,3.75,0.000643,0,0,0,0,0,86,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,10.5,0,0.000035,0,0,0,0,516,26,8,0,0,4,0,0,0,1,1,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,332,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,8,0,0.000035,0,0,0,0,516,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,282,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,368,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,3.666667,0,0.000069,0,0,0,0,1191,7,13,0,0,4,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,388,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,3.5,0,0.000069,0,0,0,0,373,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,315,44,6,12,5,7,0,0,0,0,0,0,0,malware
2,3.5,0,0.000069,0,0,0,0,0,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,272,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,325,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,3.333333,0,0.000035,0,0,0,0,147,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,558,12,10,8,7,0,0,0,0,0,0,0,0,malware
5,5.6,0.00964,0.038167,0.00537,0,0,0,525,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,302,2,14,8,7,3,0,0,0,0,0,0,0,malware
3,3.666667,0,0.000035,0,0,0,0,95,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,276,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6.333333,0.000643,0,0,0,0,0,348,37,7,8,7,0,0,0,0,0,0,0,0,malware
8,6.75,0,0.000035,0,0,0,0,2269,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,5.5,0,0,0.000004,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,311,2,15,5,7,4,0,0,0,0,0,0,0,malware
5,3,0,0.00045,0,0,0,0,76,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,316,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,346,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,8,0,0.000104,0,0,0,0,326,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6.333333,0.000643,0,0,0,0,0,313,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,8,0,0.000069,0,0,0,0,294,10,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,354,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,325,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,8,0,0.000104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6.333333,0.000643,0,0,0,0,0,318,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,8,0,0.000035,0,0,0,0,307,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,366,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,8.666667,0,0.000035,0,0,0,0,290,0,0,0,0,0,0,0,0,0,0,0,0,phishing
4,3.25,0,0,0.000004,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,8,0,0.000104,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,328,50,5,8,7,0,0,0,0,0,0,0,0,malware
3,8,0,0.000069,0,0,0,0,1,10,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,9.333333,0.000643,0,0,0,0,0,511,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,6.666667,0,0.000658,0.000004,0,0,0,373,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.000643,0,0,0,0,0,508,44,6,8,6,0,0,0,0,0,0,0,0,malware
2,9,0,0.000035,0,0,0,0,295,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,347,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,6.5,0,0.000035,0,0,0,0,73,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,334,43,6,5,5,0,0,0,0,0,0,0,0,malware
4,2.5,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,348,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,344,43,6,5,5,0,0,0,0,0,0,0,0,malware
2,7.5,0,0.000035,0,0,0,0,292,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7.333333,0.000643,0,0,0,0,0,635,43,6,5,5,0,0,0,0,0,0,0,0,malware
3,7,0,0.000035,0,0,0,0,129,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,318,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,10.333333,0.000643,0,0,0,0,0,149,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,6,0,0.000035,0,0,0,0,104,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,585,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,9.5,0,0.000035,0,0,0,0,340,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3.666667,0.000643,0,0,0,0,0,254,49,5,7,6,4,0,0,0,0,0,0,0,malware
3,5,0,0.000035,0,0,0,0,24002,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4,0.000643,0,0,0,0,0,245,43,6,7,6,4,0,0,0,0,0,0,0,malware
7,2.857143,0,0.000035,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,347,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,5.333333,0,0.000035,0,0,0,0,86,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,531,19,9,4,4,4,0,0,0,0,0,0,0,malware
2,12.5,0,0.000035,0,0,0,0,105,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,69,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,6.5,0,0.000035,0,0,0,0,388,50,4,0,0,0,0,0,0,1,0,0,0,phishing
4,3.25,0,0,0.000004,0,0,0,1211,0,0,0,0,0,0,0,0,0,0,0,0,spamming
6,11.333333,0.001285,0,0,0,0,0,317,44,6,8,6,0,0,0,0,0,0,0,0,malware
3,6.666667,0,0.000035,0,0,0,0,120,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,456,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,2.75,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,12.5,0.000643,0,0,0,0,0,130,12,11,7,7,11,0,0,0,0,0,0,0,malware
5,3.4,0,0.000035,0,0,0,0,835,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,329,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,333,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,2.5,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,317,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,407,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,12,0,0.000035,0,0,0,0,143,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,8.333333,0.000643,0,0,0,0,0,80,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,12,0,0.000069,0,0,0,0,313,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0,0,spamming
6,11.333333,0.001285,0,0,0,0,0,375,13,11,4,6,11,0,0,0,0,0,0,0,malware
2,12,0,0.000069,0,0,0,0,290,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,314,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,251,35,7,6,6,8,0,0,0,0,0,0,0,malware
4,5.75,0,0.000035,0,0,0,0,111,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,424,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,7.5,0,0.000139,0,0,0,0,438,26,8,0,0,4,0,0,0,1,1,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,8.333333,0.000643,0,0,0,0,0,80,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,8,0,0.000035,0,0,0,0,352,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,89,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,3.75,0.001285,0,0,0,0,0,193,19,9,2,8,0,0,0,0,0,0,0,0,malware
2,8,0,0.000035,0,0,0,0,75,50,4,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,758,44,6,8,6,0,0,0,0,0,0,0,0,malware
2,7.5,0,0.000139,0,0,0,0,0,26,8,0,0,4,0,0,0,1,1,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7,0.000643,0,0,0,0,0,333,44,6,8,6,0,0,0,0,0,0,0,0,malware
2,8.5,0,0.000035,0,0,0,0,363,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,5,0.000643,0,0,0,0,0,294,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,3,0,0.000035,0,0,0,0,410,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,8,0.000643,0,0,0,0,0,78,37,7,8,7,0,0,0,0,0,0,0,0,malware
5,3.2,0,0.000035,0,0,0,0,330,73,7,94,7,0,0,0,7,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4.5,0.000643,0,0,0,0,0,127,3,31,3,21,10,0,0,0,0,0,0,0,malware
3,5.333333,0,0.000035,0,0,0,0,403,4,12,0,0,4,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.006427,0,0,0,0,0,266,44,6,8,6,0,0,0,0,0,0,0,0,malware
5,4.8,0.000643,0.00045,0.000008,0,0,0,429,2,13,0,0,4,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,spamming
7,5.714286,0.000643,0,0,0,0,0,440,37,7,8,7,0,0,0,0,0,0,0,0,malware
5,4.8,0.000643,0.00045,0.000008,0,0,0,1,2,13,0,0,4,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,130,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3.333333,0.000643,0,0,0,0,0,285,42,6,4,5,7,0,0,0,0,0,0,0,malware
4,6,0.030848,0.016694,0.010558,0,0,0,24007,50,3,7,2,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,10.666667,0.000643,0,0,0,0,0,348,62,14,79,22,0,0,0,14,0,0,0,0,malware
2,10.5,0,0.000035,0,0,0,0,458,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,107,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4,0.000643,0,0,0,0,0,342,45,11,45,6,0,3,0,0,0,0,0,0,malware
4,2.75,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6.333333,0.000643,0,0,0,0,0,134,9,11,3,7,37,0,0,0,0,0,0,0,malware
4,3.5,0,0.000104,0,0,0,0,476,50,4,87,21,8,6,0,14,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,287,3,15,17,8,0,0,0,0,0,0,0,0,malware
9,5.222222,0,0.000035,0,0,0,0,864,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,10.5,0.000643,0,0,0,0,0,443,36,7,6,6,14,0,0,0,0,0,0,0,malware
2,4,0,0.000035,0,0,0,0,168,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,262,44,6,8,6,0,0,0,0,0,0,0,0,malware
3,6.333333,0,0.000035,0,0,0,0,303,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,113,50,3,0,0,3,0,0,0,1,0,0,0,malware
3,5.666667,0,0.000035,0,0,0,0,544,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,6.5,0.000643,0,0,0,0,0,82,9,35,4,13,0,0,0,0,0,0,0,0,malware
2,4.5,0,0.000035,0,0,0,0,1120,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,110,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.030848,0.016694,0.010558,0,0,0,458,65,9,68,7,0,0,0,9,0,0,0,0,malware
7,2.857143,0,0.000035,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,3,0.000643,0,0,0,0,0,24006,3,13,2,7,0,0,0,0,0,0,0,0,malware
3,3.666667,0,0.000139,0.000004,0,0,0,622,2,13,1,14,4,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4,0.000643,0,0,0,0,0,64,13,10,0,0,29,0,0,0,1,0,0,0,malware
3,4.333333,0,0.000139,0,0,0,0,665,12,10,0,0,5,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,5.5,0.000643,0,0,0,0,0,268,35,7,6,6,8,0,0,0,0,0,0,0,malware
3,6.666667,0,0.000035,0,0,0,0,545,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,502,35,7,6,6,8,0,0,0,0,0,0,0,malware
3,7,0,0.000035,0,0,0,0,275,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,409,44,6,8,6,0,0,0,0,0,0,0,0,malware
2,10,0,0.000069,0,0,0,0,275,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7,0.000643,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,5,0,0.00045,0,0,0,0,66,91,61,91,54,0,0,43,99,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,327,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,636,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,3.333333,0,0.000035,0,0,0,0,764,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,151,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,15,0.000643,0,0,0,0,0,302,19,9,0,0,0,0,0,0,0,0,0,0,malware
2,2,0,0.00097,0,0,0,0,60,86,49,86,43,0,0,0,49,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,8,0.000643,0,0,0,0,0,553,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,4,0.000643,0.00194,0.000285,0,0,0,299,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,283,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4.5,0.000643,0,0,0,0,0,203,26,8,1,5,0,0,0,0,0,0,0,0,malware
3,6,0.000643,0.000069,0,0,0,0,224,1,15,1,14,4,0,5,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,spamming
6,5,0.00964,0.038167,0.00537,0,0,0,418,5,12,3,7,12,0,0,0,0,0,0,0,malware
4,7.25,0,0.000035,0,0,0,0,290,1,15,0,0,10,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.000643,0,0,0,0,0,92,0,0,1,6,0,0,0,0,0,0,0,0,malware
3,6,0,0.000208,0,0,0,0,226,50,4,53,5,4,0,0,6,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,5,0.000643,0,0,0,0,0,329,6,12,4,7,43,0,7,0,0,0,0,0,malware
3,6.666667,0,0.000242,0,0,0,0,297,38,7,12,4,49,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7,0.000643,0,0,0,0,0,430,7,11,1,5,3,0,0,0,0,0,0,0,malware
3,4.666667,0.030848,0.016694,0.010558,0,0,0,461,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,345,7,11,0,0,3,0,0,0,1,0,0,0,malware
3,3,0,0.000035,0,0,0,0,67,15,29,20,25,7,4,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,12,0.000643,0,0,0,0,0,64,26,8,1,5,0,0,0,0,0,0,0,0,malware
4,4.25,0,0.000104,0,0,0,0,1486,50,4,94,3,0,0,0,0,1,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,10,0.000643,0,0,0,0,0,450,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,5.666667,0,0.000035,0,0,0,0,514,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.000643,0,0,0,0,0,574,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,3.5,0,0.000242,0.000008,0,0,0,1251,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,11,0.000643,0,0,0,0,0,271,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,6.333333,0.003856,0.026149,0.000004,0,0,0,266,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,445,7,11,33,2,7,0,0,0,1,0,0,0,malware
2,6.5,0,0.000035,0,0,0,0,518,66,6,0,0,0,0,0,6,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4.5,0.000643,0,0,0,0,0,549,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,2.5,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,334,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7,0.000643,0,0,0,0,0,24007,50,4,1,2,0,0,0,0,0,0,0,0,malware
2,11.5,0,0.000035,0,0,0,0,446,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,8.666667,0.000643,0,0,0,0,0,13706,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,7.5,0,0.000139,0,0,0,0,1,26,8,0,0,4,0,0,0,1,1,0,0,phishing
2,10,0,0,0.000004,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7.333333,0.000643,0,0,0,0,0,23218,50,4,0,0,0,0,0,0,0,0,0,0,malware
3,10.333333,0,0.000866,0,0,0,0,336,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,8.666667,0.000643,0,0,0,0,0,10934,19,9,0,0,0,0,0,0,0,0,0,0,malware
4,6.25,0,0.000035,0,0,0,0,440,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6.333333,0.000643,0,0,0,0,0,24008,50,2,0,0,3,0,0,0,0,0,0,0,malware
2,7,0,0.000035,0,0,0,0,121,50,4,4,2,0,0,0,0,1,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7.666667,0.042416,0,0,0,0,0,302,4,12,1,7,10,0,0,0,0,0,0,0,malware
2,4.5,0,0.000035,0,0,0,0,410,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,362,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.000643,0,0,0,0,0,362,2,17,2,12,24,0,0,0,0,0,0,0,malware
3,8,0,0.000035,0,0,0,0,985,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,5,0.000643,0,0,0,0,0,306,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,7,0,0.000035,0,0,0,0,481,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,269,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,5.333333,0,0.000035,0,0,0,0,801,7,11,0,0,10,0,0,0,1,1,0,0,phishing
2,10,0,0,0.000004,0,0,0,351,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4.5,0.000643,0,0,0,0,0,413,8,12,9,6,0,0,0,0,0,0,0,0,malware
2,10,0,0.000069,0,0,0,0,1,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,3.5,0.000643,0,0,0,0,0,850,26,8,0,0,0,0,0,0,0,0,0,0,malware
2,6.5,0,0.000035,0,0,0,0,75,41,6,0,0,4,0,0,0,1,1,0,0,phishing
2,10,0,0,0.000004,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3.333333,0.000643,0,0,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,5,0,0.000035,0,0,0,0,96,65,5,92,3,0,0,0,50,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,9,0.000643,0,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,malware
13,4.538462,0.003856,0.026149,0.000004,0,0,0,254,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,324,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4,0.000643,0.000866,0.000025,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,7.5,0,0.000139,0,0,0,0,1,26,8,0,0,4,0,0,0,1,1,0,0,phishing
2,10,0,0,0.000004,0,0,0,257,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7,0.000643,0,0,0,0,0,161,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,7.666667,0,0.000104,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,4.333333,0,0.000035,0,0,0,0,462,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.001285,0,0,0,0,0,272,4,12,2,6,3,0,0,0,0,0,0,0,malware
2,5,0,0.00045,0,0,0,0,51,91,61,91,54,0,0,43,99,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.030848,0.016694,0.010558,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,7.666667,0,0.000035,0,0,0,0,108,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,201,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,9,0.000643,0,0,0,0,0,2526,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,4.5,0,0.000035,0,0,0,0,90,42,6,0,0,3,0,0,0,1,1,0,0,phishing
2,10,0,0,0.000004,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,8.5,0.000643,0,0,0,0,0,243,41,6,1,6,4,0,0,0,0,0,0,0,malware
4,4.25,0.00964,0.038167,0.00537,0,0,0,566,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7.666667,0.000643,0,0,0,0,0,295,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,5,0,0.00045,0,0,0,0,0,91,61,91,54,0,0,43,99,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,9.5,0,0.000035,0,0,0,0,943,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4,0.000643,0,0,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,4.5,0,0.000035,0,0,0,0,84,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,88,39,7,0,0,0,0,0,0,0,0,0,0,malware
2,12,0,0.000069,0,0,0,0,1,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.007712,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,8,0,0.000416,0,0,0,0,0,40,14,54,9,5,8,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,9.5,0.001285,0,0,0,0,0,350,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,3,0,0.000035,0,0,0,0,281,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,278,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,10,0.000643,0,0,0,0,0,425,3,17,3,13,46,0,0,0,0,0,0,0,malware
3,6.666667,0.003856,0.026149,0.000004,0,0,0,254,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,6.25,0.001928,0,0,0,0,0,291,62,6,58,3,3,0,4,48,0,0,0,0,malware
3,4.333333,0,0.000035,0,0,0,0,547,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,340,50,2,0,0,18,0,0,0,0,0,0,0,malware
2,5,0,0.000035,0,0,0,0,73,26,8,0,0,0,0,0,0,0,1,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7.666667,0.007069,0,0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,12,0,0.000069,0,0,0,0,8,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,267,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,8,0.000643,0,0,0,0,0,206,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,6.5,0,0.000035,0,0,0,0,274,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7.666667,0.000643,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,3.333333,0,0.000035,0,0,0,0,484,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,315,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,10,0.000643,0,0,0,0,0,234,26,8,0,0,0,0,0,0,0,0,0,0,malware
2,8,0,0.000035,0,0,0,0,668,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3,0.000643,0,0,0,0,0,515,19,9,0,0,47,0,0,0,1,0,0,0,malware
4,4,0,0.000035,0,0,0,0,277,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4.5,0.000643,0,0,0,0,0,334,42,6,0,0,11,0,0,0,1,0,0,0,malware
3,6.333333,0.003856,0.026149,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.000643,0,0,0,0,0,373,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,6,0,0.000035,0,0,0,0,411,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.006427,0,0,0,0,0,1093,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,6.333333,0,0.000035,0,0,0,0,462,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,353,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,6,0.00964,0.038167,0.00537,0,0,0,223,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7.666667,0.000643,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,6.75,0,0.000035,0,0,0,0,60,50,4,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,102,2,13,1,7,12,0,0,0,0,0,0,0,malware
3,6.333333,0,0.000035,0,0,0,0,128,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,spamming
5,3.2,0.000643,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,6.666667,0,0.000242,0,0,0,0,345,1,15,1,14,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.030848,0.016694,0.010558,0,0,0,3195,8,11,1,7,45,0,0,0,0,0,0,0,malware
3,2.666667,0,0.00052,0.000004,0,0,0,450,41,6,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7,0.000643,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,5.333333,0.00964,0.038167,0.00537,0,0,0,609,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,14,0.000643,0,0,0,0,0,687,19,9,0,0,0,0,0,0,0,0,0,0,malware
3,5.666667,0.00964,0.038167,0.00537,0,0,0,521,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,113,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,4.25,0.001285,0.000381,0.000025,0,0,0,131,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,4.75,0,0.000381,0,0,0,0,344,1,15,1,14,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,273,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4,0.000643,0,0,0,0,0,344,3,14,2,7,35,0,0,0,0,0,0,0,malware
4,5,0,0.000069,0,0,0,0,237,1,15,1,14,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,116,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,2.5,0.000643,0,0,0,0,0,418,8,11,1,8,11,0,0,0,0,0,0,0,malware
3,5.666667,0,0.000035,0,0,0,0,749,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3,0.000643,0,0,0,0,0,276,7,11,2,7,3,0,0,0,0,0,0,0,malware
15,11.4,0,0.000104,0,0,0,0,163,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,malware
5,6.2,0,0.000104,0,0,0,0,107,1,15,0,0,16,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6.333333,0.003856,0.026149,0.000004,0,0,0,343,41,6,1,7,0,0,0,0,0,0,0,0,malware
15,11.4,0,0.000104,0,0,0,0,116,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.002571,0.002009,0.002035,0,0,0,486,4,12,1,6,4,0,0,0,0,0,0,0,malware
2,8.5,0,0.000035,0,0,0,0,141,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,5,0.001285,0,0,0,0,0,94,5,12,3,7,4,0,0,0,0,0,0,0,malware
4,5,0.00964,0.038167,0.00537,0,0,0,164,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,11,0.000643,0,0,0,0,0,374,35,7,14,3,6,0,0,0,0,0,0,0,malware
5,4,0.030848,0.016694,0.010558,0,0,0,402,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,9.5,0.000643,0,0,0,0,0,50,4,12,1,7,3,0,0,0,0,0,0,0,malware
3,7,0,0.000069,0,0,0,0,2584,12,10,0,0,8,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,111,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,101,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,7,0,0.000069,0,0,0,0,1,12,10,0,0,8,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,13.5,0.000643,0,0,0,0,0,493,19,9,0,0,27,0,0,0,0,0,0,0,malware
3,2.666667,0,0.000035,0,0,0,0,765,60,4,92,7,0,0,0,4,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,644,3,13,1,9,29,0,0,0,0,0,0,0,malware
4,4.5,0.003856,0.026149,0.000004,0,0,0,24007,50,2,17,2,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,8.5,0.000643,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,5.5,0.00964,0.038167,0.00537,0,0,0,864,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,spamming
5,4.6,0.000643,0,0,0,0,0,590,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,7,0,0.000035,0,0,0,0,1276,7,12,1,7,3,14,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,89,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.030848,0.016694,0.010558,0,0,0,419,26,8,0,0,0,0,0,0,0,0,0,0,malware
2,3.5,0,0.000035,0,0,0,0,817,26,8,0,0,0,0,0,0,0,1,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,555,26,8,0,0,26,0,0,0,0,0,0,0,malware
3,8.333333,0,0.001489,0,0,0,0,322,50,4,51,5,15,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,5.25,0.000643,0,0,0,0,0,626,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,9.5,0,0.000035,0,0,0,0,1328,42,6,0,0,0,0,0,0,1,1,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,9,0.000643,0,0,0,0,0,392,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,5.5,0,0.000069,0,0,0,0,436,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,301,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,665,0,0,0,0,0,0,0,0,0,0,0,0,malware
7,4.857143,0,0.000069,0,0,0,0,257,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,3.5,0.000643,0,0,0,0,0,677,49,5,0,0,0,0,0,0,0,0,0,0,malware
3,9.333333,0,0.000069,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,75,0,0,1,7,3,0,0,0,0,0,0,0,malware
3,9.333333,0,0.000069,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,2104,34,7,1,6,4,0,0,0,1,0,0,0,malware
3,4.666667,0,0.000069,0,0,0,0,434,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,352,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,102,0,0,1,7,3,0,0,0,0,0,0,0,malware
4,5.5,0.000643,0.008382,0.000017,0,0,0,506,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,83,0,0,1,7,4,0,0,0,0,0,0,0,malware
2,5,0,0.00045,0,0,0,0,42,91,61,91,54,0,0,43,99,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,306,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,5.5,0.000643,0,0,0,0,0,703,13,10,3,7,0,0,0,0,0,0,0,0,malware
3,8.333333,0,0.000035,0,0,0,0,853,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,8,0.000643,0,0,0,0,0,492,42,6,0,0,10,0,0,0,1,0,0,0,malware
3,4.333333,0,0.000035,0,0,0,0,2812,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.000643,0,0,0,0,0,52,1,14,1,6,9,0,0,0,0,0,0,0,malware
8,2.875,0,0.000208,0.000038,0,0,0,39,12,10,1,5,3,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,276,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,8,0.000643,0,0,0,0,0,298,2,13,1,8,3,0,0,0,0,0,0,0,malware
3,6.666667,0,0.000035,0,0,0,0,117,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.030848,0.016694,0.010558,0,0,0,370,7,11,2,7,18,0,0,0,0,0,0,0,malware
2,5,0,0.000069,0,0,0,0,597,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,107,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7.666667,0.007069,0,0,0,0,0,107,26,8,0,0,14,0,0,0,0,0,0,0,malware
2,5,0,0.000069,0,0,0,0,0,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,320,2,13,2,7,28,0,0,0,0,0,0,0,malware
3,7.666667,0,0.000035,0,0,0,0,323,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,363,36,7,1,7,8,0,0,0,0,0,0,0,malware
6,5.666667,0,0.000035,0,0,0,0,459,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,601,0,0,0,0,0,0,0,0,0,0,0,0,malware
6,9,0.003856,0.026149,0.000004,0,0,0,340,50,4,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.000643,0,0,0,0,0,769,19,9,0,0,0,0,0,0,0,0,0,0,malware
6,8.833333,0.003856,0.026149,0.000004,0,0,0,287,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,9,0.000643,0,0,0,0,0,335,0,0,0,0,0,0,0,0,0,0,0,0,malware
8,2.875,0,0.000208,0.000038,0,0,0,10958,12,10,1,4,3,3,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,504,7,12,2,8,56,0,5,0,0,0,0,0,malware
8,2.875,0,0.000208,0.000038,0,0,0,1,12,10,1,4,3,3,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4.5,0.000643,0,0,0,0,0,1288,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,7,0,0.000035,0,0,0,0,327,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,5.5,0.000643,0,0,0,0,0,131,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,353,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,103,50,3,12,3,13,0,0,0,0,0,0,0,malware
2,5,0,0.000035,0,0,0,0,73,19,9,0,0,4,0,0,0,1,1,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,107,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,8.5,0.000643,0,0,0,0,0,581,3,24,4,17,12,0,0,0,0,0,0,0,malware
3,5.333333,0,0.000035,0,0,0,0,509,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,259,5,12,3,7,11,0,0,0,0,0,0,0,malware
2,7.5,0,0.000035,0,0,0,0,377,50,2,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,287,5,12,3,7,11,0,0,0,0,0,0,0,malware
2,5,0,0.00045,0,0,0,0,1,91,61,91,54,0,0,43,99,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,310,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,380,63,4,95,4,0,0,0,4,0,0,0,0,malware
3,6,0.00964,0.038167,0.00537,0,0,0,548,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,252,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,3.5,0.000643,0,0,0,0,0,195,16,14,0,0,3,0,0,0,0,0,0,0,malware
2,7.5,0,0.000069,0,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,spamming
9,3,0.000643,0,0,0,0,0,274,5,12,3,7,0,0,0,0,0,0,0,0,malware
2,7.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,2878,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,8.5,0,0.000035,0,0,0,0,345,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,274,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,5,0.000643,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,5,0,0.00045,0,0,0,0,0,91,61,91,54,0,0,43,99,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,3,0.000643,0,0,0,0,0,240,26,8,0,0,37,0,0,0,0,0,0,0,malware
3,6.333333,0,0.000035,0,0,0,0,650,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,4,0.001928,0,0,0,0,0,327,19,9,58,3,7,5,4,0,0,0,0,0,malware
4,5.25,0,0.000069,0,0,0,0,633,7,11,0,0,4,0,0,0,0,1,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,154,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,12,0.000643,0,0,0,0,0,590,8,11,2,7,28,0,0,0,0,0,0,0,malware
6,3.833333,0,0.000069,0,0,0,0,220,1,15,1,14,16,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,286,5,12,3,7,14,0,0,0,0,0,0,0,malware
3,7,0,0.000069,0,0,0,0,94,61,7,61,9,6,3,0,20,0,0,0,0,phishing
2,6.5,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7.666667,0.000643,0,0,0,0,0,282,0,0,0,0,0,0,0,0,0,0,0,0,malware
5,4.8,0.001285,0.000589,0,0,0,0,163,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,8,0.000643,0,0,0,0,0,323,5,12,2,9,37,0,0,0,0,0,0,0,malware
3,5,0,0.000035,0,0,0,0,3093,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,275,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,9,0.000643,0,0,0,0,0,252,5,12,2,9,37,0,0,0,0,0,0,0,malware
2,6,0,0.000035,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,5,0.000643,0,0,0,0,0,458,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,5.5,0.030848,0.016694,0.010558,0,0,0,347,1,15,1,14,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,651,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,5.5,0,0.000035,0,0,0,0,270,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4,0.000643,0,0,0,0,0,165,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,6.333333,0,0.000035,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,9.5,0,0.000035,0,0,0,0,307,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,66,1,14,0,0,4,4,0,0,0,0,0,0,malware
2,8.5,0,0.000035,0,0,0,0,810,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,111,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7,0.003856,0.026149,0.000004,0,0,0,310,0,0,0,0,0,0,0,0,0,0,0,0,malware
15,7.466667,0,0.000104,0,0,0,0,24006,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,8.5,0.000643,0,0,0,0,0,529,3,13,1,9,29,0,0,0,0,0,0,0,malware
3,7,0,0.000035,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,956,0,0,0,0,0,0,0,0,0,0,0,0,malware
7,4.857143,0,0.000104,0,0,0,0,24007,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,5,0.001285,0,0,0,0,0,624,50,3,7,3,3,0,0,0,0,0,0,0,malware
15,13.466667,0,0.000104,0,0,0,0,24007,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,spamming
5,3,0.030848,0.016694,0.010558,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,2.5,0,0.000727,0,0,0,0,61,91,57,90,52,0,0,0,57,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,malware
5,4.8,0.001285,0.000589,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,273,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.030848,0.016694,0.010558,0,0,0,177,50,2,0,0,0,0,0,0,0,0,0,0,malware
3,4,0,0.000035,0,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,10.5,0.000643,0,0,0,0,0,458,34,7,1,7,0,0,0,0,0,0,0,0,malware
4,5.25,0,0.000866,0,0,0,0,196,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,9,0.000643,0,0,0,0,0,351,19,9,0,0,0,0,0,0,0,0,0,0,malware
2,5,0,0.00045,0,0,0,0,65,91,61,91,54,0,0,43,99,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,114,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,8.5,0.000643,0,0,0,0,0,85,5,12,3,7,0,0,0,0,0,0,0,0,malware
2,4,0,0.000035,0,0,0,0,277,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,313,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,15.5,0.000643,0,0,0,0,0,125,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,6,0,0.000035,0,0,0,0,828,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,9,0.000643,0,0,0,0,0,572,0,0,0,0,0,0,0,0,0,0,0,0,malware
5,3.6,0,0.000139,0.000004,0,0,0,221,50,3,2,3,49,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.001285,0.000104,0,0,0,0,409,55,11,66,9,11,45,0,0,0,0,0,0,malware
4,5.25,0,0.000069,0,0,0,0,1,7,11,0,0,4,0,0,0,0,1,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,103,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,3.75,0.001285,0.000035,0,0,0,0,770,0,0,0,0,0,0,0,0,0,0,0,0,malware
15,10.2,0,0.000173,0,0,0,0,56,1,15,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,10,0.003213,0,0,0,0,0,73,26,8,0,0,10,0,0,0,0,0,0,0,malware
4,7,0,0.000035,0,0,0,0,77,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.000643,0,0,0,0,0,267,26,8,0,0,0,0,0,0,0,0,0,0,malware
15,9.533333,0,0.000173,0,0,0,0,112,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7,0.000643,0,0,0,0,0,136,37,7,8,4,0,0,0,0,0,0,0,0,malware
4,2.25,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,318,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3,0.000643,0,0,0,0,0,100,1,14,1,6,12,7,0,0,0,0,0,0,malware
4,5.25,0,0.000035,0,0,0,0,290,1,15,0,0,16,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,3.5,0.000643,0,0,0,0,0,335,13,10,2,7,0,0,0,0,0,0,0,0,malware
2,8.5,0,0.000035,0,0,0,0,107,50,4,0,0,0,0,0,0,1,0,0,0,phishing
4,5.75,0,0,0.000004,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,3,0.000643,0,0,0,0,0,401,0,0,0,0,0,0,0,0,0,0,0,0,malware
6,5.5,0,0.000104,0,0,0,0,255,2,13,79,14,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,138,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,5,0.001285,0.000381,0.000025,0,0,0,864,0,0,0,0,0,0,0,0,0,0,0,0,malware
6,5.5,0,0.000104,0,0,0,0,0,2,13,79,14,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,631,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,4.75,0.000643,0.001766,0.000034,0,0,0,88,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,5.75,0.000643,0.000035,0,0,0,0,343,26,8,68,4,8,0,0,0,0,0,0,0,malware
4,2.75,0,0.000035,0,0,0,0,431,2,13,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4,0.000643,0,0,0,0,0,260,27,31,26,28,18,0,0,0,0,0,0,0,malware
3,5.666667,0,0.000035,0,0,0,0,972,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,341,31,28,21,27,6,0,0,0,0,0,0,0,malware
2,8.5,0,0.000035,0,0,0,0,469,7,11,0,0,4,0,0,0,0,1,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,300,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.000643,0,0,0,0,0,292,24,31,31,9,0,0,0,0,0,0,0,0,malware
3,7.666667,0,0.000035,0,0,0,0,522,8,11,0,0,4,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,8.5,0.000643,0,0,0,0,0,478,5,14,17,7,3,20,0,0,0,0,0,0,malware
12,6,0,0.000035,0,0,0,0,360,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,266,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4.5,0.000643,0,0,0,0,0,361,0,0,0,0,0,0,0,0,0,0,0,0,malware
15,14.866667,0,0.000173,0,0,0,0,256,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,115,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,6.5,0,0.000035,0,0,0,0,329,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,8.5,0.000643,0,0,0,0,0,265,2,13,1,7,23,0,0,0,0,0,0,0,malware
2,11,0,0.000035,0,0,0,0,354,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,3.75,0.000643,0,0,0,0,0,383,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,7,0,0.000035,0,0,0,0,1133,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,294,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,5.5,0.000643,0,0,0,0,0,306,50,2,0,0,0,0,0,0,0,0,0,0,malware
2,9.5,0,0.000035,0,0,0,0,102,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,8.5,0.000643,0,0,0,0,0,610,34,7,3,5,3,0,0,0,0,0,0,0,malware
5,4.6,0,0.000173,0,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.000643,0,0,0,0,0,411,50,4,8,4,0,0,0,0,0,0,0,0,malware
3,5.333333,0,0.000035,0,0,0,0,397,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,98,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,malware
15,13.533333,0,0.000173,0,0,0,0,363,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3.666667,0.000643,0,0,0,0,0,1956,37,7,8,3,0,0,0,0,0,0,0,0,malware
4,2.75,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,637,7,11,5,6,0,0,0,0,0,0,0,0,malware
2,5,0,0.000035,0,0,0,0,295,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,389,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,5.666667,0,0.000035,0,0,0,0,1193,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3.333333,0.000643,0,0,0,0,0,735,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,8.5,0,0.000035,0,0,0,0,71,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,spamming
5,5.6,0.001285,0,0,0,0,0,463,60,2,95,2,0,0,0,0,0,0,0,0,malware
4,5.25,0.001928,0.007377,0.000259,0,0,0,782,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,5.75,0.001285,0,0,0,0,0,428,60,2,95,2,0,0,0,0,0,0,0,0,malware
2,11,0,0.000035,0,0,0,0,321,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,9,0.000643,0,0,0,0,0,153,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,5,0.00964,0.038167,0.00537,0,0,0,510,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,144,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4,0.000643,0,0,0,0,0,470,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,4.666667,0,0.000035,0,0,0,0,536,50,5,81,2,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4,0.000643,0,0,0,0,0,143,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,4.5,0,0.000035,0,0,0,0,2463,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,326,34,7,0,0,6,0,0,0,1,0,0,0,malware
3,9,0,0.000104,0,0,0,0,297,1,15,1,14,3,3,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,spamming
6,5,0.030848,0.016694,0.010558,0,0,0,422,48,5,0,0,10,0,0,0,1,0,0,0,malware
3,7,0,0.000035,0,0,0,0,628,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7,0.000643,0,0,0,0,0,338,8,11,2,8,28,0,0,0,0,0,0,0,malware
5,5,0,0.000035,0,0,0,0,237,1,15,1,14,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,101,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.030848,0.016694,0.010558,0,0,0,377,16,14,0,0,3,0,0,0,0,0,0,0,malware
8,2.875,0,0.000208,0.000038,0,0,0,103,7,11,1,4,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,106,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4,0.000643,0,0,0,0,0,363,0,0,0,0,0,0,0,0,0,0,0,0,malware
8,2.875,0,0.000208,0.000038,0,0,0,0,7,11,1,4,0,0,0,0,0,0,0,0,phishing
2,5.5,0,0,0.000004,0,0,0,144,6,12,1,12,0,34,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,260,0,0,0,0,0,0,0,0,0,0,0,0,malware
5,3.8,0,0.000035,0,0,0,0,652,71,9,77,7,0,0,0,9,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4,0.000643,0,0,0,0,0,489,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,314,1,15,1,14,4,0,0,0,0,0,0,0,phishing
2,3.5,0,0,0.000004,0,0,0,247,3,13,1,9,3,5,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,398,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,5.5,0,0.000035,0,0,0,0,2475,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,5.5,0,0,0.000004,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,4159,27,8,0,0,46,0,0,0,1,0,0,1,malware
3,5.666667,0,0.000069,0,0,0,0,507,60,3,69,5,37,0,0,3,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7.333333,0.000643,0,0,0,0,0,307,3,23,4,14,15,0,0,0,0,0,0,0,malware
3,3,0,0.000035,0,0,0,0,52,2,15,0,0,0,0,0,0,0,0,0,0,phishing
2,7.5,0,0,0.000004,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,401,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,5.75,0,0.000069,0,0,0,0,2483,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,3,0.001285,0.000866,0,0,0,0,756,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,5.75,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9,0,0,0.000004,0,0,0,258,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,8,0.000643,0,0,0,0,0,368,0,0,0,0,0,0,0,0,0,0,0,0,malware
7,6.857143,0,0.000035,0,0,0,0,24009,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9,0,0,0.000004,0,0,0,168,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,5.5,0.000643,0,0,0,0,0,329,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,3.666667,0,0.000069,0,0,0,0,1106,59,2,46,3,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,314,26,8,0,0,0,0,0,0,0,0,0,0,malware
3,4,0.003856,0.026149,0.000004,0,0,0,2185,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,8,0,0,0.000004,0,0,0,319,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6.666667,0.000643,0,0,0,0,0,301,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,3.25,0.000643,0.00194,0.000285,0,0,0,803,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,8,0,0,0.000004,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.030848,0.016694,0.010558,0,0,0,455,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,4.25,0,0.000035,0,0,0,0,863,26,8,91,18,4,0,0,0,1,1,0,0,phishing
2,4,0,0,0.000004,0,0,0,341,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,10.5,0.000643,0,0,0,0,0,299,4,12,1,7,0,0,0,0,0,0,0,0,malware
2,7.5,0,0.000035,0,0,0,0,2467,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,334,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7.333333,0.000643,0,0,0,0,0,85,50,4,0,0,3,0,0,0,1,0,0,0,malware
2,10,0,0.000035,0,0,0,0,2444,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,5.5,0,0,0.000004,0,0,0,313,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,5.5,0.000643,0,0,0,0,0,498,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,5.5,0,0.000035,0,0,0,0,2474,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,5,0,0,0.000004,0,0,0,290,1,14,0,0,0,8,0,0,0,0,0,0,spamming
3,4,0.00964,0.038167,0.00537,0,0,0,581,1,15,1,7,50,0,0,0,0,0,0,0,malware
3,4.666667,0,0.000035,0,0,0,0,511,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,580,34,7,1,7,0,0,0,0,0,0,0,0,malware
3,4,0,0.000035,0,0,0,0,2454,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4.5,0,0,0.000004,0,0,0,325,6,12,2,9,0,4,0,0,0,0,0,0,spamming
2,7,0.000643,0,0,0,0,0,327,5,12,2,7,25,0,0,0,0,0,0,0,malware
3,5.333333,0,0.000035,0,0,0,0,2394,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,7,0,0,0.000004,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.001285,0,0,0,0,0,71,2,13,1,7,51,0,0,0,0,0,0,0,malware
4,3.5,0,0.000035,0,0,0,0,2402,0,0,0,0,0,0,0,0,0,0,0,0,phishing
3,4.333333,0.001285,0.008278,0.000565,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,4,0,0.000035,0,0,0,0,806,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,2.5,0,0,0.000004,0,0,0,2171,1,24,1,11,7,36,0,0,0,0,0,0,spamming
3,6.666667,0.000643,0,0,0,0,0,277,62,7,67,9,0,0,0,7,0,0,0,0,malware
3,6,0,0.000139,0,0,0,0,418,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,1103,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,298,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,7.666667,0,0.000035,0,0,0,0,492,48,5,0,0,0,0,0,0,1,0,0,0,phishing
2,3.5,0,0,0.000004,0,0,0,367,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3.666667,0.000643,0,0,0,0,0,377,7,11,1,7,0,0,0,0,0,0,0,0,malware
4,6,0.003856,0.026149,0.000004,0,0,0,2161,50,4,0,0,0,0,0,0,1,0,0,0,phishing
4,4.25,0,0,0.000004,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,2900,19,9,0,0,0,0,0,0,0,0,0,0,malware
3,4.333333,0,0.000035,0,0,0,0,337,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,17.5,0,0,0.000004,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,310,4,12,1,7,3,0,0,0,0,0,0,0,malware
2,7,0,0.000104,0,0,0,0,388,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9,0,0,0.000004,0,0,0,217,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4,0.000643,0,0,0,0,0,1164,13,10,4,7,4,0,0,0,0,0,0,0,malware
2,8.5,0,0.000035,0,0,0,0,642,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,3.5,0,0,0.000004,0,0,0,330,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.007712,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,5.333333,0,0.000035,0,0,0,0,286,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,3.5,0,0,0.000004,0,0,0,250,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,10,0.003213,0,0,0,0,0,74,26,8,0,0,10,0,0,0,0,0,0,0,malware
3,3.666667,0.00964,0.038167,0.00537,0,0,0,563,27,8,0,0,6,0,0,0,1,0,0,0,phishing
2,3.5,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6.333333,0.000643,0,0,0,0,0,431,26,8,67,6,23,21,0,0,0,0,0,0,malware
3,6.333333,0.00964,0.038167,0.00537,0,0,0,444,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,6,0,0,0.000004,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6.333333,0.000643,0,0,0,0,0,73,50,2,0,0,0,0,0,0,0,0,0,0,malware
3,6.333333,0.00964,0.038167,0.00537,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,3.5,0,0,0.000004,0,0,0,372,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,78,35,7,0,0,6,0,0,0,0,0,0,0,malware
3,6.333333,0.00964,0.038167,0.00537,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,5.5,0,0,0.000004,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,5.5,0.000643,0,0,0,0,0,463,26,8,0,0,0,0,0,0,0,0,0,0,malware
3,6.333333,0.00964,0.038167,0.00537,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,3.5,0,0,0.000004,0,0,0,299,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.002571,0,0,0,0,0,312,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,6.333333,0.00964,0.038167,0.00537,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,5.5,0,0,0.000004,0,0,0,119,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,711,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,8.333333,0,0.000035,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,3.5,0,0,0.000004,0,0,0,238,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,574,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,7,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,5.5,0,0,0.000004,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,4,0.000643,0.001039,0.000013,0,0,0,409,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,6.5,0,0.000035,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,phishing
3,2.666667,0.00964,0.038167,0.00537,0,0,0,208,0,0,0,0,0,0,0,0,0,0,0,0,spamming
