@relation mixed_instances_2

@attribute TLD_AS_com numeric
@attribute TLD_AS_org numeric
@attribute TLD_AS_edu numeric
@attribute TLD_AS_gov numeric
@attribute TLD_AS_uk numeric
@attribute TLD_AS_rest numeric
@attribute Hit_AS_mal numeric
@attribute Hit_AS_phis numeric
@attribute Hit_AS_spam numeric
@attribute NS_Dist_AS numeric
@attribute NS_Count numeric
@attribute TTL_NS numeric
@attribute TTL_DNS_Record numeric
@attribute class {normal,abnormal}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,11,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,9,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,25,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,25,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,28,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,28,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,21,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,1,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,17,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,15,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,26,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,12,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,5,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,19,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,7,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,3,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,13,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,4,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,6,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,8,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,10,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,18,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,2,0,0,abnormal
