@relation mixed_instances_1

@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute class {malware,phishing,spamming}

@data
4,4.25,0.000643,0.000035,0,0,0,0,306,malware
4,4.25,0.00964,0.038167,0.00537,0,0,0,1254,phishing
2,5.5,0,0,0.000004,0,0,0,24007,spamming
3,4.666667,0.000643,0,0,0,0,0,411,malware
4,2.5,0,0.000069,0,0,0,0,1,phishing
2,8.5,0,0,0.000004,0,0,0,51,spamming
3,4.666667,0.000643,0,0,0,0,0,420,malware
2,5,0,0.00045,0,0,0,0,71,phishing
2,9,0,0,0.000004,0,0,0,45,spamming
8,5.25,0.030848,0.016694,0.010558,0,0,0,449,malware
2,7.5,0,0.000035,0,0,0,0,21304,phishing
2,7,0,0,0.000004,0,0,0,1,spamming
3,4.666667,0.000643,0,0,0,0,0,384,malware
4,4.75,0.030848,0.016694,0.010558,0,0,0,340,phishing
2,4,0,0,0.000004,0,0,0,44,spamming
3,6,0.000643,0,0,0,0,0,500,malware
5,5.4,0,0.000035,0,0,0,0,310,phishing
2,4,0,0,0.000004,0,0,0,36,spamming
3,5.333333,0.000643,0,0,0,0,0,624,malware
3,3.666667,0.00964,0.038167,0.00537,0,0,0,377,phishing
2,4,0,0,0.000004,0,0,0,225,spamming
3,4.666667,0.000643,0,0,0,0,0,762,malware
3,10,0,0.000035,0,0,0,0,396,phishing
2,4,0,0,0.000004,0,0,0,45,spamming
3,5.666667,0.000643,0,0,0,0,0,403,malware
3,7.666667,0,0.000104,0,0,0,0,425,phishing
2,4,0,0,0.000004,0,0,0,81,spamming
3,4.666667,0.000643,0,0,0,0,0,542,malware
3,5,0.000643,0.008382,0.000017,0,0,0,332,phishing
2,4,0,0,0.000004,0,0,0,40,spamming
3,4,0.000643,0,0,0,0,0,376,malware
3,7.666667,0,0.000035,0,0,0,0,328,phishing
2,5,0,0,0.000004,0,0,0,24007,spamming
3,5,0.000643,0,0,0,0,0,324,malware
4,4.75,0,0.000035,0,0,0,0,231,phishing
2,4,0,0,0.000004,0,0,0,83,spamming
3,6,0.000643,0,0,0,0,0,680,malware
3,5.666667,0,0.000069,0,0,0,0,65,phishing
3,3,0,0,0.000004,0,0,0,301,spamming
3,8.666667,0.000643,0,0,0,0,0,319,malware
3,5.666667,0,0.000069,0,0,0,0,0,phishing
3,2.333333,0,0,0.000004,0,0,0,83,spamming
3,4.666667,0.000643,0,0,0,0,0,438,malware
5,4.2,0,0.000104,0,0,0,0,280,phishing
2,6,0,0,0.000004,0,0,0,1,spamming
3,6,0.000643,0,0,0,0,0,183,malware
3,5,0.000643,0.008382,0.000017,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,320,spamming
3,4.666667,0.000643,0,0,0,0,0,379,malware
4,2.5,0,0.000069,0,0,0,0,0,phishing
2,4.5,0,0,0.000004,0,0,0,91,spamming
3,5,0.000643,0,0,0,0,0,406,malware
2,10.5,0,0.000035,0,0,0,0,68,phishing
2,4,0,0,0.000004,0,0,0,89,spamming
3,5.333333,0.000643,0,0,0,0,0,404,malware
2,3.5,0,0.000069,0,0,0,0,401,phishing
2,4,0,0,0.000004,0,0,0,118,spamming
3,5.666667,0.000643,0,0,0,0,0,352,malware
2,10,0,0.000035,0,0,0,0,351,phishing
2,4,0,0,0.000004,0,0,0,64,spamming
3,5,0.000643,0,0,0,0,0,393,malware
2,3.5,0,0.000069,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,249,spamming
3,5,0.000643,0,0,0,0,0,820,malware
3,6,0,0.000035,0,0,0,0,942,phishing
2,4,0,0,0.000004,0,0,0,160,spamming
2,6,0.000643,0,0,0,0,0,283,malware
4,4.75,0,0.000069,0,0,0,0,928,phishing
2,4,0,0,0.000004,0,0,0,137,spamming
3,3.333333,0.000643,0,0,0,0,0,24007,malware
2,5.5,0,0.000035,0,0,0,0,861,phishing
2,6.5,0,0,0.000004,0,0,0,59,spamming
3,4.333333,0.000643,0,0,0,0,0,395,malware
3,8,0,0.000416,0,0,0,0,101,phishing
2,9.5,0,0,0.000004,0,0,0,327,spamming
3,7,0.000643,0,0,0,0,0,322,malware
3,4,0.00964,0.038167,0.00537,0,0,0,543,phishing
2,9.5,0,0,0.000004,0,0,0,102,spamming
3,5.333333,0.000643,0,0,0,0,0,371,malware
3,5,0,0.000035,0,0,0,0,83,phishing
2,9.5,0,0,0.000004,0,0,0,164,spamming
3,4.333333,0.000643,0,0,0,0,0,408,malware
3,6,0,0.000381,0,0,0,0,303,phishing
2,9.5,0,0,0.000004,0,0,0,105,spamming
3,6,0.000643,0,0,0,0,0,349,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,893,phishing
2,9.5,0,0,0.000004,0,0,0,108,spamming
3,5.333333,0.000643,0,0,0,0,0,559,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,97,spamming
3,3,0.000643,0,0,0,0,0,299,malware
3,5.666667,0,0.000035,0,0,0,0,335,phishing
2,9.5,0,0,0.000004,0,0,0,47,spamming
4,2,0.000643,0,0,0,0,0,311,malware
2,4,0,0.000069,0,0,0,0,325,phishing
2,9.5,0,0,0.000004,0,0,0,107,spamming
4,3.75,0.000643,0,0,0,0,0,77,malware
2,10.5,0,0.000035,0,0,0,0,548,phishing
2,9.5,0,0,0.000004,0,0,0,72,spamming
2,5,0,0,0,0,0,0,575,spamming
3,5.666667,0.000643,0.000866,0.000025,1260000,373000,374000,2,malware
2,4,0,0,0,17200000,4930000,4920000,1,spamming
5,3.4,0,0.001212,0,5110,98,99,73,phishing