@relation mixed_instances_2

@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric
@attribute class {normal,abnormal}

@data
2,4.5,0,0.000866,0,0,0,0,61,94,73,92,65,0,0,46,99,0,0,0,0,normal
4,4.25,0.000643,0.000035,0,0,0,0,285,2,14,6,9,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,64,85,55,78,41,0,0,17,96,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,386,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,95,92,66,83,48,0,0,14,100,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,396,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,95,84,44,82,39,0,0,25,96,0,0,0,0,normal
8,5.25,0.030848,0.016694,0.010558,0,0,0,449,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0.000139,0,0,0,0,47,94,75,93,69,0,0,10,99,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,333,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,74,94,81,94,72,0,0,5,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,331,5,12,8,7,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,65,94,66,93,59,0,0,10,99,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,383,44,6,8,6,0,4,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,104,78,40,74,34,0,0,0,99,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,353,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0.000643,0.00194,0.000285,0,0,0,57,94,56,91,50,0,0,27,98,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,391,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,58,92,67,88,53,0,0,12,92,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,380,37,7,8,6,4,0,0,0,0,0,0,0,abnormal
2,3.5,0,0.00045,0,0,0,0,70,92,61,92,57,0,0,3,100,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,485,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,51,89,52,87,47,0,0,4,100,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,431,44,6,9,5,0,0,0,0,0,0,0,0,abnormal
3,3,0.000643,0.001039,0.000013,0,0,0,1156,84,41,81,35,0,0,0,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,441,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
3,3,0.001285,0.000589,0,0,0,0,149,92,57,91,55,0,0,19,99,0,0,0,0,normal
3,8.666667,0.000643,0,0,0,0,0,430,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,82,92,70,92,62,0,0,18,100,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,352,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,284,87,49,85,41,0,0,11,94,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,75,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0.001285,0.000589,0,0,0,0,67,93,56,91,50,0,0,3,98,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,404,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,51,93,71,93,60,0,0,15,99,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,377,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,61,93,71,93,59,0,0,10,98,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,447,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,50,87,48,75,30,0,0,33,4,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,426,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,383,90,49,89,44,0,0,33,16,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,404,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,105,81,34,81,32,0,0,0,83,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,353,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,59,94,85,92,60,0,0,25,99,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,301,36,7,4,7,8,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,77,92,72,91,58,0,0,27,98,0,0,0,0,normal
3,3.333333,0.000643,0,0,0,0,0,24007,2,14,3,7,30,0,0,0,0,0,0,0,abnormal
3,3.333333,0.001285,0.000589,0,0,0,0,62,92,59,90,51,0,0,19,100,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,380,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,79,89,53,84,43,0,0,21,98,0,0,0,0,normal
3,7,0.000643,0,0,0,0,0,348,48,5,5,5,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,343,89,53,87,47,0,0,33,11,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,322,19,9,5,5,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,343,82,36,85,37,0,0,0,77,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,398,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,154,94,68,92,58,0,0,17,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,317,12,10,8,7,0,0,0,0,0,0,0,0,abnormal
2,1.5,0,0.000104,0,0,0,0,96,84,49,85,39,0,0,8,98,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,354,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,75,92,70,90,56,0,0,22,99,0,0,0,0,normal
3,3,0.000643,0,0,0,0,0,312,2,13,3,6,6,0,0,0,0,0,0,0,abnormal
3,3.333333,0.030848,0.016694,0.010558,0,0,0,83,93,60,91,52,0,0,42,99,0,0,0,0,normal
4,2,0.000643,0,0,0,0,0,542,6,12,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,249,86,41,86,36,0,0,0,100,0,0,0,0,normal
4,3.75,0.000643,0,0,0,0,0,86,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,99,93,70,83,46,0,0,15,100,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,332,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0.00964,0.038167,0.00537,0,0,0,115,93,53,90,47,0,0,5,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,368,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0.000035,0,0,0,0,103,92,59,91,53,0,0,35,8,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,388,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,61,83,36,76,33,0,0,20,100,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,315,44,6,12,5,7,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,45,95,87,94,62,0,0,19,99,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,325,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,69,92,57,88,48,0,0,4,97,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,558,12,10,8,7,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,150,95,87,95,81,0,0,20,99,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,302,2,14,8,7,3,0,0,0,0,0,0,0,abnormal
2,6,0,0.000069,0,0,0,0,99,94,68,93,59,0,0,8,100,0,0,0,0,normal
3,6.333333,0.000643,0,0,0,0,0,348,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0.000035,0,0,0,0,124,93,65,86,48,0,0,25,99,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,311,2,15,5,7,4,0,0,0,0,0,0,0,abnormal
2,5.5,0,0.00194,0,0,0,0,103,90,49,86,39,0,0,12,82,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,346,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,59,91,33,82,13,0,0,0,33,0,0,0,0,normal
3,6.333333,0.000643,0,0,0,0,0,313,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,61,92,54,89,48,0,0,23,99,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,325,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,104,94,74,93,60,0,0,13,100,0,0,0,0,normal
3,6.333333,0.000643,0,0,0,0,0,318,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,47,92,71,28,33,32,31,10,100,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,366,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,83,92,54,90,47,0,0,5,99,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,101,12,42,8,35,55,32,0,0,0,0,0,0,normal
3,6,0.000643,0,0,0,0,0,328,50,5,8,7,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,264,88,58,86,47,0,0,20,99,0,0,0,0,normal
3,9.333333,0.000643,0,0,0,0,0,511,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,2,0,0,0,0,0,0,57,88,49,85,43,0,0,27,12,0,0,0,0,normal
2,6,0.000643,0,0,0,0,0,508,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,237,90,62,90,56,0,0,26,96,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,347,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,95,94,80,94,72,0,0,0,97,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,334,43,6,5,5,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,45,86,57,8,54,98,0,3,99,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,344,43,6,5,5,0,0,0,0,0,0,0,0,abnormal
2,3,0.001928,0,0,0,0,0,146,77,42,67,32,0,0,6,90,0,0,0,0,normal
3,7.333333,0.000643,0,0,0,0,0,635,43,6,5,5,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0.000643,0.00052,0,0,0,0,107,94,56,92,51,0,0,33,97,0,0,0,0,normal
3,10.333333,0.000643,0,0,0,0,0,149,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,90,93,63,91,56,0,0,15,99,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,585,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,376,86,39,79,33,0,0,0,41,0,0,0,0,normal
3,3.666667,0.000643,0,0,0,0,0,254,49,5,7,6,4,0,0,0,0,0,0,0,abnormal
3,3.666667,0.000643,0.008382,0.000017,0,0,0,71,93,51,91,46,0,0,21,99,0,0,0,0,normal
3,4,0.000643,0,0,0,0,0,245,43,6,7,6,4,0,0,0,0,0,0,0,abnormal
2,8,0,0,0,0,0,0,122,94,72,94,62,0,0,4,100,0,0,0,0,normal
3,5.666667,0.000643,0,0,0,0,0,347,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,121,87,57,85,43,0,0,4,100,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,531,19,9,4,4,4,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,60,85,55,85,47,0,0,21,94,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,69,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,52,39,31,7,47,10,0,0,0,0,0,0,0,normal
6,11.333333,0.001285,0,0,0,0,0,317,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0,0.003706,0.000004,0,0,0,118,94,49,92,43,0,0,12,99,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,456,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,83,94,58,90,49,0,0,32,100,0,0,0,0,normal
2,12.5,0.000643,0,0,0,0,0,130,12,11,7,7,11,0,0,0,0,0,0,0,abnormal
3,3.666667,0.001285,0.000589,0,0,0,0,83,79,38,75,34,0,0,0,99,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,333,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,289,61,3,95,4,0,0,0,6,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,407,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,115,85,56,9,52,98,0,11,86,0,0,0,0,normal
3,8.333333,0.000643,0,0,0,0,0,80,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0.030848,0.016694,0.010558,0,0,0,69,94,79,94,72,0,0,5,99,0,0,0,0,normal
6,11.333333,0.001285,0,0,0,0,0,375,13,11,4,6,11,0,0,0,0,0,0,0,abnormal
2,3.5,0,0,0,0,0,0,329,86,41,84,37,0,0,0,71,0,0,0,0,normal
2,6.5,0.000643,0,0,0,0,0,251,35,7,6,6,8,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,249,93,62,93,59,0,0,11,100,0,0,0,0,normal
3,4.666667,0.000643,0,0,0,0,0,424,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,61,90,51,90,42,0,0,18,100,0,0,0,0,normal
3,8.333333,0.000643,0,0,0,0,0,80,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,6.5,0,0,0,0,0,0,56,88,57,77,37,0,0,39,93,0,0,0,0,normal
4,3.75,0.001285,0,0,0,0,0,193,19,9,2,8,0,0,0,0,0,0,0,0,abnormal
3,5,0.000643,0.001039,0.000013,0,0,0,134,86,51,87,42,0,0,0,99,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,758,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
2,5,0,0,0,0,0,0,67,94,69,93,59,0,0,19,98,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,333,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,102,93,66,94,43,0,0,23,100,0,0,0,0,normal
2,5,0.000643,0,0,0,0,0,294,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,120,88,41,87,36,0,0,12,12,0,0,0,0,normal
3,8,0.000643,0,0,0,0,0,78,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
3,3.333333,0.000643,0.000866,0.000025,0,0,0,58,93,47,89,41,0,0,20,100,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,127,3,31,3,21,10,0,0,0,0,0,0,0,abnormal
2,6,0,0,0,0,0,0,70,69,32,69,27,0,0,4,88,0,0,0,0,normal
3,5.333333,0.006427,0,0,0,0,0,266,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,59,89,62,76,33,0,0,41,99,0,0,0,0,normal
7,5.714286,0.000643,0,0,0,0,0,440,37,7,8,7,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,153,92,55,83,40,0,0,31,96,0,0,0,0,normal
3,3.333333,0.000643,0,0,0,0,0,285,42,6,4,5,7,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,65,71,45,76,36,0,0,56,100,0,0,0,0,normal
3,10.666667,0.000643,0,0,0,0,0,348,62,14,79,22,0,0,0,14,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,0,94,74,94,62,0,0,15,100,0,0,0,0,normal
2,4,0.000643,0,0,0,0,0,342,45,11,45,6,0,3,0,0,0,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,122,86,15,86,12,0,0,33,12,0,0,0,0,normal
3,6.333333,0.000643,0,0,0,0,0,134,9,11,3,7,37,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,68,92,57,89,50,0,0,11,97,0,0,0,0,normal
3,4.333333,0.000643,0,0,0,0,0,287,3,15,17,8,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,45,85,54,9,52,97,0,4,81,0,0,0,0,normal
2,10.5,0.000643,0,0,0,0,0,443,36,7,6,6,14,0,0,0,0,0,0,0,abnormal
2,3,0,0,0,0,0,0,112,92,64,92,58,0,0,65,97,0,0,0,0,normal
3,5.333333,0.000643,0,0,0,0,0,262,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
3,3.666667,0.003856,0.026149,0.000004,0,0,0,82,94,58,90,50,0,0,10,98,0,0,0,0,normal
3,5,0.000643,0,0,0,0,0,113,50,3,0,0,3,0,0,0,1,0,0,0,abnormal
2,4.5,0,0,0,0,0,0,186,90,11,93,9,0,0,0,75,0,0,0,0,normal
4,6.5,0.000643,0,0,0,0,0,82,9,35,4,13,0,0,0,0,0,0,0,0,abnormal
2,10,0,0,0,0,0,0,277,93,50,94,20,0,0,15,99,0,0,0,0,normal
3,4.666667,0.030848,0.016694,0.010558,0,0,0,458,65,9,68,7,0,0,0,9,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,75,94,79,94,69,0,0,23,98,0,0,0,0,normal
4,3,0.000643,0,0,0,0,0,24006,3,13,2,7,0,0,0,0,0,0,0,0,abnormal
2,5.5,0,0,0,0,0,0,47,92,59,92,54,0,0,17,100,0,0,0,0,normal
2,4,0.000643,0,0,0,0,0,64,13,10,0,0,29,0,0,0,1,0,0,0,abnormal
2,3,0,0,0,0,0,0,52,73,10,81,8,0,0,0,15,0,0,0,0,normal
2,5.5,0.000643,0,0,0,0,0,268,35,7,6,6,8,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,100,94,64,93,56,0,0,10,100,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,502,35,7,6,6,8,0,0,0,0,0,0,0,abnormal
2,5,0,0.000035,0,0,0,0,55,93,75,94,62,0,0,20,100,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,409,44,6,8,6,0,0,0,0,0,0,0,0,abnormal
3,2.333333,0.030848,0.016694,0.010558,0,0,0,75,94,70,94,61,0,0,27,99,0,0,0,0,normal
2,7,0.000643,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,11.5,0,0,0,0,0,0,70,5,34,5,25,43,0,0,0,0,0,0,0,normal
2,7.5,0.000643,0,0,0,0,0,636,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,2.5,0,0,0,0,0,0,83,89,40,89,29,0,0,0,100,0,0,0,0,normal
2,15,0.000643,0,0,0,0,0,302,19,9,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,60,77,32,77,32,0,0,0,100,0,0,0,0,normal
3,8,0.000643,0,0,0,0,0,553,0,0,0,0,0,0,0,0,0,0,0,0,abnormal
2,4,0,0,0,0,0,0,81,92,58,92,54,0,0,0,100,0,0,0,0,normal
2,4.5,0.000643,0,0,0,0,0,203,26,8,1,5,0,0,0,0,0,0,0,0,abnormal
5,3.4,0,0.001212,0,5110,32300,98,1,69,6,94,6,0,0,0,6,0,0,0,0,normal