@relation mixed_instances_1

@attribute TLD_AS_com numeric
@attribute TLD_AS_org numeric
@attribute TLD_AS_edu numeric
@attribute TLD_AS_gov numeric
@attribute TLD_AS_uk numeric
@attribute TLD_AS_rest numeric
@attribute Hit_AS_mal numeric
@attribute Hit_AS_phis numeric
@attribute Hit_AS_spam numeric
@attribute NS_Dist_AS numeric
@attribute NS_Count numeric
@attribute TTL_NS numeric
@attribute TTL_DNS_Record numeric
@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric
@attribute class {malware,phishing,spamming}

@data
0,0,0,0,0,0,0,0,0,0,11,0,0,4,4.25,0.000643,0.000035,0,0,0,0,45,2,14,6,9,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,4.25,0.00964,0.038167,0.00537,0,0,0,761,34,7,0,0,3,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,774,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,8.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,761,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,47,91,61,91,54,0,0,43,99,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,8,5.25,0.030848,0.016694,0.010558,0,0,0,462,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7.5,0,0.000035,0,0,0,0,24007,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,405,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,4.75,0.030848,0.016694,0.010558,0,0,0,318,2,13,1,14,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,9,0,0,3,6,0.000643,0,0,0,0,0,283,5,12,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,5,5.4,0,0.000035,0,0,0,0,38,2,13,1,14,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,452,44,6,8,6,0,4,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.00964,0.038167,0.00537,0,0,0,260,26,8,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,370,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,9,0,0,3,10,0,0.000035,0,0,0,0,48,50,4,0,0,6,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.666667,0.000643,0,0,0,0,0,440,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0,0.000104,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,388,37,7,8,6,4,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0.008382,0.000017,0,0,0,243,12,10,0,0,8,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0.000643,0,0,0,0,0,340,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0,0.000035,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,437,44,6,9,5,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4.75,0,0.000035,0,0,0,0,195,1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0.000643,0,0,0,0,0,413,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000069,0,0,0,0,55,90,27,91,23,0,0,0,48,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.666667,0.000643,0,0,0,0,0,395,44,6,8,6,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000069,0,0,0,0,0,90,27,91,23,0,0,0,48,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,3,2.333333,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,456,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,4.2,0,0.000104,0,0,0,0,226,1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,6,0.000643,0,0,0,0,0,52,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0.008382,0.000017,0,0,0,1,12,10,0,0,8,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,271,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,4344,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10.5,0,0.000035,0,0,0,0,304,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,289,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3.5,0,0.000069,0,0,0,0,363,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.666667,0.000643,0,0,0,0,0,331,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,10,0,0.000035,0,0,0,0,1149,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,308,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,305,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,3,6,0,0.000035,0,0,0,0,1022,1,15,0,0,4,0,0,0,0,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0.000643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,4.75,0,0.000069,0,0,0,0,347,44,6,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,3.333333,0.000643,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0.000035,0,0,0,0,555,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,6.5,0,0,0.000004,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8,0,0.000416,0,0,0,0,30,40,14,54,9,5,8,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,0.000643,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4,0.00964,0.038167,0.00537,0,0,0,416,60,2,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0,0.000035,0,0,0,0,283,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6,0,0.000381,0,0,0,0,296,2,13,1,12,14,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0.000643,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.25,0.030848,0.016694,0.010558,0,0,0,1314,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.25,0.030848,0.016694,0.010558,0,0,0,0,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0.000643,0,0,0,0,0,333,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000035,0,0,0,0,303,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0.000643,0,0,0,0,0,308,6,12,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0.000069,0,0,0,0,395,7,13,0,0,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,4,3.75,0.000643,0,0,0,0,0,72,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,10.5,0,0.000035,0,0,0,0,39,26,8,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0.000643,0,0,0,0,0,517,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8,0,0.000035,0,0,0,0,285,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.000643,0,0,0,0,0,305,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.666667,0,0.000069,0,0,0,0,1957,7,13,0,0,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0,0,0,0,0,409,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0.000069,0,0,0,0,125,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.000643,0,0,0,0,0,323,44,6,12,5,7,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0,0.000069,0,0,0,0,0,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,313,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,3,3.333333,0,0.000035,0,0,0,0,138,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,330,12,10,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,5,5.6,0.00964,0.038167,0.00537,0,0,0,1209,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,295,2,14,8,7,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,3,3.666667,0,0.000035,0,0,0,0,253,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,323,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,8,6.75,0,0.000035,0,0,0,0,2270,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0.000643,0,0,0,0,0,331,2,15,5,7,4,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,5,3,0,0.00045,0,0,0,0,54,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,391,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,3,8,0,0.000104,0,0,0,0,270,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,291,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,8,0,0.000069,0,0,0,0,270,10,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,326,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,3,8,0,0.000104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6.333333,0.000643,0,0,0,0,0,329,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,3,8,0,0.000035,0,0,0,0,286,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,300,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,8.666667,0,0.000035,0,0,0,0,277,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.25,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.666667,0.000643,0,0,0,0,0,350,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,3,8,0,0.000104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,6,0.000643,0,0,0,0,0,343,50,5,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,8,0,0.000069,0,0,0,0,1,10,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,9.333333,0.000643,0,0,0,0,0,330,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,3,6.666667,0,0.000658,0.000004,0,0,0,332,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0.000643,0,0,0,0,0,449,44,6,8,6,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,0,0.000035,0,0,0,0,269,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,391,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0,0.000035,0,0,0,0,50,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,3,4.333333,0.000643,0,0,0,0,0,317,43,6,5,5,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5,0.000643,0,0,0,0,0,338,43,6,5,5,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000035,0,0,0,0,300,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,3,7.333333,0.000643,0,0,0,0,0,346,43,6,5,5,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,3,7,0,0.000035,0,0,0,0,104,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,10.333333,0.000643,0,0,0,0,0,111,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0,0.000035,0,0,0,0,75,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,454,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0,0.000035,0,0,0,0,951,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,9,0,0,3,3.666667,0.000643,0,0,0,0,0,248,49,5,7,6,4,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0.000035,0,0,0,0,24006,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,9,0,0,3,4,0.000643,0,0,0,0,0,283,43,6,7,6,4,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,7,2.857143,0,0.000035,0,0,0,0,107,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,9,0,0,3,5.666667,0.000643,0,0,0,0,0,245,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0,0.000035,0,0,0,0,66,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5,0.000643,0,0,0,0,0,308,19,9,4,4,4,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,2,12.5,0,0.000035,0,0,0,0,94,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.000643,0,0,0,0,0,88,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0,0.000035,0,0,0,0,395,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,4,3.25,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,25,0,0,6,11.333333,0.001285,0,0,0,0,0,292,44,6,8,6,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.666667,0,0.000035,0,0,0,0,133,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,803,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.75,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,12.5,0.000643,0,0,0,0,0,56,12,11,7,7,11,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,5,3.4,0,0.000035,0,0,0,0,444,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,497,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,362,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,2,12,0,0.000035,0,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8.333333,0.000643,0,0,0,0,0,82,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,2,12,0,0.000069,0,0,0,0,328,1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,25,0,0,6,11.333333,0.001285,0,0,0,0,0,340,13,11,4,6,11,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,2,12,0,0.000069,0,0,0,0,286,1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,326,35,7,6,6,8,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,4,5.75,0,0.000035,0,0,0,0,58,1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,403,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000139,0,0,0,0,407,26,8,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8.333333,0.000643,0,0,0,0,0,109,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8,0,0.000035,0,0,0,0,321,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,15,0,0,4,3.75,0.001285,0,0,0,0,0,302,19,9,2,8,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8,0,0.000035,0,0,0,0,65,50,4,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,28,0,0,3,5.333333,0.000643,0,0,0,0,0,678,44,6,8,6,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000139,0,0,0,0,1,26,8,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0.000643,0,0,0,0,0,104,44,6,8,6,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0,0.000035,0,0,0,0,108,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,5,0.000643,0,0,0,0,0,74,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0,0.000035,0,0,0,0,53,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8,0.000643,0,0,0,0,0,119,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,5,3.2,0,0.000035,0,0,0,0,54,73,7,94,7,0,0,0,7,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,141,3,31,3,21,10,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0,0.000035,0,0,0,0,387,4,12,0,0,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5.333333,0.006427,0,0,0,0,0,329,44,6,8,6,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,4.8,0.000643,0.00045,0.000008,0,0,0,137,2,13,0,0,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,7,5.714286,0.000643,0,0,0,0,0,391,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,4.8,0.000643,0.00045,0.000008,0,0,0,1,2,13,0,0,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.333333,0.000643,0,0,0,0,0,1528,42,6,4,5,7,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,6,0.030848,0.016694,0.010558,0,0,0,705,50,3,7,2,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,28,0,0,3,10.666667,0.000643,0,0,0,0,0,300,62,14,79,22,0,0,0,14,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10.5,0,0.000035,0,0,0,0,1087,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4,0.000643,0,0,0,0,0,332,45,11,45,6,0,3,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,2.75,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.333333,0.000643,0,0,0,0,0,138,9,11,3,7,37,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,4,3.5,0,0.000104,0,0,0,0,367,50,4,87,21,8,6,0,14,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0.000643,0,0,0,0,0,283,3,15,17,8,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,9,5.222222,0,0.000035,0,0,0,0,1241,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10.5,0.000643,0,0,0,0,0,438,36,7,6,6,14,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4,0,0.000035,0,0,0,0,187,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0.000643,0,0,0,0,0,931,44,6,8,6,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.333333,0,0.000035,0,0,0,0,340,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0,0,0,0,0,343,50,3,0,0,3,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0,0.000035,0,0,0,0,483,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,21,0,0,4,6.5,0.000643,0,0,0,0,0,368,9,35,4,13,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0,0.000035,0,0,0,0,485,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.666667,0.030848,0.016694,0.010558,0,0,0,1488,65,9,68,7,0,0,0,9,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,7,2.857143,0,0.000035,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0.000643,0,0,0,0,0,24008,3,13,2,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0,0.000139,0.000004,0,0,0,821,2,13,1,14,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,4,0.000643,0,0,0,0,0,326,13,10,0,0,29,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0,0.000139,0,0,0,0,618,12,10,0,0,5,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,5.5,0.000643,0,0,0,0,0,294,35,7,6,6,8,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.666667,0,0.000035,0,0,0,0,802,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7.5,0.000643,0,0,0,0,0,280,35,7,6,6,8,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,7,0,0.000035,0,0,0,0,331,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0.000643,0,0,0,0,0,448,44,6,8,6,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,2,10,0,0.000069,0,0,0,0,368,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7,0.000643,0,0,0,0,0,101,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,53,91,61,91,54,0,0,43,99,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,7.5,0.000643,0,0,0,0,0,627,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0,0.000035,0,0,0,0,1075,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,15,0.000643,0,0,0,0,0,312,19,9,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2,0,0.00097,0,0,0,0,82,86,49,86,43,0,0,0,49,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8,0.000643,0,0,0,0,0,647,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,4,4,0.000643,0.00194,0.000285,0,0,0,118,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,230,26,8,1,5,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6,0.000643,0.000069,0,0,0,0,262,1,15,1,14,4,0,5,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,6,5,0.00964,0.038167,0.00537,0,0,0,435,5,12,3,7,12,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,7.25,0,0.000035,0,0,0,0,262,1,15,0,0,10,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0.000643,0,0,0,0,0,57,0,0,1,6,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6,0,0.000208,0,0,0,0,271,50,4,53,5,4,0,0,6,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0.000643,0,0,0,0,0,313,6,12,4,7,43,0,7,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.666667,0,0.000242,0,0,0,0,311,38,7,12,4,49,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7,0.000643,0,0,0,0,0,1052,7,11,1,5,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.666667,0.030848,0.016694,0.010558,0,0,0,546,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.666667,0.000643,0,0,0,0,0,639,7,11,0,0,3,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,0,0.000035,0,0,0,0,127,15,29,20,25,7,4,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,12,0.000643,0,0,0,0,0,103,26,8,1,5,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,4.25,0,0.000104,0,0,0,0,626,50,4,94,3,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,10,0.000643,0,0,0,0,0,492,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0,0.000035,0,0,0,0,541,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,415,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,3.5,0,0.000242,0.000008,0,0,0,736,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,11,0.000643,0,0,0,0,0,278,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0.003856,0.026149,0.000004,0,0,0,263,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.333333,0.000643,0,0,0,0,0,820,7,11,33,2,7,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0,0.000035,0,0,0,0,765,66,6,0,0,0,0,0,6,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,468,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7,0.000643,0,0,0,0,0,24007,50,4,1,2,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,11.5,0,0.000035,0,0,0,0,751,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.666667,0.000643,0,0,0,0,0,8101,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000139,0,0,0,0,1,26,8,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.333333,0.000643,0,0,0,0,0,16518,50,4,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,9,0,0,3,10.333333,0,0.000866,0,0,0,0,1157,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,8.666667,0.000643,0,0,0,0,0,24007,19,9,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,6.25,0,0.000035,0,0,0,0,438,1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0.000643,0,0,0,0,0,1472,50,2,0,0,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,2,7,0,0.000035,0,0,0,0,87,50,4,4,2,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,17,0,0,3,7.666667,0.042416,0,0,0,0,0,259,4,12,1,7,10,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4.5,0,0.000035,0,0,0,0,61,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,6,0.000643,0,0,0,0,0,348,2,17,2,12,24,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8,0,0.000035,0,0,0,0,647,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0.000643,0,0,0,0,0,325,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0,0.000035,0,0,0,0,916,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,6,0.000643,0,0,0,0,0,265,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,7,0,0,3,5.333333,0,0.000035,0,0,0,0,930,7,11,0,0,10,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,4.5,0.000643,0,0,0,0,0,382,8,12,9,6,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,2,10,0,0.000069,0,0,0,0,1,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3.5,0.000643,0,0,0,0,0,1344,26,8,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0.000035,0,0,0,0,225,41,6,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3.333333,0.000643,0,0,0,0,0,382,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,5,0,0.000035,0,0,0,0,78,65,5,92,3,0,0,0,50,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,9,0.000643,0,0,0,0,0,509,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,13,4.538462,0.003856,0.026149,0.000004,0,0,0,212,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4,0.000643,0.000866,0.000025,0,0,0,313,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000139,0,0,0,0,1,26,8,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7,0.000643,0,0,0,0,0,333,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0,0.000104,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0.000643,0,0,0,0,0,324,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.333333,0,0.000035,0,0,0,0,733,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7.5,0.001285,0,0,0,0,0,282,4,12,2,6,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,48,91,61,91,54,0,0,43,99,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,8,0,0,3,6,0.030848,0.016694,0.010558,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0,0.000035,0,0,0,0,97,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0.000643,0,0,0,0,0,3556,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0,0.000035,0,0,0,0,99,42,6,0,0,3,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,2,8.5,0.000643,0,0,0,0,0,326,41,6,1,6,4,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,4.25,0.00964,0.038167,0.00537,0,0,0,420,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0.000643,0,0,0,0,0,336,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,1,91,61,91,54,0,0,43,99,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6.5,0.000643,0,0,0,0,0,315,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0,0.000035,0,0,0,0,940,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0.000643,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,4,4.5,0,0.000035,0,0,0,0,378,1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.666667,0.000643,0,0,0,0,0,69,39,7,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,2,12,0,0.000069,0,0,0,0,299,1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.007712,0,0,0,0,0,134,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8,0,0.000416,0,0,0,0,1,40,14,54,9,5,8,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0.001285,0,0,0,0,0,929,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3,0,0.000035,0,0,0,0,80,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,10,0.000643,0,0,0,0,0,402,3,17,3,13,46,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.666667,0.003856,0.026149,0.000004,0,0,0,294,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,4,6.25,0.001928,0,0,0,0,0,247,62,6,58,3,3,0,4,48,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4.333333,0,0.000035,0,0,0,0,548,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,274,50,2,0,0,18,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0.000035,0,0,0,0,61,26,8,0,0,0,0,0,0,0,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0.007069,0,0,0,0,0,310,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,2,12,0,0.000069,0,0,0,0,375,1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,8,0.000643,0,0,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0,0.000035,0,0,0,0,349,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0.000643,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,3.333333,0,0.000035,0,0,0,0,1267,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,15,0,0,2,10,0.000643,0,0,0,0,0,174,26,8,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8,0,0.000035,0,0,0,0,486,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3,0.000643,0,0,0,0,0,439,19,9,0,0,47,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4,0,0.000035,0,0,0,0,298,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,322,42,6,0,0,11,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0.003856,0.026149,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,6,0.000643,0,0,0,0,0,421,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0,0.000035,0,0,0,0,408,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,19,0,0,3,5.333333,0.006427,0,0,0,0,0,370,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0,0.000035,0,0,0,0,445,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,730,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.00964,0.038167,0.00537,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0.000643,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,6.75,0,0.000035,0,0,0,0,53,50,4,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,8,0,0,3,5.333333,0.000643,0,0,0,0,0,120,2,13,1,7,12,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,23,0,0,3,6.333333,0,0.000035,0,0,0,0,400,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,5,3.2,0.000643,0,0,0,0,0,103,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6.666667,0,0.000242,0,0,0,0,296,1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.030848,0.016694,0.010558,0,0,0,4289,8,11,1,7,45,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,2.666667,0,0.00052,0.000004,0,0,0,498,41,6,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,7,0.000643,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0.00964,0.038167,0.00537,0,0,0,428,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,14,0.000643,0,0,0,0,0,396,19,9,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,3,5.666667,0.00964,0.038167,0.00537,0,0,0,796,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,4,4.25,0.001285,0.000381,0.000025,0,0,0,914,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4.75,0,0.000381,0,0,0,0,1103,1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4,0.000643,0,0,0,0,0,376,3,14,2,7,35,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,5,0,0.000069,0,0,0,0,284,1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0.000643,0,0,0,0,0,432,8,11,1,8,11,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0,0.000035,0,0,0,0,1276,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,3,0.000643,0,0,0,0,0,333,7,11,2,7,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,15,11.4,0,0.000104,0,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0.000643,0,0,0,0,0,307,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,6.2,0,0.000104,0,0,0,0,102,1,15,0,0,16,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,8,0,0,3,6.333333,0.003856,0.026149,0.000004,0,0,0,335,41,6,1,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,15,11.4,0,0.000104,0,0,0,0,127,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,3,4.333333,0.002571,0.002009,0.002035,0,0,0,434,4,12,1,6,4,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0,0.000035,0,0,0,0,91,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5,0.001285,0,0,0,0,0,128,5,12,3,7,4,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,5,0.00964,0.038167,0.00537,0,0,0,172,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,11,0.000643,0,0,0,0,0,557,35,7,14,3,6,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,5,4,0.030848,0.016694,0.010558,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0.000643,0,0,0,0,0,91,4,12,1,7,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,0,0.000069,0,0,0,0,2708,12,10,0,0,8,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0.000643,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,0,0.000069,0,0,0,0,2404,12,10,0,0,8,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,13.5,0.000643,0,0,0,0,0,267,19,9,0,0,27,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,2.666667,0,0.000035,0,0,0,0,420,60,4,92,7,0,0,0,4,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6.5,0.000643,0,0,0,0,0,634,3,13,1,9,29,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,4.5,0.003856,0.026149,0.000004,0,0,0,315,50,2,17,2,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,8.5,0.000643,0,0,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,5.5,0.00964,0.038167,0.00537,0,0,0,842,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,5,4.6,0.000643,0,0,0,0,0,457,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0,0.000035,0,0,0,0,2192,7,12,1,7,3,14,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0.030848,0.016694,0.010558,0,0,0,400,26,8,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0,0.000035,0,0,0,0,970,26,8,0,0,0,0,0,0,0,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,2,6.5,0.000643,0,0,0,0,0,753,26,8,0,0,26,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.333333,0,0.001489,0,0,0,0,298,50,4,51,5,15,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,4,5.25,0.000643,0,0,0,0,0,429,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0,0.000035,0,0,0,0,456,42,6,0,0,0,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,9,0.000643,0,0,0,0,0,347,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0,0.000069,0,0,0,0,469,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0.000643,0,0,0,0,0,697,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,7,4.857143,0,0.000069,0,0,0,0,302,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,3.5,0.000643,0,0,0,0,0,1184,49,5,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,9.333333,0,0.000069,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,2,7.5,0.000643,0,0,0,0,0,312,0,0,1,7,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,9.333333,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,2,7.5,0.000643,0,0,0,0,0,3752,34,7,1,6,4,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.666667,0,0.000069,0,0,0,0,496,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,7.5,0.000643,0,0,0,0,0,51,0,0,1,7,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,27,0,0,4,5.5,0.000643,0.008382,0.000017,0,0,0,471,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0.000643,0,0,0,0,0,62,0,0,1,7,4,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,100,91,61,91,54,0,0,43,99,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0.000643,0,0,0,0,0,376,13,10,3,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.333333,0,0.000035,0,0,0,0,579,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,8,0.000643,0,0,0,0,0,468,42,6,0,0,10,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0,0.000035,0,0,0,0,2968,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6,0.000643,0,0,0,0,0,267,1,14,1,6,9,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,8,2.875,0,0.000208,0.000038,0,0,0,94,12,10,1,5,3,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0.000643,0,0,0,0,0,287,2,13,1,8,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.666667,0,0.000035,0,0,0,0,484,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,3,4.666667,0.030848,0.016694,0.010558,0,0,0,365,7,11,2,7,18,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5,0,0.000069,0,0,0,0,440,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0.007069,0,0,0,0,0,79,26,8,0,0,14,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5,0,0.000069,0,0,0,0,0,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0.000643,0,0,0,0,0,430,2,13,2,7,28,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0,0.000035,0,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,4.666667,0.000643,0,0,0,0,0,53,36,7,1,7,8,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,6,5.666667,0,0.000035,0,0,0,0,478,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.000643,0,0,0,0,0,301,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,6,9,0.003856,0.026149,0.000004,0,0,0,406,50,4,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,2,6,0.000643,0,0,0,0,0,521,19,9,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,6,8.833333,0.003856,0.026149,0.000004,0,0,0,321,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,0.000643,0,0,0,0,0,349,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,8,2.875,0,0.000208,0.000038,0,0,0,4108,12,10,1,4,3,3,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,26,0,0,2,6.5,0.000643,0,0,0,0,0,281,7,12,2,8,56,0,5,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,8,2.875,0,0.000208,0.000038,0,0,0,3253,12,10,1,4,3,3,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4.5,0.000643,0,0,0,0,0,334,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,2,7,0,0.000035,0,0,0,0,359,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5.5,0.000643,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,5.25,0.030848,0.016694,0.010558,0,0,0,600,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6.5,0.000643,0,0,0,0,0,76,50,3,12,3,13,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,0,0.000035,0,0,0,0,87,19,9,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,8.5,0.000643,0,0,0,0,0,80,3,24,4,17,12,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0,0.000035,0,0,0,0,499,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.333333,0.000643,0,0,0,0,0,282,5,12,3,7,11,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7.5,0,0.000035,0,0,0,0,51,50,2,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0.000643,0,0,0,0,0,373,5,12,3,7,11,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,1,91,61,91,54,0,0,43,99,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0.000643,0,0,0,0,0,407,63,4,95,4,0,0,0,4,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.00964,0.038167,0.00537,0,0,0,271,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3.5,0.000643,0,0,0,0,0,400,16,14,0,0,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000069,0,0,0,0,161,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,9,3,0.000643,0,0,0,0,0,325,5,12,3,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,951,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8.5,0,0.000035,0,0,0,0,728,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,4,5,0.000643,0,0,0,0,0,279,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,68,91,61,91,54,0,0,43,99,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,0.000643,0,0,0,0,0,232,26,8,0,0,37,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0,0.000035,0,0,0,0,712,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4,0.001928,0,0,0,0,0,299,19,9,58,3,7,5,4,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,4,5.25,0,0.000069,0,0,0,0,55,7,11,0,0,4,0,0,0,0,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,12,0.000643,0,0,0,0,0,628,8,11,2,7,28,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,6,3.833333,0,0.000069,0,0,0,0,225,1,15,1,14,16,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6,0.000643,0,0,0,0,0,355,5,12,3,7,14,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,3,7,0,0.000069,0,0,0,0,53,61,7,61,9,6,3,0,20,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,6.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0.000643,0,0,0,0,0,593,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,5,4.8,0.001285,0.000589,0,0,0,0,191,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8,0.000643,0,0,0,0,0,325,5,12,2,9,37,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0,0.000035,0,0,0,0,3487,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,0.000643,0,0,0,0,0,272,5,12,2,9,37,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,2,6,0,0.000035,0,0,0,0,324,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,12,0,0,2,5,0.000643,0,0,0,0,0,614,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,5.5,0.030848,0.016694,0.010558,0,0,0,314,1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4.666667,0.000643,0,0,0,0,0,382,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,5.5,0,0.000035,0,0,0,0,274,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,3,4,0.000643,0,0,0,0,0,110,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,6.333333,0,0.000035,0,0,0,0,101,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.000643,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0,0.000035,0,0,0,0,269,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.000643,0,0,0,0,0,289,1,14,0,0,4,4,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0,0.000035,0,0,0,0,801,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,3,7,0.003856,0.026149,0.000004,0,0,0,311,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,15,7.466667,0,0.000104,0,0,0,0,24007,1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8.5,0.000643,0,0,0,0,0,295,3,13,1,9,29,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7,0,0.000035,0,0,0,0,111,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,3,4.333333,0.000643,0,0,0,0,0,891,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,7,4.857143,0,0.000104,0,0,0,0,227,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,2,5,0.001285,0,0,0,0,0,380,50,3,7,3,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,5,0,0,15,13.466667,0,0.000104,0,0,0,0,347,1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,5,3,0.030848,0.016694,0.010558,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,2.5,0,0.000727,0,0,0,0,94,91,57,90,52,0,0,0,57,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,5,0,0,2,7.5,0.000643,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,5,4.8,0.001285,0.000589,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0.030848,0.016694,0.010558,0,0,0,202,50,2,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,4,0,0.000035,0,0,0,0,155,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,10.5,0.000643,0,0,0,0,0,399,34,7,1,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,5.25,0,0.000866,0,0,0,0,283,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,7,0,0,2,9,0.000643,0,0,0,0,0,395,19,9,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,90,91,61,91,54,0,0,43,99,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,2,8.5,0.000643,0,0,0,0,0,60,5,12,3,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0,0.000035,0,0,0,0,292,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,15.5,0.000643,0,0,0,0,0,115,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6,0,0.000035,0,0,0,0,112,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,9,0.000643,0,0,0,0,0,196,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,3.6,0,0.000139,0.000004,0,0,0,536,50,3,2,3,49,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,3,5.333333,0.001285,0.000104,0,0,0,0,86,55,11,66,9,11,45,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,4,5.25,0,0.000069,0,0,0,0,1,7,11,0,0,4,0,0,0,0,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,19,0,0,4,3.75,0.001285,0.000035,0,0,0,0,764,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,15,10.2,0,0.000173,0,0,0,0,330,1,15,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,10,0.003213,0,0,0,0,0,105,26,8,0,0,10,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,7,0,0.000035,0,0,0,0,134,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,271,26,8,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,15,9.533333,0,0.000173,0,0,0,0,155,1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,17,0,0,2,7,0.000643,0,0,0,0,0,105,37,7,8,4,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,4,2.25,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,3,0.000643,0,0,0,0,0,66,1,14,1,6,12,7,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,5.25,0,0.000035,0,0,0,0,429,1,15,0,0,16,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,2,3.5,0.000643,0,0,0,0,0,331,13,10,2,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,2,8.5,0,0.000035,0,0,0,0,69,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,4,5.75,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,3,0.000643,0,0,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,6,5.5,0,0.000104,0,0,0,0,226,2,13,79,13,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5,0.001285,0.000381,0.000025,0,0,0,138,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,6,5.5,0,0.000104,0,0,0,0,0,2,13,79,13,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,6,0.000643,0,0,0,0,0,438,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,4.75,0.000643,0.001766,0.000034,0,0,0,92,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,4,5.75,0.000643,0.000035,0,0,0,0,365,26,8,68,4,8,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,2.75,0,0.000035,0,0,0,0,409,2,13,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0.000643,0,0,0,0,0,725,27,31,26,28,18,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.666667,0,0.000035,0,0,0,0,1292,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0.000643,0,0,0,0,0,58,31,28,21,27,6,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0,0.000035,0,0,0,0,254,7,11,0,0,4,0,0,0,0,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,309,24,31,31,9,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0,0.000035,0,0,0,0,492,8,11,0,0,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8.5,0.000643,0,0,0,0,0,306,5,14,17,7,3,20,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,12,6,0,0.000035,0,0,0,0,307,1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,4.5,0.000643,0,0,0,0,0,439,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,15,14.866667,0,0.000173,0,0,0,0,387,1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4.666667,0.000643,0,0,0,0,0,242,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0,0.000035,0,0,0,0,384,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,8.5,0.000643,0,0,0,0,0,314,2,13,1,7,23,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,2,11,0,0.000035,0,0,0,0,341,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,4,3.75,0.000643,0,0,0,0,0,365,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,7,0,0.000035,0,0,0,0,1271,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0.000643,0,0,0,0,0,308,50,2,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,9.5,0,0.000035,0,0,0,0,84,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,8.5,0.000643,0,0,0,0,0,402,34,7,3,5,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,5,4.6,0,0.000173,0,0,0,0,249,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6,0.000643,0,0,0,0,0,468,50,4,8,4,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,5.333333,0,0.000035,0,0,0,0,420,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0.000643,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,15,13.533333,0,0.000173,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,3,0,0,3,3.666667,0.000643,0,0,0,0,0,2466,37,7,8,3,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,2.75,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5,0.000643,0,0,0,0,0,615,7,11,5,6,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,10,0,0,2,5,0,0.000035,0,0,0,0,302,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,533,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.666667,0,0.000035,0,0,0,0,797,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.333333,0.000643,0,0,0,0,0,1179,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,2,8.5,0,0.000035,0,0,0,0,46,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,5,5.6,0.001285,0,0,0,0,0,663,60,2,95,2,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.25,0.001928,0.007377,0.000259,0,0,0,730,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.75,0.001285,0,0,0,0,0,394,60,2,95,2,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,17,0,0,2,11,0,0.000035,0,0,0,0,262,1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,8,0,0,3,9,0.000643,0,0,0,0,0,175,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,3,5,0.00964,0.038167,0.00537,0,0,0,378,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0.000643,0,0,0,0,0,484,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4.666667,0,0.000035,0,0,0,0,401,50,5,81,2,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,10,0,0,2,4,0.000643,0,0,0,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,4.5,0,0.000035,0,0,0,0,2496,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,2,6.5,0.000643,0,0,0,0,0,276,34,7,0,0,6,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,9,0,0.000104,0,0,0,0,275,1,15,1,14,3,3,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,6,5,0.030848,0.016694,0.010558,0,0,0,776,48,5,0,0,10,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,3,7,0,0.000035,0,0,0,0,578,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,7,0.000643,0,0,0,0,0,300,8,11,2,8,28,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,5,0,0.000035,0,0,0,0,240,1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,5.333333,0.030848,0.016694,0.010558,0,0,0,390,16,14,0,0,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,8,2.875,0,0.000208,0.000038,0,0,0,42,7,11,1,4,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,3,4,0.000643,0,0,0,0,0,297,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,8,2.875,0,0.000208,0.000038,0,0,0,1,7,11,1,4,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,2,6.5,0.000643,0,0,0,0,0,291,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,5,3.8,0,0.000035,0,0,0,0,32,71,9,77,7,0,0,0,9,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,4,0.000643,0,0,0,0,0,549,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,5.25,0.030848,0.016694,0.010558,0,0,0,276,1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,3.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
