@relation mixed_instances_2

@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric
@attribute class {normal,abnormal}

@data
94,72,92,67,0,0,46,99,0,0,0,0,normal
2,14,6,9,4,0,0,0,0,0,0,0,abnormal
85,54,77,40,0,0,17,96,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
92,63,83,47,0,0,14,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
84,44,82,39,0,0,25,96,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,75,93,69,0,0,10,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,81,94,72,0,0,5,100,0,0,0,0,normal
5,12,8,7,5,0,0,0,0,0,0,0,abnormal
94,66,93,59,0,0,10,99,0,0,0,0,normal
44,6,8,6,0,4,0,0,0,0,0,0,abnormal
78,40,74,34,0,0,0,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,56,91,51,0,0,27,98,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,67,88,53,0,0,12,92,0,0,0,0,normal
37,7,8,6,4,0,0,0,0,0,0,0,abnormal
92,61,92,57,0,0,3,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
89,52,87,47,0,0,4,100,0,0,0,0,normal
44,6,9,5,0,0,0,0,0,0,0,0,abnormal
84,41,81,35,0,0,0,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
92,57,91,55,0,0,19,99,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
92,70,92,62,0,0,18,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
87,49,85,41,0,0,11,94,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,56,91,50,0,0,3,98,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,71,92,60,0,0,14,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,71,93,59,0,0,10,98,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
87,46,75,29,0,0,34,4,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
90,48,89,48,0,0,33,16,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
81,34,81,32,0,0,0,83,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,85,92,60,0,0,25,99,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
92,72,90,58,0,0,28,98,0,0,0,0,normal
2,14,3,7,30,0,0,0,0,0,0,0,abnormal
92,59,90,51,0,0,19,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
89,53,84,43,0,0,21,98,0,0,0,0,normal
48,5,5,5,0,0,0,0,0,0,0,0,abnormal
89,53,87,47,0,0,33,11,0,0,0,0,normal
19,9,5,5,0,0,0,0,0,0,0,0,abnormal
82,36,85,37,0,0,0,77,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,68,92,58,0,0,17,100,0,0,0,0,normal
12,10,8,7,0,0,0,0,0,0,0,0,abnormal
84,49,85,39,0,0,7,98,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
92,70,90,56,0,0,22,99,0,0,0,0,normal
2,13,3,6,21,0,0,0,0,0,0,0,abnormal
93,60,91,52,0,0,42,99,0,0,0,0,normal
6,12,8,7,0,0,0,0,0,0,0,0,abnormal
86,41,86,36,0,0,0,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,70,83,46,0,0,15,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,53,90,47,0,0,5,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
92,59,91,53,0,0,35,9,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
83,36,76,33,0,0,21,100,0,0,0,0,normal
44,6,13,5,6,0,0,0,0,0,0,0,abnormal
95,87,94,62,0,0,19,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,57,88,48,0,0,4,97,0,0,0,0,normal
12,10,8,7,5,0,0,0,0,0,0,0,abnormal
95,87,95,81,0,0,20,99,0,0,0,0,normal
2,14,8,7,12,0,0,0,0,0,0,0,abnormal
94,68,93,59,0,0,7,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,65,86,48,0,0,25,99,0,0,0,0,normal
2,15,4,8,22,0,0,0,0,0,0,0,abnormal
90,49,86,39,0,0,16,59,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,33,82,13,0,0,0,33,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,54,89,48,0,0,23,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,74,93,60,0,0,13,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,71,28,33,32,32,10,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,54,90,48,0,0,5,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
12,42,8,35,55,32,0,0,0,0,0,0,normal
50,5,8,7,0,0,0,0,0,0,0,0,abnormal
88,58,86,47,0,0,20,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
88,49,85,43,0,0,27,12,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
91,62,91,56,0,0,25,96,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,80,94,72,0,0,0,97,0,0,0,0,normal
43,6,5,5,0,0,0,0,0,0,0,0,abnormal
86,57,8,54,98,0,3,99,0,0,0,0,normal
43,6,5,5,0,0,0,0,0,0,0,0,abnormal
77,42,67,32,0,0,6,90,0,0,0,0,normal
43,6,5,5,0,0,0,0,0,0,0,0,abnormal
94,56,92,51,0,0,33,97,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,63,91,56,0,0,15,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
86,39,79,33,0,0,3,39,0,0,0,0,normal
49,5,6,7,4,0,0,0,0,0,0,0,abnormal
93,51,91,46,0,0,21,99,0,0,0,0,normal
36,7,6,7,4,0,0,0,0,0,0,0,abnormal
94,72,94,62,0,0,0,100,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
87,57,85,43,0,0,4,100,0,0,0,0,normal
19,9,4,4,4,0,0,0,0,0,0,0,abnormal
85,56,85,47,0,0,21,94,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
40,31,7,47,10,0,0,0,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
94,49,92,43,0,0,12,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,58,90,49,0,0,32,100,0,0,0,0,normal
12,11,7,7,11,0,0,0,0,0,0,0,abnormal
79,38,75,34,0,0,0,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
61,3,95,4,0,0,0,4,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
85,56,9,52,98,0,11,86,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,79,94,72,0,0,5,99,0,0,0,0,normal
13,11,4,6,11,0,0,0,0,0,0,0,abnormal
86,41,84,37,0,0,0,71,0,0,0,0,normal
20,9,8,6,10,0,0,0,0,0,0,0,abnormal
93,62,93,59,0,0,11,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
90,51,90,42,0,0,18,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
88,57,77,37,0,0,39,93,0,0,0,0,normal
19,9,2,8,0,0,0,0,0,0,0,0,abnormal
86,51,87,42,0,0,0,99,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
94,69,93,59,0,0,19,98,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
93,66,94,43,0,0,23,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
88,41,87,36,0,0,13,6,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,47,89,41,0,0,20,100,0,0,0,0,normal
3,33,3,22,20,0,0,0,0,0,0,0,abnormal
69,32,69,27,0,0,4,73,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
89,62,76,33,0,0,42,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
92,55,83,40,0,0,31,96,0,0,0,0,normal
42,6,4,5,7,0,0,0,0,0,0,0,abnormal
71,45,76,36,0,0,57,100,0,0,0,0,normal
62,14,79,22,0,0,0,14,0,0,0,0,abnormal
94,74,94,62,0,0,15,100,0,0,0,0,normal
45,11,45,6,0,3,0,0,0,0,0,0,abnormal
87,15,86,12,0,0,33,12,0,0,0,0,normal
9,11,3,7,37,0,0,0,0,0,0,0,abnormal
92,57,89,50,0,0,10,97,0,0,0,0,normal
3,15,17,8,0,0,0,0,0,0,0,0,abnormal
85,54,9,52,97,0,4,81,0,0,0,0,normal
28,8,8,5,13,0,0,0,1,0,0,0,abnormal
92,64,92,58,0,0,65,97,0,0,0,0,normal
50,4,8,5,0,0,0,0,0,0,0,0,abnormal
94,58,90,50,0,0,10,98,0,0,0,0,normal
50,3,0,0,3,0,0,0,1,0,0,0,abnormal
88,10,93,8,0,0,0,67,0,0,0,0,normal
9,34,4,13,3,0,0,0,0,0,0,0,abnormal
93,51,94,20,0,0,15,99,0,0,0,0,normal
66,9,70,7,0,0,0,9,0,0,0,0,abnormal
94,79,94,69,0,0,23,98,0,0,0,0,normal
3,13,2,7,0,0,0,0,0,0,0,0,abnormal
92,59,92,54,0,0,17,100,0,0,0,0,normal
13,10,0,0,29,0,0,0,1,0,0,0,abnormal
73,10,81,8,0,0,0,15,0,0,0,0,normal
20,9,8,6,10,0,0,0,0,0,0,0,abnormal
94,64,93,56,0,0,10,100,0,0,0,0,normal
21,9,8,5,7,0,0,0,1,0,0,0,abnormal
93,75,94,62,0,0,20,100,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
94,70,94,61,0,0,27,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
5,34,5,23,46,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,40,89,29,0,0,0,100,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
77,32,77,32,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,58,92,54,0,0,0,100,0,0,0,0,normal
7,11,0,0,3,0,0,0,0,0,0,0,abnormal
