@relation mixed_instances_1

@attribute TLD_AS_com numeric
@attribute TLD_AS_org numeric
@attribute TLD_AS_edu numeric
@attribute TLD_AS_gov numeric
@attribute TLD_AS_uk numeric
@attribute TLD_AS_rest numeric
@attribute Hit_AS_mal numeric
@attribute Hit_AS_phis numeric
@attribute Hit_AS_spam numeric
@attribute NS_Dist_AS numeric
@attribute NS_Count numeric
@attribute TTL_NS numeric
@attribute TTL_DNS_Record numeric
@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric
@attribute class {malware,phishing,spamming}

@data
0,0,0,0,0,0,0,0,0,0,11,0,0,2,14,6,9,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,34,7,0,0,3,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,91,61,91,54,0,0,43,99,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,5,13,11,6,0,30,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,2,13,1,14,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,9,0,0,5,12,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,1,14,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,44,6,8,6,0,4,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,26,8,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,9,0,0,50,4,0,0,6,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,6,4,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,12,10,0,0,8,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,44,6,9,5,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,90,27,91,23,0,0,0,48,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,9,11,1,12,0,23,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,44,6,8,6,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,90,27,91,23,0,0,0,48,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,5,12,1,12,0,30,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,12,10,0,0,8,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,1,15,0,0,4,0,0,0,0,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,36,7,4,7,8,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,44,6,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,3,7,30,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,6,0,0,5,12,0,0,0,3,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,40,14,54,9,5,8,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,48,5,5,5,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,60,2,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,19,9,5,5,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,13,1,12,14,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,12,10,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,13,3,6,6,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,6,12,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,7,13,0,0,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,26,8,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
