@relation mixed_instances_normality

@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric
@attribute class {normal,abnormal}

@data
94,72,92,67,0,0,46,99,0,0,0,0,normal
2,14,6,9,4,0,0,0,0,0,0,0,abnormal
85,54,77,40,0,0,17,96,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
92,63,83,46,0,0,14,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
84,44,82,39,0,0,25,96,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,75,93,69,0,0,10,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,81,94,72,0,0,5,100,0,0,0,0,normal
5,12,8,7,5,0,0,0,0,0,0,0,abnormal
94,66,93,59,0,0,10,99,0,0,0,0,normal
44,6,8,6,0,4,0,0,0,0,0,0,abnormal
78,40,74,34,0,0,0,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,56,91,51,0,0,27,98,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,67,88,53,0,0,12,92,0,0,0,0,normal
37,7,8,6,4,0,0,0,0,0,0,0,abnormal
92,61,92,57,0,0,3,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
89,52,87,47,0,0,4,100,0,0,0,0,normal
44,6,9,5,0,0,0,0,0,0,0,0,abnormal
84,41,81,35,0,0,0,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
92,57,91,55,0,0,19,99,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
92,70,92,62,0,0,18,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
87,49,85,41,0,0,11,94,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,56,91,50,0,0,3,98,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,71,92,60,0,0,14,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,71,93,59,0,0,10,98,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
87,46,75,29,0,0,34,4,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
90,48,89,48,0,0,33,16,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
81,34,81,32,0,0,0,83,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,85,92,60,0,0,25,99,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
92,72,91,58,0,0,28,98,0,0,0,0,normal
2,14,3,7,30,0,0,0,0,0,0,0,abnormal
92,59,90,51,0,0,19,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
89,53,84,43,0,0,21,98,0,0,0,0,normal
48,5,5,5,0,0,0,0,0,0,0,0,abnormal
89,53,87,47,0,0,33,11,0,0,0,0,normal
19,9,5,5,0,0,0,0,0,0,0,0,abnormal
82,36,85,37,0,0,0,77,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,68,92,58,0,0,17,100,0,0,0,0,normal
12,10,8,7,0,0,0,0,0,0,0,0,abnormal
84,49,85,39,0,0,7,98,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
92,70,90,56,0,0,22,99,0,0,0,0,normal
2,13,3,6,21,0,0,0,0,0,0,0,abnormal
93,60,91,52,0,0,42,99,0,0,0,0,normal
6,12,8,7,0,0,0,0,0,0,0,0,abnormal
86,41,86,36,0,0,0,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,70,83,46,0,0,15,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,53,90,47,0,0,5,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
92,59,91,53,0,0,35,9,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
83,36,76,33,0,0,21,100,0,0,0,0,normal
44,6,13,5,6,0,0,0,0,0,0,0,abnormal
95,87,94,62,0,0,19,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,57,88,48,0,0,4,97,0,0,0,0,normal
12,10,8,7,5,0,0,0,0,0,0,0,abnormal
95,87,95,81,0,0,20,99,0,0,0,0,normal
2,14,8,7,12,0,0,0,0,0,0,0,abnormal
94,68,93,59,0,0,7,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,65,86,48,0,0,25,99,0,0,0,0,normal
2,15,4,8,22,0,0,0,0,0,0,0,abnormal
90,50,86,39,0,0,16,50,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,33,82,13,0,0,0,33,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,54,89,48,0,0,23,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,74,93,60,0,0,13,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,71,28,33,32,32,10,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,54,90,48,0,0,5,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
12,42,8,35,55,32,0,0,0,0,0,0,normal
50,5,8,7,0,0,0,0,0,0,0,0,abnormal
88,58,86,47,0,0,20,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
88,49,85,43,0,0,27,12,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
91,62,91,56,0,0,25,96,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,80,94,72,0,0,0,97,0,0,0,0,normal
43,6,5,5,0,0,0,0,0,0,0,0,abnormal
86,57,8,54,98,0,3,99,0,0,0,0,normal
43,6,5,5,0,0,0,0,0,0,0,0,abnormal
77,42,67,32,0,0,6,90,0,0,0,0,normal
43,6,5,5,0,0,0,0,0,0,0,0,abnormal
94,56,92,51,0,0,33,97,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,63,91,56,0,0,15,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
86,39,79,33,0,0,3,39,0,0,0,0,normal
49,5,6,7,4,0,0,0,0,0,0,0,abnormal
93,51,91,46,0,0,21,99,0,0,0,0,normal
36,7,6,7,4,0,0,0,0,0,0,0,abnormal
94,72,94,62,0,0,0,100,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
87,57,85,43,0,0,4,100,0,0,0,0,normal
19,9,4,4,4,0,0,0,0,0,0,0,abnormal
85,56,85,47,0,0,21,94,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
40,31,7,47,10,0,0,0,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
94,49,92,43,0,0,11,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,58,90,49,0,0,32,100,0,0,0,0,normal
12,11,7,7,11,0,0,0,0,0,0,0,abnormal
79,38,75,34,0,0,0,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
61,3,95,4,0,0,0,4,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
85,56,9,52,98,0,11,86,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
94,79,94,72,0,0,5,99,0,0,0,0,normal
13,11,4,6,11,0,0,0,0,0,0,0,abnormal
86,41,84,37,0,0,0,71,0,0,0,0,normal
20,9,8,6,10,0,0,0,0,0,0,0,abnormal
93,62,93,59,0,0,11,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
90,51,90,42,0,0,18,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
88,57,77,37,0,0,39,93,0,0,0,0,normal
19,9,2,8,0,0,0,0,0,0,0,0,abnormal
86,51,87,42,0,0,0,99,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
94,69,93,59,0,0,19,98,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
93,66,94,43,0,0,23,100,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
88,41,87,36,0,0,13,6,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
93,47,89,41,0,0,20,100,0,0,0,0,normal
3,33,3,22,20,0,0,0,0,0,0,0,abnormal
69,32,69,27,0,0,4,73,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
89,62,76,33,0,0,42,99,0,0,0,0,normal
37,7,8,7,0,0,0,0,0,0,0,0,abnormal
92,55,83,40,0,0,31,96,0,0,0,0,normal
42,6,4,5,7,0,0,0,0,0,0,0,abnormal
71,45,76,36,0,0,57,100,0,0,0,0,normal
62,14,79,22,0,0,0,14,0,0,0,0,abnormal
94,74,94,62,0,0,15,100,0,0,0,0,normal
45,11,45,6,0,3,0,0,0,0,0,0,abnormal
87,15,86,12,0,0,33,12,0,0,0,0,normal
9,11,3,7,37,0,0,0,0,0,0,0,abnormal
92,57,89,50,0,0,10,97,0,0,0,0,normal
3,15,17,8,0,0,0,0,0,0,0,0,abnormal
85,54,9,52,97,0,4,81,0,0,0,0,normal
28,8,8,5,13,0,0,0,1,0,0,0,abnormal
92,64,92,58,0,0,65,97,0,0,0,0,normal
50,4,8,5,0,0,0,0,0,0,0,0,abnormal
94,58,91,50,0,0,10,98,0,0,0,0,normal
50,3,0,0,3,0,0,0,1,0,0,0,abnormal
88,10,93,8,0,0,0,67,0,0,0,0,normal
9,34,4,13,3,0,0,0,0,0,0,0,abnormal
93,51,94,20,0,0,15,99,0,0,0,0,normal
66,9,70,7,0,0,0,9,0,0,0,0,abnormal
94,79,94,69,0,0,23,98,0,0,0,0,normal
3,13,2,7,0,0,0,0,0,0,0,0,abnormal
92,59,92,54,0,0,17,100,0,0,0,0,normal
13,10,0,0,29,0,0,0,1,0,0,0,abnormal
73,10,81,8,0,0,0,15,0,0,0,0,normal
20,9,8,6,10,0,0,0,0,0,0,0,abnormal
94,64,93,56,0,0,10,100,0,0,0,0,normal
21,9,8,5,7,0,0,0,1,0,0,0,abnormal
93,75,94,62,0,0,20,100,0,0,0,0,normal
44,6,8,6,0,0,0,0,0,0,0,0,abnormal
94,70,94,61,0,0,27,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
5,34,5,23,46,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,40,89,29,0,0,0,100,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
77,32,77,32,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,58,92,54,0,0,0,100,0,0,0,0,normal
7,11,0,0,3,0,0,0,0,0,0,0,abnormal
89,44,90,41,0,0,5,99,0,0,0,0,normal
5,12,3,7,12,0,0,0,0,0,0,0,abnormal
65,30,55,28,0,0,0,30,0,0,0,0,normal
0,0,1,6,0,0,0,0,0,0,0,0,abnormal
86,44,11,38,100,0,0,99,0,0,0,0,normal
12,12,12,7,43,0,7,0,0,0,0,0,abnormal
86,49,79,38,0,0,4,96,0,0,0,0,normal
4,12,0,0,4,0,0,0,1,0,0,0,abnormal
91,63,91,48,0,0,15,96,0,0,0,0,normal
7,11,0,0,3,0,0,0,1,0,0,0,abnormal
94,75,94,71,0,0,7,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,41,89,36,0,0,38,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
95,46,94,43,0,0,7,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
77,16,67,8,0,0,0,16,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,66,91,56,0,0,34,100,0,0,0,0,normal
7,11,33,2,7,0,0,0,0,0,0,0,abnormal
94,77,93,66,0,0,51,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,75,91,57,0,0,27,100,0,0,0,0,normal
50,2,0,0,3,0,0,0,0,0,0,0,abnormal
94,17,93,8,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,74,90,55,0,0,34,99,0,0,0,0,normal
48,5,0,0,3,0,0,0,0,0,0,0,abnormal
94,45,93,40,0,0,17,98,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
92,71,88,53,0,0,26,99,0,0,0,0,normal
50,4,0,0,3,0,0,0,0,0,0,0,abnormal
92,69,90,55,0,0,21,100,0,0,0,0,normal
7,11,1,9,10,0,0,0,0,0,0,0,abnormal
91,45,87,37,0,0,8,98,0,0,0,0,normal
2,19,2,15,12,0,0,0,0,0,0,0,abnormal
88,51,84,41,0,0,19,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
82,41,81,34,0,0,0,53,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
76,34,71,28,0,0,0,83,0,0,0,0,normal
8,12,9,6,4,0,0,0,0,0,0,0,abnormal
94,52,90,43,0,0,12,100,0,0,0,0,normal
7,11,0,0,0,0,0,0,0,0,0,0,abnormal
92,52,91,47,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,67,89,55,0,0,21,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,72,94,70,0,0,16,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,69,86,49,0,0,34,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,68,95,62,0,0,12,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
35,12,37,12,25,0,0,0,0,0,0,0,normal
4,12,2,6,3,0,0,0,0,0,0,0,abnormal
93,65,89,53,0,0,32,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,55,89,46,0,0,12,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
83,47,10,46,99,0,20,78,0,0,0,0,normal
41,6,1,6,4,0,0,0,0,0,0,0,abnormal
89,66,89,54,0,0,6,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
83,41,79,30,0,0,20,92,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
84,38,85,37,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,46,91,39,0,0,12,99,0,0,0,0,normal
39,7,0,0,0,0,0,0,0,0,0,0,abnormal
88,53,85,41,0,0,45,7,0,0,0,0,normal
48,5,0,0,14,0,0,0,0,0,0,0,abnormal
91,69,91,58,0,0,52,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,50,86,39,0,0,16,50,0,0,0,0,normal
3,20,3,16,46,0,0,0,0,0,0,0,abnormal
12,43,10,26,40,0,13,0,0,0,0,0,normal
62,6,58,3,4,0,4,48,0,0,0,0,abnormal
93,66,94,61,0,0,14,99,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
92,69,93,60,0,0,7,96,0,0,0,0,normal
48,5,0,0,15,0,0,0,0,0,0,0,abnormal
91,47,91,43,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
50,6,20,4,18,8,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,67,92,57,0,0,30,100,0,0,0,0,normal
26,8,0,0,0,0,0,0,0,0,0,0,abnormal
78,32,81,27,0,0,0,32,0,0,0,0,normal
19,9,0,0,47,0,0,0,1,0,0,0,abnormal
94,59,94,56,0,0,0,100,0,0,0,0,normal
27,8,0,0,23,0,0,0,1,0,0,0,abnormal
90,55,86,47,0,0,10,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,66,92,62,0,0,16,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,72,93,60,0,0,26,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,63,90,55,0,0,6,96,0,0,0,0,normal
48,5,0,0,3,0,0,0,0,0,0,0,abnormal
32,32,47,32,4,36,0,0,0,0,0,0,normal
2,13,1,10,12,0,0,0,0,0,0,0,abnormal
90,50,85,40,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
81,50,80,43,0,0,29,76,0,0,0,0,normal
5,12,1,8,45,0,0,0,0,0,0,0,abnormal
94,64,92,57,0,0,34,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
88,38,82,30,0,0,0,86,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
91,50,86,41,0,0,6,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,46,89,38,0,0,0,99,0,0,0,0,normal
3,14,2,8,48,0,0,0,0,0,0,0,abnormal
93,55,91,47,0,0,0,100,0,0,0,0,normal
5,12,1,9,22,0,0,0,0,0,0,0,abnormal
91,60,91,49,0,0,7,100,0,0,0,0,normal
4,12,2,7,12,0,0,0,0,0,0,0,abnormal
89,41,87,38,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
5,42,7,27,14,0,0,0,0,0,0,0,normal
41,6,1,7,0,0,0,0,0,0,0,0,abnormal
86,40,83,34,0,0,4,100,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
90,61,79,36,0,0,3,96,0,0,0,0,normal
5,12,3,7,4,0,0,0,0,0,0,0,abnormal
88,45,88,39,0,0,0,100,0,0,0,0,normal
28,8,14,3,6,0,0,0,1,0,0,0,abnormal
94,73,92,59,0,0,19,100,0,0,0,0,normal
7,11,1,7,3,0,0,0,0,0,0,0,abnormal
91,58,92,49,0,0,11,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,71,90,56,0,0,12,100,0,0,0,0,normal
19,9,0,0,28,0,0,0,1,0,0,0,abnormal
87,36,81,31,0,0,5,64,0,0,0,0,normal
3,13,1,10,29,0,0,0,0,0,0,0,abnormal
86,49,86,42,0,0,37,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,54,91,48,0,0,3,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
65,7,10,8,100,0,0,67,0,0,0,0,normal
26,8,0,0,3,0,0,0,1,0,0,0,abnormal
6,49,7,16,42,3,0,0,0,0,0,0,normal
12,10,0,0,3,0,0,0,0,0,0,0,abnormal
93,72,93,61,0,0,19,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,70,94,62,0,0,17,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,57,89,53,0,0,39,3,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,43,91,40,0,0,0,100,0,0,0,0,normal
43,6,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,1,7,3,0,0,0,0,0,0,0,abnormal
87,56,9,52,97,0,6,69,0,0,0,0,normal
7,11,0,0,3,0,0,0,1,0,0,0,abnormal
84,45,77,17,0,0,0,100,0,0,0,0,normal
0,0,1,7,3,0,0,0,0,0,0,0,abnormal
92,65,82,39,0,0,5,100,0,0,0,0,normal
0,0,1,7,4,0,0,0,0,0,0,0,abnormal
94,57,93,46,0,0,0,100,0,0,0,0,normal
13,10,3,7,0,0,0,0,0,0,0,0,abnormal
90,37,77,28,0,0,5,3,0,0,0,0,normal
42,6,0,0,9,0,0,0,1,0,0,0,abnormal
94,67,94,61,0,0,11,99,0,0,0,0,normal
1,14,1,6,9,0,0,0,0,0,0,0,abnormal
92,68,91,58,0,0,33,5,0,0,0,0,normal
2,13,1,10,3,0,0,0,0,0,0,0,abnormal
91,53,90,48,0,0,28,10,0,0,0,0,normal
7,11,2,8,18,0,0,0,0,0,0,0,abnormal
90,59,88,50,0,0,4,95,0,0,0,0,normal
26,8,0,0,15,0,0,0,0,0,0,0,abnormal
17,38,26,22,59,18,0,0,0,0,0,0,normal
2,13,2,7,28,0,0,0,0,0,0,0,abnormal
92,65,85,47,0,0,27,99,0,0,0,0,normal
36,7,1,7,8,0,0,0,0,0,0,0,abnormal
79,29,82,29,0,0,5,29,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,38,80,16,0,0,13,99,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
94,69,95,63,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
95,61,92,50,0,0,11,100,0,0,0,0,normal
14,11,4,9,56,0,5,0,0,0,0,0,abnormal
94,71,92,59,0,0,36,7,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
86,55,8,52,97,0,0,76,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,64,91,57,0,0,16,100,0,0,0,0,normal
50,3,12,3,13,0,0,0,0,0,0,0,abnormal
90,51,89,47,0,0,4,99,0,0,0,0,normal
3,26,4,18,12,0,0,0,0,0,0,0,abnormal
42,41,52,23,0,78,0,0,0,0,0,0,normal
5,12,3,7,11,0,0,0,0,0,0,0,abnormal
94,65,93,57,0,0,13,100,0,0,0,0,normal
5,12,3,7,11,0,0,0,0,0,0,0,abnormal
91,57,89,50,0,0,8,99,0,0,0,0,normal
63,4,95,4,0,0,0,4,0,0,0,0,abnormal
94,75,92,60,0,0,24,99,0,0,0,0,normal
17,13,0,0,3,0,0,0,0,0,0,0,abnormal
23,39,20,32,71,12,0,0,0,0,0,0,normal
5,12,3,7,0,0,0,0,0,0,0,0,abnormal
93,73,94,62,0,0,28,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,72,94,70,0,0,0,100,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
93,66,93,62,0,0,7,100,0,0,0,0,normal
12,10,0,0,3,0,0,0,1,0,0,0,abnormal
92,59,75,37,0,0,21,99,0,0,0,0,normal
19,9,58,3,8,5,4,0,0,0,0,0,abnormal
93,50,91,42,0,0,0,100,0,0,0,0,normal
8,11,2,8,28,0,0,0,0,0,0,0,abnormal
91,63,83,45,0,0,20,97,0,0,0,0,normal
5,12,3,7,14,0,0,0,0,0,0,0,abnormal
92,69,91,57,0,0,26,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
86,41,88,38,0,0,0,64,0,0,0,0,normal
5,12,2,10,37,0,0,0,0,0,0,0,abnormal
81,29,79,26,0,0,0,29,0,0,0,0,normal
5,12,2,10,37,0,0,0,0,0,0,0,abnormal
91,61,86,47,0,0,14,80,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
95,83,95,74,0,0,21,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
85,53,86,49,0,0,35,66,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
69,6,92,6,0,0,0,6,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
85,46,86,42,0,0,39,61,0,0,0,0,normal
1,14,0,0,4,4,0,0,0,0,0,0,abnormal
95,53,92,46,0,0,21,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
71,13,4,27,99,0,0,17,0,0,0,0,normal
3,13,1,10,29,0,0,0,0,0,0,0,abnormal
88,52,89,43,0,0,0,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,72,94,62,0,0,11,100,0,0,0,0,normal
50,3,7,3,0,0,0,0,0,0,0,0,abnormal
93,71,93,61,0,0,50,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,51,90,48,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,59,87,50,0,0,26,99,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
94,66,95,61,0,0,0,100,0,0,0,0,normal
34,7,1,7,0,0,0,0,0,0,0,0,abnormal
84,35,87,29,0,0,5,98,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
89,40,85,36,0,0,0,98,0,0,0,0,normal
5,12,3,7,0,0,0,0,0,0,0,0,abnormal
11,11,4,6,36,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,49,91,44,0,0,3,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,54,90,50,0,0,44,99,0,0,0,0,normal
55,11,66,9,11,45,0,0,0,0,0,0,abnormal
87,37,83,32,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,52,88,44,0,0,19,98,0,0,0,0,normal
26,8,0,0,10,0,0,0,0,0,0,0,abnormal
94,69,88,52,0,0,39,98,0,0,0,0,normal
12,10,0,0,3,0,0,0,0,0,0,0,abnormal
94,27,94,24,0,0,0,100,0,0,0,0,normal
37,7,8,4,0,0,0,0,0,0,0,0,abnormal
58,20,68,16,3,0,8,0,0,0,0,0,normal
1,14,1,6,12,7,0,0,0,0,0,0,abnormal
88,53,78,41,0,0,17,96,0,0,0,0,normal
13,10,2,7,0,0,0,0,0,0,0,0,abnormal
88,51,87,48,0,0,33,92,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,46,93,43,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
88,19,82,10,0,0,0,19,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,41,87,36,0,0,0,99,0,0,0,0,normal
1,14,68,4,8,0,0,0,1,0,0,0,abnormal
91,57,88,50,0,0,17,98,0,0,0,0,normal
27,31,26,28,18,0,0,0,0,0,0,0,abnormal
91,65,83,45,0,0,27,97,0,0,0,0,normal
31,28,21,27,6,0,0,0,0,0,0,0,abnormal
88,39,88,36,0,0,0,99,0,0,0,0,normal
24,31,31,9,0,0,0,0,0,0,0,0,abnormal
93,64,94,60,0,0,0,99,0,0,0,0,normal
5,14,18,7,4,19,0,0,0,0,0,0,abnormal
93,49,90,43,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,71,94,61,0,0,22,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
88,36,83,30,0,0,53,100,0,0,0,0,normal
2,13,1,8,25,0,0,0,0,0,0,0,abnormal
92,59,92,55,0,0,18,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
95,72,95,63,0,0,9,99,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
95,71,95,62,0,0,10,100,0,0,0,0,normal
34,7,5,5,3,0,0,0,0,0,0,0,abnormal
94,69,95,63,0,0,22,100,0,0,0,0,normal
50,4,8,4,0,0,0,0,0,0,0,0,abnormal
92,47,90,42,0,0,4,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
27,12,28,7,0,0,0,0,0,0,0,0,normal
37,7,8,3,0,0,0,0,0,0,0,0,abnormal
85,10,91,7,0,0,12,13,0,0,0,0,normal
7,11,4,7,0,0,0,0,0,0,0,0,abnormal
78,8,93,6,0,0,0,8,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,46,93,36,0,0,0,46,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,64,94,60,0,0,0,100,0,0,0,0,normal
60,2,95,2,0,0,0,0,0,0,0,0,abnormal
93,66,93,57,0,0,16,100,0,0,0,0,normal
60,2,95,2,0,0,0,0,0,0,0,0,abnormal
87,48,91,43,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,50,86,40,0,0,19,100,0,0,0,0,normal
48,5,0,0,6,0,0,0,0,0,0,0,abnormal
96,56,95,47,0,0,3,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
79,41,73,28,0,0,30,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
81,24,85,32,0,0,0,24,0,0,0,0,normal
48,5,0,0,10,0,0,0,1,0,0,0,abnormal
88,45,88,37,0,0,17,96,0,0,0,0,normal
5,12,2,8,28,0,0,0,0,0,0,0,abnormal
93,70,93,61,0,0,27,97,0,0,0,0,normal
17,13,0,0,3,0,0,0,0,0,0,0,abnormal
87,46,90,39,0,0,7,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,51,94,48,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,56,89,51,0,0,26,4,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,57,92,53,0,0,0,100,0,0,0,0,normal
27,8,0,0,44,0,0,0,1,0,0,1,abnormal
94,67,94,61,0,0,16,100,0,0,0,0,normal
3,23,4,16,15,0,0,0,0,0,0,0,abnormal
89,55,88,46,0,0,6,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,55,92,54,0,0,0,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
52,10,42,6,9,0,3,11,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
70,28,70,21,0,0,0,28,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
95,73,94,62,0,0,5,100,0,0,0,0,normal
26,8,0,0,0,0,0,0,0,0,0,0,abnormal
94,54,90,45,0,0,27,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,52,88,49,0,0,19,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
88,45,86,6,0,0,0,45,0,0,0,0,normal
4,12,1,7,14,0,0,0,0,0,0,0,abnormal
86,11,87,9,0,0,24,90,0,0,0,0,normal
50,4,0,0,3,0,0,0,0,0,0,0,abnormal
89,58,89,49,0,0,14,94,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
60,2,0,0,0,0,0,66,0,0,0,0,normal
1,15,1,7,50,0,0,0,0,0,0,0,abnormal
91,46,92,43,0,0,0,100,0,0,0,0,normal
34,7,1,7,0,0,0,0,0,0,0,0,abnormal
90,48,85,39,0,0,14,99,0,0,0,0,normal
5,12,2,8,25,0,0,0,0,0,0,0,abnormal
93,58,92,51,0,0,17,99,0,0,0,0,normal
4,12,1,7,54,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,53,87,45,0,0,36,97,0,0,0,0,normal
61,7,65,9,0,0,0,7,0,0,0,0,abnormal
91,68,91,58,0,0,51,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,72,93,61,0,0,11,97,0,0,0,0,normal
7,11,1,8,22,0,0,0,0,0,0,0,abnormal
89,39,82,31,0,0,20,100,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
76,30,68,28,0,0,0,30,0,0,0,0,normal
4,12,1,7,4,0,0,0,0,0,0,0,abnormal
95,16,97,8,0,0,0,16,0,0,0,0,normal
13,10,4,7,4,0,0,0,0,0,0,0,abnormal
91,56,92,54,0,0,0,83,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,70,94,62,0,0,13,100,0,0,0,0,normal
26,8,0,0,10,0,0,0,0,0,0,0,abnormal
94,66,92,56,0,0,0,99,0,0,0,0,normal
62,6,67,6,11,10,0,6,0,0,0,0,abnormal
91,62,91,55,0,0,32,88,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
83,29,55,25,7,7,59,84,0,0,0,0,normal
12,10,0,0,8,0,0,0,1,0,0,0,abnormal
94,44,93,37,0,0,0,99,0,0,0,0,normal
7,11,0,0,3,0,0,0,1,0,0,0,abnormal
95,64,94,57,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,59,90,47,0,0,23,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,51,88,37,0,0,62,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
60,2,82,2,0,0,0,28,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,49,89,42,0,0,0,99,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
93,42,90,38,0,0,6,100,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
79,9,10,9,99,0,0,91,0,0,0,0,normal
3,13,11,6,4,0,0,0,0,0,0,0,abnormal
89,56,78,41,0,0,9,97,0,0,0,0,normal
86,23,85,21,0,0,0,49,0,0,0,0,abnormal
94,79,95,74,0,0,24,100,0,0,0,0,normal
60,6,0,0,0,0,0,6,0,0,0,0,abnormal
89,60,86,40,0,0,36,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,63,93,55,0,0,13,99,0,0,0,0,normal
3,13,1,9,32,9,13,0,0,0,0,0,abnormal
80,31,77,26,0,0,0,96,0,0,0,0,normal
24,11,27,4,13,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
95,45,95,37,0,0,12,100,0,0,0,0,normal
4,12,2,7,12,0,0,0,0,0,0,0,abnormal
91,52,85,40,0,0,11,98,0,0,0,0,normal
47,7,44,3,0,0,0,0,0,0,0,0,abnormal
95,69,95,62,0,0,11,100,0,0,0,0,normal
26,8,0,0,15,0,0,0,0,0,0,0,abnormal
93,68,93,60,0,0,12,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,68,92,58,0,0,9,99,0,0,0,0,normal
5,12,2,8,0,0,0,0,0,0,0,0,abnormal
86,31,73,8,0,0,6,100,0,0,0,0,normal
42,6,1,7,0,0,0,0,0,0,0,0,abnormal
61,4,57,4,0,0,0,11,0,0,0,0,normal
50,15,55,4,25,0,0,0,0,0,0,0,abnormal
94,64,77,36,0,0,40,100,0,0,0,0,normal
50,4,26,2,0,0,0,0,0,0,0,0,abnormal
72,7,92,7,0,0,0,17,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
87,32,81,28,0,0,3,93,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,61,89,54,0,0,41,6,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
24,21,28,18,4,0,0,0,0,0,0,0,normal
5,13,2,6,4,0,0,0,0,0,0,0,abnormal
71,33,29,26,43,30,33,33,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
73,23,70,24,0,0,0,23,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
29,26,7,50,4,39,8,0,0,0,0,0,normal
26,8,0,0,0,0,0,0,1,0,0,0,abnormal
92,62,91,56,0,0,4,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,61,93,52,0,0,0,99,0,0,0,0,normal
48,5,0,0,9,0,0,0,0,0,0,0,abnormal
92,62,93,58,0,0,0,100,0,0,0,0,normal
48,5,0,0,14,0,0,0,0,0,0,0,abnormal
80,37,76,33,0,0,0,37,0,0,0,0,normal
42,6,0,0,3,0,0,0,1,0,0,0,abnormal
93,68,93,59,0,0,5,100,0,0,0,0,normal
48,5,0,0,14,0,0,0,0,0,0,0,abnormal
94,43,92,37,0,0,0,99,0,0,0,0,normal
34,7,0,0,0,0,0,0,1,0,0,0,abnormal
56,13,34,3,0,0,0,0,0,0,0,0,normal
48,5,0,0,14,0,0,0,0,0,0,0,abnormal
90,50,86,39,0,0,16,50,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,62,93,43,0,0,0,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,64,93,58,0,0,0,100,0,0,0,0,normal
34,7,0,0,4,0,0,0,1,0,0,0,abnormal
16,10,11,5,21,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,59,91,52,0,0,40,100,0,0,0,0,normal
8,11,12,7,0,0,0,0,0,0,0,0,abnormal
94,65,94,58,0,0,9,100,0,0,0,0,normal
42,6,2,4,50,0,0,0,0,0,0,0,abnormal
70,28,9,36,100,0,0,67,0,0,0,0,normal
50,3,0,0,0,0,0,0,0,0,0,0,abnormal
94,73,94,62,0,0,13,100,0,0,0,0,normal
4,13,3,9,62,0,0,0,0,0,0,0,abnormal
93,54,89,46,0,0,26,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
88,52,86,47,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
8,48,6,21,11,0,5,0,0,0,0,0,normal
50,4,26,2,11,43,0,0,0,0,0,0,abnormal
94,62,92,51,0,0,23,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
87,35,86,33,0,0,0,100,0,0,0,0,normal
26,8,0,0,0,0,0,0,0,0,0,0,abnormal
94,74,94,62,0,0,26,100,0,0,0,0,normal
48,5,0,0,14,0,0,0,0,0,0,0,abnormal
70,33,54,24,38,3,15,57,0,0,0,0,normal
7,11,2,7,9,0,0,0,0,0,0,0,abnormal
94,69,94,61,0,0,0,100,0,0,0,0,normal
48,5,0,0,14,0,0,0,0,0,0,0,abnormal
94,71,93,61,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,38,90,33,0,0,0,95,0,0,0,0,normal
12,10,0,0,3,0,0,0,0,0,0,0,abnormal
73,31,55,15,29,0,24,65,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,50,91,45,0,0,41,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
73,7,72,5,0,0,0,7,0,0,0,0,normal
48,5,0,0,5,0,0,0,0,0,0,0,abnormal
94,79,95,75,0,0,15,99,0,0,0,0,normal
7,11,0,0,5,0,0,0,1,0,0,0,abnormal
87,52,91,45,0,0,6,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
4,12,2,7,4,0,0,0,0,0,0,0,abnormal
86,39,34,26,65,29,0,100,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
5,53,5,28,6,12,0,0,0,0,0,0,normal
4,12,1,8,34,0,0,0,0,0,0,0,abnormal
63,27,54,23,0,0,0,27,0,0,0,0,normal
50,3,0,0,0,0,0,0,0,0,0,0,abnormal
94,65,94,60,0,0,4,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,61,90,55,0,0,35,6,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
34,9,7,9,7,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,71,92,59,0,0,17,100,0,0,0,0,normal
1,15,1,13,4,0,0,0,0,0,0,0,abnormal
94,51,92,45,0,0,0,99,0,0,0,0,normal
5,12,3,7,8,0,0,0,0,0,0,0,abnormal
94,13,95,5,0,0,0,62,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
81,21,81,16,0,0,0,21,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
95,69,94,60,0,0,11,100,0,0,0,0,normal
0,0,1,6,0,0,0,0,0,0,0,0,abnormal
87,17,84,3,0,0,0,17,0,0,0,0,normal
1,14,1,7,0,0,0,0,0,0,0,0,abnormal
89,50,87,44,0,0,44,17,0,0,0,0,normal
0,0,1,7,0,0,0,0,0,0,0,0,abnormal
94,51,91,44,0,0,0,100,0,0,0,0,normal
20,10,13,7,12,0,0,0,0,0,0,0,abnormal
94,69,94,61,0,0,7,100,0,0,0,0,normal
13,10,0,0,7,0,0,0,1,0,0,0,abnormal
90,15,88,14,0,0,0,15,0,0,0,0,normal
59,3,61,4,0,0,0,0,0,0,0,0,abnormal
93,64,94,60,0,0,11,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
87,49,87,40,0,0,0,100,0,0,0,0,normal
38,7,0,0,5,3,0,0,0,0,0,0,abnormal
23,28,16,22,49,0,0,0,0,0,0,0,normal
4,12,1,7,19,0,0,0,0,0,0,0,abnormal
93,67,91,49,0,0,75,100,0,0,0,0,normal
14,11,11,8,65,0,7,0,0,0,0,0,abnormal
94,63,94,59,0,0,0,99,0,0,0,0,normal
0,0,1,7,0,0,0,0,0,0,0,0,abnormal
79,32,75,24,0,0,0,36,0,0,0,0,normal
0,0,1,7,0,0,0,0,0,0,0,0,abnormal
81,48,79,36,0,0,0,100,0,0,0,0,normal
0,0,1,7,0,0,0,0,0,0,0,0,abnormal
68,45,75,29,0,0,85,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
65,7,63,3,0,0,0,18,0,0,0,0,normal
34,7,1,7,0,0,0,0,0,0,0,0,abnormal
61,4,71,5,0,0,0,4,0,0,0,0,normal
7,11,0,0,3,0,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
78,10,73,7,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,68,93,58,0,0,6,100,0,0,0,0,normal
3,13,2,7,0,0,0,0,0,0,0,0,abnormal
87,46,88,34,0,0,0,99,0,0,0,0,normal
8,11,3,7,0,0,0,0,0,0,0,0,abnormal
94,72,94,62,0,0,7,100,0,0,0,0,normal
34,7,1,7,21,0,0,0,0,0,0,0,abnormal
93,64,93,50,0,0,19,100,0,0,0,0,normal
15,37,10,12,37,0,0,0,0,0,0,0,abnormal
94,70,91,45,0,0,4,100,0,0,0,0,normal
18,31,14,33,0,0,0,0,0,0,0,0,abnormal
94,62,93,53,0,0,0,100,0,0,0,0,normal
14,10,1,7,0,0,0,0,0,0,0,0,abnormal
94,68,94,61,0,0,0,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
73,8,87,8,0,0,0,15,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,70,90,48,0,0,8,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,19,93,8,0,0,3,61,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
84,28,78,9,0,0,0,50,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
88,34,88,31,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
80,30,68,23,0,0,0,88,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
94,40,93,36,0,0,17,98,0,0,0,0,normal
14,10,3,5,4,0,0,0,0,0,0,0,abnormal
93,47,91,42,0,0,47,99,0,0,0,0,normal
26,8,0,0,0,0,0,0,0,0,0,0,abnormal
94,45,91,39,0,0,48,99,0,0,0,0,normal
41,6,1,5,3,0,0,0,0,0,0,0,abnormal
94,63,94,58,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,57,93,45,0,0,17,11,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
92,56,93,49,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,51,87,36,0,0,18,99,0,0,0,0,normal
19,9,0,0,26,0,0,0,1,0,0,0,abnormal
72,35,52,30,27,20,18,35,0,0,0,0,normal
50,4,0,0,0,0,0,0,0,0,0,0,abnormal
94,69,94,62,0,0,0,99,0,0,0,0,normal
2,13,1,10,6,0,0,0,0,0,0,0,abnormal
87,56,9,53,98,0,5,75,0,0,0,0,normal
4,12,8,7,3,0,0,0,0,0,0,0,abnormal
93,39,94,31,0,0,0,99,0,0,0,0,normal
26,8,0,0,0,0,0,0,0,0,0,0,abnormal
91,54,92,53,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,63,89,51,0,0,0,100,0,0,0,0,normal
26,8,0,0,7,0,0,0,0,0,0,0,abnormal
91,42,87,32,0,0,10,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,72,93,61,0,0,6,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,66,94,60,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
65,36,72,32,0,0,8,36,0,0,0,0,normal
48,5,0,0,14,0,0,0,0,0,0,0,abnormal
89,40,87,37,0,0,6,89,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
70,7,91,5,0,0,0,31,0,0,0,0,normal
26,8,0,0,14,0,0,0,0,0,0,0,abnormal
92,60,91,55,0,0,47,99,0,0,0,0,normal
26,8,0,0,14,0,0,0,0,0,0,0,abnormal
47,34,29,25,40,25,0,0,0,0,0,0,normal
50,3,0,0,0,0,0,0,0,0,0,0,abnormal
89,51,89,40,0,0,0,100,0,0,0,0,normal
61,7,62,7,4,0,0,7,0,0,0,0,abnormal
90,51,90,48,0,0,34,21,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
86,42,68,29,0,0,4,92,0,0,0,0,normal
4,12,1,8,17,0,0,0,0,0,0,0,abnormal
95,70,95,62,0,0,7,99,0,0,0,0,normal
8,11,2,9,6,0,0,0,0,0,0,0,abnormal
60,30,67,22,21,6,15,92,0,0,0,0,normal
1,14,1,6,5,0,0,0,0,0,0,0,abnormal
35,8,11,5,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
76,8,89,7,0,0,0,100,0,0,0,0,normal
27,8,0,0,16,0,0,0,0,0,0,0,abnormal
93,58,92,50,0,0,0,100,0,0,0,0,normal
21,10,17,6,37,0,6,0,0,0,0,0,abnormal
93,72,86,44,0,0,8,100,0,0,0,0,normal
62,5,0,0,0,0,0,5,0,0,0,0,abnormal
60,4,54,4,0,0,0,8,0,0,0,0,normal
2,13,1,6,23,0,0,0,0,0,0,0,abnormal
93,67,93,61,0,0,30,100,0,0,0,0,normal
34,7,1,7,0,0,0,0,0,0,0,0,abnormal
85,45,69,29,0,0,7,95,0,0,0,0,normal
49,5,10,5,0,0,0,0,0,0,0,0,abnormal
92,49,89,44,0,0,75,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,63,92,57,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
88,36,89,25,0,0,4,100,0,0,0,0,normal
26,8,0,0,14,0,0,0,0,0,0,0,abnormal
93,60,93,38,0,0,19,100,0,0,0,0,normal
21,19,26,9,12,4,0,0,0,0,0,0,abnormal
92,65,44,34,58,30,0,99,0,0,0,0,normal
12,10,0,0,3,0,0,0,1,0,0,0,abnormal
75,33,83,10,0,0,0,33,0,0,0,0,normal
29,9,14,7,13,0,0,0,0,0,0,0,abnormal
86,51,89,37,0,0,4,51,0,0,0,0,normal
37,7,0,0,5,0,0,0,0,0,0,0,abnormal
90,12,92,9,0,0,0,48,0,0,0,0,normal
16,10,9,6,16,0,0,0,0,0,0,0,abnormal
91,62,92,57,0,0,0,100,0,0,0,0,normal
11,11,9,6,12,0,0,0,0,0,0,0,abnormal
92,62,93,55,0,0,0,100,0,0,0,0,normal
8,11,2,7,12,0,0,0,0,0,0,0,abnormal
93,27,94,27,0,0,0,100,0,0,0,0,normal
5,12,3,7,12,0,0,0,0,0,0,0,abnormal
90,57,90,42,0,0,0,100,0,0,0,0,normal
0,0,1,7,0,0,0,0,0,0,0,0,abnormal
87,37,85,35,0,0,4,44,0,0,0,0,normal
2,24,3,18,10,0,0,0,0,0,0,0,abnormal
91,56,92,53,0,0,4,100,0,0,0,0,normal
7,11,0,0,3,0,0,0,1,0,0,0,abnormal
88,59,90,43,0,0,0,98,0,0,0,0,normal
5,12,2,10,27,0,0,0,0,0,0,0,abnormal
89,47,90,44,0,0,0,100,0,0,0,0,normal
50,3,9,2,0,0,0,0,0,0,0,0,abnormal
84,12,85,8,0,0,0,12,0,0,0,0,normal
29,10,2,8,0,0,0,0,0,0,0,0,abnormal
94,57,94,51,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
88,41,76,34,0,0,6,41,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,36,88,33,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
95,47,92,42,0,0,0,100,0,0,0,0,normal
7,11,1,7,8,0,0,0,0,0,0,0,abnormal
91,49,81,34,0,0,19,100,0,0,0,0,normal
7,11,0,0,3,0,0,0,1,0,0,0,abnormal
83,34,75,26,0,0,0,99,0,0,0,0,normal
36,7,43,3,4,0,0,0,0,0,0,0,abnormal
59,30,61,23,6,4,13,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
85,40,82,36,0,0,0,56,0,0,0,0,normal
26,8,0,0,14,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
26,8,0,0,14,0,0,0,0,0,0,0,abnormal
91,59,85,44,0,0,35,4,0,0,0,0,normal
26,8,0,0,15,0,0,0,0,0,0,0,abnormal
94,73,95,63,0,0,25,99,0,0,0,0,normal
5,12,3,7,10,0,0,0,0,0,0,0,abnormal
91,40,89,34,0,0,0,99,0,0,0,0,normal
34,7,1,5,0,0,0,0,0,0,0,0,abnormal
92,58,90,53,0,0,29,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,74,91,48,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,56,92,48,0,0,46,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,67,90,55,0,0,16,96,0,0,0,0,normal
4,13,3,6,76,0,0,0,1,0,0,0,abnormal
88,48,86,38,0,0,25,99,0,0,0,0,normal
13,11,6,13,12,5,0,0,0,0,0,0,abnormal
92,56,88,48,0,0,51,100,0,0,0,0,normal
12,10,0,0,0,0,0,0,0,0,0,0,abnormal
94,63,94,58,0,0,0,98,0,0,0,0,normal
42,6,0,0,9,0,0,0,1,0,0,0,abnormal
83,24,81,23,0,0,0,63,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,51,94,45,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
65,5,84,5,0,0,0,5,0,0,0,0,normal
19,9,3,3,15,0,0,0,0,0,0,0,abnormal
71,37,82,37,0,0,0,54,0,0,0,0,normal
42,6,0,0,0,0,0,0,1,0,0,0,abnormal
92,48,87,37,0,0,17,99,0,0,0,0,normal
2,14,2,7,0,0,0,0,0,0,0,0,abnormal
92,67,91,57,0,0,72,100,0,0,0,0,normal
5,12,3,7,10,0,0,0,0,0,0,0,abnormal
90,53,90,51,0,0,55,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,58,92,41,0,0,0,87,0,0,0,0,normal
3,13,2,8,0,0,0,0,0,0,0,0,abnormal
94,67,94,60,0,0,0,100,0,0,0,0,normal
12,10,1,7,9,0,0,0,1,0,0,0,abnormal
91,55,91,46,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,56,91,50,0,0,0,69,0,0,0,0,normal
50,2,0,0,6,0,0,0,0,0,0,0,abnormal
94,62,92,50,0,0,0,100,0,0,0,0,normal
7,15,10,8,65,0,5,0,0,0,0,0,abnormal
92,37,93,31,0,0,0,37,0,0,0,0,normal
50,2,9,2,49,0,0,14,0,0,0,0,abnormal
80,40,82,36,0,0,17,91,0,0,0,0,normal
26,8,9,2,49,0,0,0,0,0,0,0,abnormal
94,76,93,69,0,0,21,100,0,0,0,0,normal
4,12,1,7,0,0,0,0,0,0,0,0,abnormal
89,54,90,47,0,0,0,94,0,0,0,0,normal
48,5,0,0,14,0,0,0,0,0,0,0,abnormal
85,53,73,32,0,0,21,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
88,59,88,49,0,0,14,90,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,52,89,47,0,0,0,97,0,0,0,0,normal
48,5,0,0,10,0,0,0,0,0,0,0,abnormal
91,66,91,48,0,0,73,99,0,0,0,0,normal
7,11,1,6,5,0,0,0,0,0,0,0,abnormal
91,57,92,50,0,0,35,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
15,41,15,31,60,27,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,58,93,46,0,0,3,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,63,86,42,0,0,50,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,50,92,45,0,0,28,88,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,71,93,60,0,0,3,99,0,0,0,0,normal
19,9,0,0,41,0,0,0,1,0,0,0,abnormal
9,11,4,5,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
84,50,82,36,0,0,3,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,56,94,51,0,0,0,100,0,0,0,0,normal
14,13,0,0,11,0,0,0,0,0,0,0,abnormal
88,52,87,47,0,0,25,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,48,88,40,0,0,0,100,0,0,0,0,normal
1,14,0,0,8,0,0,0,0,0,0,0,abnormal
93,48,91,44,0,0,63,100,0,0,0,0,normal
27,8,0,0,21,0,0,0,1,0,0,0,abnormal
94,63,94,52,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
82,38,82,17,0,0,7,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,62,94,56,0,0,0,100,0,0,0,0,normal
5,12,3,7,10,0,0,0,0,0,0,0,abnormal
94,70,94,62,0,0,18,100,0,0,0,0,normal
5,13,5,7,16,0,0,0,0,0,0,0,abnormal
93,66,91,57,0,0,29,98,0,0,0,0,normal
26,8,0,0,3,0,0,0,1,0,0,0,abnormal
87,49,77,30,0,0,30,98,0,0,0,0,normal
3,29,3,20,4,0,0,0,0,0,0,0,abnormal
93,67,94,57,0,0,19,100,0,0,0,0,normal
7,11,0,0,37,0,0,0,0,0,0,0,abnormal
89,34,94,32,0,0,0,99,0,0,0,0,normal
48,5,0,0,5,0,0,0,0,0,0,0,abnormal
94,57,95,52,0,0,0,100,0,0,0,0,normal
4,12,1,9,35,0,0,0,0,0,0,0,abnormal
94,66,94,59,0,0,0,100,0,0,0,0,normal
4,13,3,11,37,0,0,0,0,0,0,0,abnormal
92,28,96,11,0,0,0,87,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,33,89,31,0,0,0,33,0,0,0,0,normal
61,3,91,3,0,0,0,4,0,0,0,0,abnormal
83,38,79,28,0,0,0,100,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
24,41,27,23,39,16,0,0,0,0,0,0,normal
71,6,86,7,0,0,0,6,0,0,0,0,abnormal
73,9,78,6,0,0,0,54,0,0,0,0,normal
4,12,1,7,7,0,0,0,0,0,0,0,abnormal
85,52,83,32,0,0,3,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
75,8,81,7,0,0,0,8,0,0,0,0,normal
48,5,0,0,9,0,0,0,0,0,0,0,abnormal
67,27,59,25,0,0,0,27,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,47,93,42,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
79,41,77,15,0,0,0,41,0,0,0,0,normal
50,2,0,0,10,0,0,0,0,0,0,0,abnormal
86,37,84,12,0,0,9,99,0,0,0,0,normal
7,11,0,0,3,0,0,0,0,0,0,0,abnormal
78,42,82,34,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
50,3,3,2,5,0,0,0,0,0,0,0,normal
19,9,91,25,7,0,0,0,1,0,0,0,abnormal
90,50,86,39,0,0,16,50,0,0,0,0,normal
26,8,0,0,0,0,0,0,0,0,0,0,abnormal
93,70,93,61,0,0,18,100,0,0,0,0,normal
50,4,0,0,3,0,0,0,1,0,0,0,abnormal
89,50,85,41,0,0,12,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,49,91,44,0,0,15,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,57,91,41,0,0,5,99,0,0,0,0,normal
48,5,0,0,3,0,0,0,0,0,0,0,abnormal
95,74,94,62,0,0,25,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,50,89,37,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,62,92,55,0,0,24,100,0,0,0,0,normal
48,5,0,0,5,0,0,0,0,0,0,0,abnormal
69,10,72,5,0,0,0,67,0,0,0,0,normal
48,5,0,0,5,0,0,0,0,0,0,0,abnormal
94,60,93,54,0,0,0,100,0,0,0,0,normal
48,5,0,0,5,0,0,0,0,0,0,0,abnormal
99,13,64,7,0,0,4,19,0,0,0,0,normal
48,5,0,0,0,0,0,0,0,0,0,0,abnormal
90,11,92,6,0,0,0,11,0,0,0,0,normal
48,5,0,0,5,0,0,0,0,0,0,0,abnormal
93,66,93,54,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,83,3,0,0,0,0,0,0,0,0,normal
48,5,0,0,5,0,0,0,0,0,0,0,abnormal
92,68,92,60,0,0,14,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
70,10,68,6,0,0,0,28,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
65,5,82,6,0,0,0,5,0,0,0,0,normal
48,5,0,0,14,0,0,0,0,0,0,0,abnormal
93,62,94,59,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,49,92,43,0,0,3,100,0,0,0,0,normal
3,13,2,8,10,0,0,0,0,0,0,0,abnormal
95,70,93,60,0,0,21,99,0,0,0,0,normal
26,8,0,0,21,0,0,0,1,0,0,0,abnormal
92,61,93,56,0,0,18,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,70,92,60,0,0,13,100,0,0,0,0,normal
1,15,1,6,4,4,0,0,0,0,0,0,abnormal
86,52,83,35,0,0,13,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
85,28,84,23,0,0,0,71,0,0,0,0,normal
13,10,0,0,7,0,0,0,1,0,0,0,abnormal
81,9,93,6,0,0,0,33,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,50,86,39,0,0,16,50,0,0,0,0,normal
19,9,0,0,41,0,0,0,1,0,0,0,abnormal
90,64,88,54,0,0,21,99,0,0,0,0,normal
50,3,0,0,0,0,0,0,0,0,0,0,abnormal
90,51,91,48,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
50,2,94,4,0,0,0,0,0,0,0,0,abnormal
84,44,85,37,0,0,0,100,0,0,0,0,normal
8,13,8,8,42,0,0,0,0,0,0,0,abnormal
92,58,92,49,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,56,91,46,0,0,0,100,0,0,0,0,normal
9,13,23,9,65,0,6,0,0,0,0,0,abnormal
88,48,90,46,0,0,0,100,0,0,0,0,normal
18,14,0,0,4,0,0,0,0,0,0,0,abnormal
90,62,87,49,0,0,7,100,0,0,0,0,normal
34,7,1,6,0,0,0,0,0,0,0,0,abnormal
88,59,87,49,0,0,44,99,0,0,0,0,normal
2,13,1,7,5,3,0,0,0,0,0,0,abnormal
85,25,84,9,0,0,0,59,0,0,0,0,normal
8,11,1,8,0,0,0,0,0,0,0,0,abnormal
91,61,87,52,0,0,34,7,0,0,0,0,normal
1,14,0,0,9,0,0,0,0,0,0,0,abnormal
90,51,89,44,0,0,0,99,0,0,0,0,normal
12,10,1,7,10,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,26,93,22,0,0,0,99,0,0,0,0,normal
6,13,8,6,8,0,0,0,0,0,0,0,abnormal
80,31,75,31,0,0,3,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,59,92,44,0,0,0,99,0,0,0,0,normal
3,13,2,5,26,0,0,0,0,0,0,0,abnormal
74,39,44,26,8,0,0,82,0,0,0,0,normal
2,13,1,8,27,0,0,0,0,0,0,0,abnormal
91,57,92,55,0,0,38,8,0,0,0,0,normal
2,13,1,8,27,0,0,0,0,0,0,0,abnormal
93,38,95,44,0,0,0,100,0,0,0,0,normal
2,13,1,8,27,0,0,0,0,0,0,0,abnormal
91,44,93,29,0,0,0,99,0,0,0,0,normal
2,13,1,8,27,0,0,0,0,0,0,0,abnormal
89,12,91,10,0,0,0,12,0,0,0,0,normal
2,13,1,8,27,0,0,0,0,0,0,0,abnormal
91,56,89,36,0,0,20,100,0,0,0,0,normal
2,13,1,8,27,0,0,0,0,0,0,0,abnormal
94,74,94,62,0,0,34,100,0,0,0,0,normal
2,13,1,8,27,0,0,0,0,0,0,0,abnormal
92,64,89,52,0,0,38,100,0,0,0,0,normal
2,13,1,8,27,0,0,0,0,0,0,0,abnormal
33,20,31,18,35,52,0,0,0,0,0,0,normal
2,13,1,8,27,0,0,0,0,0,0,0,abnormal
90,33,88,30,0,0,0,33,0,0,0,0,normal
2,13,1,8,27,0,0,0,0,0,0,0,abnormal
82,14,91,9,0,0,0,100,0,0,0,0,normal
2,13,0,0,12,0,0,0,0,0,0,0,abnormal
88,46,89,40,0,0,0,99,0,0,0,0,normal
2,13,0,0,10,0,0,0,0,0,0,0,abnormal
25,11,46,6,62,0,0,0,0,0,0,0,normal
4,12,0,0,20,0,0,0,1,0,0,0,abnormal
94,19,90,12,0,0,0,99,0,0,0,0,normal
50,2,0,0,13,0,0,0,0,0,0,0,abnormal
84,48,10,48,99,0,0,92,0,0,0,0,normal
8,11,1,7,0,0,0,0,0,0,0,0,abnormal
91,46,93,42,0,0,5,46,0,0,0,0,normal
4,12,1,8,19,0,0,0,0,0,0,0,abnormal
83,10,92,7,0,0,0,100,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
91,41,94,36,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
82,30,84,28,0,0,0,44,0,0,0,0,normal
50,4,47,3,0,0,0,0,0,0,0,0,abnormal
93,63,93,57,0,0,4,100,0,0,0,0,normal
1,14,1,7,0,0,0,0,0,0,0,0,abnormal
77,8,90,8,0,0,0,8,0,0,0,0,normal
67,5,0,0,0,0,0,5,0,0,0,0,abnormal
93,71,94,63,0,0,9,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,70,94,61,0,0,9,98,0,0,0,0,normal
8,11,5,6,0,0,0,0,0,0,0,0,abnormal
92,52,89,43,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
87,38,90,37,0,0,0,38,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,41,92,33,0,0,6,99,0,0,0,0,normal
26,8,0,0,0,0,0,0,0,0,0,0,abnormal
92,54,92,48,0,0,52,5,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
94,60,93,55,0,0,0,100,0,0,0,0,normal
42,6,86,3,9,0,0,0,1,0,0,0,abnormal
89,53,87,35,0,0,8,100,0,0,0,0,normal
17,10,2,7,0,0,0,0,0,0,0,0,abnormal
61,3,88,3,0,0,0,3,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
92,55,92,45,0,0,0,100,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
91,43,89,38,0,0,34,12,0,0,0,0,normal
14,11,12,8,65,0,7,0,0,0,0,0,abnormal
92,58,91,45,0,0,0,97,0,0,0,0,normal
7,11,20,3,24,0,0,0,1,0,0,0,abnormal
93,64,93,58,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
88,49,90,37,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
71,7,64,6,0,0,0,7,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
88,46,89,40,0,0,0,99,0,0,0,0,normal
50,3,0,0,8,0,0,0,0,0,0,0,abnormal
94,69,93,60,0,0,6,100,0,0,0,0,normal
2,13,1,7,4,0,0,0,0,0,0,0,abnormal
95,70,95,62,0,0,16,7,0,0,0,0,normal
35,7,0,0,4,0,0,0,0,0,0,0,abnormal
91,49,90,44,0,0,6,44,0,0,0,0,normal
48,5,0,0,0,0,0,0,0,0,0,0,abnormal
93,68,92,58,0,0,3,99,0,0,0,0,normal
19,9,0,0,41,0,0,0,1,0,0,0,abnormal
88,53,89,45,0,0,6,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
43,22,40,20,0,0,0,0,0,0,0,0,normal
79,10,87,14,0,0,0,40,0,0,0,0,abnormal
92,55,92,45,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,64,87,48,0,0,17,99,0,0,0,0,normal
2,13,1,10,4,0,0,0,0,0,0,0,abnormal
42,11,4,34,99,18,0,0,0,0,0,0,normal
17,10,50,9,0,3,0,0,0,0,0,0,abnormal
28,25,11,26,17,0,8,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
75,7,96,7,0,0,0,7,0,0,0,0,normal
42,6,8,5,0,0,0,0,0,0,0,0,abnormal
88,45,85,9,0,0,0,45,0,0,0,0,normal
80,17,83,15,0,0,0,17,0,0,0,0,abnormal
94,71,94,63,0,0,18,100,0,0,0,0,normal
26,8,0,0,14,0,0,0,0,0,0,0,abnormal
83,36,74,30,0,0,3,99,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
94,73,93,60,0,0,13,100,0,0,0,0,normal
16,10,7,7,0,0,0,0,0,0,0,0,abnormal
82,24,87,8,0,0,0,24,0,0,0,0,normal
26,8,10,5,0,0,0,0,0,0,0,0,abnormal
90,63,91,42,0,0,7,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,42,90,36,0,0,0,42,0,0,0,0,normal
65,7,0,0,0,0,0,7,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,51,85,42,0,0,7,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
72,27,76,30,0,0,0,95,0,0,0,0,normal
3,13,2,7,5,0,0,0,0,0,0,0,abnormal
89,50,89,36,0,0,0,99,0,0,0,0,normal
19,9,69,6,33,0,0,0,0,0,0,0,abnormal
93,55,93,50,0,0,0,100,0,0,0,0,normal
1,14,1,7,65,0,6,0,0,0,0,0,abnormal
95,58,95,53,0,0,0,100,0,0,0,0,normal
5,12,2,6,11,0,0,0,0,0,0,0,abnormal
94,72,94,62,0,0,23,3,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,70,75,41,0,0,7,98,0,0,0,0,normal
7,11,0,0,3,0,0,0,1,0,0,0,abnormal
87,46,85,37,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
80,29,81,9,0,0,0,29,0,0,0,0,normal
13,10,1,5,7,0,0,0,1,0,0,0,abnormal
77,13,82,7,0,0,0,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
83,40,53,34,36,0,22,93,0,0,0,0,normal
4,14,0,0,0,0,0,0,0,0,0,0,abnormal
70,10,7,8,99,0,0,10,0,0,0,0,normal
13,11,6,5,11,0,0,0,0,0,0,0,abnormal
85,40,91,37,0,0,0,52,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,50,92,44,0,0,0,100,0,0,0,0,normal
8,11,1,9,23,0,0,0,0,0,0,0,abnormal
90,47,84,38,0,0,36,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,45,88,39,0,0,10,3,0,0,0,0,normal
26,8,0,0,9,0,0,0,0,0,0,0,abnormal
92,69,91,55,0,0,22,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
57,25,55,23,0,0,0,0,0,0,0,0,normal
50,2,0,0,0,3,0,0,0,0,0,0,abnormal
94,35,95,31,0,0,0,35,0,0,0,0,normal
7,11,0,0,7,0,0,0,1,0,0,0,abnormal
95,56,96,53,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,43,95,38,0,0,8,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,58,87,45,0,0,18,100,0,0,0,0,normal
7,11,0,0,37,0,0,0,0,0,0,0,abnormal
86,43,86,39,0,0,52,83,0,0,0,0,normal
19,9,56,5,11,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
19,9,63,3,0,0,0,0,0,0,0,0,abnormal
89,50,89,48,0,0,44,99,0,0,0,0,normal
1,15,0,0,4,0,0,0,0,1,0,0,abnormal
60,3,74,3,0,0,0,3,0,0,0,0,normal
15,13,8,6,12,0,0,0,0,0,0,0,abnormal
93,70,94,63,0,0,10,97,0,0,0,0,normal
26,8,0,0,5,0,0,0,0,0,0,0,abnormal
93,69,94,67,0,0,0,99,0,0,0,0,normal
8,11,12,7,0,0,0,0,0,0,0,0,abnormal
62,6,63,6,0,0,0,6,0,0,0,0,normal
4,12,1,10,22,0,0,0,0,0,0,0,abnormal
94,72,95,64,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,65,95,58,0,0,0,100,0,0,0,0,normal
17,10,2,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
19,9,0,0,28,0,0,0,1,0,0,0,abnormal
88,30,82,12,0,0,6,99,0,0,0,0,normal
3,13,24,8,29,0,0,0,0,0,0,0,abnormal
61,3,89,3,0,0,0,3,0,0,0,0,normal
8,13,1,9,46,0,0,0,0,0,0,0,abnormal
92,57,93,49,0,0,0,99,0,0,0,0,normal
26,8,0,0,0,0,0,0,1,0,0,0,abnormal
26,29,24,25,55,34,0,0,0,0,0,0,normal
47,6,0,0,0,0,0,0,0,0,0,0,abnormal
91,45,91,38,0,0,0,100,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
88,47,87,39,0,0,22,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,49,93,39,0,0,8,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
62,9,6,14,99,0,0,17,0,0,0,0,normal
48,5,1,4,0,0,0,0,0,0,0,0,abnormal
77,29,80,29,0,0,0,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
82,33,77,30,0,0,0,99,0,0,0,0,normal
19,9,64,2,0,0,0,0,0,0,0,0,abnormal
94,65,94,53,0,0,16,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,65,93,54,0,0,0,100,0,0,0,0,normal
1,14,6,8,47,0,0,0,0,0,0,0,abnormal
80,10,83,7,0,0,0,10,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,65,91,55,0,0,19,99,0,0,0,0,normal
0,0,1,7,0,0,0,0,0,0,0,0,abnormal
91,29,90,24,0,0,12,99,0,0,0,0,normal
7,11,1,8,12,0,0,0,0,0,0,0,abnormal
92,59,91,52,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,40,79,30,0,0,7,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,49,88,45,0,0,11,92,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,58,55,36,39,3,10,99,0,0,0,0,normal
19,9,0,0,4,0,0,0,0,0,0,0,abnormal
93,57,93,51,0,0,0,100,0,0,0,0,normal
8,11,1,8,0,0,0,0,0,0,0,0,abnormal
83,42,75,35,0,0,15,99,0,0,0,0,normal
7,11,1,7,8,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
7,11,1,8,8,0,0,0,0,0,0,0,abnormal
95,64,95,63,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,70,92,57,0,0,21,99,0,0,0,0,normal
2,13,4,9,3,0,0,0,0,0,0,0,abnormal
92,66,92,58,0,0,59,100,0,0,0,0,normal
4,12,1,9,18,0,0,0,0,0,0,0,abnormal
88,45,88,38,0,0,0,99,0,0,0,0,normal
26,8,72,11,11,45,0,0,1,0,0,0,abnormal
93,49,91,44,0,0,50,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
72,6,100,7,0,0,0,6,0,0,0,0,normal
17,10,4,9,22,0,0,0,0,0,0,0,abnormal
91,64,90,58,0,0,63,100,0,0,0,0,normal
34,7,0,0,0,0,0,0,0,0,0,0,abnormal
95,40,95,37,0,0,0,100,0,0,0,0,normal
8,11,2,7,0,0,0,0,0,0,0,0,abnormal
91,35,90,27,0,0,4,5,0,0,0,0,normal
1,15,0,0,4,0,0,0,0,0,0,0,abnormal
88,44,91,40,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,68,94,59,0,0,6,100,0,0,0,0,normal
7,11,0,0,3,0,0,0,0,0,0,0,abnormal
86,55,75,40,0,0,13,93,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
63,5,72,3,0,0,0,9,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,55,92,48,0,0,3,100,0,0,0,0,normal
26,8,0,0,14,0,0,0,0,0,0,0,abnormal
88,40,87,35,0,0,0,82,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,54,90,46,0,0,25,97,0,0,0,0,normal
26,8,0,0,5,0,0,0,0,0,0,0,abnormal
81,45,82,32,0,0,3,99,0,0,0,0,normal
19,9,0,0,14,0,0,0,1,0,0,0,abnormal
91,48,91,42,0,0,0,99,0,0,0,0,normal
26,8,0,0,10,0,0,0,0,0,0,0,abnormal
91,65,90,56,0,0,49,100,0,0,0,0,normal
7,11,1,8,29,0,0,0,0,0,0,0,abnormal
91,57,86,46,0,0,34,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,44,9,38,99,5,0,99,0,0,0,0,normal
74,29,73,28,0,0,6,49,0,0,0,0,abnormal
86,50,77,39,0,0,10,96,0,0,0,0,normal
26,8,0,0,14,0,0,0,0,0,0,0,abnormal
87,52,87,46,0,0,36,96,0,0,0,0,normal
3,13,2,7,37,0,0,0,0,0,0,0,abnormal
57,10,67,6,0,0,9,6,0,0,0,0,normal
5,12,1,9,17,0,0,0,0,0,0,0,abnormal
92,60,90,49,0,0,31,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,74,94,63,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
79,31,84,25,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
95,60,94,42,0,0,0,99,0,0,0,0,normal
8,13,9,6,9,0,0,0,0,0,0,0,abnormal
85,44,83,36,0,0,3,99,0,0,0,0,normal
8,11,2,7,20,0,0,0,0,0,0,0,abnormal
91,38,87,32,0,0,4,38,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,57,91,48,0,0,5,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
74,38,76,31,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
43,8,37,6,0,50,0,0,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
90,60,90,49,0,0,47,15,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
76,8,83,6,0,0,0,28,0,0,0,0,normal
45,10,49,4,3,0,0,0,0,0,0,0,abnormal
60,23,57,19,13,17,25,83,0,0,0,0,normal
26,8,0,0,14,0,0,0,0,0,0,0,abnormal
89,50,90,40,0,0,0,100,0,0,0,0,normal
26,8,0,0,15,0,0,0,0,0,0,0,abnormal
93,57,93,45,0,0,0,95,0,0,0,0,normal
48,5,0,0,14,0,0,0,0,0,0,0,abnormal
91,59,91,54,0,0,39,96,0,0,0,0,normal
26,8,0,0,14,0,0,0,0,0,0,0,abnormal
92,20,92,17,0,0,0,96,0,0,0,0,normal
48,5,0,0,7,0,0,0,0,0,0,0,abnormal
92,59,90,48,0,0,45,23,0,0,0,0,normal
48,5,0,0,14,0,0,0,0,0,0,0,abnormal
79,47,76,35,0,0,0,65,0,0,0,0,normal
7,11,1,6,5,0,0,0,0,0,0,0,abnormal
69,7,71,6,0,0,0,7,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,53,91,49,0,0,16,97,0,0,0,0,normal
34,7,1,7,5,0,0,0,0,0,0,0,abnormal
77,28,72,27,0,0,0,28,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
74,39,79,32,0,0,0,39,0,0,0,0,normal
2,13,1,8,27,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
8,12,1,11,69,25,0,0,0,0,0,0,abnormal
73,8,89,6,0,0,0,15,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
86,38,87,31,0,0,0,38,0,0,0,0,normal
26,8,0,0,5,0,0,0,0,0,0,0,abnormal
87,37,87,33,0,0,0,99,0,0,0,0,normal
7,11,1,8,22,0,0,0,0,0,0,0,abnormal
93,69,94,55,0,0,9,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,68,89,53,0,0,6,99,0,0,0,0,normal
4,15,2,11,18,0,0,0,0,0,0,0,abnormal
90,49,85,39,0,0,12,99,0,0,0,0,normal
26,8,0,0,21,0,0,0,1,0,0,0,abnormal
92,50,94,46,0,0,3,100,0,0,0,0,normal
7,11,58,3,8,5,4,0,1,0,0,0,abnormal
89,48,89,37,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,43,95,39,0,0,3,100,0,0,0,0,normal
7,13,4,9,8,0,0,0,0,0,0,0,abnormal
57,7,55,7,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
87,45,87,40,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,59,87,51,0,0,27,96,0,0,0,0,normal
5,12,3,8,0,0,0,0,0,0,0,0,abnormal
93,61,93,58,0,0,8,99,0,0,0,0,normal
2,13,21,8,0,0,0,0,0,0,0,0,abnormal
79,12,84,8,0,0,0,12,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
87,18,82,11,0,0,3,38,0,0,0,0,normal
17,10,2,7,0,0,0,0,0,0,0,0,abnormal
93,73,89,49,0,0,0,100,0,0,0,0,normal
2,13,1,9,41,0,0,0,0,0,0,0,abnormal
90,47,90,42,0,0,0,99,0,0,0,0,normal
2,13,1,9,41,0,0,0,0,0,0,0,abnormal
92,61,91,46,0,0,0,99,0,0,0,0,normal
1,15,0,0,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,73,94,60,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
50,9,0,0,0,5,0,0,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,61,92,48,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
71,7,0,0,0,0,0,7,0,0,0,0,normal
9,13,2,3,10,0,0,0,0,0,0,0,abnormal
83,48,81,36,0,0,0,99,0,0,0,0,normal
34,7,1,7,0,0,0,0,0,0,0,0,abnormal
36,18,8,44,98,30,0,0,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
71,14,83,16,0,0,0,69,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,68,90,56,0,0,30,4,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
87,11,92,8,0,0,0,44,0,0,0,0,normal
26,8,0,0,14,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
19,10,2,7,29,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
26,8,0,0,0,0,0,0,0,0,0,0,abnormal
93,70,93,60,0,0,15,100,0,0,0,0,normal
34,7,1,5,0,0,0,0,0,0,0,0,abnormal
50,5,24,5,0,9,0,0,0,0,0,0,normal
19,9,56,10,31,0,0,0,0,0,0,0,abnormal
96,68,96,61,0,0,0,100,0,0,0,0,normal
7,11,0,0,3,0,0,0,1,0,0,0,abnormal
91,64,88,39,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,92,2,0,0,0,0,0,0,0,0,normal
1,15,0,0,4,0,0,0,0,0,0,0,abnormal
92,51,92,43,0,0,0,99,0,0,0,0,normal
4,12,1,8,18,0,0,0,0,0,0,0,abnormal
84,37,87,31,0,0,0,97,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,43,90,37,0,0,0,92,0,0,0,0,normal
2,13,1,9,41,0,0,0,0,0,0,0,abnormal
92,60,93,58,0,0,0,100,0,0,0,0,normal
9,13,10,6,4,0,0,0,0,0,0,0,abnormal
85,35,76,28,0,0,31,99,0,0,0,0,normal
19,9,2,7,0,0,0,0,0,0,0,0,abnormal
93,61,91,56,0,0,46,8,0,0,0,0,normal
7,11,1,10,13,0,0,0,0,0,0,0,abnormal
93,35,91,13,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,60,92,56,0,0,4,100,0,0,0,0,normal
2,13,2,8,28,0,0,0,0,0,0,0,abnormal
92,56,92,48,0,0,0,93,0,0,0,0,normal
1,14,3,7,16,0,0,0,0,0,0,0,abnormal
92,50,89,43,0,0,29,99,0,0,0,0,normal
3,13,2,11,0,0,0,0,0,0,0,0,abnormal
92,62,91,52,0,0,25,100,0,0,0,0,normal
5,13,5,7,5,0,0,0,0,0,0,0,abnormal
69,39,64,28,0,0,0,50,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
85,39,84,35,0,0,27,15,0,0,0,0,normal
4,13,4,9,33,0,0,0,0,0,0,0,abnormal
92,52,90,41,0,0,0,99,0,0,0,0,normal
3,14,2,9,3,6,0,0,1,0,0,1,abnormal
89,51,88,38,0,0,0,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,65,93,49,0,0,20,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
85,33,86,27,0,0,0,93,0,0,0,0,normal
19,9,0,0,28,0,0,0,1,0,0,0,abnormal
86,14,0,0,0,0,0,14,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,51,90,44,0,0,43,98,0,0,0,0,normal
26,8,0,0,11,0,0,0,1,0,0,0,abnormal
92,57,93,53,0,0,21,100,0,0,0,0,normal
18,11,19,6,4,0,0,0,0,0,0,0,abnormal
86,37,79,30,0,0,23,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
86,51,9,49,96,0,0,66,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
83,36,73,30,0,0,7,98,0,0,0,0,normal
50,4,0,0,0,0,0,0,1,0,0,0,abnormal
82,44,81,31,0,0,28,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
85,36,78,10,0,0,16,51,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,56,88,46,0,0,0,3,0,0,0,0,normal
41,6,0,0,5,0,0,0,0,0,0,0,abnormal
89,57,81,38,0,0,44,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,50,90,44,0,0,0,66,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,55,91,51,0,0,15,100,0,0,0,0,normal
26,8,0,0,4,0,0,0,0,0,0,0,abnormal
72,7,88,4,0,0,53,99,0,0,0,0,normal
26,8,0,0,15,0,0,0,0,0,0,0,abnormal
90,54,90,47,0,0,7,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,53,74,31,0,0,36,100,0,0,0,0,normal
7,11,1,10,3,0,0,0,0,0,0,0,abnormal
73,30,71,32,0,0,0,33,0,0,0,0,normal
4,12,1,7,0,0,0,0,0,0,0,0,abnormal
67,29,55,24,0,12,32,29,0,0,0,0,normal
1,14,1,7,31,0,0,0,0,0,0,0,abnormal
93,48,88,39,0,0,0,99,0,0,0,0,normal
26,8,0,0,9,0,0,0,0,0,0,0,abnormal
89,56,87,42,0,0,28,99,0,0,0,0,normal
9,13,10,9,18,0,0,0,0,0,0,0,abnormal
93,52,94,48,0,0,0,92,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
93,60,92,47,0,0,47,100,0,0,0,0,normal
5,12,1,9,14,0,0,0,0,0,0,0,abnormal
90,50,83,36,0,0,9,98,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
7,11,1,8,22,0,0,0,0,0,0,0,abnormal
91,52,91,46,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
86,40,79,29,0,0,0,99,0,0,0,0,normal
4,12,3,9,5,0,0,0,0,0,0,0,abnormal
93,66,92,56,0,0,3,100,0,0,0,0,normal
2,13,1,7,4,0,0,0,0,0,0,0,abnormal
91,54,91,45,0,0,18,99,0,0,0,0,normal
4,12,1,8,35,0,0,0,0,0,0,0,abnormal
93,42,94,20,0,0,0,100,0,0,0,0,normal
38,7,0,0,0,0,0,0,0,0,0,0,abnormal
92,64,82,43,0,0,30,99,0,0,0,0,normal
68,6,89,5,0,0,0,6,0,0,0,0,abnormal
92,58,92,48,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,52,85,44,0,0,41,15,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,56,91,52,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
95,71,94,61,0,0,10,100,0,0,0,0,normal
1,15,0,0,0,0,0,0,0,0,0,0,abnormal
94,45,93,37,0,0,4,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,71,92,60,0,0,32,99,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
94,54,94,47,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,63,93,56,0,0,0,100,0,0,0,0,normal
4,12,2,8,16,0,0,0,0,0,0,0,abnormal
92,62,92,47,0,0,33,100,0,0,0,0,normal
26,8,0,0,15,0,0,0,0,0,0,0,abnormal
94,72,94,62,0,0,6,99,0,0,0,0,normal
3,13,2,10,0,0,0,0,0,0,0,0,abnormal
60,4,0,0,0,0,0,4,0,0,0,0,normal
19,9,0,0,0,0,0,0,1,0,0,0,abnormal
77,45,80,38,0,0,0,73,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
87,49,82,40,0,0,9,95,0,0,0,0,normal
7,11,1,7,3,0,0,0,1,0,0,0,abnormal
89,63,90,45,0,0,0,100,0,0,0,0,normal
27,9,1,5,8,0,0,0,0,0,0,0,abnormal
62,27,67,25,0,0,0,67,0,0,0,0,normal
9,12,8,8,0,0,0,0,0,0,0,0,abnormal
92,55,93,47,0,0,11,100,0,0,0,0,normal
5,12,9,6,4,0,0,0,1,0,0,0,abnormal
93,64,93,57,0,0,28,96,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,72,94,62,0,0,5,100,0,0,0,0,normal
6,13,21,8,15,0,0,0,0,0,0,0,abnormal
86,20,87,11,0,0,24,99,0,0,0,0,normal
2,13,1,8,27,0,0,0,0,0,0,0,abnormal
92,18,86,11,0,0,0,18,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,59,90,54,0,0,21,97,0,0,0,0,normal
50,4,0,0,5,0,0,0,0,0,0,0,abnormal
89,63,89,52,0,0,72,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
76,11,95,5,0,0,0,11,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
90,56,89,42,0,0,0,99,0,0,0,0,normal
8,11,1,8,0,0,0,0,0,0,0,0,abnormal
5,14,0,0,0,4,0,0,0,0,0,0,normal
17,10,2,7,0,0,0,0,0,0,0,0,abnormal
92,63,92,43,0,0,9,99,0,0,0,0,normal
5,12,2,9,14,0,0,0,0,0,0,0,abnormal
93,47,91,44,0,0,72,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
88,38,86,35,0,0,0,38,0,0,0,0,normal
7,11,0,0,3,0,0,0,1,0,0,0,abnormal
27,19,22,18,60,16,0,0,0,0,0,0,normal
2,14,2,11,37,0,0,0,0,0,0,0,abnormal
90,47,89,42,0,0,42,9,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,49,90,44,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,54,92,46,0,0,0,100,0,0,0,0,normal
48,5,0,0,0,0,0,0,0,0,0,0,abnormal
92,46,92,42,0,0,0,99,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
72,10,77,8,0,0,6,55,0,0,0,0,normal
7,11,2,7,0,0,0,0,0,0,0,0,abnormal
89,59,31,28,68,42,40,88,0,0,0,0,normal
26,8,0,0,14,0,0,0,0,0,0,0,abnormal
90,47,91,42,0,0,0,100,0,0,0,0,normal
42,27,34,21,0,0,0,0,0,0,0,0,abnormal
62,35,34,29,53,0,0,35,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
83,32,78,26,0,0,0,100,0,0,0,0,normal
50,4,2,2,0,0,0,0,0,0,0,0,abnormal
92,55,92,44,0,0,0,100,0,0,0,0,normal
69,10,79,16,0,0,0,10,0,0,0,0,abnormal
92,63,92,46,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
70,8,12,7,99,0,0,33,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
86,43,81,32,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
86,47,75,32,0,0,0,47,0,0,0,0,normal
8,11,1,7,15,0,0,0,0,0,0,0,abnormal
93,60,93,51,0,0,0,100,0,0,0,0,normal
34,7,1,7,0,0,0,0,0,0,0,0,abnormal
70,7,83,6,0,0,0,85,0,0,0,0,normal
26,8,0,0,0,0,0,0,0,0,0,0,abnormal
20,12,3,7,37,15,0,0,0,0,0,0,normal
8,11,2,8,19,0,0,0,0,0,0,0,abnormal
95,74,95,64,0,0,8,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
65,8,83,5,0,0,0,8,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,52,92,47,0,0,0,100,0,0,0,0,normal
48,8,35,5,19,0,0,0,0,0,0,0,abnormal
92,66,91,46,0,0,3,100,0,0,0,0,normal
2,13,1,6,4,0,0,0,0,0,0,0,abnormal
93,65,57,46,8,14,35,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
75,29,77,32,0,0,0,29,0,0,0,0,normal
8,11,1,8,19,0,0,0,0,0,0,0,abnormal
94,78,95,73,0,0,0,100,0,0,0,0,normal
8,11,2,7,27,0,0,0,0,0,0,0,abnormal
87,55,83,45,0,0,28,99,0,0,0,0,normal
4,12,2,7,50,0,0,0,0,0,0,0,abnormal
84,14,82,7,0,0,11,99,0,0,0,0,normal
4,12,1,9,37,0,0,0,0,0,0,0,abnormal
86,32,84,27,0,0,0,32,0,0,0,0,normal
4,12,1,8,24,0,0,0,0,0,0,0,abnormal
90,53,91,51,0,0,0,100,0,0,0,0,normal
14,11,11,8,50,0,0,0,0,0,0,0,abnormal
94,36,94,18,0,0,0,42,0,0,0,0,normal
22,11,22,9,65,0,7,0,0,0,0,0,abnormal
86,46,81,38,0,0,16,97,0,0,0,0,normal
14,11,12,8,65,0,7,0,0,0,0,0,abnormal
83,40,79,31,0,0,20,100,0,0,0,0,normal
8,11,2,7,19,0,0,0,0,0,0,0,abnormal
86,36,74,29,0,0,0,38,0,0,0,0,normal
2,13,1,8,31,0,0,0,0,0,0,0,abnormal
94,67,94,60,0,0,0,100,0,0,0,0,normal
8,11,2,7,19,0,0,0,0,0,0,0,abnormal
93,68,92,58,0,0,32,97,0,0,0,0,normal
8,11,2,7,19,0,0,0,0,0,0,0,abnormal
94,54,93,46,0,0,12,99,0,0,0,0,normal
59,4,55,3,0,0,0,0,0,0,0,0,abnormal
93,60,93,52,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
7,11,0,0,3,0,0,0,1,0,0,0,abnormal
90,46,91,40,0,0,0,99,0,0,0,0,normal
41,6,0,0,0,0,0,0,0,0,0,0,abnormal
90,19,78,10,0,0,3,89,0,0,0,0,normal
50,3,0,0,0,0,0,0,0,0,0,0,abnormal
88,39,74,30,0,0,38,92,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
75,9,83,7,0,0,0,80,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
91,47,90,42,0,0,0,100,0,0,0,0,normal
19,9,2,4,12,0,0,0,0,0,0,0,abnormal
89,11,94,6,0,0,0,88,0,0,0,0,normal
5,14,7,9,0,0,25,0,0,0,0,0,abnormal
92,57,78,36,0,0,8,97,0,0,0,0,normal
7,11,0,0,15,3,0,0,1,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
9,11,3,8,15,0,0,0,0,0,0,0,abnormal
93,60,93,56,0,0,0,100,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
90,42,85,38,0,0,0,100,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
93,62,90,45,0,0,42,4,0,0,0,0,normal
5,12,2,7,0,0,0,0,0,0,0,0,abnormal
82,38,79,34,0,0,0,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,62,93,58,0,0,30,95,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
88,34,75,25,0,0,0,99,0,0,0,0,normal
34,7,2,7,0,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
34,7,2,7,0,0,0,0,0,0,0,0,abnormal
50,2,23,2,0,0,0,0,0,0,0,0,normal
50,2,9,2,0,0,0,0,0,0,0,0,abnormal
78,37,51,30,31,0,0,64,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
86,54,12,46,70,31,9,58,0,0,0,0,normal
1,14,13,9,13,0,0,0,0,0,0,0,abnormal
90,37,91,35,0,0,3,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
83,42,88,40,0,0,8,93,0,0,0,0,normal
44,8,91,6,0,0,0,0,0,0,0,0,abnormal
93,66,91,53,0,0,21,97,0,0,0,0,normal
7,11,0,0,3,0,0,0,1,0,0,0,abnormal
95,14,94,8,0,0,0,99,0,0,0,0,normal
0,0,1,7,0,0,0,0,0,0,0,0,abnormal
75,9,82,5,0,0,0,97,0,0,0,0,normal
0,0,1,7,0,0,0,0,0,0,0,0,abnormal
84,34,70,24,0,0,0,36,0,0,0,0,normal
0,0,1,7,0,0,0,0,0,0,0,0,abnormal
53,26,7,34,99,70,0,0,0,0,0,0,normal
0,0,1,7,0,0,0,0,0,0,0,0,abnormal
84,39,89,34,0,0,0,39,0,0,0,0,normal
0,0,1,7,0,0,0,0,0,0,0,0,abnormal
94,63,94,56,0,0,21,5,0,0,0,0,normal
14,11,12,8,65,0,7,0,0,0,0,0,abnormal
85,49,83,39,0,0,16,83,0,0,0,0,normal
8,11,3,7,0,0,0,0,0,0,0,0,abnormal
91,52,89,48,0,0,0,52,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
94,66,94,60,0,0,7,100,0,0,0,0,normal
50,2,0,0,0,0,0,0,0,0,0,0,abnormal
85,37,81,34,0,0,14,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
85,56,67,31,0,0,27,92,0,0,0,0,normal
48,5,0,0,5,0,0,0,0,0,0,0,abnormal
82,44,45,25,0,6,11,74,0,0,0,0,normal
48,5,0,0,14,0,0,0,0,0,0,0,abnormal
81,25,85,8,0,0,0,26,0,0,0,0,normal
50,4,0,0,3,0,0,0,1,0,0,0,abnormal
49,5,14,4,7,0,0,0,0,0,0,0,normal
7,11,0,0,3,0,0,0,1,0,0,0,abnormal
90,51,87,41,0,0,0,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
93,65,94,59,0,0,19,100,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
92,58,91,46,0,0,24,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
95,70,95,62,0,0,10,99,0,0,0,0,normal
0,0,0,0,0,0,0,0,0,0,0,0,abnormal
89,40,87,33,0,0,0,99,0,0,0,0,normal
26,8,0,0,14,0,0,0,0,0,0,0,abnormal
93,49,93,44,0,0,7,100,0,0,0,0,normal
2,13,0,0,12,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
3,13,2,7,16,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
19,9,0,0,0,0,0,0,1,0,0,0,abnormal
93,53,93,44,0,0,5,99,0,0,0,0,normal
7,12,4,8,19,0,0,0,0,0,0,0,abnormal
94,70,93,61,0,0,3,100,0,0,0,0,normal
8,11,1,8,15,0,0,0,0,0,0,0,abnormal
90,54,87,42,0,0,15,100,0,0,0,0,normal
19,9,0,0,0,0,0,0,0,0,0,0,abnormal
78,32,83,31,0,0,12,99,0,0,0,0,normal
16,10,1,8,28,0,4,0,0,0,0,0,abnormal
85,48,9,49,99,0,28,99,0,0,0,0,normal
8,11,2,7,12,0,0,0,0,0,0,0,abnormal
90,53,92,44,0,0,0,99,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
78,9,85,5,0,0,0,21,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
91,61,91,53,0,0,18,97,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
15,37,15,25,22,0,0,0,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
91,47,90,44,0,0,39,19,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
92,65,92,54,0,0,0,100,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
92,51,93,44,0,0,0,100,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
84,25,81,27,0,0,0,30,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
87,16,88,14,0,0,0,16,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
90,37,88,33,0,0,0,100,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
88,39,84,34,0,0,0,8,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
60,2,86,2,0,0,0,0,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
91,49,88,41,0,0,11,99,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
93,56,93,49,0,0,0,100,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
63,4,89,4,0,0,0,4,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
93,61,92,55,0,0,0,100,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
83,48,33,28,40,18,30,99,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
94,55,94,50,0,0,0,99,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
60,3,64,2,0,0,0,6,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
89,17,88,19,0,0,0,17,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
38,7,11,6,0,0,0,0,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
50,3,0,0,0,0,0,0,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
0,0,88,9,0,0,0,0,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
92,44,92,36,0,0,0,99,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
92,62,92,56,0,0,8,100,0,0,0,0,normal
13,10,2,6,14,3,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
14,10,4,4,14,3,0,0,0,0,0,0,abnormal
94,45,92,41,0,0,25,7,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
92,57,93,56,0,0,0,100,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
94,65,95,62,0,0,0,100,0,0,0,0,normal
4,12,1,6,4,3,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
93,18,88,8,0,0,4,85,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
91,58,91,53,0,0,21,100,0,0,0,0,normal
4,12,1,6,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
7,11,1,6,12,3,0,0,0,0,0,0,abnormal
94,36,92,30,0,0,0,36,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
73,11,75,12,0,0,0,14,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
93,67,93,53,0,0,18,99,0,0,0,0,normal
4,12,1,6,4,3,0,0,0,0,0,0,abnormal
68,6,90,6,0,0,0,40,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
75,24,68,19,0,0,0,24,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
83,34,78,17,0,0,0,34,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
89,18,76,9,0,0,0,39,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
92,54,93,51,0,0,0,100,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
28,10,20,5,11,0,0,0,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
88,48,86,34,0,0,0,99,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
60,2,0,0,0,0,0,0,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
93,64,94,60,0,0,4,99,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
87,36,75,28,0,0,0,100,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
60,5,48,4,7,0,0,5,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
92,51,93,44,0,0,0,100,0,0,0,0,normal
4,12,1,6,4,3,0,0,0,0,0,0,abnormal
60,3,0,0,0,0,0,3,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
57,37,59,30,0,27,33,0,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
93,62,79,41,0,0,12,99,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
77,35,10,41,88,0,0,40,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
93,70,93,61,0,0,11,96,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
66,5,80,4,0,0,0,5,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
95,61,95,60,0,0,0,100,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
0,0,0,0,0,0,0,0,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
94,70,94,62,0,0,14,100,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
89,31,93,27,0,0,0,100,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
79,38,79,33,0,0,26,95,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
92,64,92,53,0,0,31,99,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
92,68,91,54,0,0,30,100,0,0,0,0,normal
4,12,1,6,4,0,0,0,0,0,0,0,abnormal
60,2,54,2,0,0,0,8,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
77,9,91,8,0,0,0,10,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
92,49,92,41,0,0,0,99,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
92,61,92,52,0,0,0,95,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
93,62,93,57,0,0,0,100,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
93,62,94,52,0,0,3,100,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
91,63,91,55,0,0,6,99,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
91,50,91,23,0,0,0,99,0,0,0,0,normal
4,12,1,6,4,0,0,0,0,0,0,0,abnormal
92,68,91,55,0,0,37,99,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
81,29,75,21,0,0,0,100,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
85,10,94,10,0,0,0,99,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
88,51,78,36,0,0,47,26,0,0,0,0,normal
4,12,1,6,4,0,0,0,0,0,0,0,abnormal
25,19,31,12,25,62,0,0,0,0,0,0,normal
7,11,1,6,4,3,0,0,0,0,0,0,abnormal
89,55,90,53,0,0,51,98,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
90,63,85,49,0,0,76,98,0,0,0,0,normal
7,11,1,6,4,0,0,0,0,0,0,0,abnormal
90,46,90,42,0,0,39,100,0,0,0,0,normal
4,12,1,6,4,3,0,0,0,0,0,0,abnormal
82,39,57,28,17,30,19,99,0,0,0,0,normal
7,11,1,6,5,0,0,0,0,0,0,0,abnormal
90,48,89,40,0,0,0,99,0,0,0,0,normal
7,11,1,6,5,0,0,0,0,0,0,0,abnormal
76,40,74,30,0,0,54,94,0,0,0,0,normal
7,11,1,6,5,3,0,0,0,0,0,0,abnormal
61,3,0,0,0,0,0,3,0,0,0,0,normal
7,11,1,6,5,0,0,0,0,0,0,0,abnormal
92,41,94,36,0,0,8,99,0,0,0,0,normal
7,11,1,6,5,3,0,0,0,0,0,0,abnormal
93,63,93,59,0,0,5,100,0,0,0,0,normal
7,11,1,6,5,3,0,0,0,0,0,0,abnormal
93,71,94,62,0,0,0,99,0,0,0,0,normal
7,11,1,6,5,3,0,0,0,0,0,0,abnormal
