@relation mixed_instances_1

@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric
@attribute class {malware,phishing,spamming}

@data
4,4.25,0.000643,0.000035,0,0,0,0,285,2,14,6,9,0,0,0,0,0,0,0,0,malware
4,4.25,0.00964,0.038167,0.00537,0,0,0,959,34,7,0,0,3,0,0,0,1,0,0,0,phishing
2,5.5,0,0,0.000004,0,0,0,24006,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,386,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,2.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,8.5,0,0,0.000004,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,396,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,5,0,0.00045,0,0,0,0,33,91,61,91,54,0,0,43,99,0,0,0,0,phishing
2,9,0,0,0.000004,0,0,0,52,5,13,11,6,0,30,0,0,0,0,0,0,spamming
8,5.25,0.030848,0.016694,0.010558,0,0,0,449,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,7.5,0,0.000035,0,0,0,0,22665,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,7,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,333,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,4.75,0.030848,0.016694,0.010558,0,0,0,325,2,13,1,14,4,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,133,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,331,5,12,8,7,0,0,0,0,0,0,0,0,malware
5,5.4,0,0.000035,0,0,0,0,580,2,13,1,14,4,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,383,44,6,8,6,0,4,0,0,0,0,0,0,malware
3,3.666667,0.00964,0.038167,0.00537,0,0,0,440,26,8,0,0,0,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,364,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,353,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,10,0,0.000035,0,0,0,0,429,50,4,0,0,6,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,114,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,391,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,7.666667,0,0.000104,0,0,0,0,519,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,380,37,7,8,6,4,0,0,0,0,0,0,0,malware
3,5,0.000643,0.008382,0.000017,0,0,0,367,12,10,0,0,8,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4,0.000643,0,0,0,0,0,485,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,7.666667,0,0.000035,0,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,5,0,0,0.000004,0,0,0,23463,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,431,44,6,9,5,0,0,0,0,0,0,0,0,malware
4,4.75,0,0.000035,0,0,0,0,246,1,15,1,14,4,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,441,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,5.666667,0,0.000069,0,0,0,0,83,90,27,91,23,0,0,0,48,0,0,0,0,phishing
3,3,0,0,0.000004,0,0,0,51,9,11,1,12,0,23,0,0,0,0,0,0,spamming
3,8.666667,0.000643,0,0,0,0,0,430,44,6,8,6,0,0,0,0,0,0,0,0,malware
3,5.666667,0,0.000069,0,0,0,0,0,90,27,91,23,0,0,0,48,0,0,0,0,phishing
3,2.333333,0,0,0.000004,0,0,0,117,5,12,1,12,0,30,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,352,37,7,8,7,0,0,0,0,0,0,0,0,malware
5,4.2,0,0.000104,0,0,0,0,255,1,15,1,14,4,0,0,0,0,0,0,0,phishing
2,6,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,75,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,5,0.000643,0.008382,0.000017,0,0,0,1,12,10,0,0,8,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,278,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,404,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,2.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4.5,0,0,0.000004,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,377,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,10.5,0,0.000035,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,265,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,447,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,3.5,0,0.000069,0,0,0,0,443,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,426,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,10,0,0.000035,0,0,0,0,592,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,404,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,3.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,353,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,6,0,0.000035,0,0,0,0,1006,1,15,0,0,4,0,0,0,0,1,0,0,phishing
2,4,0,0,0.000004,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.000643,0,0,0,0,0,301,36,7,4,7,8,0,0,0,0,0,0,0,malware
4,4.75,0,0.000069,0,0,0,0,412,44,6,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3.333333,0.000643,0,0,0,0,0,24007,2,14,3,7,30,0,0,0,0,0,0,0,malware
2,5.5,0,0.000035,0,0,0,0,587,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,6.5,0,0,0.000004,0,0,0,84,5,12,0,0,0,3,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,380,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,8,0,0.000416,0,0,0,0,84,40,14,54,9,5,8,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,355,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7,0.000643,0,0,0,0,0,348,48,5,5,5,0,0,0,0,0,0,0,0,malware
3,4,0.00964,0.038167,0.00537,0,0,0,756,60,2,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,322,19,9,5,5,0,0,0,0,0,0,0,0,malware
3,5,0,0.000035,0,0,0,0,95,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,311,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,398,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,6,0,0.000381,0,0,0,0,334,2,13,1,12,14,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,317,12,10,8,7,0,0,0,0,0,0,0,0,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,870,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,114,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,354,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,0,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,117,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3,0.000643,0,0,0,0,0,312,2,13,3,6,6,0,0,0,0,0,0,0,malware
3,5.666667,0,0.000035,0,0,0,0,303,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,2,0.000643,0,0,0,0,0,542,6,12,8,7,0,0,0,0,0,0,0,0,malware
2,4,0,0.000069,0,0,0,0,417,7,13,0,0,4,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,3.75,0.000643,0,0,0,0,0,86,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,10.5,0,0.000035,0,0,0,0,516,26,8,0,0,4,0,0,0,1,1,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,spamming
