@relation mixed_instances_1

@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute class {malware,phishing,spamming}

@data
4,4.25,0.000643,0.000035,0,0,0,0,306,malware
4,4.25,0.00964,0.038167,0.00537,0,0,0,1254,phishing
2,5.5,0,0,0.000004,0,0,0,24007,spamming
3,4.666667,0.000643,0,0,0,0,0,411,malware
4,2.5,0,0.000069,0,0,0,0,1,phishing
2,8.5,0,0,0.000004,0,0,0,51,spamming
3,4.666667,0.000643,0,0,0,0,0,420,malware
2,5,0,0.00045,0,0,0,0,71,phishing
2,9,0,0,0.000004,0,0,0,45,spamming
8,5.25,0.030848,0.016694,0.010558,0,0,0,449,malware
2,7.5,0,0.000035,0,0,0,0,21304,phishing
2,7,0,0,0.000004,0,0,0,1,spamming
3,4.666667,0.000643,0,0,0,0,0,384,malware
4,4.75,0.030848,0.016694,0.010558,0,0,0,340,phishing
2,4,0,0,0.000004,0,0,0,44,spamming
3,6,0.000643,0,0,0,0,0,500,malware
5,5.4,0,0.000035,0,0,0,0,310,phishing
2,4,0,0,0.000004,0,0,0,36,spamming
3,5.333333,0.000643,0,0,0,0,0,624,malware
3,3.666667,0.00964,0.038167,0.00537,0,0,0,377,phishing
2,4,0,0,0.000004,0,0,0,225,spamming
3,4.666667,0.000643,0,0,0,0,0,762,malware
3,10,0,0.000035,0,0,0,0,396,phishing
2,4,0,0,0.000004,0,0,0,45,spamming
3,5.666667,0.000643,0,0,0,0,0,403,malware
3,7.666667,0,0.000104,0,0,0,0,425,phishing
2,4,0,0,0.000004,0,0,0,81,spamming
3,4.666667,0.000643,0,0,0,0,0,542,malware
3,5,0.000643,0.008382,0.000017,0,0,0,332,phishing
2,4,0,0,0.000004,0,0,0,40,spamming
3,4,0.000643,0,0,0,0,0,376,malware
3,7.666667,0,0.000035,0,0,0,0,328,phishing
2,5,0,0,0.000004,0,0,0,24007,spamming
3,5,0.000643,0,0,0,0,0,324,malware
4,4.75,0,0.000035,0,0,0,0,231,phishing
2,4,0,0,0.000004,0,0,0,83,spamming
3,6,0.000643,0,0,0,0,0,680,malware
3,5.666667,0,0.000069,0,0,0,0,65,phishing
3,3,0,0,0.000004,0,0,0,301,spamming
3,8.666667,0.000643,0,0,0,0,0,319,malware
3,5.666667,0,0.000069,0,0,0,0,0,phishing
3,2.333333,0,0,0.000004,0,0,0,83,spamming
3,4.666667,0.000643,0,0,0,0,0,438,malware
5,4.2,0,0.000104,0,0,0,0,280,phishing
2,6,0,0,0.000004,0,0,0,1,spamming
3,6,0.000643,0,0,0,0,0,183,malware
3,5,0.000643,0.008382,0.000017,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,320,spamming
3,4.666667,0.000643,0,0,0,0,0,379,malware
4,2.5,0,0.000069,0,0,0,0,0,phishing
2,4.5,0,0,0.000004,0,0,0,91,spamming
3,5,0.000643,0,0,0,0,0,406,malware
2,10.5,0,0.000035,0,0,0,0,68,phishing
2,4,0,0,0.000004,0,0,0,89,spamming
3,5.333333,0.000643,0,0,0,0,0,404,malware
2,3.5,0,0.000069,0,0,0,0,401,phishing
2,4,0,0,0.000004,0,0,0,118,spamming
3,5.666667,0.000643,0,0,0,0,0,352,malware
2,10,0,0.000035,0,0,0,0,351,phishing
2,4,0,0,0.000004,0,0,0,64,spamming
3,5,0.000643,0,0,0,0,0,393,malware
2,3.5,0,0.000069,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,249,spamming
3,5,0.000643,0,0,0,0,0,820,malware
3,6,0,0.000035,0,0,0,0,942,phishing
2,4,0,0,0.000004,0,0,0,160,spamming
2,6,0.000643,0,0,0,0,0,283,malware
4,4.75,0,0.000069,0,0,0,0,928,phishing
2,4,0,0,0.000004,0,0,0,137,spamming
3,3.333333,0.000643,0,0,0,0,0,24007,malware
2,5.5,0,0.000035,0,0,0,0,861,phishing
2,6.5,0,0,0.000004,0,0,0,59,spamming
3,4.333333,0.000643,0,0,0,0,0,395,malware
3,8,0,0.000416,0,0,0,0,101,phishing
2,9.5,0,0,0.000004,0,0,0,327,spamming
3,7,0.000643,0,0,0,0,0,322,malware
3,4,0.00964,0.038167,0.00537,0,0,0,543,phishing
2,9.5,0,0,0.000004,0,0,0,102,spamming
3,5.333333,0.000643,0,0,0,0,0,371,malware
3,5,0,0.000035,0,0,0,0,83,phishing
2,9.5,0,0,0.000004,0,0,0,164,spamming
3,4.333333,0.000643,0,0,0,0,0,408,malware
3,6,0,0.000381,0,0,0,0,303,phishing
2,9.5,0,0,0.000004,0,0,0,105,spamming
3,6,0.000643,0,0,0,0,0,349,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,893,phishing
2,9.5,0,0,0.000004,0,0,0,108,spamming
3,5.333333,0.000643,0,0,0,0,0,559,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,97,spamming
3,3,0.000643,0,0,0,0,0,299,malware
3,5.666667,0,0.000035,0,0,0,0,335,phishing
2,9.5,0,0,0.000004,0,0,0,47,spamming
4,2,0.000643,0,0,0,0,0,311,malware
2,4,0,0.000069,0,0,0,0,325,phishing
2,9.5,0,0,0.000004,0,0,0,107,spamming
4,3.75,0.000643,0,0,0,0,0,77,malware
2,10.5,0,0.000035,0,0,0,0,548,phishing
2,9.5,0,0,0.000004,0,0,0,72,spamming
3,5.666667,0.000643,0,0,0,0,0,353,malware
3,8,0,0.000035,0,0,0,0,598,phishing
2,9.5,0,0,0.000004,0,0,0,59,spamming
3,6,0.000643,0,0,0,0,0,312,malware
3,3.666667,0,0.000069,0,0,0,0,1366,phishing
2,9.5,0,0,0.000004,0,0,0,48,spamming
3,5,0.000643,0,0,0,0,0,430,malware
2,3.5,0,0.000069,0,0,0,0,216,phishing
2,9.5,0,0,0.000004,0,0,0,376,spamming
3,5.333333,0.000643,0,0,0,0,0,566,malware
2,3.5,0,0.000069,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,141,spamming
3,5.333333,0.000643,0,0,0,0,0,561,malware
3,3.333333,0,0.000035,0,0,0,0,166,phishing
2,9.5,0,0,0.000004,0,0,0,85,spamming
3,5.333333,0.000643,0,0,0,0,0,293,malware
5,5.6,0.00964,0.038167,0.00537,0,0,0,1457,phishing
2,9.5,0,0,0.000004,0,0,0,130,spamming
3,6,0.000643,0,0,0,0,0,406,malware
3,3.666667,0,0.000035,0,0,0,0,56,phishing
2,9.5,0,0,0.000004,0,0,0,273,spamming
3,6.333333,0.000643,0,0,0,0,0,329,malware
8,6.75,0,0.000035,0,0,0,0,2384,phishing
2,5.5,0,0,0.000004,0,0,0,74,spamming
3,5.333333,0.000643,0,0,0,0,0,352,malware
5,3,0,0.00045,0,0,0,0,96,phishing
2,9.5,0,0,0.000004,0,0,0,141,spamming
3,5.666667,0.000643,0,0,0,0,0,617,malware
3,8,0,0.000104,0,0,0,0,333,phishing
2,9.5,0,0,0.000004,0,0,0,79,spamming
3,6.333333,0.000643,0,0,0,0,0,558,malware
3,8,0,0.000069,0,0,0,0,335,phishing
2,9.5,0,0,0.000004,0,0,0,57,spamming
3,5.666667,0.000643,0,0,0,0,0,333,malware
3,8,0,0.000104,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,58,spamming
3,6.333333,0.000643,0,0,0,0,0,298,malware
3,8,0,0.000035,0,0,0,0,313,phishing
2,9.5,0,0,0.000004,0,0,0,155,spamming
3,6,0.000643,0,0,0,0,0,310,malware
3,8.666667,0,0.000035,0,0,0,0,375,phishing
4,3.25,0,0,0.000004,0,0,0,118,spamming
3,5.666667,0.000643,0,0,0,0,0,350,malware
3,8,0,0.000104,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,58,spamming
3,6,0.000643,0,0,0,0,0,319,malware
3,8,0,0.000069,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,293,spamming
3,9.333333,0.000643,0,0,0,0,0,333,malware
3,6.666667,0,0.000658,0.000004,0,0,0,409,phishing
2,9.5,0,0,0.000004,0,0,0,304,spamming
2,6,0.000643,0,0,0,0,0,450,malware
2,9,0,0.000035,0,0,0,0,343,phishing
2,9.5,0,0,0.000004,0,0,0,62,spamming
3,4.333333,0.000643,0,0,0,0,0,331,malware
2,6.5,0,0.000035,0,0,0,0,98,phishing
2,9.5,0,0,0.000004,0,0,0,48,spamming
3,4.333333,0.000643,0,0,0,0,0,434,malware
4,2.5,0,0.000035,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,78,spamming
3,5,0.000643,0,0,0,0,0,367,malware
2,7.5,0,0.000035,0,0,0,0,289,phishing
2,9.5,0,0,0.000004,0,0,0,58,spamming
3,7.333333,0.000643,0,0,0,0,0,299,malware
3,7,0,0.000035,0,0,0,0,113,phishing
2,9.5,0,0,0.000004,0,0,0,59,spamming
3,10.333333,0.000643,0,0,0,0,0,435,malware
3,6,0,0.000035,0,0,0,0,132,phishing
2,9.5,0,0,0.000004,0,0,0,265,spamming
3,4.333333,0.000643,0,0,0,0,0,738,malware
2,9.5,0,0.000035,0,0,0,0,496,phishing
2,9.5,0,0,0.000004,0,0,0,86,spamming
3,3.666667,0.000643,0,0,0,0,0,273,malware
3,5,0,0.000035,0,0,0,0,24008,phishing
2,9.5,0,0,0.000004,0,0,0,75,spamming
3,4,0.000643,0,0,0,0,0,274,malware
7,2.857143,0,0.000035,0,0,0,0,62,phishing
2,9.5,0,0,0.000004,0,0,0,53,spamming
3,5.666667,0.000643,0,0,0,0,0,350,malware
3,5.333333,0,0.000035,0,0,0,0,92,phishing
2,9.5,0,0,0.000004,0,0,0,104,spamming
3,5,0.000643,0,0,0,0,0,474,malware
2,12.5,0,0.000035,0,0,0,0,101,phishing
2,9.5,0,0,0.000004,0,0,0,178,spamming
3,5.333333,0.000643,0,0,0,0,0,131,malware
2,6.5,0,0.000035,0,0,0,0,616,phishing
4,3.25,0,0,0.000004,0,0,0,80,spamming
6,11.333333,0.001285,0,0,0,0,0,304,malware
3,6.666667,0,0.000035,0,0,0,0,333,phishing
2,9.5,0,0,0.000004,0,0,0,55,spamming
3,4.333333,0.000643,0,0,0,0,0,468,malware
4,2.75,0,0.000035,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,53,spamming
2,12.5,0.000643,0,0,0,0,0,69,malware
5,3.4,0,0.000035,0,0,0,0,804,phishing
2,9.5,0,0,0.000004,0,0,0,83,spamming
3,4.333333,0.000643,0,0,0,0,0,434,malware
4,2.5,0,0.000035,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,63,spamming
3,4.333333,0.000643,0,0,0,0,0,334,malware
2,12,0,0.000035,0,0,0,0,63,phishing
2,9.5,0,0,0.000004,0,0,0,110,spamming
3,8.333333,0.000643,0,0,0,0,0,257,malware
2,12,0,0.000069,0,0,0,0,510,phishing
2,9.5,0,0,0.000004,0,0,0,141,spamming
6,11.333333,0.001285,0,0,0,0,0,288,malware
2,12,0,0.000069,0,0,0,0,311,phishing
2,9.5,0,0,0.000004,0,0,0,51,spamming
2,6.5,0.000643,0,0,0,0,0,289,malware
4,5.75,0,0.000035,0,0,0,0,287,phishing
2,9.5,0,0,0.000004,0,0,0,279,spamming
3,4.666667,0.000643,0,0,0,0,0,428,malware
2,7.5,0,0.000139,0,0,0,0,400,phishing
2,9.5,0,0,0.000004,0,0,0,95,spamming
3,8.333333,0.000643,0,0,0,0,0,54,malware
2,8,0,0.000035,0,0,0,0,317,phishing
2,9.5,0,0,0.000004,0,0,0,77,spamming
4,3.75,0.001285,0,0,0,0,0,682,malware
2,8,0,0.000035,0,0,0,0,108,phishing
2,9.5,0,0,0.000004,0,0,0,105,spamming
3,5.333333,0.000643,0,0,0,0,0,647,malware
2,7.5,0,0.000139,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,272,spamming
2,7,0.000643,0,0,0,0,0,71,malware
2,8.5,0,0.000035,0,0,0,0,99,phishing
2,9.5,0,0,0.000004,0,0,0,105,spamming
2,5,0.000643,0,0,0,0,0,62,malware
2,3,0,0.000035,0,0,0,0,825,phishing
2,9.5,0,0,0.000004,0,0,0,116,spamming
3,8,0.000643,0,0,0,0,0,97,malware
5,3.2,0,0.000035,0,0,0,0,328,phishing
2,9.5,0,0,0.000004,0,0,0,104,spamming
2,4.5,0.000643,0,0,0,0,0,131,malware
3,5.333333,0,0.000035,0,0,0,0,615,phishing
2,9.5,0,0,0.000004,0,0,0,100,spamming
3,5.333333,0.006427,0,0,0,0,0,456,malware
5,4.8,0.000643,0.00045,0.000008,0,0,0,70,phishing
2,9.5,0,0,0.000004,0,0,0,107,spamming
7,5.714286,0.000643,0,0,0,0,0,367,malware
5,4.8,0.000643,0.00045,0.000008,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,82,spamming
3,3.333333,0.000643,0,0,0,0,0,367,malware
4,6,0.030848,0.016694,0.010558,0,0,0,1011,phishing
2,9.5,0,0,0.000004,0,0,0,54,spamming
3,10.666667,0.000643,0,0,0,0,0,316,malware
2,10.5,0,0.000035,0,0,0,0,680,phishing
2,9.5,0,0,0.000004,0,0,0,323,spamming
2,4,0.000643,0,0,0,0,0,284,malware
4,2.75,0,0.000035,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,57,spamming
3,6.333333,0.000643,0,0,0,0,0,103,malware
4,3.5,0,0.000104,0,0,0,0,455,phishing
2,9.5,0,0,0.000004,0,0,0,123,spamming
3,4.333333,0.000643,0,0,0,0,0,234,malware
9,5.222222,0,0.000035,0,0,0,0,945,phishing
2,9.5,0,0,0.000004,0,0,0,59,spamming
2,10.5,0.000643,0,0,0,0,0,400,malware
2,4,0,0.000035,0,0,0,0,183,phishing
2,9.5,0,0,0.000004,0,0,0,91,spamming
3,5.333333,0.000643,0,0,0,0,0,497,malware
3,6.333333,0,0.000035,0,0,0,0,3119,phishing
2,9.5,0,0,0.000004,0,0,0,50,spamming
3,5,0.000643,0,0,0,0,0,56,malware
3,5.666667,0,0.000035,0,0,0,0,742,phishing
2,9.5,0,0,0.000004,0,0,0,48,spamming
4,6.5,0.000643,0,0,0,0,0,66,malware
2,4.5,0,0.000035,0,0,0,0,1161,phishing
2,9.5,0,0,0.000004,0,0,0,248,spamming
3,4.666667,0.030848,0.016694,0.010558,0,0,0,444,malware
7,2.857143,0,0.000035,0,0,0,0,57,phishing
2,9.5,0,0,0.000004,0,0,0,272,spamming
4,3,0.000643,0,0,0,0,0,24007,malware
3,3.666667,0,0.000139,0.000004,0,0,0,1058,phishing
2,9.5,0,0,0.000004,0,0,0,64,spamming
2,4,0.000643,0,0,0,0,0,61,malware
3,4.333333,0,0.000139,0,0,0,0,712,phishing
2,9.5,0,0,0.000004,0,0,0,88,spamming
2,5.5,0.000643,0,0,0,0,0,502,malware
3,6.666667,0,0.000035,0,0,0,0,587,phishing
2,9.5,0,0,0.000004,0,0,0,346,spamming
2,7.5,0.000643,0,0,0,0,0,530,malware
3,7,0,0.000035,0,0,0,0,494,phishing
2,9.5,0,0,0.000004,0,0,0,56,spamming
2,7.5,0.000643,0,0,0,0,0,434,malware
2,10,0,0.000069,0,0,0,0,285,phishing
2,9.5,0,0,0.000004,0,0,0,275,spamming
2,7,0.000643,0,0,0,0,0,129,malware
2,5,0,0.00045,0,0,0,0,55,phishing
2,9.5,0,0,0.000004,0,0,0,179,spamming
2,7.5,0.000643,0,0,0,0,0,694,malware
3,3.333333,0,0.000035,0,0,0,0,497,phishing
2,9.5,0,0,0.000004,0,0,0,307,spamming
2,15,0.000643,0,0,0,0,0,522,malware
2,2,0,0.00097,0,0,0,0,73,phishing
2,9.5,0,0,0.000004,0,0,0,49,spamming
3,8,0.000643,0,0,0,0,0,574,malware
4,4,0.000643,0.00194,0.000285,0,0,0,303,phishing
2,9.5,0,0,0.000004,0,0,0,75,spamming
2,4.5,0.000643,0,0,0,0,0,193,malware
3,6,0.000643,0.000069,0,0,0,0,355,phishing
2,9.5,0,0,0.000004,0,0,0,97,spamming
6,5,0.00964,0.038167,0.00537,0,0,0,528,malware
4,7.25,0,0.000035,0,0,0,0,340,phishing
2,9.5,0,0,0.000004,0,0,0,301,spamming
2,6,0.000643,0,0,0,0,0,64,malware
3,6,0,0.000208,0,0,0,0,343,phishing
2,9.5,0,0,0.000004,0,0,0,56,spamming
2,5,0.000643,0,0,0,0,0,263,malware
3,6.666667,0,0.000242,0,0,0,0,533,phishing
2,9.5,0,0,0.000004,0,0,0,57,spamming
2,7,0.000643,0,0,0,0,0,1188,malware
3,4.666667,0.030848,0.016694,0.010558,0,0,0,496,phishing
2,9.5,0,0,0.000004,0,0,0,317,spamming
3,4.666667,0.000643,0,0,0,0,0,318,malware
3,3,0,0.000035,0,0,0,0,80,phishing
2,9.5,0,0,0.000004,0,0,0,134,spamming
2,12,0.000643,0,0,0,0,0,81,malware
4,4.25,0,0.000104,0,0,0,0,1484,phishing
2,10,0,0,0.000004,0,0,0,104,spamming
2,10,0.000643,0,0,0,0,0,430,malware
3,5.666667,0,0.000035,0,0,0,0,514,phishing
2,10,0,0,0.000004,0,0,0,66,spamming
2,6,0.000643,0,0,0,0,0,409,malware
4,3.5,0,0.000242,0.000008,0,0,0,788,phishing
2,10,0,0,0.000004,0,0,0,65,spamming
2,11,0.000643,0,0,0,0,0,285,malware
3,6.333333,0.003856,0.026149,0.000004,0,0,0,331,phishing
2,10,0,0,0.000004,0,0,0,167,spamming
3,4.333333,0.000643,0,0,0,0,0,438,malware
2,6.5,0,0.000035,0,0,0,0,526,phishing
2,10,0,0,0.000004,0,0,0,267,spamming
2,4.5,0.000643,0,0,0,0,0,478,malware
4,2.5,0,0.000035,0,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,88,spamming
3,7,0.000643,0,0,0,0,0,12975,malware
2,11.5,0,0.000035,0,0,0,0,420,phishing
2,10,0,0,0.000004,0,0,0,69,spamming
3,8.666667,0.000643,0,0,0,0,0,466,malware
2,7.5,0,0.000139,0,0,0,0,1,phishing
2,10,0,0,0.000004,0,0,0,96,spamming
3,7.333333,0.000643,0,0,0,0,0,4182,malware
3,10.333333,0,0.000866,0,0,0,0,373,phishing
2,10,0,0,0.000004,0,0,0,108,spamming
3,8.666667,0.000643,0,0,0,0,0,2685,malware
4,6.25,0,0.000035,0,0,0,0,439,phishing
2,10,0,0,0.000004,0,0,0,53,spamming
3,6.333333,0.000643,0,0,0,0,0,496,malware
2,7,0,0.000035,0,0,0,0,81,phishing
2,10,0,0,0.000004,0,0,0,56,spamming
3,7.666667,0.042416,0,0,0,0,0,282,malware
2,4.5,0,0.000035,0,0,0,0,484,phishing
2,10,0,0,0.000004,0,0,0,109,spamming
2,6,0.000643,0,0,0,0,0,351,malware
3,8,0,0.000035,0,0,0,0,733,phishing
2,10,0,0,0.000004,0,0,0,97,spamming
2,5,0.000643,0,0,0,0,0,566,malware
2,7,0,0.000035,0,0,0,0,493,phishing
2,10,0,0,0.000004,0,0,0,267,spamming
3,6,0.000643,0,0,0,0,0,104,malware
3,5.333333,0,0.000035,0,0,0,0,12224,phishing
2,10,0,0,0.000004,0,0,0,57,spamming
2,4.5,0.000643,0,0,0,0,0,431,malware
2,10,0,0.000069,0,0,0,0,0,phishing
2,10,0,0,0.000004,0,0,0,54,spamming
2,3.5,0.000643,0,0,0,0,0,1547,malware
2,6.5,0,0.000035,0,0,0,0,65,phishing
2,10,0,0,0.000004,0,0,0,72,spamming
3,3.333333,0.000643,0,0,0,0,0,261,malware
3,5,0,0.000035,0,0,0,0,51,phishing
2,10,0,0,0.000004,0,0,0,84,spamming
2,9,0.000643,0,0,0,0,0,102,malware
13,4.538462,0.003856,0.026149,0.000004,0,0,0,200,phishing
2,10,0,0,0.000004,0,0,0,57,spamming
3,4,0.000643,0.000866,0.000025,0,0,0,92,malware
2,7.5,0,0.000139,0,0,0,0,1,phishing
2,10,0,0,0.000004,0,0,0,164,spamming
3,7,0.000643,0,0,0,0,0,253,malware
3,7.666667,0,0.000104,0,0,0,0,1,phishing
2,10,0,0,0.000004,0,0,0,96,spamming
2,6.5,0.000643,0,0,0,0,0,67,malware
3,4.333333,0,0.000035,0,0,0,0,439,phishing
2,10,0,0,0.000004,0,0,0,55,spamming
2,7.5,0.001285,0,0,0,0,0,423,malware
2,5,0,0.00045,0,0,0,0,1,phishing
2,10,0,0,0.000004,0,0,0,288,spamming
3,6,0.030848,0.016694,0.010558,0,0,0,69,malware
3,7.666667,0,0.000035,0,0,0,0,83,phishing
2,10,0,0,0.000004,0,0,0,87,spamming
2,9,0.000643,0,0,0,0,0,3519,malware
2,4.5,0,0.000035,0,0,0,0,60,phishing
2,10,0,0,0.000004,0,0,0,53,spamming
2,8.5,0.000643,0,0,0,0,0,258,malware
4,4.25,0.00964,0.038167,0.00537,0,0,0,511,phishing
2,9.5,0,0,0.000004,0,0,0,152,spamming
3,7.666667,0.000643,0,0,0,0,0,325,malware
2,5,0,0.00045,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,94,spamming
2,6.5,0.000643,0,0,0,0,0,271,malware
2,9.5,0,0.000035,0,0,0,0,815,phishing
2,9.5,0,0,0.000004,0,0,0,283,spamming
2,4,0.000643,0,0,0,0,0,70,malware
4,4.5,0,0.000035,0,0,0,0,34,phishing
2,9.5,0,0,0.000004,0,0,0,92,spamming
3,5.666667,0.000643,0,0,0,0,0,69,malware
2,12,0,0.000069,0,0,0,0,1,phishing
2,9.5,0,0,0.000004,0,0,0,63,spamming
3,5.333333,0.007712,0,0,0,0,0,88,malware
3,8,0,0.000416,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,161,spamming
2,9.5,0.001285,0,0,0,0,0,330,malware
2,3,0,0.000035,0,0,0,0,275,phishing
2,9.5,0,0,0.000004,0,0,0,53,spamming
2,10,0.000643,0,0,0,0,0,363,malware
3,6.666667,0.003856,0.026149,0.000004,0,0,0,253,phishing
2,9.5,0,0,0.000004,0,0,0,311,spamming
4,6.25,0.001928,0,0,0,0,0,266,malware
3,4.333333,0,0.000035,0,0,0,0,482,phishing
2,9.5,0,0,0.000004,0,0,0,55,spamming
2,6.5,0.000643,0,0,0,0,0,281,malware
2,5,0,0.000035,0,0,0,0,40,phishing
2,9.5,0,0,0.000004,0,0,0,57,spamming
3,7.666667,0.007069,0,0,0,0,0,62,malware
2,12,0,0.000069,0,0,0,0,1,phishing
2,9.5,0,0,0.000004,0,0,0,49,spamming
3,8,0.000643,0,0,0,0,0,70,malware
2,6.5,0,0.000035,0,0,0,0,256,phishing
2,9.5,0,0,0.000004,0,0,0,70,spamming
3,7.666667,0.000643,0,0,0,0,0,70,malware
3,3.333333,0,0.000035,0,0,0,0,442,phishing
2,9.5,0,0,0.000004,0,0,0,276,spamming
2,10,0.000643,0,0,0,0,0,248,malware
2,8,0,0.000035,0,0,0,0,807,phishing
2,9.5,0,0,0.000004,0,0,0,68,spamming
3,3,0.000643,0,0,0,0,0,761,malware
4,4,0,0.000035,0,0,0,0,281,phishing
2,9.5,0,0,0.000004,0,0,0,64,spamming
2,4.5,0.000643,0,0,0,0,0,320,malware
3,6.333333,0.003856,0.026149,0.000004,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,53,spamming
2,6,0.000643,0,0,0,0,0,369,malware
2,6,0,0.000035,0,0,0,0,409,phishing
2,9.5,0,0,0.000004,0,0,0,316,spamming
3,5.333333,0.006427,0,0,0,0,0,476,malware
3,6.333333,0,0.000035,0,0,0,0,441,phishing
2,9.5,0,0,0.000004,0,0,0,62,spamming
3,4.666667,0.000643,0,0,0,0,0,297,malware
3,6,0.00964,0.038167,0.00537,0,0,0,135,phishing
2,9.5,0,0,0.000004,0,0,0,48,spamming
3,7.666667,0.000643,0,0,0,0,0,149,malware
4,6.75,0,0.000035,0,0,0,0,49,phishing
2,9.5,0,0,0.000004,0,0,0,142,spamming
3,5.333333,0.000643,0,0,0,0,0,117,malware
3,6.333333,0,0.000035,0,0,0,0,136,phishing
2,9.5,0,0,0.000004,0,0,0,69,spamming
5,3.2,0.000643,0,0,0,0,0,282,malware
3,6.666667,0,0.000242,0,0,0,0,275,phishing
2,9.5,0,0,0.000004,0,0,0,51,spamming
3,5.333333,0.030848,0.016694,0.010558,0,0,0,3398,malware
3,2.666667,0,0.00052,0.000004,0,0,0,430,phishing
2,9.5,0,0,0.000004,0,0,0,77,spamming
2,7,0.000643,0,0,0,0,0,42,malware
3,5.333333,0.00964,0.038167,0.00537,0,0,0,513,phishing
2,9.5,0,0,0.000004,0,0,0,110,spamming
2,14,0.000643,0,0,0,0,0,587,malware
3,5.666667,0.00964,0.038167,0.00537,0,0,0,503,phishing
2,9.5,0,0,0.000004,0,0,0,56,spamming
4,4.25,0.001285,0.000381,0.000025,0,0,0,73,malware
4,4.75,0,0.000381,0,0,0,0,273,phishing
2,9.5,0,0,0.000004,0,0,0,303,spamming
3,4,0.000643,0,0,0,0,0,243,malware
4,5,0,0.000069,0,0,0,0,198,phishing
2,9.5,0,0,0.000004,0,0,0,49,spamming
2,2.5,0.000643,0,0,0,0,0,411,malware
3,5.666667,0,0.000035,0,0,0,0,748,phishing
2,9.5,0,0,0.000004,0,0,0,128,spamming
3,3,0.000643,0,0,0,0,0,496,malware
15,11.4,0,0.000104,0,0,0,0,63,phishing
2,9.5,0,0,0.000004,0,0,0,274,spamming
2,7.5,0.000643,0,0,0,0,0,334,malware
5,6.2,0,0.000104,0,0,0,0,64,phishing
2,9.5,0,0,0.000004,0,0,0,339,spamming
3,6.333333,0.003856,0.026149,0.000004,0,0,0,375,malware
15,11.4,0,0.000104,0,0,0,0,81,phishing
2,9.5,0,0,0.000004,0,0,0,42,spamming
3,4.333333,0.002571,0.002009,0.002035,0,0,0,482,malware
2,8.5,0,0.000035,0,0,0,0,118,phishing
2,9.5,0,0,0.000004,0,0,0,33,spamming
4,5,0.001285,0,0,0,0,0,136,malware
4,5,0.00964,0.038167,0.00537,0,0,0,133,phishing
2,9.5,0,0,0.000004,0,0,0,252,spamming
2,11,0.000643,0,0,0,0,0,434,malware
5,4,0.030848,0.016694,0.010558,0,0,0,406,phishing
2,9.5,0,0,0.000004,0,0,0,38,spamming
2,9.5,0.000643,0,0,0,0,0,61,malware
3,7,0,0.000069,0,0,0,0,2501,phishing
2,9.5,0,0,0.000004,0,0,0,277,spamming
3,5.666667,0.000643,0,0,0,0,0,115,malware
3,7,0,0.000069,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,137,spamming
2,13.5,0.000643,0,0,0,0,0,268,malware
3,2.666667,0,0.000035,0,0,0,0,766,phishing
2,9.5,0,0,0.000004,0,0,0,46,spamming
2,6.5,0.000643,0,0,0,0,0,1367,malware
4,4.5,0.003856,0.026149,0.000004,0,0,0,254,phishing
2,9.5,0,0,0.000004,0,0,0,51,spamming
2,8.5,0.000643,0,0,0,0,0,68,malware
4,5.5,0.00964,0.038167,0.00537,0,0,0,873,phishing
2,9.5,0,0,0.000004,0,0,0,249,spamming
5,4.6,0.000643,0,0,0,0,0,397,malware
2,7,0,0.000035,0,0,0,0,1477,phishing
2,9.5,0,0,0.000004,0,0,0,47,spamming
3,6,0.030848,0.016694,0.010558,0,0,0,426,malware
2,3.5,0,0.000035,0,0,0,0,771,phishing
2,9.5,0,0,0.000004,0,0,0,253,spamming
2,6.5,0.000643,0,0,0,0,0,558,malware
3,8.333333,0,0.001489,0,0,0,0,313,phishing
2,9.5,0,0,0.000004,0,0,0,55,spamming
4,5.25,0.000643,0,0,0,0,0,414,malware
2,9.5,0,0.000035,0,0,0,0,429,phishing
2,9.5,0,0,0.000004,0,0,0,32,spamming
2,9,0.000643,0,0,0,0,0,67,malware
2,5.5,0,0.000069,0,0,0,0,472,phishing
2,9.5,0,0,0.000004,0,0,0,247,spamming
2,6.5,0.000643,0,0,0,0,0,531,malware
7,4.857143,0,0.000069,0,0,0,0,250,phishing
2,9.5,0,0,0.000004,0,0,0,38,spamming
2,3.5,0.000643,0,0,0,0,0,925,malware
3,9.333333,0,0.000069,0,0,0,0,69,phishing
2,9.5,0,0,0.000004,0,0,0,39,spamming
2,7.5,0.000643,0,0,0,0,0,51,malware
3,9.333333,0,0.000069,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,42,spamming
2,7.5,0.000643,0,0,0,0,0,2175,malware
3,4.666667,0,0.000069,0,0,0,0,434,phishing
2,9.5,0,0,0.000004,0,0,0,34,spamming
2,7.5,0.000643,0,0,0,0,0,72,malware
4,5.5,0.000643,0.008382,0.000017,0,0,0,473,phishing
2,9.5,0,0,0.000004,0,0,0,38,spamming
2,7.5,0.000643,0,0,0,0,0,57,malware
2,5,0,0.00045,0,0,0,0,52,phishing
2,9.5,0,0,0.000004,0,0,0,48,spamming
2,5.5,0.000643,0,0,0,0,0,421,malware
3,8.333333,0,0.000035,0,0,0,0,866,phishing
2,9.5,0,0,0.000004,0,0,0,46,spamming
3,8,0.000643,0,0,0,0,0,327,malware
3,4.333333,0,0.000035,0,0,0,0,3515,phishing
2,9.5,0,0,0.000004,0,0,0,98,spamming
2,6,0.000643,0,0,0,0,0,84,malware
8,2.875,0,0.000208,0.000038,0,0,0,42,phishing
2,9.5,0,0,0.000004,0,0,0,47,spamming
2,8,0.000643,0,0,0,0,0,293,malware
3,6.666667,0,0.000035,0,0,0,0,1209,phishing
2,9.5,0,0,0.000004,0,0,0,92,spamming
3,4.666667,0.030848,0.016694,0.010558,0,0,0,412,malware
2,5,0,0.000069,0,0,0,0,396,phishing
2,9.5,0,0,0.000004,0,0,0,76,spamming
3,7.666667,0.007069,0,0,0,0,0,92,malware
2,5,0,0.000069,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,323,spamming
2,6.5,0.000643,0,0,0,0,0,491,malware
3,7.666667,0,0.000035,0,0,0,0,272,phishing
2,9.5,0,0,0.000004,0,0,0,114,spamming
3,4.666667,0.000643,0,0,0,0,0,76,malware
6,5.666667,0,0.000035,0,0,0,0,489,phishing
2,9.5,0,0,0.000004,0,0,0,114,spamming
3,5.333333,0.000643,0,0,0,0,0,535,malware
6,9,0.003856,0.026149,0.000004,0,0,0,337,phishing
2,9.5,0,0,0.000004,0,0,0,72,spamming
2,6,0.000643,0,0,0,0,0,558,malware
6,8.833333,0.003856,0.026149,0.000004,0,0,0,302,phishing
2,9.5,0,0,0.000004,0,0,0,59,spamming
2,9,0.000643,0,0,0,0,0,394,malware
8,2.875,0,0.000208,0.000038,0,0,0,6021,phishing
2,9.5,0,0,0.000004,0,0,0,65,spamming
2,6.5,0.000643,0,0,0,0,0,303,malware
8,2.875,0,0.000208,0.000038,0,0,0,1,phishing
2,9.5,0,0,0.000004,0,0,0,48,spamming
2,4.5,0.000643,0,0,0,0,0,275,malware
2,7,0,0.000035,0,0,0,0,308,phishing
2,9.5,0,0,0.000004,0,0,0,73,spamming
2,5.5,0.000643,0,0,0,0,0,93,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,831,phishing
2,9.5,0,0,0.000004,0,0,0,54,spamming
2,6.5,0.000643,0,0,0,0,0,70,malware
2,5,0,0.000035,0,0,0,0,62,phishing
2,9.5,0,0,0.000004,0,0,0,255,spamming
2,8.5,0.000643,0,0,0,0,0,338,malware
3,5.333333,0,0.000035,0,0,0,0,483,phishing
2,9.5,0,0,0.000004,0,0,0,130,spamming
3,5.333333,0.000643,0,0,0,0,0,239,malware
2,7.5,0,0.000035,0,0,0,0,384,phishing
2,9.5,0,0,0.000004,0,0,0,78,spamming
3,6,0.000643,0,0,0,0,0,274,malware
2,5,0,0.00045,0,0,0,0,1,phishing
2,9.5,0,0,0.000004,0,0,0,78,spamming
3,5.666667,0.000643,0,0,0,0,0,379,malware
3,6,0.00964,0.038167,0.00537,0,0,0,351,phishing
2,9.5,0,0,0.000004,0,0,0,55,spamming
2,3.5,0.000643,0,0,0,0,0,155,malware
2,7.5,0,0.000069,0,0,0,0,53,phishing
2,9.5,0,0,0.000004,0,0,0,49,spamming
9,3,0.000643,0,0,0,0,0,332,malware
2,7.5,0,0.000069,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,87,spamming
3,4.333333,0.000643,0,0,0,0,0,471,malware
2,8.5,0,0.000035,0,0,0,0,701,phishing
2,9.5,0,0,0.000004,0,0,0,310,spamming
4,5,0.000643,0,0,0,0,0,356,malware
2,5,0,0.00045,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,62,spamming
2,3,0.000643,0,0,0,0,0,229,malware
3,6.333333,0,0.000035,0,0,0,0,871,phishing
2,9.5,0,0,0.000004,0,0,0,307,spamming
4,4,0.001928,0,0,0,0,0,324,malware
4,5.25,0,0.000069,0,0,0,0,449,phishing
2,9.5,0,0,0.000004,0,0,0,80,spamming
2,12,0.000643,0,0,0,0,0,426,malware
6,3.833333,0,0.000069,0,0,0,0,222,phishing
2,4,0,0,0.000004,0,0,0,54,spamming
3,6,0.000643,0,0,0,0,0,361,malware
3,7,0,0.000069,0,0,0,0,327,phishing
2,6.5,0,0,0.000004,0,0,0,0,spamming
3,7.666667,0.000643,0,0,0,0,0,334,malware
5,4.8,0.001285,0.000589,0,0,0,0,151,phishing
2,9.5,0,0,0.000004,0,0,0,52,spamming
2,8,0.000643,0,0,0,0,0,407,malware
3,5,0,0.000035,0,0,0,0,3466,phishing
2,9.5,0,0,0.000004,0,0,0,46,spamming
2,9,0.000643,0,0,0,0,0,251,malware
2,6,0,0.000035,0,0,0,0,36,phishing
2,9.5,0,0,0.000004,0,0,0,343,spamming
2,5,0.000643,0,0,0,0,0,419,malware
4,5.5,0.030848,0.016694,0.010558,0,0,0,350,phishing
2,9.5,0,0,0.000004,0,0,0,70,spamming
3,4.666667,0.000643,0,0,0,0,0,393,malware
2,5.5,0,0.000035,0,0,0,0,597,phishing
2,9.5,0,0,0.000004,0,0,0,318,spamming
3,4,0.000643,0,0,0,0,0,180,malware
3,6.333333,0,0.000035,0,0,0,0,337,phishing
2,9.5,0,0,0.000004,0,0,0,54,spamming
3,5.333333,0.000643,0,0,0,0,0,166,malware
2,9.5,0,0.000035,0,0,0,0,232,phishing
2,9.5,0,0,0.000004,0,0,0,90,spamming
3,6,0.000643,0,0,0,0,0,83,malware
2,8.5,0,0.000035,0,0,0,0,844,phishing
2,9.5,0,0,0.000004,0,0,0,47,spamming
3,7,0.003856,0.026149,0.000004,0,0,0,313,malware
15,7.466667,0,0.000104,0,0,0,0,24007,phishing
2,9.5,0,0,0.000004,0,0,0,68,spamming
2,8.5,0.000643,0,0,0,0,0,286,malware
3,7,0,0.000035,0,0,0,0,65,phishing
2,9.5,0,0,0.000004,0,0,0,92,spamming
3,4.333333,0.000643,0,0,0,0,0,1460,malware
7,4.857143,0,0.000104,0,0,0,0,24007,phishing
2,9.5,0,0,0.000004,0,0,0,116,spamming
2,5,0.001285,0,0,0,0,0,440,malware
15,13.466667,0,0.000104,0,0,0,0,24007,phishing
2,9.5,0,0,0.000004,0,0,0,258,spamming
5,3,0.030848,0.016694,0.010558,0,0,0,111,malware
2,2.5,0,0.000727,0,0,0,0,54,phishing
2,9.5,0,0,0.000004,0,0,0,64,spamming
2,7.5,0.000643,0,0,0,0,0,299,malware
5,4.8,0.001285,0.000589,0,0,0,0,1,phishing
2,9.5,0,0,0.000004,0,0,0,78,spamming
3,5.666667,0.030848,0.016694,0.010558,0,0,0,192,malware
3,4,0,0.000035,0,0,0,0,202,phishing
2,9.5,0,0,0.000004,0,0,0,266,spamming
2,10.5,0.000643,0,0,0,0,0,428,malware
4,5.25,0,0.000866,0,0,0,0,307,phishing
2,9.5,0,0,0.000004,0,0,0,46,spamming
2,9,0.000643,0,0,0,0,0,1542,malware
2,5,0,0.00045,0,0,0,0,58,phishing
2,9.5,0,0,0.000004,0,0,0,137,spamming
2,8.5,0.000643,0,0,0,0,0,60,malware
2,4,0,0.000035,0,0,0,0,297,phishing
2,9.5,0,0,0.000004,0,0,0,53,spamming
2,15.5,0.000643,0,0,0,0,0,69,malware
2,6,0,0.000035,0,0,0,0,1083,phishing
2,9.5,0,0,0.000004,0,0,0,70,spamming
2,9,0.000643,0,0,0,0,0,575,malware
5,3.6,0,0.000139,0.000004,0,0,0,229,phishing
2,9.5,0,0,0.000004,0,0,0,91,spamming
3,5.333333,0.001285,0.000104,0,0,0,0,431,malware
4,5.25,0,0.000069,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,304,spamming
4,3.75,0.001285,0.000035,0,0,0,0,737,malware
15,10.2,0,0.000173,0,0,0,0,124,phishing
2,9.5,0,0,0.000004,0,0,0,102,spamming
3,10,0.003213,0,0,0,0,0,80,malware
4,7,0,0.000035,0,0,0,0,74,phishing
2,9.5,0,0,0.000004,0,0,0,271,spamming
2,6,0.000643,0,0,0,0,0,291,malware
15,9.533333,0,0.000173,0,0,0,0,87,phishing
2,9.5,0,0,0.000004,0,0,0,279,spamming
2,7,0.000643,0,0,0,0,0,108,malware
4,2.25,0,0.000035,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,53,spamming
3,3,0.000643,0,0,0,0,0,81,malware
4,5.25,0,0.000035,0,0,0,0,548,phishing
2,9.5,0,0,0.000004,0,0,0,64,spamming
2,3.5,0.000643,0,0,0,0,0,500,malware
2,8.5,0,0.000035,0,0,0,0,99,phishing
4,5.75,0,0,0.000004,0,0,0,66,spamming
2,3,0.000643,0,0,0,0,0,488,malware
6,5.5,0,0.000104,0,0,0,0,363,phishing
2,9.5,0,0,0.000004,0,0,0,72,spamming
4,5,0.001285,0.000381,0.000025,0,0,0,885,malware
6,5.5,0,0.000104,0,0,0,0,1,phishing
2,9.5,0,0,0.000004,0,0,0,55,spamming
3,6,0.000643,0,0,0,0,0,599,malware
4,4.75,0.000643,0.001766,0.000034,0,0,0,281,phishing
2,9.5,0,0,0.000004,0,0,0,270,spamming
4,5.75,0.000643,0.000035,0,0,0,0,372,malware
4,2.75,0,0.000035,0,0,0,0,428,phishing
2,9.5,0,0,0.000004,0,0,0,378,spamming
2,4,0.000643,0,0,0,0,0,360,malware
3,5.666667,0,0.000035,0,0,0,0,1035,phishing
2,9.5,0,0,0.000004,0,0,0,77,spamming
2,6.5,0.000643,0,0,0,0,0,342,malware
2,8.5,0,0.000035,0,0,0,0,260,phishing
2,9.5,0,0,0.000004,0,0,0,305,spamming
2,6,0.000643,0,0,0,0,0,300,malware
3,7.666667,0,0.000035,0,0,0,0,487,phishing
2,9.5,0,0,0.000004,0,0,0,308,spamming
2,8.5,0.000643,0,0,0,0,0,281,malware
12,6,0,0.000035,0,0,0,0,323,phishing
2,9.5,0,0,0.000004,0,0,0,62,spamming
2,4.5,0.000643,0,0,0,0,0,292,malware
15,14.866667,0,0.000173,0,0,0,0,346,phishing
2,9.5,0,0,0.000004,0,0,0,318,spamming
3,4.666667,0.000643,0,0,0,0,0,268,malware
2,6.5,0,0.000035,0,0,0,0,322,phishing
2,9.5,0,0,0.000004,0,0,0,63,spamming
2,8.5,0.000643,0,0,0,0,0,335,malware
2,11,0,0.000035,0,0,0,0,297,phishing
2,9.5,0,0,0.000004,0,0,0,59,spamming
4,3.75,0.000643,0,0,0,0,0,395,malware
3,7,0,0.000035,0,0,0,0,1222,phishing
2,9.5,0,0,0.000004,0,0,0,90,spamming
2,5.5,0.000643,0,0,0,0,0,271,malware
2,9.5,0,0.000035,0,0,0,0,112,phishing
2,9.5,0,0,0.000004,0,0,0,347,spamming
2,8.5,0.000643,0,0,0,0,0,415,malware
5,4.6,0,0.000173,0,0,0,0,74,phishing
2,9.5,0,0,0.000004,0,0,0,62,spamming
2,6,0.000643,0,0,0,0,0,400,malware
3,5.333333,0,0.000035,0,0,0,0,391,phishing
2,9.5,0,0,0.000004,0,0,0,44,spamming
3,5.666667,0.000643,0,0,0,0,0,81,malware
15,13.533333,0,0.000173,0,0,0,0,351,phishing
2,9.5,0,0,0.000004,0,0,0,91,spamming
3,3.666667,0.000643,0,0,0,0,0,372,malware
4,2.75,0,0.000035,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,113,spamming
3,5,0.000643,0,0,0,0,0,392,malware
2,5,0,0.000035,0,0,0,0,304,phishing
2,9.5,0,0,0.000004,0,0,0,53,spamming
3,4.333333,0.000643,0,0,0,0,0,370,malware
3,5.666667,0,0.000035,0,0,0,0,1207,phishing
2,9.5,0,0,0.000004,0,0,0,65,spamming
3,3.333333,0.000643,0,0,0,0,0,474,malware
2,8.5,0,0.000035,0,0,0,0,56,phishing
2,9.5,0,0,0.000004,0,0,0,56,spamming
5,5.6,0.001285,0,0,0,0,0,384,malware
4,5.25,0.001928,0.007377,0.000259,0,0,0,1115,phishing
2,9.5,0,0,0.000004,0,0,0,82,spamming
4,5.75,0.001285,0,0,0,0,0,429,malware
2,11,0,0.000035,0,0,0,0,311,phishing
2,9.5,0,0,0.000004,0,0,0,54,spamming
3,9,0.000643,0,0,0,0,0,198,malware
3,5,0.00964,0.038167,0.00537,0,0,0,819,phishing
2,9.5,0,0,0.000004,0,0,0,55,spamming
3,4,0.000643,0,0,0,0,0,477,malware
3,4.666667,0,0.000035,0,0,0,0,542,phishing
2,9.5,0,0,0.000004,0,0,0,53,spamming
2,4,0.000643,0,0,0,0,0,62,malware
4,4.5,0,0.000035,0,0,0,0,2715,phishing
2,9.5,0,0,0.000004,0,0,0,80,spamming
2,6.5,0.000643,0,0,0,0,0,312,malware
3,9,0,0.000104,0,0,0,0,284,phishing
2,9.5,0,0,0.000004,0,0,0,49,spamming
6,5,0.030848,0.016694,0.010558,0,0,0,414,malware
3,7,0,0.000035,0,0,0,0,696,phishing
2,9.5,0,0,0.000004,0,0,0,85,spamming
2,7,0.000643,0,0,0,0,0,581,malware
5,5,0,0.000035,0,0,0,0,261,phishing
2,9.5,0,0,0.000004,0,0,0,376,spamming
3,5.333333,0.030848,0.016694,0.010558,0,0,0,390,malware
8,2.875,0,0.000208,0.000038,0,0,0,70,phishing
2,9.5,0,0,0.000004,0,0,0,78,spamming
3,4,0.000643,0,0,0,0,0,436,malware
8,2.875,0,0.000208,0.000038,0,0,0,0,phishing
2,5.5,0,0,0.000004,0,0,0,75,spamming
2,6.5,0.000643,0,0,0,0,0,338,malware
5,3.8,0,0.000035,0,0,0,0,363,phishing
2,4,0,0,0.000004,0,0,0,54,spamming
2,4,0.000643,0,0,0,0,0,445,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,329,phishing
2,3.5,0,0,0.000004,0,0,0,270,spamming
2,7.5,0.000643,0,0,0,0,0,758,malware
2,5.5,0,0.000035,0,0,0,0,2502,phishing
2,5.5,0,0,0.000004,0,0,0,230,spamming
2,6.5,0.000643,0,0,0,0,0,5177,malware
3,5.666667,0,0.000069,0,0,0,0,454,phishing
2,4,0,0,0.000004,0,0,0,93,spamming
3,7.333333,0.000643,0,0,0,0,0,305,malware
3,3,0,0.000035,0,0,0,0,142,phishing
2,7.5,0,0,0.000004,0,0,0,126,spamming
3,5.333333,0.000643,0,0,0,0,0,348,malware
4,5.75,0,0.000069,0,0,0,0,2631,phishing
2,9.5,0,0,0.000004,0,0,0,59,spamming
4,3,0.001285,0.000866,0,0,0,0,779,malware
4,5.75,0,0.000069,0,0,0,0,0,phishing
2,9,0,0,0.000004,0,0,0,59,spamming
2,8,0.000643,0,0,0,0,0,725,malware
7,6.857143,0,0.000035,0,0,0,0,24007,phishing
2,9,0,0,0.000004,0,0,0,69,spamming
2,5.5,0.000643,0,0,0,0,0,560,malware
3,3.666667,0,0.000069,0,0,0,0,777,phishing
2,4,0,0,0.000004,0,0,0,58,spamming
3,5.333333,0.000643,0,0,0,0,0,364,malware
3,4,0.003856,0.026149,0.000004,0,0,0,2261,phishing
2,8,0,0,0.000004,0,0,0,272,spamming
3,6.666667,0.000643,0,0,0,0,0,307,malware
4,3.25,0.000643,0.00194,0.000285,0,0,0,820,phishing
2,8,0,0,0.000004,0,0,0,53,spamming
3,5,0.030848,0.016694,0.010558,0,0,0,386,malware
4,4.25,0,0.000035,0,0,0,0,966,phishing
2,4,0,0,0.000004,0,0,0,52,spamming
2,10.5,0.000643,0,0,0,0,0,378,malware
2,7.5,0,0.000035,0,0,0,0,2551,phishing
2,9.5,0,0,0.000004,0,0,0,292,spamming
3,7.333333,0.000643,0,0,0,0,0,80,malware
2,10,0,0.000035,0,0,0,0,2476,phishing
2,5.5,0,0,0.000004,0,0,0,68,spamming
2,5.5,0.000643,0,0,0,0,0,439,malware
2,5.5,0,0.000035,0,0,0,0,2812,phishing
2,5,0,0,0.000004,0,0,0,49,spamming
3,4,0.00964,0.038167,0.00537,0,0,0,552,malware
3,4.666667,0,0.000035,0,0,0,0,482,phishing
2,4,0,0,0.000004,0,0,0,122,spamming
2,7.5,0.000643,0,0,0,0,0,661,malware
3,4,0,0.000035,0,0,0,0,2494,phishing
2,4.5,0,0,0.000004,0,0,0,366,spamming
2,7,0.000643,0,0,0,0,0,24008,malware
3,5.333333,0,0.000035,0,0,0,0,2491,phishing
2,7,0,0,0.000004,0,0,0,329,spamming
2,6,0.001285,0,0,0,0,0,63,malware
4,3.5,0,0.000035,0,0,0,0,2513,phishing
3,4.333333,0.001285,0.008278,0.000565,0,0,0,71,spamming
3,6,0.000643,0,0,0,0,0,101,malware
2,4,0,0.000035,0,0,0,0,432,phishing
2,2.5,0,0,0.000004,0,0,0,2294,spamming
3,6.666667,0.000643,0,0,0,0,0,299,malware
3,6,0,0.000139,0,0,0,0,425,phishing
2,4,0,0,0.000004,0,0,0,317,spamming
3,4.333333,0.000643,0,0,0,0,0,310,malware
3,7.666667,0,0.000035,0,0,0,0,502,phishing
2,3.5,0,0,0.000004,0,0,0,273,spamming
3,3.666667,0.000643,0,0,0,0,0,326,malware
4,6,0.003856,0.026149,0.000004,0,0,0,2210,phishing
4,4.25,0,0,0.000004,0,0,0,112,spamming
3,5,0.000643,0,0,0,0,0,1541,malware
3,4.333333,0,0.000035,0,0,0,0,340,phishing
2,17.5,0,0,0.000004,0,0,0,109,spamming
3,4.333333,0.000643,0,0,0,0,0,291,malware
2,7,0,0.000104,0,0,0,0,442,phishing
2,9,0,0,0.000004,0,0,0,83,spamming
3,4,0.000643,0,0,0,0,0,1565,malware
2,8.5,0,0.000035,0,0,0,0,623,phishing
2,3.5,0,0,0.000004,0,0,0,302,spamming
3,6,0.007712,0,0,0,0,0,66,malware
3,5.333333,0,0.000035,0,0,0,0,128,phishing
2,3.5,0,0,0.000004,0,0,0,255,spamming
3,10,0.003213,0,0,0,0,0,153,malware
3,3.666667,0.00964,0.038167,0.00537,0,0,0,505,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
3,6.333333,0.000643,0,0,0,0,0,563,malware
3,6.333333,0.00964,0.038167,0.00537,0,0,0,319,phishing
2,6,0,0,0.000004,0,0,0,70,spamming
3,6.333333,0.000643,0,0,0,0,0,286,malware
3,6.333333,0.00964,0.038167,0.00537,0,0,0,0,phishing
2,3.5,0,0,0.000004,0,0,0,253,spamming
2,7.5,0.000643,0,0,0,0,0,59,malware
3,6.333333,0.00964,0.038167,0.00537,0,0,0,0,phishing
2,5.5,0,0,0.000004,0,0,0,70,spamming
2,5.5,0.000643,0,0,0,0,0,429,malware
3,6.333333,0.00964,0.038167,0.00537,0,0,0,0,phishing
2,3.5,0,0,0.000004,0,0,0,313,spamming
3,5.666667,0.002571,0,0,0,0,0,320,malware
3,6.333333,0.00964,0.038167,0.00537,0,0,0,0,phishing
2,5.5,0,0,0.000004,0,0,0,64,spamming
3,4.333333,0.000643,0,0,0,0,0,652,malware
3,8.333333,0,0.000035,0,0,0,0,1040,phishing
2,3.5,0,0,0.000004,0,0,0,247,spamming
3,4.333333,0.000643,0,0,0,0,0,586,malware
2,7,0,0.000035,0,0,0,0,136,phishing
2,5.5,0,0,0.000004,0,0,0,64,spamming
4,4,0.000643,0.001039,0.000013,0,0,0,367,malware
2,6.5,0,0.000035,0,0,0,0,436,phishing
3,2.666667,0.00964,0.038167,0.00537,0,0,0,151,spamming
3,6,0.002571,0,0,0,0,0,331,malware
3,5,0.001285,0.008278,0.000565,0,0,0,550,phishing
2,10,0,0,0.000004,0,0,0,95,spamming
3,6,0.002571,0,0,0,0,0,297,malware
4,2.5,0,0.000035,0,0,0,0,0,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
3,6,0.000643,0,0,0,0,0,330,malware
3,5.666667,0,0.000035,0,0,0,0,64,phishing
2,2.5,0,0,0.000004,0,0,0,118,spamming
3,4.333333,0.000643,0,0,0,0,0,346,malware
2,7,0,0.000035,0,0,0,0,271,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
3,6.666667,0.000643,0,0,0,0,0,1183,malware
2,8,0,0.000035,0,0,0,0,317,phishing
2,3.5,0,0,0.000004,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,408,malware
5,5.2,0,0.000139,0.000004,0,0,0,226,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
3,7.666667,0.000643,0,0,0,0,0,182,malware
5,5.8,0,0.000069,0,0,0,0,511,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
3,7,0.000643,0,0,0,0,0,403,malware
4,5.5,0,0.000035,0,0,0,0,24020,phishing
2,2.5,0,0,0.000004,0,0,0,109,spamming
3,6.666667,0.000643,0,0,0,0,0,286,malware
2,8,0,0.000035,0,0,0,0,5129,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
3,3.333333,0.000643,0,0,0,0,0,378,malware
3,4.333333,0.000643,0.008382,0.000017,0,0,0,1532,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
3,7,0.000643,0,0,0,0,0,318,malware
2,4.5,0,0.000035,0,0,0,0,120,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
3,7.666667,0.007069,0,0,0,0,0,129,malware
2,11,0,0.000035,0,0,0,0,254,phishing
2,8.5,0,0,0.000004,0,0,0,1,spamming
3,7.333333,0.00964,0.038167,0.00537,0,0,0,433,malware
2,6,0,0.000035,0,0,0,0,248,phishing
2,12,0,0,0.000004,0,0,0,54,spamming
3,6.666667,0.00964,0.038167,0.00537,0,0,0,158,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,889,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
3,3,0.001285,0,0,0,0,0,346,malware
2,8.5,0,0.000035,0,0,0,0,71,phishing
2,3.5,0,0,0.000004,0,0,0,0,spamming
3,3,0.001285,0,0,0,0,0,405,malware
2,8,0,0.000035,0,0,0,0,341,phishing
2,2.5,0,0,0.000004,0,0,0,135,spamming
3,3.666667,0.001285,0,0,0,0,0,1388,malware
2,8,0,0.000069,0,0,0,0,409,phishing
2,3.5,0,0,0.000004,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,346,malware
2,8.5,0,0.000035,0,0,0,0,483,phishing
2,6,0,0,0.000004,0,0,0,64,spamming
3,3.666667,0.000643,0,0,0,0,0,305,malware
2,8.5,0,0.000035,0,0,0,0,306,phishing
2,6.5,0,0,0.000004,0,0,0,50,spamming
2,3,0.000643,0,0,0,0,0,710,malware
3,6.666667,0,0.000242,0,0,0,0,291,phishing
2,5,0,0,0.000004,0,0,0,374,spamming
3,7.666667,0.030848,0.016694,0.010558,0,0,0,131,malware
2,6.5,0,0.000035,0,0,0,0,235,phishing
2,2.5,0,0,0.000004,0,0,0,101,spamming
2,9,0.000643,0,0,0,0,0,263,malware
2,6.5,0,0.000069,0,0,0,0,283,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
3,10.666667,0.001928,0,0,0,0,0,122,malware
8,2.875,0,0.000208,0.000038,0,0,0,118,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
2,6.5,0.000643,0,0,0,0,0,518,malware
2,8,0,0.000069,0,0,0,0,1,phishing
2,3.5,0,0,0.000004,0,0,0,0,spamming
4,3.25,0.000643,0,0,0,0,0,395,malware
4,5.75,0,0.002355,0,0,0,0,87,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
3,9.333333,0.003213,0,0,0,0,0,71,malware
2,4.5,0,0.000035,0,0,0,0,285,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
3,8.333333,0.005784,0,0,0,0,0,95,malware
3,5,0,0.000035,0,0,0,0,93,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
2,3,0.000643,0,0,0,0,0,1089,malware
3,7.333333,0,0.000035,0,0,0,0,343,phishing
2,2.5,0,0,0.000004,0,0,0,117,spamming
5,5.4,0.008355,0,0,0,0,0,260,malware
5,3.8,0,0.000035,0,0,0,0,576,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
2,6.5,0.000643,0,0,0,0,0,110,malware
3,6.333333,0,0.000173,0,0,0,0,770,phishing
2,3.5,0,0,0.000004,0,0,0,1,spamming
3,8.333333,0.005784,0,0,0,0,0,111,malware
2,6,0,0.000035,0,0,0,0,323,phishing
2,2.5,0,0,0.000004,0,0,0,95,spamming
3,5.666667,0.005784,0,0,0,0,0,90,malware
3,8,0,0.000035,0,0,0,0,362,phishing
2,3.5,0,0,0.000004,0,0,0,0,spamming
2,4.5,0.000643,0,0,0,0,0,76,malware
2,6,0,0.000242,0,0,0,0,96,phishing
2,3.5,0,0,0.000004,0,0,0,0,spamming
