@relation mixed_instances_dangerousity

@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric
@attribute class {malware,phishing,spamming}

@data
2,14,6,9,0,0,0,0,0,0,0,0,malware
2,13,1,4,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
91,61,91,54,0,0,43,99,0,0,0,0,phishing
5,13,11,6,0,30,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
2,13,1,14,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
5,12,8,7,0,0,0,0,0,0,0,0,malware
2,13,1,14,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
44,6,8,6,0,4,0,0,0,0,0,0,malware
26,8,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,6,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,6,4,0,0,0,0,0,0,0,malware
12,10,0,0,8,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
44,6,9,5,0,0,0,0,0,0,0,0,malware
1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
90,27,91,23,0,0,0,48,0,0,0,0,phishing
9,11,1,12,0,23,0,0,0,0,0,0,spamming
44,6,8,6,0,0,0,0,0,0,0,0,malware
90,27,91,23,0,0,0,48,0,0,0,0,phishing
5,12,1,12,0,30,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
12,10,0,0,8,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
1,15,0,0,4,0,0,0,0,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
36,7,4,7,8,0,0,0,0,0,0,0,malware
44,6,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,14,3,7,30,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
5,12,0,0,0,3,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
40,14,54,9,5,8,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
48,5,5,5,0,0,0,0,0,0,0,0,malware
60,2,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
19,9,5,5,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
2,13,1,12,14,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
12,10,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,13,3,6,6,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
6,12,8,7,0,0,0,0,0,0,0,0,malware
7,13,0,0,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
26,8,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming