@relation mixed_instances_1

@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric
@attribute class {malware,phishing,spamming}

@data
4,4.25,0.000643,0.000035,0,0,0,0,285,2,14,6,9,0,0,0,0,0,0,0,0,malware
4,4.25,0.00964,0.038167,0.00537,0,0,0,959,34,7,0,0,3,0,0,0,1,0,0,0,phishing
2,5.5,0,0,0.000004,0,0,0,24006,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,386,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,2.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,8.5,0,0,0.000004,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,396,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,5,0,0.00045,0,0,0,0,33,91,61,91,54,0,0,43,99,0,0,0,0,phishing
2,9,0,0,0.000004,0,0,0,52,5,13,11,6,0,30,0,0,0,0,0,0,spamming
8,5.25,0.030848,0.016694,0.010558,0,0,0,449,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,7.5,0,0.000035,0,0,0,0,22665,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,7,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,333,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,4.75,0.030848,0.016694,0.010558,0,0,0,325,2,13,1,14,4,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,133,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,331,5,12,8,7,0,0,0,0,0,0,0,0,malware
5,5.4,0,0.000035,0,0,0,0,580,2,13,1,14,4,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,383,44,6,8,6,0,4,0,0,0,0,0,0,malware
3,3.666667,0.00964,0.038167,0.00537,0,0,0,440,26,8,0,0,0,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,364,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,353,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,10,0,0.000035,0,0,0,0,429,50,4,0,0,6,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,114,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,391,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,7.666667,0,0.000104,0,0,0,0,519,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,380,37,7,8,6,4,0,0,0,0,0,0,0,malware
3,5,0.000643,0.008382,0.000017,0,0,0,367,12,10,0,0,8,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4,0.000643,0,0,0,0,0,485,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,7.666667,0,0.000035,0,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,5,0,0,0.000004,0,0,0,23463,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,431,44,6,9,5,0,0,0,0,0,0,0,0,malware
4,4.75,0,0.000035,0,0,0,0,246,1,15,1,14,4,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,441,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,5.666667,0,0.000069,0,0,0,0,83,90,27,91,23,0,0,0,48,0,0,0,0,phishing
3,3,0,0,0.000004,0,0,0,51,9,11,1,12,0,23,0,0,0,0,0,0,spamming
3,8.666667,0.000643,0,0,0,0,0,430,44,6,8,6,0,0,0,0,0,0,0,0,malware
3,5.666667,0,0.000069,0,0,0,0,0,90,27,91,23,0,0,0,48,0,0,0,0,phishing
3,2.333333,0,0,0.000004,0,0,0,117,5,12,1,12,0,30,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,352,37,7,8,7,0,0,0,0,0,0,0,0,malware
5,4.2,0,0.000104,0,0,0,0,255,1,15,1,14,4,0,0,0,0,0,0,0,phishing
2,6,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,75,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,5,0.000643,0.008382,0.000017,0,0,0,1,12,10,0,0,8,0,0,0,1,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,278,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,404,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,2.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4.5,0,0,0.000004,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,377,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,10.5,0,0.000035,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,265,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,447,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,3.5,0,0.000069,0,0,0,0,443,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,426,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,10,0,0.000035,0,0,0,0,592,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,404,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,3.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,353,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,6,0,0.000035,0,0,0,0,1006,1,15,0,0,4,0,0,0,0,1,0,0,phishing
2,4,0,0,0.000004,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.000643,0,0,0,0,0,301,36,7,4,7,8,0,0,0,0,0,0,0,malware
4,4.75,0,0.000069,0,0,0,0,412,44,6,0,0,0,0,0,0,0,0,0,0,phishing
2,4,0,0,0.000004,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3.333333,0.000643,0,0,0,0,0,24007,2,14,3,7,30,0,0,0,0,0,0,0,malware
2,5.5,0,0.000035,0,0,0,0,587,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,6.5,0,0,0.000004,0,0,0,84,5,12,0,0,0,3,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,380,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,8,0,0.000416,0,0,0,0,84,40,14,54,9,5,8,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,355,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7,0.000643,0,0,0,0,0,348,48,5,5,5,0,0,0,0,0,0,0,0,malware
3,4,0.00964,0.038167,0.00537,0,0,0,756,60,2,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,322,19,9,5,5,0,0,0,0,0,0,0,0,malware
3,5,0,0.000035,0,0,0,0,95,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,311,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,398,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,6,0,0.000381,0,0,0,0,334,2,13,1,12,14,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,317,12,10,8,7,0,0,0,0,0,0,0,0,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,870,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,114,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,354,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,5.25,0.030848,0.016694,0.010558,0,0,0,0,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,117,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3,0.000643,0,0,0,0,0,312,2,13,3,6,6,0,0,0,0,0,0,0,malware
3,5.666667,0,0.000035,0,0,0,0,303,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,2,0.000643,0,0,0,0,0,542,6,12,8,7,0,0,0,0,0,0,0,0,malware
2,4,0,0.000069,0,0,0,0,417,7,13,0,0,4,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,3.75,0.000643,0,0,0,0,0,86,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,10.5,0,0.000035,0,0,0,0,516,26,8,0,0,4,0,0,0,1,1,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,332,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,8,0,0.000035,0,0,0,0,516,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,282,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,368,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,3.666667,0,0.000069,0,0,0,0,1191,7,13,0,0,4,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,388,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,3.5,0,0.000069,0,0,0,0,373,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,315,44,6,12,5,7,0,0,0,0,0,0,0,malware
2,3.5,0,0.000069,0,0,0,0,0,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,272,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,325,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,3.333333,0,0.000035,0,0,0,0,147,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,558,12,10,8,7,0,0,0,0,0,0,0,0,malware
5,5.6,0.00964,0.038167,0.00537,0,0,0,525,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,302,2,14,8,7,3,0,0,0,0,0,0,0,malware
3,3.666667,0,0.000035,0,0,0,0,95,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,276,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6.333333,0.000643,0,0,0,0,0,348,37,7,8,7,0,0,0,0,0,0,0,0,malware
8,6.75,0,0.000035,0,0,0,0,2269,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,5.5,0,0,0.000004,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,311,2,15,5,7,4,0,0,0,0,0,0,0,malware
5,3,0,0.00045,0,0,0,0,76,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,316,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,346,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,8,0,0.000104,0,0,0,0,326,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6.333333,0.000643,0,0,0,0,0,313,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,8,0,0.000069,0,0,0,0,294,10,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,354,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,325,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,8,0,0.000104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6.333333,0.000643,0,0,0,0,0,318,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,8,0,0.000035,0,0,0,0,307,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,366,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,8.666667,0,0.000035,0,0,0,0,290,0,0,0,0,0,0,0,0,0,0,0,0,phishing
4,3.25,0,0,0.000004,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,8,0,0.000104,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6,0.000643,0,0,0,0,0,328,50,5,8,7,0,0,0,0,0,0,0,0,malware
3,8,0,0.000069,0,0,0,0,1,10,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,9.333333,0.000643,0,0,0,0,0,511,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,6.666667,0,0.000658,0.000004,0,0,0,373,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6,0.000643,0,0,0,0,0,508,44,6,8,6,0,0,0,0,0,0,0,0,malware
2,9,0,0.000035,0,0,0,0,295,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,347,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,6.5,0,0.000035,0,0,0,0,73,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,334,43,6,5,5,0,0,0,0,0,0,0,0,malware
4,2.5,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,348,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,344,43,6,5,5,0,0,0,0,0,0,0,0,malware
2,7.5,0,0.000035,0,0,0,0,292,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,7.333333,0.000643,0,0,0,0,0,635,43,6,5,5,0,0,0,0,0,0,0,0,malware
3,7,0,0.000035,0,0,0,0,129,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,318,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,10.333333,0.000643,0,0,0,0,0,149,37,7,8,7,0,0,0,0,0,0,0,0,malware
3,6,0,0.000035,0,0,0,0,104,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,585,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,9.5,0,0.000035,0,0,0,0,340,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3.666667,0.000643,0,0,0,0,0,254,49,5,7,6,4,0,0,0,0,0,0,0,malware
3,5,0,0.000035,0,0,0,0,24002,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4,0.000643,0,0,0,0,0,245,43,6,7,6,4,0,0,0,0,0,0,0,malware
7,2.857143,0,0.000035,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.666667,0.000643,0,0,0,0,0,347,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,5.333333,0,0.000035,0,0,0,0,86,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,531,19,9,4,4,4,0,0,0,0,0,0,0,malware
2,12.5,0,0.000035,0,0,0,0,105,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,69,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,6.5,0,0.000035,0,0,0,0,388,50,4,0,0,0,0,0,0,1,0,0,0,phishing
4,3.25,0,0,0.000004,0,0,0,1211,0,0,0,0,0,0,0,0,0,0,0,0,spamming
6,11.333333,0.001285,0,0,0,0,0,317,44,6,8,6,0,0,0,0,0,0,0,0,malware
3,6.666667,0,0.000035,0,0,0,0,120,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,456,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,2.75,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,12.5,0.000643,0,0,0,0,0,130,12,11,7,7,11,0,0,0,0,0,0,0,malware
5,3.4,0,0.000035,0,0,0,0,835,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,329,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,333,37,7,8,7,0,0,0,0,0,0,0,0,malware
4,2.5,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,317,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,407,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,12,0,0.000035,0,0,0,0,143,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,8.333333,0.000643,0,0,0,0,0,80,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,12,0,0.000069,0,0,0,0,313,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0,0,spamming
6,11.333333,0.001285,0,0,0,0,0,375,13,11,4,6,11,0,0,0,0,0,0,0,malware
2,12,0,0.000069,0,0,0,0,290,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,314,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,6.5,0.000643,0,0,0,0,0,251,35,7,6,6,8,0,0,0,0,0,0,0,malware
4,5.75,0,0.000035,0,0,0,0,111,1,15,0,0,4,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.000643,0,0,0,0,0,424,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,7.5,0,0.000139,0,0,0,0,438,26,8,0,0,4,0,0,0,1,1,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,8.333333,0.000643,0,0,0,0,0,80,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,8,0,0.000035,0,0,0,0,352,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,89,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,3.75,0.001285,0,0,0,0,0,193,19,9,2,8,0,0,0,0,0,0,0,0,malware
2,8,0,0.000035,0,0,0,0,75,50,4,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,758,44,6,8,6,0,0,0,0,0,0,0,0,malware
2,7.5,0,0.000139,0,0,0,0,0,26,8,0,0,4,0,0,0,1,1,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7,0.000643,0,0,0,0,0,333,44,6,8,6,0,0,0,0,0,0,0,0,malware
2,8.5,0,0.000035,0,0,0,0,363,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,5,0.000643,0,0,0,0,0,294,37,7,8,7,0,0,0,0,0,0,0,0,malware
2,3,0,0.000035,0,0,0,0,410,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,105,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,8,0.000643,0,0,0,0,0,78,37,7,8,7,0,0,0,0,0,0,0,0,malware
5,3.2,0,0.000035,0,0,0,0,330,73,7,94,7,0,0,0,7,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4.5,0.000643,0,0,0,0,0,127,3,31,3,21,10,0,0,0,0,0,0,0,malware
3,5.333333,0,0.000035,0,0,0,0,403,4,12,0,0,4,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.006427,0,0,0,0,0,266,44,6,8,6,0,0,0,0,0,0,0,0,malware
5,4.8,0.000643,0.00045,0.000008,0,0,0,429,2,13,0,0,4,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,spamming
7,5.714286,0.000643,0,0,0,0,0,440,37,7,8,7,0,0,0,0,0,0,0,0,malware
5,4.8,0.000643,0.00045,0.000008,0,0,0,1,2,13,0,0,4,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,130,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,3.333333,0.000643,0,0,0,0,0,285,42,6,4,5,7,0,0,0,0,0,0,0,malware
4,6,0.030848,0.016694,0.010558,0,0,0,24007,50,3,7,2,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,10.666667,0.000643,0,0,0,0,0,348,62,14,79,22,0,0,0,14,0,0,0,0,malware
2,10.5,0,0.000035,0,0,0,0,458,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,107,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4,0.000643,0,0,0,0,0,342,45,11,45,6,0,3,0,0,0,0,0,0,malware
4,2.75,0,0.000035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,6.333333,0.000643,0,0,0,0,0,134,9,11,3,7,37,0,0,0,0,0,0,0,malware
4,3.5,0,0.000104,0,0,0,0,476,50,4,87,21,8,6,0,14,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.333333,0.000643,0,0,0,0,0,287,3,15,17,8,0,0,0,0,0,0,0,0,malware
9,5.222222,0,0.000035,0,0,0,0,864,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,10.5,0.000643,0,0,0,0,0,443,36,7,6,6,14,0,0,0,0,0,0,0,malware
2,4,0,0.000035,0,0,0,0,168,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5.333333,0.000643,0,0,0,0,0,262,44,6,8,6,0,0,0,0,0,0,0,0,malware
3,6.333333,0,0.000035,0,0,0,0,303,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,5,0.000643,0,0,0,0,0,113,50,3,0,0,3,0,0,0,1,0,0,0,malware
3,5.666667,0,0.000035,0,0,0,0,544,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,6.5,0.000643,0,0,0,0,0,82,9,35,4,13,0,0,0,0,0,0,0,0,malware
2,4.5,0,0.000035,0,0,0,0,1120,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,110,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,4.666667,0.030848,0.016694,0.010558,0,0,0,458,65,9,68,7,0,0,0,9,0,0,0,0,malware
7,2.857143,0,0.000035,0,0,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,3,0.000643,0,0,0,0,0,24006,3,13,2,7,0,0,0,0,0,0,0,0,malware
3,3.666667,0,0.000139,0.000004,0,0,0,622,2,13,1,14,4,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4,0.000643,0,0,0,0,0,64,13,10,0,0,29,0,0,0,1,0,0,0,malware
3,4.333333,0,0.000139,0,0,0,0,665,12,10,0,0,5,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,5.5,0.000643,0,0,0,0,0,268,35,7,6,6,8,0,0,0,0,0,0,0,malware
3,6.666667,0,0.000035,0,0,0,0,545,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,502,35,7,6,6,8,0,0,0,0,0,0,0,malware
3,7,0,0.000035,0,0,0,0,275,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,409,44,6,8,6,0,0,0,0,0,0,0,0,malware
2,10,0,0.000069,0,0,0,0,275,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7,0.000643,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,malware
2,5,0,0.00045,0,0,0,0,66,91,61,91,54,0,0,43,99,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,327,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,7.5,0.000643,0,0,0,0,0,636,0,0,0,0,0,0,0,0,0,0,0,0,malware
3,3.333333,0,0.000035,0,0,0,0,764,0,0,0,0,0,0,0,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,151,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,15,0.000643,0,0,0,0,0,302,19,9,0,0,0,0,0,0,0,0,0,0,malware
2,2,0,0.00097,0,0,0,0,60,86,49,86,43,0,0,0,49,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,8,0.000643,0,0,0,0,0,553,0,0,0,0,0,0,0,0,0,0,0,0,malware
4,4,0.000643,0.00194,0.000285,0,0,0,299,50,4,0,0,0,0,0,0,1,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,283,0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,4.5,0.000643,0,0,0,0,0,203,26,8,1,5,0,0,0,0,0,0,0,0,malware
3,6,0.000643,0.000069,0,0,0,0,224,1,15,1,14,4,0,5,0,0,0,0,0,phishing
2,9.5,0,0,0.000004,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,spamming
