@relation mixed_instances_dangerousity

@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric
@attribute class {malware,phishing,spamming}

@data
2,14,6,9,4,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
91,61,91,54,0,0,43,99,0,0,0,0,phishing
5,13,11,6,0,30,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
2,13,1,14,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
5,12,8,7,5,0,0,0,0,0,0,0,malware
2,13,1,14,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
44,6,8,6,0,4,0,0,0,0,0,0,malware
26,8,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,6,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,6,4,0,0,0,0,0,0,0,malware
12,10,0,0,8,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
44,6,9,5,0,0,0,0,0,0,0,0,malware
1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
90,27,91,23,0,0,0,48,0,0,0,0,phishing
9,11,1,12,0,23,0,0,0,0,0,0,spamming
44,6,8,6,0,0,0,0,0,0,0,0,malware
90,27,91,23,0,0,0,48,0,0,0,0,phishing
5,12,1,12,0,30,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
12,10,0,0,8,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
1,15,0,0,4,0,0,0,0,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
44,6,8,6,0,0,0,0,0,0,0,0,malware
44,6,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,14,3,7,30,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
5,12,0,0,0,3,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
40,14,54,9,5,8,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
48,5,5,5,0,0,0,0,0,0,0,0,malware
60,2,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
19,9,5,5,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
2,13,1,12,14,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
12,10,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,13,3,6,21,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
6,12,8,7,0,0,0,0,0,0,0,0,malware
7,13,0,0,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
26,8,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
7,13,0,0,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
44,6,13,5,6,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
12,10,8,7,5,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,14,8,7,12,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,15,4,8,22,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
10,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
50,5,8,7,0,0,0,0,0,0,0,0,malware
10,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
44,6,8,6,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
43,6,5,5,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
43,6,5,5,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
43,6,5,5,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
49,5,6,7,4,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
36,7,6,7,4,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
50,2,0,0,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
19,9,4,4,4,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
44,6,8,6,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
12,11,7,7,11,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
13,11,4,6,11,0,0,0,0,0,0,0,malware
1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
20,9,8,6,10,0,0,0,0,0,0,0,malware
1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
26,8,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
19,9,2,8,0,0,0,0,0,0,0,0,malware
26,8,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
44,6,8,6,0,0,0,0,0,0,0,0,malware
26,8,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
44,6,8,6,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
50,4,94,7,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,33,3,22,20,0,0,0,0,0,0,0,malware
4,12,0,0,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
44,6,8,6,0,0,0,0,0,0,0,0,malware
2,13,0,0,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
37,7,8,7,0,0,0,0,0,0,0,0,malware
2,13,0,0,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
42,6,4,5,7,0,0,0,0,0,0,0,malware
50,3,7,2,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
62,14,79,22,0,0,0,14,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
45,11,45,6,0,3,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
9,11,3,7,37,0,0,0,0,0,0,0,malware
50,4,87,21,8,6,0,16,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,15,17,8,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
28,8,8,5,13,0,0,0,1,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
50,4,8,5,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
50,3,0,0,3,0,0,0,1,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
9,34,4,13,3,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
66,9,70,7,0,0,0,9,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
3,13,2,7,0,0,0,0,0,0,0,0,malware
2,13,1,14,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
13,10,0,0,29,0,0,0,1,0,0,0,malware
12,10,0,0,5,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
20,9,8,6,10,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
21,9,8,5,7,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
44,6,8,6,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
91,61,91,54,0,0,43,99,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
19,9,0,0,0,0,0,0,0,0,0,0,malware
86,49,86,43,0,0,0,49,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
7,11,0,0,3,0,0,0,0,0,0,0,malware
1,15,1,14,4,0,5,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
5,12,3,7,12,0,0,0,0,0,0,0,malware
1,15,0,0,10,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,1,6,0,0,0,0,0,0,0,0,malware
50,4,53,5,5,0,0,6,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
12,12,12,7,43,0,7,0,0,0,0,0,malware
38,7,12,4,49,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,12,0,0,4,0,0,0,1,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
7,11,0,0,3,0,0,0,1,0,0,0,malware
15,29,20,25,7,4,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
50,4,94,3,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
7,11,33,2,7,0,0,0,0,0,0,0,malware
66,6,0,0,0,0,0,6,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
50,2,0,0,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
26,8,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
48,5,0,0,3,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
19,9,0,0,0,0,0,0,0,0,0,0,malware
1,15,0,0,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
50,4,0,0,3,0,0,0,0,0,0,0,malware
50,4,4,2,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
7,11,1,9,10,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
2,19,2,15,12,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
48,5,0,0,0,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
8,12,9,6,4,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
7,11,0,0,0,0,0,0,0,0,0,0,malware
41,6,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
65,5,92,3,0,0,0,50,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
26,8,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
4,12,2,6,3,0,0,0,0,0,0,0,malware
91,61,91,54,0,0,43,99,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
42,6,0,0,3,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
41,6,1,6,4,0,0,0,0,0,0,0,malware
50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
91,61,91,54,0,0,43,99,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,spamming
