@relation mixed_instances_1

@attribute TLD_AS_com numeric
@attribute TLD_AS_org numeric
@attribute TLD_AS_edu numeric
@attribute TLD_AS_gov numeric
@attribute TLD_AS_uk numeric
@attribute TLD_AS_rest numeric
@attribute Hit_AS_mal numeric
@attribute Hit_AS_phis numeric
@attribute Hit_AS_spam numeric
@attribute NS_Dist_AS numeric
@attribute NS_Count numeric
@attribute TTL_NS numeric
@attribute TTL_DNS_Record numeric
@attribute token_count numeric
@attribute avg_token_count numeric
@attribute SLD_URL_mal numeric
@attribute SLD_URL_phis numeric
@attribute SLD_URL_spam numeric
@attribute inbound_link_google numeric
@attribute inbound_link_yahoo numeric
@attribute inbound_link_bing numeric
@attribute lookup_time numeric
@attribute trust_score_1 numeric
@attribute trust_score_2 numeric
@attribute safety_score_1 numeric
@attribute safety_score_2 numeric
@attribute category_negative numeric
@attribute category_questionable numeric
@attribute category_neutral numeric
@attribute category_positive numeric
@attribute blacklist_mal numeric
@attribute blacklist_phis numeric
@attribute blacklist_scam numeric
@attribute blacklist_spam numeric
@attribute class {malware,phishing,spamming}

@data
0,0,0,0,0,0,0,0,0,0,11,0,0,4,4.25,0.000643,0.000035,0,0,0,0,45,2,14,6,9,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,4.25,0.00964,0.038167,0.00537,0,0,0,761,34,7,0,0,3,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,774,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,8.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,761,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,2,5,0,0.00045,0,0,0,0,47,91,61,91,54,0,0,43,99,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,2,0,0,8,5.25,0.030848,0.016694,0.010558,0,0,0,462,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,7.5,0,0.000035,0,0,0,0,24007,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,405,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,4,4.75,0.030848,0.016694,0.010558,0,0,0,318,2,13,1,14,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,9,0,0,3,6,0.000643,0,0,0,0,0,283,5,12,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,5,5.4,0,0.000035,0,0,0,0,38,2,13,1,14,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,452,44,6,8,6,0,4,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,3.666667,0.00964,0.038167,0.00537,0,0,0,260,26,8,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,370,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,9,0,0,3,10,0,0.000035,0,0,0,0,48,50,4,0,0,6,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.666667,0.000643,0,0,0,0,0,440,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,7.666667,0,0.000104,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,388,37,7,8,6,4,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0.008382,0.000017,0,0,0,243,12,10,0,0,8,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0.000643,0,0,0,0,0,340,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,3,7.666667,0,0.000035,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,437,44,6,9,5,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,4,4.75,0,0.000035,0,0,0,0,195,1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0.000643,0,0,0,0,0,413,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000069,0,0,0,0,55,90,27,91,23,0,0,0,48,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8.666667,0.000643,0,0,0,0,0,395,44,6,8,6,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000069,0,0,0,0,0,90,27,91,23,0,0,0,48,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,3,2.333333,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,456,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,5,4.2,0,0.000104,0,0,0,0,226,1,15,1,14,4,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,13,0,0,3,6,0.000643,0,0,0,0,0,52,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0.000643,0.008382,0.000017,0,0,0,1,12,10,0,0,8,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.666667,0.000643,0,0,0,0,0,271,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,4344,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,13,0,0,2,10.5,0,0.000035,0,0,0,0,304,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,289,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3.5,0,0.000069,0,0,0,0,363,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.666667,0.000643,0,0,0,0,0,331,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,10,0,0.000035,0,0,0,0,1149,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,308,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,11,0,0,2,3.5,0,0.000069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0.000643,0,0,0,0,0,305,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,3,6,0,0.000035,0,0,0,0,1022,1,15,0,0,4,0,0,0,0,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,2,6,0.000643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,0,0,0,4,4.75,0,0.000069,0,0,0,0,347,44,6,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,3.333333,0.000643,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,5.5,0,0.000035,0,0,0,0,555,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,6.5,0,0,0.000004,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,8,0,0.000416,0,0,0,0,30,40,14,54,9,5,8,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,0.000643,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,4,0.00964,0.038167,0.00537,0,0,0,416,60,2,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5,0,0.000035,0,0,0,0,283,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,4.333333,0.000643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,6,0,0,3,6,0,0.000381,0,0,0,0,296,2,13,1,12,14,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0.000643,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.25,0.030848,0.016694,0.010558,0,0,0,1314,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,5.333333,0.000643,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,4,5.25,0.030848,0.016694,0.010558,0,0,0,0,50,4,0,0,0,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0.000643,0,0,0,0,0,333,0,0,0,0,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,4,0,0,3,5.666667,0,0.000035,0,0,0,0,303,0,0,0,0,0,0,0,0,0,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0.000643,0,0,0,0,0,308,6,12,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,0.000069,0,0,0,0,395,7,13,0,0,4,0,0,0,1,0,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
0,0,0,0,0,0,0,0,0,0,6,0,0,4,3.75,0.000643,0,0,0,0,0,72,37,7,8,7,0,0,0,0,0,0,0,0,malware
0,0,0,0,0,0,0,0,0,0,3,0,0,2,10.5,0,0.000035,0,0,0,0,39,26,8,0,0,4,0,0,0,1,1,0,0,phishing
0,0,0,0,0,0,0,0,0,0,0,0,0,2,9.5,0,0,0.000004,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,spamming
